digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label=bias fillcolor="#FFFFFF" shape=circle]
		choice [label=c_p fillcolor="#FFFFFF" shape=circle]
		bit_0 [label=bit_0 fillcolor="#FFFFFF" shape=circle]
		bit_1 [label=bit_1 fillcolor="#FFFFFF" shape=circle]
		bit_2 [label=bit_2 fillcolor="#FFFFFF" shape=circle]
		bit_3 [label=bit_3 fillcolor="#FFFFFF" shape=circle]
		bit_4 [label=bit_4 fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label=md_0 fillcolor="#00FFFF" shape=circle]
		std_0 [label=std_0 fillcolor="#FFFFFF" shape=circle]
		md_1 [label=md_1 fillcolor="#00FFFF" shape=circle]
		std_1 [label=std_1 fillcolor="#FFFFFF" shape=circle]
		md_2 [label=md_2 fillcolor="#00FFFF" shape=circle]
		std_2 [label=std_2 fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=2.9617 arrowhead=tee color=black fontcolor=black penwidth=0.8885099999999999]
	bias -> std_0 [label=0.143 arrowhead=tee color=black fontcolor=black penwidth=0.042899999999999994]
	bias -> md_1 [label=3.0157 arrowhead=tee color=black fontcolor=black penwidth=0.90471]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=0.2421 arrowhead=tee color=black fontcolor=black penwidth=0.07263]
	choice -> md_0 [label=-3.8855 arrowhead=tee color=blue fontcolor=blue penwidth=1.1656499999999999]
	choice -> std_0 [label=-0.1566 arrowhead=tee color=blue fontcolor=blue penwidth=0.04698]
	choice -> std_1 [label=3.7921 arrowhead=tee color=black fontcolor=black penwidth=1.1376300000000001]
	choice -> md_2 [label=3.3727 arrowhead=tee color=black fontcolor=black penwidth=1.01181]
	bit_0 -> std_0 [label=1.4043 arrowhead=tee color=black fontcolor=black penwidth=0.42129000000000005]
	bit_0 -> md_1 [label=2.1632 arrowhead=tee color=black fontcolor=black penwidth=0.64896]
	bit_0 -> std_1 [label=7.5015 arrowhead=tee color=black fontcolor=black penwidth=2.25045]
	bit_0 -> md_2 [label=-9.9992 arrowhead=tee color=blue fontcolor=blue penwidth=2.9997599999999998]
	bit_1 -> std_0 [label=8.0373 arrowhead=tee color=black fontcolor=black penwidth=2.41119]
	bit_1 -> std_1 [label=0.4513 arrowhead=tee color=black fontcolor=black penwidth=0.13538999999999998]
	bit_1 -> md_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> std_2 [label=-3.239 arrowhead=tee color=blue fontcolor=blue penwidth=0.9716999999999999]
	bit_2 -> std_0 [label=-9.9999 arrowhead=tee color=blue fontcolor=blue penwidth=2.9999700000000002]
	bit_2 -> std_1 [label=0.1386 arrowhead=tee color=black fontcolor=black penwidth=0.04158]
	bit_2 -> md_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_2 [label=0.416 arrowhead=tee color=black fontcolor=black penwidth=0.1248]
	bit_3 -> md_1 [label=1.3125 arrowhead=tee color=black fontcolor=black penwidth=0.39375]
	bit_3 -> md_2 [label=-6.6734 arrowhead=tee color=blue fontcolor=blue penwidth=2.00202]
	bit_3 -> std_2 [label=0.7958 arrowhead=tee color=black fontcolor=black penwidth=0.23874]
	bit_4 -> md_0 [label=4.5513 arrowhead=tee color=black fontcolor=black penwidth=1.36539]
	bit_4 -> std_0 [label=0.1184 arrowhead=tee color=black fontcolor=black penwidth=0.03552]
	bit_4 -> md_1 [label=1.2283 arrowhead=tee color=black fontcolor=black penwidth=0.36849]
	bit_4 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> std_2 [label=-1.108 arrowhead=tee color=blue fontcolor=blue penwidth=0.33240000000000003]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=0.4077 arrowhead=tee color=black fontcolor=black penwidth=0.12231]
	std_0 -> md_1 [label=0.1534 arrowhead=tee color=black fontcolor=black penwidth=0.046020000000000005]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-0.5909 arrowhead=tee color=blue fontcolor=blue penwidth=0.17726999999999998]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=1.6967 arrowhead=tee color=black fontcolor=black penwidth=0.5090100000000001]
	std_1 -> std_0 [label=0.1767 arrowhead=tee color=black fontcolor=black penwidth=0.05301]
	std_1 -> md_1 [label=-4.475 arrowhead=tee color=blue fontcolor=blue penwidth=1.3424999999999998]
	std_1 -> std_2 [label=-3.5219 arrowhead=tee color=blue fontcolor=blue penwidth=1.05657]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=1.5503 arrowhead=tee color=black fontcolor=black penwidth=0.46509]
	std_2 -> std_0 [label=-0.6488 arrowhead=tee color=blue fontcolor=blue penwidth=0.19464]
	std_2 -> md_1 [label=-9.8744 arrowhead=tee color=blue fontcolor=blue penwidth=2.9623199999999996]
}
