digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.90" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.14" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
0.7742434371642997" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.289626378995874
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.000076364790045" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.9998352112672944
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-1.00000195032621" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
0.9967340982199261
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=2.9525 arrowhead=tee color=black fontcolor=black penwidth=0.88575]
	bias -> std_0 [label=0.1439 arrowhead=tee color=black fontcolor=black penwidth=0.04317]
	bias -> md_1 [label=3.0122 arrowhead=tee color=black fontcolor=black penwidth=0.90366]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=0.2416 arrowhead=tee color=black fontcolor=black penwidth=0.07248]
	choice -> md_0 [label=-3.8877 arrowhead=tee color=blue fontcolor=blue penwidth=1.16631]
	choice -> std_0 [label=-0.1566 arrowhead=tee color=blue fontcolor=blue penwidth=0.04698]
	choice -> std_1 [label=3.7926 arrowhead=tee color=black fontcolor=black penwidth=1.13778]
	choice -> md_2 [label=3.3722 arrowhead=tee color=black fontcolor=black penwidth=1.01166]
	bit_0 -> std_0 [label=1.405 arrowhead=tee color=black fontcolor=black penwidth=0.4215]
	bit_0 -> md_1 [label=2.1599 arrowhead=tee color=black fontcolor=black penwidth=0.6479699999999999]
	bit_0 -> std_1 [label=7.5035 arrowhead=tee color=black fontcolor=black penwidth=2.25105]
	bit_0 -> md_2 [label=-9.9971 arrowhead=tee color=blue fontcolor=blue penwidth=2.99913]
	bit_1 -> std_0 [label=8.0377 arrowhead=tee color=black fontcolor=black penwidth=2.4113099999999994]
	bit_1 -> std_1 [label=0.451 arrowhead=tee color=black fontcolor=black penwidth=0.1353]
	bit_1 -> md_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> std_2 [label=-3.2389 arrowhead=tee color=blue fontcolor=blue penwidth=0.9716699999999999]
	bit_2 -> std_0 [label=-9.9997 arrowhead=tee color=blue fontcolor=blue penwidth=2.9999100000000003]
	bit_2 -> std_1 [label=0.1387 arrowhead=tee color=black fontcolor=black penwidth=0.041609999999999994]
	bit_2 -> md_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_2 [label=0.4158 arrowhead=tee color=black fontcolor=black penwidth=0.12474]
	bit_3 -> md_1 [label=1.3119 arrowhead=tee color=black fontcolor=black penwidth=0.39357000000000003]
	bit_3 -> md_2 [label=-6.6737 arrowhead=tee color=blue fontcolor=blue penwidth=2.00211]
	bit_3 -> std_2 [label=0.7957 arrowhead=tee color=black fontcolor=black penwidth=0.23870999999999998]
	bit_4 -> md_0 [label=4.5498 arrowhead=tee color=black fontcolor=black penwidth=1.36494]
	bit_4 -> std_0 [label=0.1186 arrowhead=tee color=black fontcolor=black penwidth=0.03558]
	bit_4 -> md_1 [label=1.2277 arrowhead=tee color=black fontcolor=black penwidth=0.36831]
	bit_4 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> std_2 [label=-1.108 arrowhead=tee color=blue fontcolor=blue penwidth=0.33240000000000003]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=0.4088 arrowhead=tee color=black fontcolor=black penwidth=0.12264]
	std_0 -> md_1 [label=0.1496 arrowhead=tee color=black fontcolor=black penwidth=0.04488]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-0.5911 arrowhead=tee color=blue fontcolor=blue penwidth=0.17733]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=1.7021 arrowhead=tee color=black fontcolor=black penwidth=0.51063]
	std_1 -> std_0 [label=0.1759 arrowhead=tee color=black fontcolor=black penwidth=0.052770000000000004]
	std_1 -> md_1 [label=-4.4724 arrowhead=tee color=blue fontcolor=blue penwidth=1.34172]
	std_1 -> std_2 [label=-3.5219 arrowhead=tee color=blue fontcolor=blue penwidth=1.05657]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=1.5484 arrowhead=tee color=black fontcolor=black penwidth=0.46452]
	std_2 -> std_0 [label=-0.649 arrowhead=tee color=blue fontcolor=blue penwidth=0.1947]
	std_2 -> md_1 [label=-9.8744 arrowhead=tee color=blue fontcolor=blue penwidth=2.9623199999999996]
}
