digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label=bias fillcolor="#FFFFFF" shape=circle]
		choice [label=c_p fillcolor="#FFFFFF" shape=circle]
		bit_0 [label=bit_0 fillcolor="#FFFFFF" shape=circle]
		bit_1 [label=bit_1 fillcolor="#FFFFFF" shape=circle]
		bit_2 [label=bit_2 fillcolor="#FFFFFF" shape=circle]
		bit_3 [label=bit_3 fillcolor="#FFFFFF" shape=circle]
		bit_4 [label=bit_4 fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label=md_0 fillcolor="#00FFFF" shape=circle]
		std_0 [label=std_0 fillcolor="#FFFFFF" shape=circle]
		md_1 [label=md_1 fillcolor="#00FFFF" shape=circle]
		std_1 [label=std_1 fillcolor="#FFFFFF" shape=circle]
		md_2 [label=md_2 fillcolor="#00FFFF" shape=circle]
		std_2 [label=std_2 fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=0.9588 arrowhead=tee color=black fontcolor=black penwidth=0.28764]
	choice -> std_0 [label=-0.1424 arrowhead=tee color=blue fontcolor=blue penwidth=0.04272]
	choice -> std_1 [label=5.3719 arrowhead=tee color=black fontcolor=black penwidth=1.61157]
	choice -> md_2 [label=4.4516 arrowhead=tee color=black fontcolor=black penwidth=1.33548]
	bit_0 -> std_0 [label=-0.5354 arrowhead=tee color=blue fontcolor=blue penwidth=0.16061999999999999]
	bit_0 -> md_1 [label=1.0126 arrowhead=tee color=black fontcolor=black penwidth=0.30378]
	bit_0 -> std_1 [label=-7.1704 arrowhead=tee color=blue fontcolor=blue penwidth=2.1511199999999997]
	bit_0 -> md_2 [label=8.5205 arrowhead=tee color=black fontcolor=black penwidth=2.55615]
	bit_1 -> std_0 [label=6.0645 arrowhead=tee color=black fontcolor=black penwidth=1.81935]
	bit_1 -> std_1 [label=-0.1717 arrowhead=tee color=blue fontcolor=blue penwidth=0.05151]
	bit_1 -> md_2 [label=-1.1683 arrowhead=tee color=blue fontcolor=blue penwidth=0.35048999999999997]
	bit_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_1 [label=-3.3732 arrowhead=tee color=blue fontcolor=blue penwidth=1.01196]
	bit_2 -> md_2 [label=-3.3546 arrowhead=tee color=blue fontcolor=blue penwidth=1.00638]
	bit_2 -> std_2 [label=5.741 arrowhead=tee color=black fontcolor=black penwidth=1.7223]
	bit_3 -> md_1 [label=-6.0636 arrowhead=tee color=blue fontcolor=blue penwidth=1.81908]
	bit_3 -> md_2 [label=-1.9149 arrowhead=tee color=blue fontcolor=blue penwidth=0.57447]
	bit_3 -> std_2 [label=3.9993 arrowhead=tee color=black fontcolor=black penwidth=1.19979]
	bit_4 -> md_0 [label=9.4736 arrowhead=tee color=black fontcolor=black penwidth=2.84208]
	bit_4 -> std_0 [label=-1.7957 arrowhead=tee color=blue fontcolor=blue penwidth=0.53871]
	bit_4 -> md_1 [label=-6.0636 arrowhead=tee color=blue fontcolor=blue penwidth=1.81908]
	bit_4 -> std_1 [label=0.8683 arrowhead=tee color=black fontcolor=black penwidth=0.26049]
	bit_4 -> md_2 [label=-2.3679 arrowhead=tee color=blue fontcolor=blue penwidth=0.71037]
	bit_4 -> std_2 [label=5.7363 arrowhead=tee color=black fontcolor=black penwidth=1.72089]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=6.9993 arrowhead=tee color=black fontcolor=black penwidth=2.09979]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
