digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.13" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.19" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.15" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
0.9998807808657117" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-1.000025197749059
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-0.9999216682724285" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
0.9998873429664829
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.3122308539356848" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.000099780933496
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-1.5917 arrowhead=tee color=blue fontcolor=blue penwidth=0.47751]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=-5.542 arrowhead=tee color=blue fontcolor=blue penwidth=1.6625999999999999]
	choice -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_1 [label=5.6506 arrowhead=tee color=black fontcolor=black penwidth=1.69518]
	choice -> md_2 [label=5.228 arrowhead=tee color=black fontcolor=black penwidth=1.5684]
	bit_0 -> std_0 [label=1.23 arrowhead=tee color=black fontcolor=black penwidth=0.369]
	bit_0 -> md_1 [label=-8.5613 arrowhead=tee color=blue fontcolor=blue penwidth=2.56839]
	bit_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> md_2 [label=9.2716 arrowhead=tee color=black fontcolor=black penwidth=2.7814799999999997]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=3.5136 arrowhead=tee color=black fontcolor=black penwidth=1.05408]
	bit_1 -> md_2 [label=-4.8895 arrowhead=tee color=blue fontcolor=blue penwidth=1.46685]
	bit_1 -> std_2 [label=6.6054 arrowhead=tee color=black fontcolor=black penwidth=1.9816200000000002]
	bit_2 -> std_0 [label=0.8053 arrowhead=tee color=black fontcolor=black penwidth=0.24159000000000003]
	bit_2 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> md_2 [label=0.1912 arrowhead=tee color=black fontcolor=black penwidth=0.05736]
	bit_2 -> std_2 [label=6.6068 arrowhead=tee color=black fontcolor=black penwidth=1.98204]
	bit_3 -> md_1 [label=4.2107 arrowhead=tee color=black fontcolor=black penwidth=1.2632100000000002]
	bit_3 -> md_2 [label=-6.8237 arrowhead=tee color=blue fontcolor=blue penwidth=2.04711]
	bit_3 -> std_2 [label=8.498 arrowhead=tee color=black fontcolor=black penwidth=2.5494]
	bit_4 -> md_0 [label=4.3341 arrowhead=tee color=black fontcolor=black penwidth=1.3002300000000002]
	bit_4 -> std_0 [label=3.5455 arrowhead=tee color=black fontcolor=black penwidth=1.06365]
	bit_4 -> md_1 [label=5.1899 arrowhead=tee color=black fontcolor=black penwidth=1.55697]
	bit_4 -> std_1 [label=7.9779 arrowhead=tee color=black fontcolor=black penwidth=2.39337]
	bit_4 -> md_2 [label=-5.3975 arrowhead=tee color=blue fontcolor=blue penwidth=1.6192499999999999]
	bit_4 -> std_2 [label=8.5663 arrowhead=tee color=black fontcolor=black penwidth=2.56989]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-6.244 arrowhead=tee color=blue fontcolor=blue penwidth=1.8732]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
