digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.93" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.12" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.01" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
0.9998831449356226" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.9999198483841012
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.000056483009834" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000096443751999
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.6115288970912575" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.00014683289794
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=3.9636 arrowhead=tee color=black fontcolor=black penwidth=1.1890800000000001]
	choice -> std_0 [label=6.9756 arrowhead=tee color=black fontcolor=black penwidth=2.09268]
	choice -> std_1 [label=3.9994 arrowhead=tee color=black fontcolor=black penwidth=1.19982]
	choice -> md_2 [label=3.2917 arrowhead=tee color=black fontcolor=black penwidth=0.98751]
	bit_0 -> std_0 [label=5.6057 arrowhead=tee color=black fontcolor=black penwidth=1.68171]
	bit_0 -> md_1 [label=-3.5083 arrowhead=tee color=blue fontcolor=blue penwidth=1.0524900000000001]
	bit_0 -> std_1 [label=6.9594 arrowhead=tee color=black fontcolor=black penwidth=2.08782]
	bit_0 -> md_2 [label=5.5044 arrowhead=tee color=black fontcolor=black penwidth=1.6513200000000001]
	bit_1 -> std_0 [label=8.745 arrowhead=tee color=black fontcolor=black penwidth=2.6235]
	bit_1 -> std_1 [label=5.9036 arrowhead=tee color=black fontcolor=black penwidth=1.77108]
	bit_1 -> md_2 [label=-6.047 arrowhead=tee color=blue fontcolor=blue penwidth=1.8140999999999998]
	bit_1 -> std_2 [label=4.2334 arrowhead=tee color=black fontcolor=black penwidth=1.27002]
	bit_2 -> std_0 [label=2.6434 arrowhead=tee color=black fontcolor=black penwidth=0.7930200000000001]
	bit_2 -> std_1 [label=6.2214 arrowhead=tee color=black fontcolor=black penwidth=1.8664200000000002]
	bit_2 -> md_2 [label=-1.9328 arrowhead=tee color=blue fontcolor=blue penwidth=0.57984]
	bit_2 -> std_2 [label=6.1348 arrowhead=tee color=black fontcolor=black penwidth=1.8404400000000003]
	bit_3 -> md_1 [label=3.275 arrowhead=tee color=black fontcolor=black penwidth=0.9824999999999999]
	bit_3 -> md_2 [label=-6.9714 arrowhead=tee color=blue fontcolor=blue penwidth=2.0914200000000003]
	bit_3 -> std_2 [label=3.2744 arrowhead=tee color=black fontcolor=black penwidth=0.98232]
	bit_4 -> md_0 [label=5.9943 arrowhead=tee color=black fontcolor=black penwidth=1.7982900000000002]
	bit_4 -> std_0 [label=9.3663 arrowhead=tee color=black fontcolor=black penwidth=2.80989]
	bit_4 -> md_1 [label=2.2645 arrowhead=tee color=black fontcolor=black penwidth=0.67935]
	bit_4 -> std_1 [label=5.2477 arrowhead=tee color=black fontcolor=black penwidth=1.57431]
	bit_4 -> md_2 [label=-7.5474 arrowhead=tee color=blue fontcolor=blue penwidth=2.26422]
	bit_4 -> std_2 [label=4.4789 arrowhead=tee color=black fontcolor=black penwidth=1.3436700000000001]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-7.0047 arrowhead=tee color=blue fontcolor=blue penwidth=2.10141]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-7.0045 arrowhead=tee color=blue fontcolor=blue penwidth=2.10135]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
