digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label=bias fillcolor="#FFFFFF" shape=circle]
		choice [label=c_p fillcolor="#FFFFFF" shape=circle]
		bit_0 [label=bit_0 fillcolor="#FFFFFF" shape=circle]
		bit_1 [label=bit_1 fillcolor="#FFFFFF" shape=circle]
		bit_2 [label=bit_2 fillcolor="#FFFFFF" shape=circle]
		bit_3 [label=bit_3 fillcolor="#FFFFFF" shape=circle]
		bit_4 [label=bit_4 fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label=md_0 fillcolor="#00FFFF" shape=circle]
		std_0 [label=std_0 fillcolor="#FFFFFF" shape=circle]
		md_1 [label=md_1 fillcolor="#00FFFF" shape=circle]
		std_1 [label=std_1 fillcolor="#FFFFFF" shape=circle]
		md_2 [label=md_2 fillcolor="#00FFFF" shape=circle]
		std_2 [label=std_2 fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=9.1932 arrowhead=tee color=black fontcolor=black penwidth=2.7579599999999997]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=3.7281 arrowhead=tee color=black fontcolor=black penwidth=1.11843]
	choice -> std_0 [label=1.3471 arrowhead=tee color=black fontcolor=black penwidth=0.40413]
	choice -> std_1 [label=-0.6885 arrowhead=tee color=blue fontcolor=blue penwidth=0.20655]
	choice -> md_2 [label=5.052 arrowhead=tee color=black fontcolor=black penwidth=1.5155999999999998]
	bit_0 -> std_0 [label=3.1609 arrowhead=tee color=black fontcolor=black penwidth=0.94827]
	bit_0 -> md_1 [label=-5.4811 arrowhead=tee color=blue fontcolor=blue penwidth=1.64433]
	bit_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> md_2 [label=9.9671 arrowhead=tee color=black fontcolor=black penwidth=2.9901299999999997]
	bit_1 -> std_0 [label=6.0637 arrowhead=tee color=black fontcolor=black penwidth=1.8191099999999998]
	bit_1 -> std_1 [label=-5.2814 arrowhead=tee color=blue fontcolor=blue penwidth=1.58442]
	bit_1 -> md_2 [label=-0.7308 arrowhead=tee color=blue fontcolor=blue penwidth=0.21924000000000002]
	bit_1 -> std_2 [label=9.6816 arrowhead=tee color=black fontcolor=black penwidth=2.90448]
	bit_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_1 [label=-7.4254 arrowhead=tee color=blue fontcolor=blue penwidth=2.22762]
	bit_2 -> md_2 [label=-3.5452 arrowhead=tee color=blue fontcolor=blue penwidth=1.06356]
	bit_2 -> std_2 [label=5.1496 arrowhead=tee color=black fontcolor=black penwidth=1.5448800000000003]
	bit_3 -> md_1 [label=-4.8719 arrowhead=tee color=blue fontcolor=blue penwidth=1.46157]
	bit_3 -> md_2 [label=-1.0384 arrowhead=tee color=blue fontcolor=blue penwidth=0.31151999999999996]
	bit_3 -> std_2 [label=5.192 arrowhead=tee color=black fontcolor=black penwidth=1.5576]
	bit_4 -> md_0 [label=5.7115 arrowhead=tee color=black fontcolor=black penwidth=1.71345]
	bit_4 -> std_0 [label=-6.4178 arrowhead=tee color=blue fontcolor=blue penwidth=1.9253399999999998]
	bit_4 -> md_1 [label=0.5212 arrowhead=tee color=black fontcolor=black penwidth=0.15636]
	bit_4 -> std_1 [label=1.2923 arrowhead=tee color=black fontcolor=black penwidth=0.38769]
	bit_4 -> md_2 [label=-3.4532 arrowhead=tee color=blue fontcolor=blue penwidth=1.03596]
	bit_4 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-9.4333 arrowhead=tee color=blue fontcolor=blue penwidth=2.8299899999999996]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
