digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label=bias fillcolor="#FFFFFF" shape=circle]
		choice [label=c_p fillcolor="#FFFFFF" shape=circle]
		bit_0 [label=bit_0 fillcolor="#FFFFFF" shape=circle]
		bit_1 [label=bit_1 fillcolor="#FFFFFF" shape=circle]
		bit_2 [label=bit_2 fillcolor="#FFFFFF" shape=circle]
		bit_3 [label=bit_3 fillcolor="#FFFFFF" shape=circle]
		bit_4 [label=bit_4 fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label=md_0 fillcolor="#00FFFF" shape=circle]
		std_0 [label=std_0 fillcolor="#FFFFFF" shape=circle]
		md_1 [label=md_1 fillcolor="#00FFFF" shape=circle]
		std_1 [label=std_1 fillcolor="#FFFFFF" shape=circle]
		md_2 [label=md_2 fillcolor="#00FFFF" shape=circle]
		std_2 [label=std_2 fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-0.0881 arrowhead=tee color=blue fontcolor=blue penwidth=0.02643]
	choice -> std_0 [label=-3.3265 arrowhead=tee color=blue fontcolor=blue penwidth=0.99795]
	choice -> std_1 [label=2.8471 arrowhead=tee color=black fontcolor=black penwidth=0.85413]
	choice -> md_2 [label=3.6419 arrowhead=tee color=black fontcolor=black penwidth=1.09257]
	bit_0 -> std_0 [label=-6.1719 arrowhead=tee color=blue fontcolor=blue penwidth=1.85157]
	bit_0 -> md_1 [label=-7.9398 arrowhead=tee color=blue fontcolor=blue penwidth=2.38194]
	bit_0 -> std_1 [label=0.4435 arrowhead=tee color=black fontcolor=black penwidth=0.13305]
	bit_0 -> md_2 [label=8.3899 arrowhead=tee color=black fontcolor=black penwidth=2.51697]
	bit_1 -> std_0 [label=-8.7324 arrowhead=tee color=blue fontcolor=blue penwidth=2.61972]
	bit_1 -> std_1 [label=3.4137 arrowhead=tee color=black fontcolor=black penwidth=1.0241099999999999]
	bit_1 -> md_2 [label=-3.0513 arrowhead=tee color=blue fontcolor=blue penwidth=0.91539]
	bit_1 -> std_2 [label=7.6287 arrowhead=tee color=black fontcolor=black penwidth=2.28861]
	bit_2 -> std_0 [label=-7.0427 arrowhead=tee color=blue fontcolor=blue penwidth=2.11281]
	bit_2 -> std_1 [label=-2.9191 arrowhead=tee color=blue fontcolor=blue penwidth=0.8757299999999999]
	bit_2 -> md_2 [label=-3.6728 arrowhead=tee color=blue fontcolor=blue penwidth=1.10184]
	bit_2 -> std_2 [label=6.841 arrowhead=tee color=black fontcolor=black penwidth=2.0523]
	bit_3 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_3 -> md_2 [label=-2.234 arrowhead=tee color=blue fontcolor=blue penwidth=0.6702]
	bit_3 -> std_2 [label=-6.4787 arrowhead=tee color=blue fontcolor=blue penwidth=1.94361]
	bit_4 -> md_0 [label=6.0643 arrowhead=tee color=black fontcolor=black penwidth=1.81929]
	bit_4 -> std_0 [label=-4.3259 arrowhead=tee color=blue fontcolor=blue penwidth=1.2977699999999999]
	bit_4 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> std_1 [label=-5.7141 arrowhead=tee color=blue fontcolor=blue penwidth=1.71423]
	bit_4 -> md_2 [label=-4.0525 arrowhead=tee color=blue fontcolor=blue penwidth=1.21575]
	bit_4 -> std_2 [label=-3.0647 arrowhead=tee color=blue fontcolor=blue penwidth=0.9194100000000001]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=7.0064 arrowhead=tee color=black fontcolor=black penwidth=2.1019200000000002]
	std_1 -> std_0 [label=7.007 arrowhead=tee color=black fontcolor=black penwidth=2.1021]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=9.9982 arrowhead=tee color=black fontcolor=black penwidth=2.99946]
	std_2 -> std_0 [label=7.0067 arrowhead=tee color=black fontcolor=black penwidth=2.10201]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
