digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.12" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000028075997318" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.9999528301738377
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-0.9999164832930921" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000100864440164
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.8315613509232068" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.000036122094887
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=-6.5572 arrowhead=tee color=blue fontcolor=blue penwidth=1.9671599999999998]
	choice -> std_0 [label=6.6518 arrowhead=tee color=black fontcolor=black penwidth=1.9955399999999996]
	choice -> std_1 [label=6.0647 arrowhead=tee color=black fontcolor=black penwidth=1.81941]
	choice -> md_2 [label=3.4988 arrowhead=tee color=black fontcolor=black penwidth=1.0496400000000001]
	bit_0 -> std_0 [label=6.2124 arrowhead=tee color=black fontcolor=black penwidth=1.86372]
	bit_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> md_2 [label=9.9554 arrowhead=tee color=black fontcolor=black penwidth=2.98662]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=6.0541 arrowhead=tee color=black fontcolor=black penwidth=1.8162300000000002]
	bit_1 -> md_2 [label=-5.971 arrowhead=tee color=blue fontcolor=blue penwidth=1.7913000000000001]
	bit_1 -> std_2 [label=6.0649 arrowhead=tee color=black fontcolor=black penwidth=1.8194699999999997]
	bit_2 -> std_0 [label=-1.1283 arrowhead=tee color=blue fontcolor=blue penwidth=0.33849]
	bit_2 -> std_1 [label=-6.887 arrowhead=tee color=blue fontcolor=blue penwidth=2.0660999999999996]
	bit_2 -> md_2 [label=-1.1542 arrowhead=tee color=blue fontcolor=blue penwidth=0.34625999999999996]
	bit_2 -> std_2 [label=6.0649 arrowhead=tee color=black fontcolor=black penwidth=1.8194699999999997]
	bit_3 -> md_1 [label=-2.4976 arrowhead=tee color=blue fontcolor=blue penwidth=0.74928]
	bit_3 -> md_2 [label=-6.0868 arrowhead=tee color=blue fontcolor=blue penwidth=1.82604]
	bit_3 -> std_2 [label=6.0649 arrowhead=tee color=black fontcolor=black penwidth=1.8194699999999997]
	bit_4 -> md_0 [label=4.4634 arrowhead=tee color=black fontcolor=black penwidth=1.33902]
	bit_4 -> std_0 [label=3.6024 arrowhead=tee color=black fontcolor=black penwidth=1.08072]
	bit_4 -> md_1 [label=-1.5467 arrowhead=tee color=blue fontcolor=blue penwidth=0.46401000000000003]
	bit_4 -> std_1 [label=5.6485 arrowhead=tee color=black fontcolor=black penwidth=1.6945500000000002]
	bit_4 -> md_2 [label=-5.9914 arrowhead=tee color=blue fontcolor=blue penwidth=1.79742]
	bit_4 -> std_2 [label=5.6488 arrowhead=tee color=black fontcolor=black penwidth=1.6946399999999997]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
