digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label=bias fillcolor="#FFFFFF" shape=circle]
		choice [label=c_p fillcolor="#FFFFFF" shape=circle]
		bit_0 [label=bit_0 fillcolor="#FFFFFF" shape=circle]
		bit_1 [label=bit_1 fillcolor="#FFFFFF" shape=circle]
		bit_2 [label=bit_2 fillcolor="#FFFFFF" shape=circle]
		bit_3 [label=bit_3 fillcolor="#FFFFFF" shape=circle]
		bit_4 [label=bit_4 fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label=md_0 fillcolor="#00FFFF" shape=circle]
		std_0 [label=std_0 fillcolor="#FFFFFF" shape=circle]
		md_1 [label=md_1 fillcolor="#00FFFF" shape=circle]
		std_1 [label=std_1 fillcolor="#FFFFFF" shape=circle]
		md_2 [label=md_2 fillcolor="#00FFFF" shape=circle]
		std_2 [label=std_2 fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-9.1355 arrowhead=tee color=blue fontcolor=blue penwidth=2.74065]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-0.1951 arrowhead=tee color=blue fontcolor=blue penwidth=0.05852999999999999]
	choice -> std_0 [label=-1.3653 arrowhead=tee color=blue fontcolor=blue penwidth=0.40959]
	choice -> std_1 [label=3.6074 arrowhead=tee color=black fontcolor=black penwidth=1.08222]
	choice -> md_2 [label=2.0146 arrowhead=tee color=black fontcolor=black penwidth=0.6043800000000001]
	bit_0 -> std_0 [label=-2.0904 arrowhead=tee color=blue fontcolor=blue penwidth=0.6271199999999999]
	bit_0 -> md_1 [label=-9.249 arrowhead=tee color=blue fontcolor=blue penwidth=2.7747]
	bit_0 -> std_1 [label=-2.319 arrowhead=tee color=blue fontcolor=blue penwidth=0.6957]
	bit_0 -> md_2 [label=7.2225 arrowhead=tee color=black fontcolor=black penwidth=2.16675]
	bit_1 -> std_0 [label=-1.0934 arrowhead=tee color=blue fontcolor=blue penwidth=0.32802]
	bit_1 -> std_1 [label=-1.6446 arrowhead=tee color=blue fontcolor=blue penwidth=0.49338]
	bit_1 -> md_2 [label=-3.8709 arrowhead=tee color=blue fontcolor=blue penwidth=1.16127]
	bit_1 -> std_2 [label=4.7035 arrowhead=tee color=black fontcolor=black penwidth=1.41105]
	bit_2 -> std_0 [label=5.6579 arrowhead=tee color=black fontcolor=black penwidth=1.69737]
	bit_2 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> md_2 [label=-3.2402 arrowhead=tee color=blue fontcolor=blue penwidth=0.9720600000000001]
	bit_2 -> std_2 [label=1.8077 arrowhead=tee color=black fontcolor=black penwidth=0.54231]
	bit_3 -> md_1 [label=-9.714 arrowhead=tee color=blue fontcolor=blue penwidth=2.9142]
	bit_3 -> md_2 [label=-3.2661 arrowhead=tee color=blue fontcolor=blue penwidth=0.97983]
	bit_3 -> std_2 [label=-4.4286 arrowhead=tee color=blue fontcolor=blue penwidth=1.32858]
	bit_4 -> md_0 [label=6.2731 arrowhead=tee color=black fontcolor=black penwidth=1.88193]
	bit_4 -> std_0 [label=4.5817 arrowhead=tee color=black fontcolor=black penwidth=1.37451]
	bit_4 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> std_1 [label=-6.9585 arrowhead=tee color=blue fontcolor=blue penwidth=2.08755]
	bit_4 -> md_2 [label=-4.6727 arrowhead=tee color=blue fontcolor=blue penwidth=1.40181]
	bit_4 -> std_2 [label=-1.8849 arrowhead=tee color=blue fontcolor=blue penwidth=0.56547]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=6.8562 arrowhead=tee color=black fontcolor=black penwidth=2.05686]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=6.8509 arrowhead=tee color=black fontcolor=black penwidth=2.05527]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
