digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label=bias fillcolor="#FFFFFF" shape=circle]
		choice [label=c_p fillcolor="#FFFFFF" shape=circle]
		bit_0 [label=bit_0 fillcolor="#FFFFFF" shape=circle]
		bit_1 [label=bit_1 fillcolor="#FFFFFF" shape=circle]
		bit_2 [label=bit_2 fillcolor="#FFFFFF" shape=circle]
		bit_3 [label=bit_3 fillcolor="#FFFFFF" shape=circle]
		bit_4 [label=bit_4 fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label=md_0 fillcolor="#00FFFF" shape=circle]
		std_0 [label=std_0 fillcolor="#FFFFFF" shape=circle]
		md_1 [label=md_1 fillcolor="#00FFFF" shape=circle]
		std_1 [label=std_1 fillcolor="#FFFFFF" shape=circle]
		md_2 [label=md_2 fillcolor="#00FFFF" shape=circle]
		std_2 [label=std_2 fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=2.2509 arrowhead=tee color=black fontcolor=black penwidth=0.67527]
	choice -> std_0 [label=-6.8714 arrowhead=tee color=blue fontcolor=blue penwidth=2.06142]
	choice -> std_1 [label=1.8096 arrowhead=tee color=black fontcolor=black penwidth=0.54288]
	choice -> md_2 [label=3.7304 arrowhead=tee color=black fontcolor=black penwidth=1.1191200000000001]
	bit_0 -> std_0 [label=-6.0641 arrowhead=tee color=blue fontcolor=blue penwidth=1.81923]
	bit_0 -> md_1 [label=-5.3135 arrowhead=tee color=blue fontcolor=blue penwidth=1.59405]
	bit_0 -> std_1 [label=-5.3135 arrowhead=tee color=blue fontcolor=blue penwidth=1.59405]
	bit_0 -> md_2 [label=9.1933 arrowhead=tee color=black fontcolor=black penwidth=2.7579900000000004]
	bit_1 -> std_0 [label=-7.3227 arrowhead=tee color=blue fontcolor=blue penwidth=2.19681]
	bit_1 -> std_1 [label=-2.8669 arrowhead=tee color=blue fontcolor=blue penwidth=0.86007]
	bit_1 -> md_2 [label=-2.3925 arrowhead=tee color=blue fontcolor=blue penwidth=0.71775]
	bit_1 -> std_2 [label=8.7903 arrowhead=tee color=black fontcolor=black penwidth=2.6370899999999997]
	bit_2 -> std_0 [label=-9.1309 arrowhead=tee color=blue fontcolor=blue penwidth=2.7392700000000003]
	bit_2 -> std_1 [label=-0.9284 arrowhead=tee color=blue fontcolor=blue penwidth=0.27852]
	bit_2 -> md_2 [label=-4.4874 arrowhead=tee color=blue fontcolor=blue penwidth=1.34622]
	bit_2 -> std_2 [label=8.4201 arrowhead=tee color=black fontcolor=black penwidth=2.52603]
	bit_3 -> md_1 [label=-4.5763 arrowhead=tee color=blue fontcolor=blue penwidth=1.37289]
	bit_3 -> md_2 [label=-1.5514 arrowhead=tee color=blue fontcolor=blue penwidth=0.46541999999999994]
	bit_3 -> std_2 [label=0.7088 arrowhead=tee color=black fontcolor=black penwidth=0.21264]
	bit_4 -> md_0 [label=7.2181 arrowhead=tee color=black fontcolor=black penwidth=2.1654299999999997]
	bit_4 -> std_0 [label=-6.0641 arrowhead=tee color=blue fontcolor=blue penwidth=1.81923]
	bit_4 -> md_1 [label=-1.9268 arrowhead=tee color=blue fontcolor=blue penwidth=0.57804]
	bit_4 -> std_1 [label=-2.6838 arrowhead=tee color=blue fontcolor=blue penwidth=0.8051400000000001]
	bit_4 -> md_2 [label=-4.3864 arrowhead=tee color=blue fontcolor=blue penwidth=1.31592]
	bit_4 -> std_2 [label=7.5553 arrowhead=tee color=black fontcolor=black penwidth=2.26659]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-7.0065 arrowhead=tee color=blue fontcolor=blue penwidth=2.10195]
	std_0 -> std_1 [label=-7.0052 arrowhead=tee color=blue fontcolor=blue penwidth=2.10156]
	std_0 -> std_2 [label=-7.0048 arrowhead=tee color=blue fontcolor=blue penwidth=2.10144]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
