digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label=bias fillcolor="#FFFFFF" shape=circle]
		choice [label=c_p fillcolor="#FFFFFF" shape=circle]
		bit_0 [label=bit_0 fillcolor="#FFFFFF" shape=circle]
		bit_1 [label=bit_1 fillcolor="#FFFFFF" shape=circle]
		bit_2 [label=bit_2 fillcolor="#FFFFFF" shape=circle]
		bit_3 [label=bit_3 fillcolor="#FFFFFF" shape=circle]
		bit_4 [label=bit_4 fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label=md_0 fillcolor="#00FFFF" shape=circle]
		std_0 [label=std_0 fillcolor="#FFFFFF" shape=circle]
		md_1 [label=md_1 fillcolor="#00FFFF" shape=circle]
		std_1 [label=std_1 fillcolor="#FFFFFF" shape=circle]
		md_2 [label=md_2 fillcolor="#00FFFF" shape=circle]
		std_2 [label=std_2 fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=7.8547 arrowhead=tee color=black fontcolor=black penwidth=2.35641]
	choice -> std_0 [label=-4.3047 arrowhead=tee color=blue fontcolor=blue penwidth=1.2914100000000002]
	choice -> std_1 [label=-7.0499 arrowhead=tee color=blue fontcolor=blue penwidth=2.11497]
	choice -> md_2 [label=5.0059 arrowhead=tee color=black fontcolor=black penwidth=1.5017699999999998]
	bit_0 -> std_0 [label=-3.804 arrowhead=tee color=blue fontcolor=blue penwidth=1.1412]
	bit_0 -> md_1 [label=-6.064 arrowhead=tee color=blue fontcolor=blue penwidth=1.8192]
	bit_0 -> std_1 [label=-7.8063 arrowhead=tee color=blue fontcolor=blue penwidth=2.3418900000000002]
	bit_0 -> md_2 [label=9.2697 arrowhead=tee color=black fontcolor=black penwidth=2.78091]
	bit_1 -> std_0 [label=-0.0052 arrowhead=tee color=blue fontcolor=blue penwidth=0.00156]
	bit_1 -> std_1 [label=-1.6629 arrowhead=tee color=blue fontcolor=blue penwidth=0.49887]
	bit_1 -> md_2 [label=-2.2078 arrowhead=tee color=blue fontcolor=blue penwidth=0.66234]
	bit_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_0 [label=-5.0525 arrowhead=tee color=blue fontcolor=blue penwidth=1.5157500000000002]
	bit_2 -> std_1 [label=-7.448 arrowhead=tee color=blue fontcolor=blue penwidth=2.2344]
	bit_2 -> md_2 [label=-3.2564 arrowhead=tee color=blue fontcolor=blue penwidth=0.9769200000000001]
	bit_2 -> std_2 [label=5.2548 arrowhead=tee color=black fontcolor=black penwidth=1.5764400000000003]
	bit_3 -> md_1 [label=-4.668 arrowhead=tee color=blue fontcolor=blue penwidth=1.4004]
	bit_3 -> md_2 [label=-1.5812 arrowhead=tee color=blue fontcolor=blue penwidth=0.47436]
	bit_3 -> std_2 [label=5.398 arrowhead=tee color=black fontcolor=black penwidth=1.6194]
	bit_4 -> md_0 [label=7.2192 arrowhead=tee color=black fontcolor=black penwidth=2.1657599999999997]
	bit_4 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> md_1 [label=-1.9268 arrowhead=tee color=blue fontcolor=blue penwidth=0.57804]
	bit_4 -> std_1 [label=-2.6888 arrowhead=tee color=blue fontcolor=blue penwidth=0.80664]
	bit_4 -> md_2 [label=-4.5088 arrowhead=tee color=blue fontcolor=blue penwidth=1.3526399999999998]
	bit_4 -> std_2 [label=7.5543 arrowhead=tee color=black fontcolor=black penwidth=2.26629]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
