digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label=bias fillcolor="#FFFFFF" shape=circle]
		choice [label=c_p fillcolor="#FFFFFF" shape=circle]
		bit_0 [label=bit_0 fillcolor="#FFFFFF" shape=circle]
		bit_1 [label=bit_1 fillcolor="#FFFFFF" shape=circle]
		bit_2 [label=bit_2 fillcolor="#FFFFFF" shape=circle]
		bit_3 [label=bit_3 fillcolor="#FFFFFF" shape=circle]
		bit_4 [label=bit_4 fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label=md_0 fillcolor="#00FFFF" shape=circle]
		std_0 [label=std_0 fillcolor="#FFFFFF" shape=circle]
		md_1 [label=md_1 fillcolor="#00FFFF" shape=circle]
		std_1 [label=std_1 fillcolor="#FFFFFF" shape=circle]
		md_2 [label=md_2 fillcolor="#00FFFF" shape=circle]
		std_2 [label=std_2 fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-0.1067 arrowhead=tee color=blue fontcolor=blue penwidth=0.03201]
	choice -> std_0 [label=5.2833 arrowhead=tee color=black fontcolor=black penwidth=1.58499]
	choice -> std_1 [label=-0.5573 arrowhead=tee color=blue fontcolor=blue penwidth=0.16719]
	choice -> md_2 [label=5.085 arrowhead=tee color=black fontcolor=black penwidth=1.5254999999999999]
	bit_0 -> std_0 [label=7.0972 arrowhead=tee color=black fontcolor=black penwidth=2.1291599999999997]
	bit_0 -> md_1 [label=-9.4176 arrowhead=tee color=blue fontcolor=blue penwidth=2.8252800000000002]
	bit_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> md_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=-5.1502 arrowhead=tee color=blue fontcolor=blue penwidth=1.5450599999999999]
	bit_1 -> md_2 [label=-0.6979 arrowhead=tee color=blue fontcolor=blue penwidth=0.20937]
	bit_1 -> std_2 [label=5.7461 arrowhead=tee color=black fontcolor=black penwidth=1.7238300000000002]
	bit_2 -> std_0 [label=-8.2756 arrowhead=tee color=blue fontcolor=blue penwidth=2.48268]
	bit_2 -> std_1 [label=-7.2871 arrowhead=tee color=blue fontcolor=blue penwidth=2.18613]
	bit_2 -> md_2 [label=-3.5761 arrowhead=tee color=blue fontcolor=blue penwidth=1.07283]
	bit_2 -> std_2 [label=1.0033 arrowhead=tee color=black fontcolor=black penwidth=0.30099]
	bit_3 -> md_1 [label=-8.8084 arrowhead=tee color=blue fontcolor=blue penwidth=2.64252]
	bit_3 -> md_2 [label=-1.0054 arrowhead=tee color=blue fontcolor=blue penwidth=0.30162000000000005]
	bit_3 -> std_2 [label=1.2564 arrowhead=tee color=black fontcolor=black penwidth=0.37692]
	bit_4 -> md_0 [label=1.8767 arrowhead=tee color=black fontcolor=black penwidth=0.56301]
	bit_4 -> std_0 [label=-2.4815 arrowhead=tee color=blue fontcolor=blue penwidth=0.74445]
	bit_4 -> md_1 [label=-3.4153 arrowhead=tee color=blue fontcolor=blue penwidth=1.02459]
	bit_4 -> std_1 [label=1.4235 arrowhead=tee color=black fontcolor=black penwidth=0.42705000000000004]
	bit_4 -> md_2 [label=-3.4203 arrowhead=tee color=blue fontcolor=blue penwidth=1.02609]
	bit_4 -> std_2 [label=6.8975 arrowhead=tee color=black fontcolor=black penwidth=2.06925]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=9.9969 arrowhead=tee color=black fontcolor=black penwidth=2.99907]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
