digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label=bias fillcolor="#FFFFFF" shape=circle]
		choice [label=c_p fillcolor="#FFFFFF" shape=circle]
		bit_0 [label=bit_0 fillcolor="#FFFFFF" shape=circle]
		bit_1 [label=bit_1 fillcolor="#FFFFFF" shape=circle]
		bit_2 [label=bit_2 fillcolor="#FFFFFF" shape=circle]
		bit_3 [label=bit_3 fillcolor="#FFFFFF" shape=circle]
		bit_4 [label=bit_4 fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label=md_0 fillcolor="#00FFFF" shape=circle]
		std_0 [label=std_0 fillcolor="#FFFFFF" shape=circle]
		md_1 [label=md_1 fillcolor="#00FFFF" shape=circle]
		std_1 [label=std_1 fillcolor="#FFFFFF" shape=circle]
		md_2 [label=md_2 fillcolor="#00FFFF" shape=circle]
		std_2 [label=std_2 fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=3.0126 arrowhead=tee color=black fontcolor=black penwidth=0.90378]
	choice -> std_0 [label=-5.3025 arrowhead=tee color=blue fontcolor=blue penwidth=1.59075]
	choice -> std_1 [label=0.6109 arrowhead=tee color=black fontcolor=black penwidth=0.18327]
	choice -> md_2 [label=2.808 arrowhead=tee color=black fontcolor=black penwidth=0.8423999999999999]
	bit_0 -> std_0 [label=-6.0276 arrowhead=tee color=blue fontcolor=blue penwidth=1.8082799999999999]
	bit_0 -> md_1 [label=-5.3133 arrowhead=tee color=blue fontcolor=blue penwidth=1.59399]
	bit_0 -> std_1 [label=-5.3154 arrowhead=tee color=blue fontcolor=blue penwidth=1.5946200000000001]
	bit_0 -> md_2 [label=8.016 arrowhead=tee color=black fontcolor=black penwidth=2.4048000000000003]
	bit_1 -> std_0 [label=-5.6157 arrowhead=tee color=blue fontcolor=blue penwidth=1.6847100000000002]
	bit_1 -> std_1 [label=-3.9407 arrowhead=tee color=blue fontcolor=blue penwidth=1.18221]
	bit_1 -> md_2 [label=-3.3283 arrowhead=tee color=blue fontcolor=blue penwidth=0.99849]
	bit_1 -> std_2 [label=7.7191 arrowhead=tee color=black fontcolor=black penwidth=2.31573]
	bit_2 -> std_0 [label=-1.726 arrowhead=tee color=blue fontcolor=blue penwidth=0.5178]
	bit_2 -> std_1 [label=-9.0266 arrowhead=tee color=blue fontcolor=blue penwidth=2.70798]
	bit_2 -> md_2 [label=-3.9244 arrowhead=tee color=blue fontcolor=blue penwidth=1.17732]
	bit_2 -> std_2 [label=0.3233 arrowhead=tee color=black fontcolor=black penwidth=0.09698999999999999]
	bit_3 -> md_1 [label=-5.7783 arrowhead=tee color=blue fontcolor=blue penwidth=1.7334899999999998]
	bit_3 -> md_2 [label=-2.4727 arrowhead=tee color=blue fontcolor=blue penwidth=0.7418100000000001]
	bit_3 -> std_2 [label=-0.493 arrowhead=tee color=blue fontcolor=blue penwidth=0.1479]
	bit_4 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> std_0 [label=0.0073 arrowhead=tee color=black fontcolor=black penwidth=0.00219]
	bit_4 -> md_1 [label=-8.4337 arrowhead=tee color=blue fontcolor=blue penwidth=2.5301099999999996]
	bit_4 -> std_1 [label=-9.1922 arrowhead=tee color=blue fontcolor=blue penwidth=2.75766]
	bit_4 -> md_2 [label=-4.1525 arrowhead=tee color=blue fontcolor=blue penwidth=1.24575]
	bit_4 -> std_2 [label=1.0488 arrowhead=tee color=black fontcolor=black penwidth=0.31464]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-7.0026 arrowhead=tee color=blue fontcolor=blue penwidth=2.10078]
	std_1 -> std_0 [label=-7.0022 arrowhead=tee color=blue fontcolor=blue penwidth=2.10066]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-7.0052 arrowhead=tee color=blue fontcolor=blue penwidth=2.10156]
	std_2 -> std_0 [label=-7.0048 arrowhead=tee color=blue fontcolor=blue penwidth=2.10144]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
