digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.09" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.06" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.18" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.12" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.9999251197204975" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000064194283383
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.000091716721812" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000069641671077
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.5282801688864316" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
1.000296826606818
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-3.3242 arrowhead=tee color=blue fontcolor=blue penwidth=0.99726]
	choice -> std_0 [label=0.8211 arrowhead=tee color=black fontcolor=black penwidth=0.24633000000000002]
	choice -> std_1 [label=6.6384 arrowhead=tee color=black fontcolor=black penwidth=1.99152]
	choice -> md_2 [label=4.5909 arrowhead=tee color=black fontcolor=black penwidth=1.37727]
	bit_0 -> std_0 [label=-1.9888 arrowhead=tee color=blue fontcolor=blue penwidth=0.5966400000000001]
	bit_0 -> md_1 [label=-9.3329 arrowhead=tee color=blue fontcolor=blue penwidth=2.79987]
	bit_0 -> std_1 [label=-1.1166 arrowhead=tee color=blue fontcolor=blue penwidth=0.33498]
	bit_0 -> md_2 [label=9.1544 arrowhead=tee color=black fontcolor=black penwidth=2.74632]
	bit_1 -> std_0 [label=1.5427 arrowhead=tee color=black fontcolor=black penwidth=0.46281]
	bit_1 -> std_1 [label=9.5307 arrowhead=tee color=black fontcolor=black penwidth=2.85921]
	bit_1 -> md_2 [label=-5.1229 arrowhead=tee color=blue fontcolor=blue penwidth=1.53687]
	bit_1 -> std_2 [label=4.2841 arrowhead=tee color=black fontcolor=black penwidth=1.2852299999999999]
	bit_2 -> std_0 [label=5.4992 arrowhead=tee color=black fontcolor=black penwidth=1.64976]
	bit_2 -> std_1 [label=2.9178 arrowhead=tee color=black fontcolor=black penwidth=0.8753400000000001]
	bit_2 -> md_2 [label=2.2223 arrowhead=tee color=black fontcolor=black penwidth=0.66669]
	bit_2 -> std_2 [label=4.0347 arrowhead=tee color=black fontcolor=black penwidth=1.21041]
	bit_3 -> md_1 [label=4.6315 arrowhead=tee color=black fontcolor=black penwidth=1.38945]
	bit_3 -> md_2 [label=-5.7419 arrowhead=tee color=blue fontcolor=blue penwidth=1.72257]
	bit_3 -> std_2 [label=4.628 arrowhead=tee color=black fontcolor=black penwidth=1.3884]
	bit_4 -> md_0 [label=-1.1138 arrowhead=tee color=blue fontcolor=blue penwidth=0.33414]
	bit_4 -> std_0 [label=1.7649 arrowhead=tee color=black fontcolor=black penwidth=0.52947]
	bit_4 -> md_1 [label=3.8484 arrowhead=tee color=black fontcolor=black penwidth=1.15452]
	bit_4 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_2 [label=-5.2695 arrowhead=tee color=blue fontcolor=blue penwidth=1.5808499999999999]
	bit_4 -> std_2 [label=6.7927 arrowhead=tee color=black fontcolor=black penwidth=2.03781]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=7.3696 arrowhead=tee color=black fontcolor=black penwidth=2.2108800000000004]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=6.31 arrowhead=tee color=black fontcolor=black penwidth=1.893]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=9.5626 arrowhead=tee color=black fontcolor=black penwidth=2.86878]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
