digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.15" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.09" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.16" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-1.000012451985414" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.9998567283101636
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.000089978180347" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.9688872055026574
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.7743513512494964" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
0.9997047515665205
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=-1.5155 arrowhead=tee color=blue fontcolor=blue penwidth=0.45465]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-8.7695 arrowhead=tee color=blue fontcolor=blue penwidth=2.63085]
	choice -> std_0 [label=9.0301 arrowhead=tee color=black fontcolor=black penwidth=2.70903]
	choice -> std_1 [label=2.646 arrowhead=tee color=black fontcolor=black penwidth=0.7938]
	choice -> md_2 [label=5.5112 arrowhead=tee color=black fontcolor=black penwidth=1.65336]
	bit_0 -> std_0 [label=0.3764 arrowhead=tee color=black fontcolor=black penwidth=0.11291999999999999]
	bit_0 -> md_1 [label=-6.0641 arrowhead=tee color=blue fontcolor=blue penwidth=1.81923]
	bit_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> md_2 [label=9.8028 arrowhead=tee color=black fontcolor=black penwidth=2.94084]
	bit_1 -> std_0 [label=8.7353 arrowhead=tee color=black fontcolor=black penwidth=2.62059]
	bit_1 -> std_1 [label=3.4438 arrowhead=tee color=black fontcolor=black penwidth=1.03314]
	bit_1 -> md_2 [label=-4.6737 arrowhead=tee color=blue fontcolor=blue penwidth=1.40211]
	bit_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_0 [label=-2.5202 arrowhead=tee color=blue fontcolor=blue penwidth=0.75606]
	bit_2 -> std_1 [label=-9.3502 arrowhead=tee color=blue fontcolor=blue penwidth=2.8050599999999997]
	bit_2 -> md_2 [label=0.0327 arrowhead=tee color=black fontcolor=black penwidth=0.00981]
	bit_2 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_3 -> md_1 [label=5.715 arrowhead=tee color=black fontcolor=black penwidth=1.7145]
	bit_3 -> md_2 [label=-6.4729 arrowhead=tee color=blue fontcolor=blue penwidth=1.9418700000000002]
	bit_3 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_0 [label=3.6374 arrowhead=tee color=black fontcolor=black penwidth=1.09122]
	bit_4 -> std_0 [label=1.3801 arrowhead=tee color=black fontcolor=black penwidth=0.41403]
	bit_4 -> md_1 [label=6.6259 arrowhead=tee color=black fontcolor=black penwidth=1.9877699999999998]
	bit_4 -> std_1 [label=4.8903 arrowhead=tee color=black fontcolor=black penwidth=1.46709]
	bit_4 -> md_2 [label=-5.0597 arrowhead=tee color=blue fontcolor=blue penwidth=1.51791]
	bit_4 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-2.1269 arrowhead=tee color=blue fontcolor=blue penwidth=0.63807]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
