digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.95" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.01" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.14" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.06" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000021756902604" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-0.9999954558828356
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.000095363779563" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.9999216067094217
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.766447347920209" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.000052726005778
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=-2.6049 arrowhead=tee color=blue fontcolor=blue penwidth=0.78147]
	choice -> std_0 [label=-0.5252 arrowhead=tee color=blue fontcolor=blue penwidth=0.15756]
	choice -> std_1 [label=5.1209 arrowhead=tee color=black fontcolor=black penwidth=1.53627]
	choice -> md_2 [label=4.4636 arrowhead=tee color=black fontcolor=black penwidth=1.3390799999999998]
	bit_0 -> std_0 [label=-1.7526 arrowhead=tee color=blue fontcolor=blue penwidth=0.5257799999999999]
	bit_0 -> md_1 [label=-9.0965 arrowhead=tee color=blue fontcolor=blue penwidth=2.72895]
	bit_0 -> std_1 [label=-2.9184 arrowhead=tee color=blue fontcolor=blue penwidth=0.8755200000000001]
	bit_0 -> md_2 [label=9.493 arrowhead=tee color=black fontcolor=black penwidth=2.8479]
	bit_1 -> std_0 [label=1.7744 arrowhead=tee color=black fontcolor=black penwidth=0.53232]
	bit_1 -> std_1 [label=9.8097 arrowhead=tee color=black fontcolor=black penwidth=2.94291]
	bit_1 -> md_2 [label=-5.0262 arrowhead=tee color=blue fontcolor=blue penwidth=1.5078600000000002]
	bit_1 -> std_2 [label=4.5157 arrowhead=tee color=black fontcolor=black penwidth=1.35471]
	bit_2 -> std_0 [label=4.3971 arrowhead=tee color=black fontcolor=black penwidth=1.31913]
	bit_2 -> std_1 [label=1.3392 arrowhead=tee color=black fontcolor=black penwidth=0.40176]
	bit_2 -> md_2 [label=2.1535 arrowhead=tee color=black fontcolor=black penwidth=0.64605]
	bit_2 -> std_2 [label=2.9334 arrowhead=tee color=black fontcolor=black penwidth=0.88002]
	bit_3 -> md_1 [label=2.4173 arrowhead=tee color=black fontcolor=black penwidth=0.72519]
	bit_3 -> md_2 [label=-6.1427 arrowhead=tee color=blue fontcolor=blue penwidth=1.84281]
	bit_3 -> std_2 [label=2.4147 arrowhead=tee color=black fontcolor=black penwidth=0.72441]
	bit_4 -> md_0 [label=-0.3893 arrowhead=tee color=blue fontcolor=blue penwidth=0.11678999999999999]
	bit_4 -> std_0 [label=0.4101 arrowhead=tee color=black fontcolor=black penwidth=0.12303000000000001]
	bit_4 -> md_1 [label=2.4936 arrowhead=tee color=black fontcolor=black penwidth=0.74808]
	bit_4 -> std_1 [label=9.5982 arrowhead=tee color=black fontcolor=black penwidth=2.8794600000000004]
	bit_4 -> md_2 [label=-5.3988 arrowhead=tee color=blue fontcolor=blue penwidth=1.6196399999999997]
	bit_4 -> std_2 [label=5.4386 arrowhead=tee color=black fontcolor=black penwidth=1.63158]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
