digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.06" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.07" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000144761558322" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.9998730184958013
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.000018614572397" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000111352051142
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.6372932479514116" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-0.9998819184367672
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=-6.9592 arrowhead=tee color=blue fontcolor=blue penwidth=2.0877600000000003]
	choice -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_1 [label=4.1298 arrowhead=tee color=black fontcolor=black penwidth=1.2389400000000002]
	choice -> md_2 [label=5.4369 arrowhead=tee color=black fontcolor=black penwidth=1.6310699999999998]
	bit_0 -> std_0 [label=5.19 arrowhead=tee color=black fontcolor=black penwidth=1.557]
	bit_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> std_1 [label=-8.0855 arrowhead=tee color=blue fontcolor=blue penwidth=2.42565]
	bit_0 -> md_2 [label=9.7952 arrowhead=tee color=black fontcolor=black penwidth=2.93856]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=6.0637 arrowhead=tee color=black fontcolor=black penwidth=1.8191099999999998]
	bit_1 -> md_2 [label=-4.4996 arrowhead=tee color=blue fontcolor=blue penwidth=1.34988]
	bit_1 -> std_2 [label=6.0631 arrowhead=tee color=black fontcolor=black penwidth=1.8189300000000004]
	bit_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_1 [label=-3.9229 arrowhead=tee color=blue fontcolor=blue penwidth=1.1768699999999999]
	bit_2 -> md_2 [label=2.0794 arrowhead=tee color=black fontcolor=black penwidth=0.62382]
	bit_2 -> std_2 [label=0.6933 arrowhead=tee color=black fontcolor=black penwidth=0.20799000000000004]
	bit_3 -> md_1 [label=2.6779 arrowhead=tee color=black fontcolor=black penwidth=0.8033699999999999]
	bit_3 -> md_2 [label=-5.9552 arrowhead=tee color=blue fontcolor=blue penwidth=1.7865600000000001]
	bit_3 -> std_2 [label=2.6777 arrowhead=tee color=black fontcolor=black penwidth=0.8033100000000001]
	bit_4 -> md_0 [label=-0.5833 arrowhead=tee color=blue fontcolor=blue penwidth=0.17499000000000003]
	bit_4 -> std_0 [label=6.7869 arrowhead=tee color=black fontcolor=black penwidth=2.03607]
	bit_4 -> md_1 [label=1.8777 arrowhead=tee color=black fontcolor=black penwidth=0.56331]
	bit_4 -> std_1 [label=5.9761 arrowhead=tee color=black fontcolor=black penwidth=1.79283]
	bit_4 -> md_2 [label=-5.4183 arrowhead=tee color=blue fontcolor=blue penwidth=1.6254899999999999]
	bit_4 -> std_2 [label=5.2521 arrowhead=tee color=black fontcolor=black penwidth=1.57563]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
