digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label=bias fillcolor="#FFFFFF" shape=circle]
		choice [label=c_p fillcolor="#FFFFFF" shape=circle]
		bit_0 [label=bit_0 fillcolor="#FFFFFF" shape=circle]
		bit_1 [label=bit_1 fillcolor="#FFFFFF" shape=circle]
		bit_2 [label=bit_2 fillcolor="#FFFFFF" shape=circle]
		bit_3 [label=bit_3 fillcolor="#FFFFFF" shape=circle]
		bit_4 [label=bit_4 fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label=md_0 fillcolor="#00FFFF" shape=circle]
		std_0 [label=std_0 fillcolor="#FFFFFF" shape=circle]
		md_1 [label=md_1 fillcolor="#00FFFF" shape=circle]
		std_1 [label=std_1 fillcolor="#FFFFFF" shape=circle]
		md_2 [label=md_2 fillcolor="#00FFFF" shape=circle]
		std_2 [label=std_2 fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=3.8478 arrowhead=tee color=black fontcolor=black penwidth=1.15434]
	choice -> std_0 [label=-1.7579 arrowhead=tee color=blue fontcolor=blue penwidth=0.52737]
	choice -> std_1 [label=6.7831 arrowhead=tee color=black fontcolor=black penwidth=2.03493]
	choice -> md_2 [label=3.694 arrowhead=tee color=black fontcolor=black penwidth=1.1082]
	bit_0 -> std_0 [label=-5.6933 arrowhead=tee color=blue fontcolor=blue penwidth=1.70799]
	bit_0 -> md_1 [label=-2.2663 arrowhead=tee color=blue fontcolor=blue penwidth=0.6798900000000001]
	bit_0 -> std_1 [label=6.1183 arrowhead=tee color=black fontcolor=black penwidth=1.83549]
	bit_0 -> md_2 [label=8.2501 arrowhead=tee color=black fontcolor=black penwidth=2.47503]
	bit_1 -> std_0 [label=-7.1637 arrowhead=tee color=blue fontcolor=blue penwidth=2.1491100000000003]
	bit_1 -> std_1 [label=7.3497 arrowhead=tee color=black fontcolor=black penwidth=2.2049100000000004]
	bit_1 -> md_2 [label=-2.9991 arrowhead=tee color=blue fontcolor=blue penwidth=0.8997299999999999]
	bit_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_0 [label=-6.2952 arrowhead=tee color=blue fontcolor=blue penwidth=1.88856]
	bit_2 -> std_1 [label=2.3268 arrowhead=tee color=black fontcolor=black penwidth=0.69804]
	bit_2 -> md_2 [label=-3.7653 arrowhead=tee color=blue fontcolor=blue penwidth=1.1295899999999999]
	bit_2 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_3 -> md_1 [label=-1.5249 arrowhead=tee color=blue fontcolor=blue penwidth=0.45747]
	bit_3 -> md_2 [label=-2.6833 arrowhead=tee color=blue fontcolor=blue penwidth=0.8049900000000001]
	bit_3 -> std_2 [label=1.9976 arrowhead=tee color=black fontcolor=black penwidth=0.59928]
	bit_4 -> md_0 [label=8.8307 arrowhead=tee color=black fontcolor=black penwidth=2.64921]
	bit_4 -> std_0 [label=-3.2234 arrowhead=tee color=blue fontcolor=blue penwidth=0.96702]
	bit_4 -> md_1 [label=-5.3215 arrowhead=tee color=blue fontcolor=blue penwidth=1.5964500000000001]
	bit_4 -> std_1 [label=-1.0345 arrowhead=tee color=blue fontcolor=blue penwidth=0.31035]
	bit_4 -> md_2 [label=-4.0825 arrowhead=tee color=blue fontcolor=blue penwidth=1.2247499999999998]
	bit_4 -> std_2 [label=1.6149 arrowhead=tee color=black fontcolor=black penwidth=0.48446999999999996]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=4.6934 arrowhead=tee color=black fontcolor=black penwidth=1.4080199999999998]
	std_0 -> md_1 [label=-7.0007 arrowhead=tee color=blue fontcolor=blue penwidth=2.1002099999999997]
	std_0 -> std_1 [label=-7.0002 arrowhead=tee color=blue fontcolor=blue penwidth=2.10006]
	std_0 -> std_2 [label=-7.0001 arrowhead=tee color=blue fontcolor=blue penwidth=2.10003]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=-4.5517 arrowhead=tee color=blue fontcolor=blue penwidth=1.36551]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> std_0 [label=-4.5519 arrowhead=tee color=blue fontcolor=blue penwidth=1.36557]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
