digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.15" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.16" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.10" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.12" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.10" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.06" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000004514649431" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-1.000021276836738
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.000062789704239" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.9999227237936981
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.6135761795251511" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-0.9999323930482577
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=-3.5897 arrowhead=tee color=blue fontcolor=blue penwidth=1.07691]
	choice -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_1 [label=5.7492 arrowhead=tee color=black fontcolor=black penwidth=1.7247599999999998]
	choice -> md_2 [label=4.5057 arrowhead=tee color=black fontcolor=black penwidth=1.35171]
	bit_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_1 [label=-9.8274 arrowhead=tee color=blue fontcolor=blue penwidth=2.94822]
	bit_0 -> std_1 [label=2.4197 arrowhead=tee color=black fontcolor=black penwidth=0.72591]
	bit_0 -> md_2 [label=8.7782 arrowhead=tee color=black fontcolor=black penwidth=2.6334600000000004]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=6.1184 arrowhead=tee color=black fontcolor=black penwidth=1.83552]
	bit_1 -> md_2 [label=-4.4999 arrowhead=tee color=blue fontcolor=blue penwidth=1.3499700000000001]
	bit_1 -> std_2 [label=4.4503 arrowhead=tee color=black fontcolor=black penwidth=1.33509]
	bit_2 -> std_0 [label=4.4454 arrowhead=tee color=black fontcolor=black penwidth=1.3336200000000002]
	bit_2 -> std_1 [label=4.2687 arrowhead=tee color=black fontcolor=black penwidth=1.28061]
	bit_2 -> md_2 [label=0.4231 arrowhead=tee color=black fontcolor=black penwidth=0.12693]
	bit_2 -> std_2 [label=4.1875 arrowhead=tee color=black fontcolor=black penwidth=1.25625]
	bit_3 -> md_1 [label=6.0651 arrowhead=tee color=black fontcolor=black penwidth=1.8195299999999999]
	bit_3 -> md_2 [label=-5.9454 arrowhead=tee color=blue fontcolor=blue penwidth=1.7836200000000002]
	bit_3 -> std_2 [label=6.0632 arrowhead=tee color=black fontcolor=black penwidth=1.81896]
	bit_4 -> md_0 [label=-0.0169 arrowhead=tee color=blue fontcolor=blue penwidth=0.00507]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=2.8054 arrowhead=tee color=black fontcolor=black penwidth=0.84162]
	bit_4 -> std_1 [label=6.1184 arrowhead=tee color=black fontcolor=black penwidth=1.83552]
	bit_4 -> md_2 [label=-5.9112 arrowhead=tee color=blue fontcolor=blue penwidth=1.7733599999999998]
	bit_4 -> std_2 [label=5.0183 arrowhead=tee color=black fontcolor=black penwidth=1.50549]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=7.0015 arrowhead=tee color=black fontcolor=black penwidth=2.10045]
	std_0 -> std_1 [label=6.7664 arrowhead=tee color=black fontcolor=black penwidth=2.0299199999999997]
	std_0 -> std_2 [label=7.0021 arrowhead=tee color=black fontcolor=black penwidth=2.10063]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
