digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label=bias fillcolor="#FFFFFF" shape=circle]
		choice [label=c_p fillcolor="#FFFFFF" shape=circle]
		bit_0 [label=bit_0 fillcolor="#FFFFFF" shape=circle]
		bit_1 [label=bit_1 fillcolor="#FFFFFF" shape=circle]
		bit_2 [label=bit_2 fillcolor="#FFFFFF" shape=circle]
		bit_3 [label=bit_3 fillcolor="#FFFFFF" shape=circle]
		bit_4 [label=bit_4 fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label=md_0 fillcolor="#00FFFF" shape=circle]
		std_0 [label=std_0 fillcolor="#FFFFFF" shape=circle]
		md_1 [label=md_1 fillcolor="#00FFFF" shape=circle]
		std_1 [label=std_1 fillcolor="#FFFFFF" shape=circle]
		md_2 [label=md_2 fillcolor="#00FFFF" shape=circle]
		std_2 [label=std_2 fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=-0.1074 arrowhead=tee color=blue fontcolor=blue penwidth=0.03222]
	choice -> std_0 [label=0.9805 arrowhead=tee color=black fontcolor=black penwidth=0.29415]
	choice -> std_1 [label=7.2954 arrowhead=tee color=black fontcolor=black penwidth=2.18862]
	choice -> md_2 [label=4.0409 arrowhead=tee color=black fontcolor=black penwidth=1.2122699999999997]
	bit_0 -> std_0 [label=3.401 arrowhead=tee color=black fontcolor=black penwidth=1.0203]
	bit_0 -> md_1 [label=-2.9228 arrowhead=tee color=blue fontcolor=blue penwidth=0.87684]
	bit_0 -> std_1 [label=-5.848 arrowhead=tee color=blue fontcolor=blue penwidth=1.7544]
	bit_0 -> md_2 [label=8.7095 arrowhead=tee color=black fontcolor=black penwidth=2.6128500000000003]
	bit_1 -> std_0 [label=7.7992 arrowhead=tee color=black fontcolor=black penwidth=2.33976]
	bit_1 -> std_1 [label=1.6211 arrowhead=tee color=black fontcolor=black penwidth=0.48633]
	bit_1 -> md_2 [label=-1.4486 arrowhead=tee color=blue fontcolor=blue penwidth=0.4345800000000001]
	bit_1 -> std_2 [label=4.6649 arrowhead=tee color=black fontcolor=black penwidth=1.3994700000000002]
	bit_2 -> std_0 [label=-9.2907 arrowhead=tee color=blue fontcolor=blue penwidth=2.7872099999999995]
	bit_2 -> std_1 [label=-1.3614 arrowhead=tee color=blue fontcolor=blue penwidth=0.40842]
	bit_2 -> md_2 [label=-3.8534 arrowhead=tee color=blue fontcolor=blue penwidth=1.15602]
	bit_2 -> std_2 [label=-0.246 arrowhead=tee color=blue fontcolor=blue penwidth=0.0738]
	bit_3 -> md_1 [label=-9.999 arrowhead=tee color=blue fontcolor=blue penwidth=2.9997]
	bit_3 -> md_2 [label=-1.7259 arrowhead=tee color=blue fontcolor=blue penwidth=0.51777]
	bit_3 -> std_2 [label=0.064 arrowhead=tee color=black fontcolor=black penwidth=0.019200000000000002]
	bit_4 -> md_0 [label=7.9574 arrowhead=tee color=black fontcolor=black penwidth=2.38722]
	bit_4 -> std_0 [label=-0.1992 arrowhead=tee color=blue fontcolor=blue penwidth=0.059759999999999994]
	bit_4 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> std_1 [label=2.6906 arrowhead=tee color=black fontcolor=black penwidth=0.80718]
	bit_4 -> md_2 [label=-2.6776 arrowhead=tee color=blue fontcolor=blue penwidth=0.80328]
	bit_4 -> std_2 [label=0.3133 arrowhead=tee color=black fontcolor=black penwidth=0.09399]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=4.2856 arrowhead=tee color=black fontcolor=black penwidth=1.28568]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
