digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label=bias fillcolor="#FFFFFF" shape=circle]
		choice [label=c_p fillcolor="#FFFFFF" shape=circle]
		bit_0 [label=bit_0 fillcolor="#FFFFFF" shape=circle]
		bit_1 [label=bit_1 fillcolor="#FFFFFF" shape=circle]
		bit_2 [label=bit_2 fillcolor="#FFFFFF" shape=circle]
		bit_3 [label=bit_3 fillcolor="#FFFFFF" shape=circle]
		bit_4 [label=bit_4 fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label=md_0 fillcolor="#00FFFF" shape=circle]
		std_0 [label=std_0 fillcolor="#FFFFFF" shape=circle]
		md_1 [label=md_1 fillcolor="#00FFFF" shape=circle]
		std_1 [label=std_1 fillcolor="#FFFFFF" shape=circle]
		md_2 [label=md_2 fillcolor="#00FFFF" shape=circle]
		std_2 [label=std_2 fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=-1.6852 arrowhead=tee color=blue fontcolor=blue penwidth=0.50556]
	choice -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> std_1 [label=-2.1269 arrowhead=tee color=blue fontcolor=blue penwidth=0.63807]
	choice -> md_2 [label=3.3239 arrowhead=tee color=black fontcolor=black penwidth=0.99717]
	bit_0 -> std_0 [label=-9.9638 arrowhead=tee color=blue fontcolor=blue penwidth=2.9891400000000004]
	bit_0 -> md_1 [label=-9.2489 arrowhead=tee color=blue fontcolor=blue penwidth=2.7746700000000004]
	bit_0 -> std_1 [label=-9.2501 arrowhead=tee color=blue fontcolor=blue penwidth=2.77503]
	bit_0 -> md_2 [label=8.7868 arrowhead=tee color=black fontcolor=black penwidth=2.63604]
	bit_1 -> std_0 [label=-9.5519 arrowhead=tee color=blue fontcolor=blue penwidth=2.86557]
	bit_1 -> std_1 [label=-7.8753 arrowhead=tee color=blue fontcolor=blue penwidth=2.36259]
	bit_1 -> md_2 [label=-2.5575 arrowhead=tee color=blue fontcolor=blue penwidth=0.76725]
	bit_1 -> std_2 [label=3.7834 arrowhead=tee color=black fontcolor=black penwidth=1.13502]
	bit_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_1 [label=-6.1414 arrowhead=tee color=blue fontcolor=blue penwidth=1.84242]
	bit_2 -> md_2 [label=-4.6062 arrowhead=tee color=blue fontcolor=blue penwidth=1.38186]
	bit_2 -> std_2 [label=3.2086 arrowhead=tee color=black fontcolor=black penwidth=0.96258]
	bit_3 -> md_1 [label=-8.5116 arrowhead=tee color=blue fontcolor=blue penwidth=2.5534799999999995]
	bit_3 -> md_2 [label=-1.9579 arrowhead=tee color=blue fontcolor=blue penwidth=0.58737]
	bit_3 -> std_2 [label=-3.2265 arrowhead=tee color=blue fontcolor=blue penwidth=0.9679500000000001]
	bit_4 -> md_0 [label=6.5151 arrowhead=tee color=black fontcolor=black penwidth=1.95453]
	bit_4 -> std_0 [label=-6.7596 arrowhead=tee color=blue fontcolor=blue penwidth=2.02788]
	bit_4 -> md_1 [label=-7.918 arrowhead=tee color=blue fontcolor=blue penwidth=2.3754]
	bit_4 -> std_1 [label=-8.6762 arrowhead=tee color=blue fontcolor=blue penwidth=2.6028599999999997]
	bit_4 -> md_2 [label=-4.3297 arrowhead=tee color=blue fontcolor=blue penwidth=1.29891]
	bit_4 -> std_2 [label=1.5644 arrowhead=tee color=black fontcolor=black penwidth=0.46932]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=9.9924 arrowhead=tee color=black fontcolor=black penwidth=2.99772]
	std_0 -> std_1 [label=9.9928 arrowhead=tee color=black fontcolor=black penwidth=2.99784]
	std_0 -> std_2 [label=9.9921 arrowhead=tee color=black fontcolor=black penwidth=2.99763]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
