digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label=bias fillcolor="#FFFFFF" shape=circle]
		choice [label=c_p fillcolor="#FFFFFF" shape=circle]
		bit_0 [label=bit_0 fillcolor="#FFFFFF" shape=circle]
		bit_1 [label=bit_1 fillcolor="#FFFFFF" shape=circle]
		bit_2 [label=bit_2 fillcolor="#FFFFFF" shape=circle]
		bit_3 [label=bit_3 fillcolor="#FFFFFF" shape=circle]
		bit_4 [label=bit_4 fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label=md_0 fillcolor="#00FFFF" shape=circle]
		std_0 [label=std_0 fillcolor="#FFFFFF" shape=circle]
		md_1 [label=md_1 fillcolor="#00FFFF" shape=circle]
		std_1 [label=std_1 fillcolor="#FFFFFF" shape=circle]
		md_2 [label=md_2 fillcolor="#00FFFF" shape=circle]
		std_2 [label=std_2 fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=6.0426 arrowhead=tee color=black fontcolor=black penwidth=1.81278]
	choice -> std_0 [label=-1.2821 arrowhead=tee color=blue fontcolor=blue penwidth=0.38463]
	choice -> std_1 [label=3.6309 arrowhead=tee color=black fontcolor=black penwidth=1.08927]
	choice -> md_2 [label=3.9669 arrowhead=tee color=black fontcolor=black penwidth=1.19007]
	bit_0 -> std_0 [label=-7.9317 arrowhead=tee color=blue fontcolor=blue penwidth=2.3795100000000002]
	bit_0 -> md_1 [label=-2.2665 arrowhead=tee color=blue fontcolor=blue penwidth=0.67995]
	bit_0 -> std_1 [label=6.1188 arrowhead=tee color=black fontcolor=black penwidth=1.8356400000000002]
	bit_0 -> md_2 [label=8.2057 arrowhead=tee color=black fontcolor=black penwidth=2.46171]
	bit_1 -> std_0 [label=-9.2363 arrowhead=tee color=blue fontcolor=blue penwidth=2.77089]
	bit_1 -> std_1 [label=7.1778 arrowhead=tee color=black fontcolor=black penwidth=2.15334]
	bit_1 -> md_2 [label=-3.0259 arrowhead=tee color=blue fontcolor=blue penwidth=0.90777]
	bit_1 -> std_2 [label=9.8257 arrowhead=tee color=black fontcolor=black penwidth=2.94771]
	bit_2 -> std_0 [label=-8.9996 arrowhead=tee color=blue fontcolor=blue penwidth=2.6998799999999994]
	bit_2 -> std_1 [label=-0.9623 arrowhead=tee color=blue fontcolor=blue penwidth=0.28869]
	bit_2 -> md_2 [label=-3.5444 arrowhead=tee color=blue fontcolor=blue penwidth=1.06332]
	bit_2 -> std_2 [label=6.7076 arrowhead=tee color=black fontcolor=black penwidth=2.01228]
	bit_3 -> md_1 [label=-2.1291 arrowhead=tee color=blue fontcolor=blue penwidth=0.63873]
	bit_3 -> md_2 [label=-2.677 arrowhead=tee color=blue fontcolor=blue penwidth=0.8031]
	bit_3 -> std_2 [label=1.3917 arrowhead=tee color=black fontcolor=black penwidth=0.41750999999999994]
	bit_4 -> md_0 [label=9.3671 arrowhead=tee color=black fontcolor=black penwidth=2.81013]
	bit_4 -> std_0 [label=-4.649 arrowhead=tee color=blue fontcolor=blue penwidth=1.3946999999999998]
	bit_4 -> md_1 [label=-6.166 arrowhead=tee color=blue fontcolor=blue penwidth=1.8498]
	bit_4 -> std_1 [label=-1.8782 arrowhead=tee color=blue fontcolor=blue penwidth=0.5634600000000001]
	bit_4 -> md_2 [label=-4.0403 arrowhead=tee color=blue fontcolor=blue penwidth=1.2120900000000001]
	bit_4 -> std_2 [label=0.7687 arrowhead=tee color=black fontcolor=black penwidth=0.23061000000000004]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-7.0035 arrowhead=tee color=blue fontcolor=blue penwidth=2.10105]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-7.0022 arrowhead=tee color=blue fontcolor=blue penwidth=2.10066]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
