digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.82" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.03" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.07" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.08" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.14" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.10" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
0.9999882995819082" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-0.9999526225360472
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-0.9999356284302194" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000073437710362
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.9355007332707745" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.000063988581355
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=-0.5301 arrowhead=tee color=blue fontcolor=blue penwidth=0.15903]
	choice -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_1 [label=0.9411 arrowhead=tee color=black fontcolor=black penwidth=0.28233]
	choice -> md_2 [label=3.7135 arrowhead=tee color=black fontcolor=black penwidth=1.11405]
	bit_0 -> std_0 [label=7.2119 arrowhead=tee color=black fontcolor=black penwidth=2.16357]
	bit_0 -> md_1 [label=-5.1321 arrowhead=tee color=blue fontcolor=blue penwidth=1.53963]
	bit_0 -> std_1 [label=5.335 arrowhead=tee color=black fontcolor=black penwidth=1.6004999999999998]
	bit_0 -> md_2 [label=5.7138 arrowhead=tee color=black fontcolor=black penwidth=1.71414]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=4.6343 arrowhead=tee color=black fontcolor=black penwidth=1.3902899999999998]
	bit_1 -> md_2 [label=-5.8902 arrowhead=tee color=blue fontcolor=blue penwidth=1.76706]
	bit_1 -> std_2 [label=2.9643 arrowhead=tee color=black fontcolor=black penwidth=0.8892900000000001]
	bit_2 -> std_0 [label=6.536 arrowhead=tee color=black fontcolor=black penwidth=1.9607999999999997]
	bit_2 -> std_1 [label=2.2853 arrowhead=tee color=black fontcolor=black penwidth=0.68559]
	bit_2 -> md_2 [label=-1.3811 arrowhead=tee color=blue fontcolor=blue penwidth=0.41433]
	bit_2 -> std_2 [label=2.1991 arrowhead=tee color=black fontcolor=black penwidth=0.65973]
	bit_3 -> md_1 [label=3.8723 arrowhead=tee color=black fontcolor=black penwidth=1.1616900000000001]
	bit_3 -> md_2 [label=-7.0909 arrowhead=tee color=blue fontcolor=blue penwidth=2.12727]
	bit_3 -> std_2 [label=3.8713 arrowhead=tee color=black fontcolor=black penwidth=1.1613900000000001]
	bit_4 -> md_0 [label=-0.0363 arrowhead=tee color=blue fontcolor=blue penwidth=0.01089]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=1.6239 arrowhead=tee color=black fontcolor=black penwidth=0.48717]
	bit_4 -> std_1 [label=4.6066 arrowhead=tee color=black fontcolor=black penwidth=1.38198]
	bit_4 -> md_2 [label=-7.4836 arrowhead=tee color=blue fontcolor=blue penwidth=2.24508]
	bit_4 -> std_2 [label=3.8378 arrowhead=tee color=black fontcolor=black penwidth=1.15134]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=7.0029 arrowhead=tee color=black fontcolor=black penwidth=2.10087]
	std_0 -> std_1 [label=6.9892 arrowhead=tee color=black fontcolor=black penwidth=2.09676]
	std_0 -> std_2 [label=7.0019 arrowhead=tee color=black fontcolor=black penwidth=2.1005700000000003]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
