digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label=bias fillcolor="#FFFFFF" shape=circle]
		choice [label=c_p fillcolor="#FFFFFF" shape=circle]
		bit_0 [label=bit_0 fillcolor="#FFFFFF" shape=circle]
		bit_1 [label=bit_1 fillcolor="#FFFFFF" shape=circle]
		bit_2 [label=bit_2 fillcolor="#FFFFFF" shape=circle]
		bit_3 [label=bit_3 fillcolor="#FFFFFF" shape=circle]
		bit_4 [label=bit_4 fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label=md_0 fillcolor="#00FFFF" shape=circle]
		std_0 [label=std_0 fillcolor="#FFFFFF" shape=circle]
		md_1 [label=md_1 fillcolor="#00FFFF" shape=circle]
		std_1 [label=std_1 fillcolor="#FFFFFF" shape=circle]
		md_2 [label=md_2 fillcolor="#00FFFF" shape=circle]
		std_2 [label=std_2 fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=-2.757 arrowhead=tee color=blue fontcolor=blue penwidth=0.8271000000000001]
	choice -> std_0 [label=0.2495 arrowhead=tee color=black fontcolor=black penwidth=0.07485]
	choice -> std_1 [label=7.0455 arrowhead=tee color=black fontcolor=black penwidth=2.11365]
	choice -> md_2 [label=3.0649 arrowhead=tee color=black fontcolor=black penwidth=0.9194700000000001]
	bit_0 -> std_0 [label=-0.0276 arrowhead=tee color=blue fontcolor=blue penwidth=0.00828]
	bit_0 -> md_1 [label=-7.186 arrowhead=tee color=blue fontcolor=blue penwidth=2.1558]
	bit_0 -> std_1 [label=1.1971 arrowhead=tee color=black fontcolor=black penwidth=0.35913000000000006]
	bit_0 -> md_2 [label=8.3893 arrowhead=tee color=black fontcolor=black penwidth=2.5167900000000003]
	bit_1 -> std_0 [label=0.1446 arrowhead=tee color=black fontcolor=black penwidth=0.04338]
	bit_1 -> std_1 [label=1.7279 arrowhead=tee color=black fontcolor=black penwidth=0.51837]
	bit_1 -> md_2 [label=-2.9187 arrowhead=tee color=blue fontcolor=blue penwidth=0.87561]
	bit_1 -> std_2 [label=5.9415 arrowhead=tee color=black fontcolor=black penwidth=1.78245]
	bit_2 -> std_0 [label=4.4521 arrowhead=tee color=black fontcolor=black penwidth=1.3356299999999999]
	bit_2 -> std_1 [label=-8.7215 arrowhead=tee color=blue fontcolor=blue penwidth=2.6164500000000004]
	bit_2 -> md_2 [label=-2.7157 arrowhead=tee color=blue fontcolor=blue penwidth=0.81471]
	bit_2 -> std_2 [label=1.0371 arrowhead=tee color=black fontcolor=black penwidth=0.31113]
	bit_3 -> md_1 [label=-9.714 arrowhead=tee color=blue fontcolor=blue penwidth=2.9142]
	bit_3 -> md_2 [label=-2.6359 arrowhead=tee color=blue fontcolor=blue penwidth=0.79077]
	bit_3 -> std_2 [label=-4.4287 arrowhead=tee color=blue fontcolor=blue penwidth=1.32861]
	bit_4 -> md_0 [label=8.0015 arrowhead=tee color=black fontcolor=black penwidth=2.40045]
	bit_4 -> std_0 [label=3.4402 arrowhead=tee color=black fontcolor=black penwidth=1.03206]
	bit_4 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> std_1 [label=-5.6744 arrowhead=tee color=blue fontcolor=blue penwidth=1.7023200000000003]
	bit_4 -> md_2 [label=-4.2614 arrowhead=tee color=blue fontcolor=blue penwidth=1.2784200000000001]
	bit_4 -> std_2 [label=-3.0263 arrowhead=tee color=blue fontcolor=blue penwidth=0.9078900000000001]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=7.0073 arrowhead=tee color=black fontcolor=black penwidth=2.10219]
	std_1 -> md_1 [label=7.0054 arrowhead=tee color=black fontcolor=black penwidth=2.1016199999999996]
	std_1 -> std_2 [label=7.0044 arrowhead=tee color=black fontcolor=black penwidth=2.1013200000000003]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
