digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.19" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.08" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.07" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.10" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-1.000162526223554" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-1.000175125338206
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.000009643544534" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
1.000041581413612
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.1934724425307333" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
1.000052806080515
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-6.6965 arrowhead=tee color=blue fontcolor=blue penwidth=2.00895]
	choice -> std_0 [label=6.8061 arrowhead=tee color=black fontcolor=black penwidth=2.04183]
	choice -> std_1 [label=6.2814 arrowhead=tee color=black fontcolor=black penwidth=1.88442]
	choice -> md_2 [label=4.3472 arrowhead=tee color=black fontcolor=black penwidth=1.30416]
	bit_0 -> std_0 [label=4.3129 arrowhead=tee color=black fontcolor=black penwidth=1.29387]
	bit_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> md_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=6.0523 arrowhead=tee color=black fontcolor=black penwidth=1.81569]
	bit_1 -> md_2 [label=-5.0668 arrowhead=tee color=blue fontcolor=blue penwidth=1.5200399999999998]
	bit_1 -> std_2 [label=6.0642 arrowhead=tee color=black fontcolor=black penwidth=1.8192599999999999]
	bit_2 -> std_0 [label=-0.7556 arrowhead=tee color=blue fontcolor=blue penwidth=0.22668]
	bit_2 -> std_1 [label=-6.8888 arrowhead=tee color=blue fontcolor=blue penwidth=2.06664]
	bit_2 -> md_2 [label=-0.25 arrowhead=tee color=blue fontcolor=blue penwidth=0.075]
	bit_2 -> std_2 [label=6.0642 arrowhead=tee color=black fontcolor=black penwidth=1.8192599999999999]
	bit_3 -> md_1 [label=1.7791 arrowhead=tee color=black fontcolor=black penwidth=0.53373]
	bit_3 -> md_2 [label=-6.2756 arrowhead=tee color=blue fontcolor=blue penwidth=1.88268]
	bit_3 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_0 [label=3.1472 arrowhead=tee color=black fontcolor=black penwidth=0.9441600000000001]
	bit_4 -> std_0 [label=1.9061 arrowhead=tee color=black fontcolor=black penwidth=0.57183]
	bit_4 -> md_1 [label=0.5214 arrowhead=tee color=black fontcolor=black penwidth=0.15642]
	bit_4 -> std_1 [label=7.7162 arrowhead=tee color=black fontcolor=black penwidth=2.31486]
	bit_4 -> md_2 [label=-5.616 arrowhead=tee color=blue fontcolor=blue penwidth=1.6847999999999999]
	bit_4 -> std_2 [label=7.7177 arrowhead=tee color=black fontcolor=black penwidth=2.3153099999999998]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=9.9995 arrowhead=tee color=black fontcolor=black penwidth=2.99985]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
