digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.86" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.23" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-1.000114345342761" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-0.9997843718454783
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.00013581076581" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
1.000055283354452
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.2617286736830464" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
0.9999503100123979
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-3.5918 arrowhead=tee color=blue fontcolor=blue penwidth=1.0775400000000002]
	choice -> std_0 [label=7.3757 arrowhead=tee color=black fontcolor=black penwidth=2.21271]
	choice -> std_1 [label=5.6949 arrowhead=tee color=black fontcolor=black penwidth=1.7084699999999997]
	choice -> md_2 [label=4.5989 arrowhead=tee color=black fontcolor=black penwidth=1.3796700000000002]
	bit_0 -> std_0 [label=6.0316 arrowhead=tee color=black fontcolor=black penwidth=1.80948]
	bit_0 -> md_1 [label=-9.8288 arrowhead=tee color=blue fontcolor=blue penwidth=2.9486399999999997]
	bit_0 -> std_1 [label=2.3654 arrowhead=tee color=black fontcolor=black penwidth=0.70962]
	bit_0 -> md_2 [label=8.8715 arrowhead=tee color=black fontcolor=black penwidth=2.66145]
	bit_1 -> std_0 [label=9.0593 arrowhead=tee color=black fontcolor=black penwidth=2.71779]
	bit_1 -> std_1 [label=6.0642 arrowhead=tee color=black fontcolor=black penwidth=1.8192599999999999]
	bit_1 -> md_2 [label=-4.4067 arrowhead=tee color=blue fontcolor=blue penwidth=1.32201]
	bit_1 -> std_2 [label=4.4521 arrowhead=tee color=black fontcolor=black penwidth=1.3356299999999999]
	bit_2 -> std_0 [label=3.8252 arrowhead=tee color=black fontcolor=black penwidth=1.14756]
	bit_2 -> std_1 [label=9.8114 arrowhead=tee color=black fontcolor=black penwidth=2.9434200000000006]
	bit_2 -> md_2 [label=1.1451 arrowhead=tee color=black fontcolor=black penwidth=0.34353]
	bit_2 -> std_2 [label=6.4555 arrowhead=tee color=black fontcolor=black penwidth=1.9366499999999998]
	bit_3 -> md_1 [label=7.7197 arrowhead=tee color=black fontcolor=black penwidth=2.3159099999999997]
	bit_3 -> md_2 [label=-5.8522 arrowhead=tee color=blue fontcolor=blue penwidth=1.75566]
	bit_3 -> std_2 [label=7.7202 arrowhead=tee color=black fontcolor=black penwidth=2.3160600000000002]
	bit_4 -> md_0 [label=-0.019 arrowhead=tee color=blue fontcolor=blue penwidth=0.005699999999999999]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=2.8041 arrowhead=tee color=black fontcolor=black penwidth=0.84123]
	bit_4 -> std_1 [label=6.0642 arrowhead=tee color=black fontcolor=black penwidth=1.8192599999999999]
	bit_4 -> md_2 [label=-5.8179 arrowhead=tee color=blue fontcolor=blue penwidth=1.7453699999999999]
	bit_4 -> std_2 [label=5.0201 arrowhead=tee color=black fontcolor=black penwidth=1.5060300000000002]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=7.0055 arrowhead=tee color=black fontcolor=black penwidth=2.1016500000000002]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
