digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.96" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.13" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.06" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.05" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000079633249971" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000006662027858
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-0.999960311349902" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.9999946511899528
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.7332623390710222" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.000026120661051
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=-6.3297 arrowhead=tee color=blue fontcolor=blue penwidth=1.89891]
	choice -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_2 [label=4.8482 arrowhead=tee color=black fontcolor=black penwidth=1.45446]
	bit_0 -> std_0 [label=7.1569 arrowhead=tee color=black fontcolor=black penwidth=2.1470700000000003]
	bit_0 -> md_1 [label=-8.0487 arrowhead=tee color=blue fontcolor=blue penwidth=2.41461]
	bit_0 -> std_1 [label=4.1481 arrowhead=tee color=black fontcolor=black penwidth=1.2444300000000001]
	bit_0 -> md_2 [label=9.114 arrowhead=tee color=black fontcolor=black penwidth=2.7342000000000004]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> md_2 [label=-4.1745 arrowhead=tee color=blue fontcolor=blue penwidth=1.25235]
	bit_1 -> std_2 [label=6.0635 arrowhead=tee color=black fontcolor=black penwidth=1.81905]
	bit_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_1 [label=3.5743 arrowhead=tee color=black fontcolor=black penwidth=1.07229]
	bit_2 -> md_2 [label=2.5084 arrowhead=tee color=black fontcolor=black penwidth=0.75252]
	bit_2 -> std_2 [label=0.2136 arrowhead=tee color=black fontcolor=black penwidth=0.06408]
	bit_3 -> md_1 [label=6.0633 arrowhead=tee color=black fontcolor=black penwidth=1.81899]
	bit_3 -> md_2 [label=-5.3274 arrowhead=tee color=blue fontcolor=blue penwidth=1.59822]
	bit_3 -> std_2 [label=6.0635 arrowhead=tee color=black fontcolor=black penwidth=1.81905]
	bit_4 -> md_0 [label=-0.0195 arrowhead=tee color=blue fontcolor=blue penwidth=0.005849999999999999]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=2.8037 arrowhead=tee color=black fontcolor=black penwidth=0.8411100000000001]
	bit_4 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_2 [label=-5.596 arrowhead=tee color=blue fontcolor=blue penwidth=1.6788]
	bit_4 -> std_2 [label=5.0194 arrowhead=tee color=black fontcolor=black penwidth=1.50582]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=7.0048 arrowhead=tee color=black fontcolor=black penwidth=2.10144]
	std_1 -> std_2 [label=7.009 arrowhead=tee color=black fontcolor=black penwidth=2.1027]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
