digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.03" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.13" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.07" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.9999231718317739" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-0.9999631063485648
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
0.9999144176703851" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
1.000116296941636
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.4613985042387989" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
0.9999762808365906
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=3.4058 arrowhead=tee color=black fontcolor=black penwidth=1.02174]
	choice -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_1 [label=4.8744 arrowhead=tee color=black fontcolor=black penwidth=1.4623199999999998]
	choice -> md_2 [label=3.7224 arrowhead=tee color=black fontcolor=black penwidth=1.11672]
	bit_0 -> std_0 [label=4.5582 arrowhead=tee color=black fontcolor=black penwidth=1.3674600000000001]
	bit_0 -> md_1 [label=-0.4646 arrowhead=tee color=blue fontcolor=blue penwidth=0.13938]
	bit_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_2 [label=5.7176 arrowhead=tee color=black fontcolor=black penwidth=1.71528]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=8.5676 arrowhead=tee color=black fontcolor=black penwidth=2.5702800000000003]
	bit_1 -> md_2 [label=-5.8813 arrowhead=tee color=blue fontcolor=blue penwidth=1.7643900000000001]
	bit_1 -> std_2 [label=6.8996 arrowhead=tee color=black fontcolor=black penwidth=2.0698800000000004]
	bit_2 -> std_0 [label=6.7721 arrowhead=tee color=black fontcolor=black penwidth=2.03163]
	bit_2 -> std_1 [label=8.8766 arrowhead=tee color=black fontcolor=black penwidth=2.66298]
	bit_2 -> md_2 [label=-1.3908 arrowhead=tee color=blue fontcolor=blue penwidth=0.41723999999999994]
	bit_2 -> std_2 [label=8.7943 arrowhead=tee color=black fontcolor=black penwidth=2.63829]
	bit_3 -> md_1 [label=7.8075 arrowhead=tee color=black fontcolor=black penwidth=2.34225]
	bit_3 -> md_2 [label=-7.082 arrowhead=tee color=blue fontcolor=blue penwidth=2.1246]
	bit_3 -> std_2 [label=7.8066 arrowhead=tee color=black fontcolor=black penwidth=2.3419800000000004]
	bit_4 -> md_0 [label=1.6012 arrowhead=tee color=black fontcolor=black penwidth=0.48035999999999995]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=7.0203 arrowhead=tee color=black fontcolor=black penwidth=2.10609]
	bit_4 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_2 [label=-7.4849 arrowhead=tee color=blue fontcolor=blue penwidth=2.24547]
	bit_4 -> std_2 [label=9.2344 arrowhead=tee color=black fontcolor=black penwidth=2.7703200000000003]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
