digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label=bias fillcolor="#FFFFFF" shape=circle]
		choice [label=c_p fillcolor="#FFFFFF" shape=circle]
		bit_0 [label=bit_0 fillcolor="#FFFFFF" shape=circle]
		bit_1 [label=bit_1 fillcolor="#FFFFFF" shape=circle]
		bit_2 [label=bit_2 fillcolor="#FFFFFF" shape=circle]
		bit_3 [label=bit_3 fillcolor="#FFFFFF" shape=circle]
		bit_4 [label=bit_4 fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label=md_0 fillcolor="#00FFFF" shape=circle]
		std_0 [label=std_0 fillcolor="#FFFFFF" shape=circle]
		md_1 [label=md_1 fillcolor="#00FFFF" shape=circle]
		std_1 [label=std_1 fillcolor="#FFFFFF" shape=circle]
		md_2 [label=md_2 fillcolor="#00FFFF" shape=circle]
		std_2 [label=std_2 fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=2.106 arrowhead=tee color=black fontcolor=black penwidth=0.6317999999999999]
	choice -> std_0 [label=2.1198 arrowhead=tee color=black fontcolor=black penwidth=0.6359400000000001]
	choice -> std_1 [label=-0.303 arrowhead=tee color=blue fontcolor=blue penwidth=0.09090000000000001]
	choice -> md_2 [label=4.0203 arrowhead=tee color=black fontcolor=black penwidth=1.20609]
	bit_0 -> std_0 [label=-4.2267 arrowhead=tee color=blue fontcolor=blue penwidth=1.2680099999999999]
	bit_0 -> md_1 [label=-5.6511 arrowhead=tee color=blue fontcolor=blue penwidth=1.6953299999999998]
	bit_0 -> std_1 [label=2.7361 arrowhead=tee color=black fontcolor=black penwidth=0.82083]
	bit_0 -> md_2 [label=8.2475 arrowhead=tee color=black fontcolor=black penwidth=2.47425]
	bit_1 -> std_0 [label=-4.8548 arrowhead=tee color=blue fontcolor=blue penwidth=1.45644]
	bit_1 -> std_1 [label=5.0254 arrowhead=tee color=black fontcolor=black penwidth=1.50762]
	bit_1 -> md_2 [label=-3.0096 arrowhead=tee color=blue fontcolor=blue penwidth=0.90288]
	bit_1 -> std_2 [label=7.6727 arrowhead=tee color=black fontcolor=black penwidth=2.30181]
	bit_2 -> std_0 [label=-5.3583 arrowhead=tee color=blue fontcolor=blue penwidth=1.6074899999999999]
	bit_2 -> std_1 [label=-4.4609 arrowhead=tee color=blue fontcolor=blue penwidth=1.33827]
	bit_2 -> md_2 [label=-3.5001 arrowhead=tee color=blue fontcolor=blue penwidth=1.05003]
	bit_2 -> std_2 [label=3.2079 arrowhead=tee color=black fontcolor=black penwidth=0.96237]
	bit_3 -> md_1 [label=-6.0651 arrowhead=tee color=blue fontcolor=blue penwidth=1.8195299999999999]
	bit_3 -> md_2 [label=-2.6236 arrowhead=tee color=blue fontcolor=blue penwidth=0.7870800000000001]
	bit_3 -> std_2 [label=-2.5434 arrowhead=tee color=blue fontcolor=blue penwidth=0.76302]
	bit_4 -> md_0 [label=2.1766 arrowhead=tee color=black fontcolor=black penwidth=0.65298]
	bit_4 -> std_0 [label=1.5652 arrowhead=tee color=black fontcolor=black penwidth=0.46956]
	bit_4 -> md_1 [label=-4.9853 arrowhead=tee color=blue fontcolor=blue penwidth=1.49559]
	bit_4 -> std_1 [label=-0.6976 arrowhead=tee color=blue fontcolor=blue penwidth=0.20928]
	bit_4 -> md_2 [label=-4.0933 arrowhead=tee color=blue fontcolor=blue penwidth=1.2279900000000001]
	bit_4 -> std_2 [label=1.9498 arrowhead=tee color=black fontcolor=black penwidth=0.58494]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
