digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label=bias fillcolor="#FFFFFF" shape=circle]
		choice [label=c_p fillcolor="#FFFFFF" shape=circle]
		bit_0 [label=bit_0 fillcolor="#FFFFFF" shape=circle]
		bit_1 [label=bit_1 fillcolor="#FFFFFF" shape=circle]
		bit_2 [label=bit_2 fillcolor="#FFFFFF" shape=circle]
		bit_3 [label=bit_3 fillcolor="#FFFFFF" shape=circle]
		bit_4 [label=bit_4 fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label=md_0 fillcolor="#00FFFF" shape=circle]
		std_0 [label=std_0 fillcolor="#FFFFFF" shape=circle]
		md_1 [label=md_1 fillcolor="#00FFFF" shape=circle]
		std_1 [label=std_1 fillcolor="#FFFFFF" shape=circle]
		md_2 [label=md_2 fillcolor="#00FFFF" shape=circle]
		std_2 [label=std_2 fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_0 [label=-6.439 arrowhead=tee color=blue fontcolor=blue penwidth=1.9317]
	choice -> std_1 [label=-8.7285 arrowhead=tee color=blue fontcolor=blue penwidth=2.61855]
	choice -> md_2 [label=3.8885 arrowhead=tee color=black fontcolor=black penwidth=1.16655]
	bit_0 -> std_0 [label=-3.8043 arrowhead=tee color=blue fontcolor=blue penwidth=1.1412900000000001]
	bit_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> md_2 [label=8.4855 arrowhead=tee color=black fontcolor=black penwidth=2.5456499999999997]
	bit_1 -> std_0 [label=4.7262 arrowhead=tee color=black fontcolor=black penwidth=1.4178600000000001]
	bit_1 -> std_1 [label=-7.1517 arrowhead=tee color=blue fontcolor=blue penwidth=2.1455100000000003]
	bit_1 -> md_2 [label=-1.3671 arrowhead=tee color=blue fontcolor=blue penwidth=0.41013]
	bit_1 -> std_2 [label=7.9463 arrowhead=tee color=black fontcolor=black penwidth=2.38389]
	bit_2 -> std_0 [label=-6.0638 arrowhead=tee color=blue fontcolor=blue penwidth=1.8191399999999998]
	bit_2 -> std_1 [label=-7.1517 arrowhead=tee color=blue fontcolor=blue penwidth=2.1455100000000003]
	bit_2 -> md_2 [label=-4.1985 arrowhead=tee color=blue fontcolor=blue penwidth=1.2595500000000002]
	bit_2 -> std_2 [label=4.6104 arrowhead=tee color=black fontcolor=black penwidth=1.3831200000000001]
	bit_3 -> md_1 [label=-6.7424 arrowhead=tee color=blue fontcolor=blue penwidth=2.02272]
	bit_3 -> md_2 [label=-1.7619 arrowhead=tee color=blue fontcolor=blue penwidth=0.52857]
	bit_3 -> std_2 [label=3.3216 arrowhead=tee color=black fontcolor=black penwidth=0.99648]
	bit_4 -> md_0 [label=8.662 arrowhead=tee color=black fontcolor=black penwidth=2.5986000000000002]
	bit_4 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> md_1 [label=-4.1565 arrowhead=tee color=blue fontcolor=blue penwidth=1.24695]
	bit_4 -> std_1 [label=-3.1773 arrowhead=tee color=blue fontcolor=blue penwidth=0.95319]
	bit_4 -> md_2 [label=-4.6443 arrowhead=tee color=blue fontcolor=blue penwidth=1.39329]
	bit_4 -> std_2 [label=5.3227 arrowhead=tee color=black fontcolor=black penwidth=1.59681]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-6.9442 arrowhead=tee color=blue fontcolor=blue penwidth=2.08326]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-6.9443 arrowhead=tee color=blue fontcolor=blue penwidth=2.0832900000000003]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
