digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.22" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.07" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.03" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.9997402899743278" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.9999667852554339
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.000035091201724" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.9943842261749457
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.6777210416183237" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
1.000011533681707
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=2.114 arrowhead=tee color=black fontcolor=black penwidth=0.6342]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-5.7721 arrowhead=tee color=blue fontcolor=blue penwidth=1.7316299999999998]
	choice -> std_0 [label=7.9366 arrowhead=tee color=black fontcolor=black penwidth=2.38098]
	choice -> std_1 [label=7.0451 arrowhead=tee color=black fontcolor=black penwidth=2.11353]
	choice -> md_2 [label=5.9105 arrowhead=tee color=black fontcolor=black penwidth=1.77315]
	bit_0 -> std_0 [label=2.1825 arrowhead=tee color=black fontcolor=black penwidth=0.65475]
	bit_0 -> md_1 [label=-5.1612 arrowhead=tee color=blue fontcolor=blue penwidth=1.54836]
	bit_0 -> std_1 [label=-5.2727 arrowhead=tee color=blue fontcolor=blue penwidth=1.5818100000000002]
	bit_0 -> md_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_0 [label=7.2576 arrowhead=tee color=black fontcolor=black penwidth=2.17728]
	bit_1 -> std_1 [label=8.9186 arrowhead=tee color=black fontcolor=black penwidth=2.67558]
	bit_1 -> md_2 [label=-4.1978 arrowhead=tee color=blue fontcolor=blue penwidth=1.25934]
	bit_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_0 [label=8.3323 arrowhead=tee color=black fontcolor=black penwidth=2.49969]
	bit_2 -> std_1 [label=-1.0151 arrowhead=tee color=blue fontcolor=blue penwidth=0.30452999999999997]
	bit_2 -> md_2 [label=2.6605 arrowhead=tee color=black fontcolor=black penwidth=0.7981499999999999]
	bit_2 -> std_2 [label=6.8694 arrowhead=tee color=black fontcolor=black penwidth=2.06082]
	bit_3 -> md_1 [label=6.3526 arrowhead=tee color=black fontcolor=black penwidth=1.90578]
	bit_3 -> md_2 [label=-5.6357 arrowhead=tee color=blue fontcolor=blue penwidth=1.69071]
	bit_3 -> std_2 [label=6.3507 arrowhead=tee color=black fontcolor=black penwidth=1.9052099999999998]
	bit_4 -> md_0 [label=2.5459 arrowhead=tee color=black fontcolor=black penwidth=0.7637700000000001]
	bit_4 -> std_0 [label=4.9706 arrowhead=tee color=black fontcolor=black penwidth=1.49118]
	bit_4 -> md_1 [label=7.0542 arrowhead=tee color=black fontcolor=black penwidth=2.1162599999999996]
	bit_4 -> std_1 [label=7.835 arrowhead=tee color=black fontcolor=black penwidth=2.3505]
	bit_4 -> md_2 [label=-4.7619 arrowhead=tee color=blue fontcolor=blue penwidth=1.42857]
	bit_4 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=-7.4768 arrowhead=tee color=blue fontcolor=blue penwidth=2.2430399999999997]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
