digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.89" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.08" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.04" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.05" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.11" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.9999064395831235" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.9998619526776452
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.000016064202358" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
0.9999430204888206
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.5911541373986868" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
1.000065674317852
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=-0.1791 arrowhead=tee color=blue fontcolor=blue penwidth=0.05373]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-7.0163 arrowhead=tee color=blue fontcolor=blue penwidth=2.10489]
	choice -> std_0 [label=2.3056 arrowhead=tee color=black fontcolor=black penwidth=0.6916800000000001]
	choice -> std_1 [label=6.4738 arrowhead=tee color=black fontcolor=black penwidth=1.9421399999999998]
	choice -> md_2 [label=4.9628 arrowhead=tee color=black fontcolor=black penwidth=1.48884]
	bit_0 -> std_0 [label=-2.5252 arrowhead=tee color=blue fontcolor=blue penwidth=0.75756]
	bit_0 -> md_1 [label=-9.8699 arrowhead=tee color=blue fontcolor=blue penwidth=2.9609699999999997]
	bit_0 -> std_1 [label=-5.7503 arrowhead=tee color=blue fontcolor=blue penwidth=1.7250900000000002]
	bit_0 -> md_2 [label=9.317 arrowhead=tee color=black fontcolor=black penwidth=2.7951]
	bit_1 -> std_0 [label=2.3325 arrowhead=tee color=black fontcolor=black penwidth=0.6997500000000001]
	bit_1 -> std_1 [label=8.4189 arrowhead=tee color=black fontcolor=black penwidth=2.5256700000000003]
	bit_1 -> md_2 [label=-4.9685 arrowhead=tee color=blue fontcolor=blue penwidth=1.49055]
	bit_1 -> std_2 [label=6.2389 arrowhead=tee color=black fontcolor=black penwidth=1.87167]
	bit_2 -> std_0 [label=2.1558 arrowhead=tee color=black fontcolor=black penwidth=0.6467400000000001]
	bit_2 -> std_1 [label=-1.6417 arrowhead=tee color=blue fontcolor=blue penwidth=0.49250999999999995]
	bit_2 -> md_2 [label=1.576 arrowhead=tee color=black fontcolor=black penwidth=0.4728]
	bit_2 -> std_2 [label=0.6924 arrowhead=tee color=black fontcolor=black penwidth=0.20772]
	bit_3 -> md_1 [label=2.4165 arrowhead=tee color=black fontcolor=black penwidth=0.72495]
	bit_3 -> md_2 [label=-6.1581 arrowhead=tee color=blue fontcolor=blue penwidth=1.84743]
	bit_3 -> std_2 [label=2.4149 arrowhead=tee color=black fontcolor=black penwidth=0.72447]
	bit_4 -> md_0 [label=-1.314 arrowhead=tee color=blue fontcolor=blue penwidth=0.3942]
	bit_4 -> std_0 [label=1.0354 arrowhead=tee color=black fontcolor=black penwidth=0.31062]
	bit_4 -> md_1 [label=3.1181 arrowhead=tee color=black fontcolor=black penwidth=0.93543]
	bit_4 -> std_1 [label=7.4357 arrowhead=tee color=black fontcolor=black penwidth=2.2307099999999997]
	bit_4 -> md_2 [label=-5.2843 arrowhead=tee color=blue fontcolor=blue penwidth=1.58529]
	bit_4 -> std_2 [label=6.4918 arrowhead=tee color=black fontcolor=black penwidth=1.94754]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=9.8437 arrowhead=tee color=black fontcolor=black penwidth=2.95311]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=9.8487 arrowhead=tee color=black fontcolor=black penwidth=2.9546099999999997]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
