digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label=bias fillcolor="#FFFFFF" shape=circle]
		choice [label=c_p fillcolor="#FFFFFF" shape=circle]
		bit_0 [label=bit_0 fillcolor="#FFFFFF" shape=circle]
		bit_1 [label=bit_1 fillcolor="#FFFFFF" shape=circle]
		bit_2 [label=bit_2 fillcolor="#FFFFFF" shape=circle]
		bit_3 [label=bit_3 fillcolor="#FFFFFF" shape=circle]
		bit_4 [label=bit_4 fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label=md_0 fillcolor="#00FFFF" shape=circle]
		std_0 [label=std_0 fillcolor="#FFFFFF" shape=circle]
		md_1 [label=md_1 fillcolor="#00FFFF" shape=circle]
		std_1 [label=std_1 fillcolor="#FFFFFF" shape=circle]
		md_2 [label=md_2 fillcolor="#00FFFF" shape=circle]
		std_2 [label=std_2 fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=-0.8223 arrowhead=tee color=blue fontcolor=blue penwidth=0.24669]
	choice -> std_0 [label=3.8121 arrowhead=tee color=black fontcolor=black penwidth=1.14363]
	choice -> std_1 [label=6.0643 arrowhead=tee color=black fontcolor=black penwidth=1.81929]
	choice -> md_2 [label=3.6557 arrowhead=tee color=black fontcolor=black penwidth=1.09671]
	bit_0 -> std_0 [label=5.6963 arrowhead=tee color=black fontcolor=black penwidth=1.7088899999999998]
	bit_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> md_2 [label=9.7235 arrowhead=tee color=black fontcolor=black penwidth=2.9170499999999997]
	bit_1 -> std_0 [label=9.7491 arrowhead=tee color=black fontcolor=black penwidth=2.9247300000000003]
	bit_1 -> std_1 [label=1.6499 arrowhead=tee color=black fontcolor=black penwidth=0.49497]
	bit_1 -> md_2 [label=-2.2633 arrowhead=tee color=blue fontcolor=blue penwidth=0.67899]
	bit_1 -> std_2 [label=5.0214 arrowhead=tee color=black fontcolor=black penwidth=1.5064199999999999]
	bit_2 -> std_0 [label=-2.9611 arrowhead=tee color=blue fontcolor=blue penwidth=0.8883300000000001]
	bit_2 -> std_1 [label=-1.8447 arrowhead=tee color=blue fontcolor=blue penwidth=0.5534100000000001]
	bit_2 -> md_2 [label=-3.4873 arrowhead=tee color=blue fontcolor=blue penwidth=1.04619]
	bit_2 -> std_2 [label=6.0651 arrowhead=tee color=black fontcolor=black penwidth=1.8195299999999999]
	bit_3 -> md_1 [label=-8.3691 arrowhead=tee color=blue fontcolor=blue penwidth=2.5107299999999997]
	bit_3 -> md_2 [label=-2.1474 arrowhead=tee color=blue fontcolor=blue penwidth=0.64422]
	bit_3 -> std_2 [label=6.0651 arrowhead=tee color=black fontcolor=black penwidth=1.8195299999999999]
	bit_4 -> md_0 [label=6.7338 arrowhead=tee color=black fontcolor=black penwidth=2.02014]
	bit_4 -> std_0 [label=6.0847 arrowhead=tee color=black fontcolor=black penwidth=1.8254100000000002]
	bit_4 -> md_1 [label=-8.8967 arrowhead=tee color=blue fontcolor=blue penwidth=2.6690099999999997]
	bit_4 -> std_1 [label=5.2964 arrowhead=tee color=black fontcolor=black penwidth=1.58892]
	bit_4 -> md_2 [label=-2.9495 arrowhead=tee color=blue fontcolor=blue penwidth=0.8848499999999999]
	bit_4 -> std_2 [label=5.6367 arrowhead=tee color=black fontcolor=black penwidth=1.69101]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
