digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label=bias fillcolor="#FFFFFF" shape=circle]
		choice [label=c_p fillcolor="#FFFFFF" shape=circle]
		bit_0 [label=bit_0 fillcolor="#FFFFFF" shape=circle]
		bit_1 [label=bit_1 fillcolor="#FFFFFF" shape=circle]
		bit_2 [label=bit_2 fillcolor="#FFFFFF" shape=circle]
		bit_3 [label=bit_3 fillcolor="#FFFFFF" shape=circle]
		bit_4 [label=bit_4 fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label=md_0 fillcolor="#00FFFF" shape=circle]
		std_0 [label=std_0 fillcolor="#FFFFFF" shape=circle]
		md_1 [label=md_1 fillcolor="#00FFFF" shape=circle]
		std_1 [label=std_1 fillcolor="#FFFFFF" shape=circle]
		md_2 [label=md_2 fillcolor="#00FFFF" shape=circle]
		std_2 [label=std_2 fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=0.5826 arrowhead=tee color=black fontcolor=black penwidth=0.17478]
	choice -> std_0 [label=9.5339 arrowhead=tee color=black fontcolor=black penwidth=2.8601699999999997]
	choice -> std_1 [label=3.7892 arrowhead=tee color=black fontcolor=black penwidth=1.13676]
	choice -> md_2 [label=5.4659 arrowhead=tee color=black fontcolor=black penwidth=1.63977]
	bit_0 -> std_0 [label=5.8167 arrowhead=tee color=black fontcolor=black penwidth=1.74501]
	bit_0 -> md_1 [label=4.3913 arrowhead=tee color=black fontcolor=black penwidth=1.31739]
	bit_0 -> std_1 [label=8.2796 arrowhead=tee color=black fontcolor=black penwidth=2.48388]
	bit_0 -> md_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_0 [label=-0.5433 arrowhead=tee color=blue fontcolor=blue penwidth=0.16299000000000002]
	bit_1 -> std_1 [label=7.4051 arrowhead=tee color=black fontcolor=black penwidth=2.22153]
	bit_1 -> md_2 [label=-2.171 arrowhead=tee color=blue fontcolor=blue penwidth=0.6513]
	bit_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_0 [label=-1.422 arrowhead=tee color=blue fontcolor=blue penwidth=0.4266]
	bit_2 -> std_1 [label=-2.2883 arrowhead=tee color=blue fontcolor=blue penwidth=0.68649]
	bit_2 -> md_2 [label=-2.7349 arrowhead=tee color=blue fontcolor=blue penwidth=0.82047]
	bit_2 -> std_2 [label=7.1437 arrowhead=tee color=black fontcolor=black penwidth=2.14311]
	bit_3 -> md_1 [label=-2.1295 arrowhead=tee color=blue fontcolor=blue penwidth=0.63885]
	bit_3 -> md_2 [label=-1.8585 arrowhead=tee color=blue fontcolor=blue penwidth=0.55755]
	bit_3 -> std_2 [label=1.3924 arrowhead=tee color=black fontcolor=black penwidth=0.41772]
	bit_4 -> md_0 [label=5.7451 arrowhead=tee color=black fontcolor=black penwidth=1.7235299999999998]
	bit_4 -> std_0 [label=5.7212 arrowhead=tee color=black fontcolor=black penwidth=1.7163599999999999]
	bit_4 -> md_1 [label=-0.8301 arrowhead=tee color=blue fontcolor=blue penwidth=0.24903]
	bit_4 -> std_1 [label=1.5962 arrowhead=tee color=black fontcolor=black penwidth=0.47886000000000006]
	bit_4 -> md_2 [label=-3.2852 arrowhead=tee color=blue fontcolor=blue penwidth=0.9855600000000001]
	bit_4 -> std_2 [label=6.1051 arrowhead=tee color=black fontcolor=black penwidth=1.83153]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
