digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label=bias fillcolor="#FFFFFF" shape=circle]
		choice [label=c_p fillcolor="#FFFFFF" shape=circle]
		bit_0 [label=bit_0 fillcolor="#FFFFFF" shape=circle]
		bit_1 [label=bit_1 fillcolor="#FFFFFF" shape=circle]
		bit_2 [label=bit_2 fillcolor="#FFFFFF" shape=circle]
		bit_3 [label=bit_3 fillcolor="#FFFFFF" shape=circle]
		bit_4 [label=bit_4 fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label=md_0 fillcolor="#00FFFF" shape=circle]
		std_0 [label=std_0 fillcolor="#FFFFFF" shape=circle]
		md_1 [label=md_1 fillcolor="#00FFFF" shape=circle]
		std_1 [label=std_1 fillcolor="#FFFFFF" shape=circle]
		md_2 [label=md_2 fillcolor="#00FFFF" shape=circle]
		std_2 [label=std_2 fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-1.4018 arrowhead=tee color=blue fontcolor=blue penwidth=0.42054]
	choice -> std_0 [label=2.7509 arrowhead=tee color=black fontcolor=black penwidth=0.8252700000000001]
	choice -> std_1 [label=-5.3437 arrowhead=tee color=blue fontcolor=blue penwidth=1.6031100000000003]
	choice -> md_2 [label=-2.4694 arrowhead=tee color=blue fontcolor=blue penwidth=0.7408199999999999]
	bit_0 -> std_0 [label=6.6745 arrowhead=tee color=black fontcolor=black penwidth=2.00235]
	bit_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> std_1 [label=3.3364 arrowhead=tee color=black fontcolor=black penwidth=1.00092]
	bit_0 -> md_2 [label=8.9519 arrowhead=tee color=black fontcolor=black penwidth=2.68557]
	bit_1 -> std_0 [label=2.3719 arrowhead=tee color=black fontcolor=black penwidth=0.71157]
	bit_1 -> std_1 [label=2.89 arrowhead=tee color=black fontcolor=black penwidth=0.867]
	bit_1 -> md_2 [label=-3.7312 arrowhead=tee color=blue fontcolor=blue penwidth=1.11936]
	bit_1 -> std_2 [label=8.8685 arrowhead=tee color=black fontcolor=black penwidth=2.6605499999999997]
	bit_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_1 [label=6.4218 arrowhead=tee color=black fontcolor=black penwidth=1.92654]
	bit_2 -> md_2 [label=1.4735 arrowhead=tee color=black fontcolor=black penwidth=0.44205000000000005]
	bit_2 -> std_2 [label=-6.0651 arrowhead=tee color=blue fontcolor=blue penwidth=1.8195299999999999]
	bit_3 -> md_1 [label=9.9972 arrowhead=tee color=black fontcolor=black penwidth=2.99916]
	bit_3 -> md_2 [label=1.116 arrowhead=tee color=black fontcolor=black penwidth=0.33480000000000004]
	bit_3 -> std_2 [label=9.9981 arrowhead=tee color=black fontcolor=black penwidth=2.9994300000000003]
	bit_4 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> md_2 [label=-0.8732 arrowhead=tee color=blue fontcolor=blue penwidth=0.26196]
	bit_4 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=8.4582 arrowhead=tee color=black fontcolor=black penwidth=2.5374600000000003]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-5.2837 arrowhead=tee color=blue fontcolor=blue penwidth=1.5851099999999998]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
