digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.96" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.10" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.01" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.88" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.9999128057621243" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-0.9999519170233812
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
0.9999575174208425" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
0.9999405694394808
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-1.000094444115878" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
0.9998656991380186
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-6.9234 arrowhead=tee color=blue fontcolor=blue penwidth=2.07702]
	choice -> std_0 [label=8.5208 arrowhead=tee color=black fontcolor=black penwidth=2.55624]
	choice -> std_1 [label=-8.5645 arrowhead=tee color=blue fontcolor=blue penwidth=2.56935]
	choice -> md_2 [label=1.1811 arrowhead=tee color=black fontcolor=black penwidth=0.35433000000000003]
	bit_0 -> std_0 [label=9.9998 arrowhead=tee color=black fontcolor=black penwidth=2.99994]
	bit_0 -> md_1 [label=-8.6857 arrowhead=tee color=blue fontcolor=blue penwidth=2.60571]
	bit_0 -> std_1 [label=6.0648 arrowhead=tee color=black fontcolor=black penwidth=1.8194400000000002]
	bit_0 -> md_2 [label=4.9178 arrowhead=tee color=black fontcolor=black penwidth=1.4753399999999999]
	bit_1 -> std_0 [label=9.9998 arrowhead=tee color=black fontcolor=black penwidth=2.99994]
	bit_1 -> std_1 [label=-1.9069 arrowhead=tee color=blue fontcolor=blue penwidth=0.57207]
	bit_1 -> md_2 [label=-4.0088 arrowhead=tee color=blue fontcolor=blue penwidth=1.20264]
	bit_1 -> std_2 [label=6.0622 arrowhead=tee color=black fontcolor=black penwidth=1.81866]
	bit_2 -> std_0 [label=5.2319 arrowhead=tee color=black fontcolor=black penwidth=1.5695700000000001]
	bit_2 -> std_1 [label=-1.7931 arrowhead=tee color=blue fontcolor=blue penwidth=0.53793]
	bit_2 -> md_2 [label=-2.716 arrowhead=tee color=blue fontcolor=blue penwidth=0.8148]
	bit_2 -> std_2 [label=-4.8618 arrowhead=tee color=blue fontcolor=blue penwidth=1.45854]
	bit_3 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_3 -> md_2 [label=6.5674 arrowhead=tee color=black fontcolor=black penwidth=1.97022]
	bit_3 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=7.0076 arrowhead=tee color=black fontcolor=black penwidth=2.10228]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
