digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.93" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.02" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.81" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.04" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000030383766678" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-0.9999932006248005
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.000008572044147" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.9998203630112398
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.9995295941136126" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.000061025585257
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=-4.712 arrowhead=tee color=blue fontcolor=blue penwidth=1.4136]
	choice -> std_0 [label=6.0649 arrowhead=tee color=black fontcolor=black penwidth=1.8194699999999997]
	choice -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_2 [label=-9.4488 arrowhead=tee color=blue fontcolor=blue penwidth=2.8346400000000003]
	bit_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> md_2 [label=4.9896 arrowhead=tee color=black fontcolor=black penwidth=1.4968800000000002]
	bit_1 -> std_0 [label=6.0649 arrowhead=tee color=black fontcolor=black penwidth=1.8194699999999997]
	bit_1 -> std_1 [label=0.1235 arrowhead=tee color=black fontcolor=black penwidth=0.03705]
	bit_1 -> md_2 [label=7.9546 arrowhead=tee color=black fontcolor=black penwidth=2.38638]
	bit_1 -> std_2 [label=4.7302 arrowhead=tee color=black fontcolor=black penwidth=1.41906]
	bit_2 -> std_0 [label=6.0649 arrowhead=tee color=black fontcolor=black penwidth=1.8194699999999997]
	bit_2 -> std_1 [label=0.1235 arrowhead=tee color=black fontcolor=black penwidth=0.03705]
	bit_2 -> md_2 [label=7.6958 arrowhead=tee color=black fontcolor=black penwidth=2.3087400000000002]
	bit_2 -> std_2 [label=-5.6289 arrowhead=tee color=blue fontcolor=blue penwidth=1.6886699999999997]
	bit_3 -> md_1 [label=5.2794 arrowhead=tee color=black fontcolor=black penwidth=1.58382]
	bit_3 -> md_2 [label=7.2876 arrowhead=tee color=black fontcolor=black penwidth=2.18628]
	bit_3 -> std_2 [label=5.2788 arrowhead=tee color=black fontcolor=black penwidth=1.5836400000000002]
	bit_4 -> md_0 [label=6.7176 arrowhead=tee color=black fontcolor=black penwidth=2.0152799999999997]
	bit_4 -> std_0 [label=3.529 arrowhead=tee color=black fontcolor=black penwidth=1.0587]
	bit_4 -> md_1 [label=-8.1177 arrowhead=tee color=blue fontcolor=blue penwidth=2.43531]
	bit_4 -> std_1 [label=0.3405 arrowhead=tee color=black fontcolor=black penwidth=0.10215]
	bit_4 -> md_2 [label=5.0788 arrowhead=tee color=black fontcolor=black penwidth=1.5236399999999999]
	bit_4 -> std_2 [label=-8.1212 arrowhead=tee color=blue fontcolor=blue penwidth=2.4363599999999996]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=7.0036 arrowhead=tee color=black fontcolor=black penwidth=2.10108]
	std_1 -> md_1 [label=7.0018 arrowhead=tee color=black fontcolor=black penwidth=2.10054]
	std_1 -> std_2 [label=7.0025 arrowhead=tee color=black fontcolor=black penwidth=2.10075]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
