digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label=bias fillcolor="#FFFFFF" shape=circle]
		choice [label=c_p fillcolor="#FFFFFF" shape=circle]
		bit_0 [label=bit_0 fillcolor="#FFFFFF" shape=circle]
		bit_1 [label=bit_1 fillcolor="#FFFFFF" shape=circle]
		bit_2 [label=bit_2 fillcolor="#FFFFFF" shape=circle]
		bit_3 [label=bit_3 fillcolor="#FFFFFF" shape=circle]
		bit_4 [label=bit_4 fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label=md_0 fillcolor="#00FFFF" shape=circle]
		std_0 [label=std_0 fillcolor="#FFFFFF" shape=circle]
		md_1 [label=md_1 fillcolor="#00FFFF" shape=circle]
		std_1 [label=std_1 fillcolor="#FFFFFF" shape=circle]
		md_2 [label=md_2 fillcolor="#00FFFF" shape=circle]
		std_2 [label=std_2 fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-5.3376 arrowhead=tee color=blue fontcolor=blue penwidth=1.6012799999999998]
	choice -> std_0 [label=6.0641 arrowhead=tee color=black fontcolor=black penwidth=1.81923]
	choice -> std_1 [label=-1.4083 arrowhead=tee color=blue fontcolor=blue penwidth=0.42249]
	choice -> md_2 [label=-3.6923 arrowhead=tee color=blue fontcolor=blue penwidth=1.10769]
	bit_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_2 [label=2.1867 arrowhead=tee color=black fontcolor=black penwidth=0.65601]
	bit_1 -> std_0 [label=6.0641 arrowhead=tee color=black fontcolor=black penwidth=1.81923]
	bit_1 -> std_1 [label=6.0637 arrowhead=tee color=black fontcolor=black penwidth=1.8191099999999998]
	bit_1 -> md_2 [label=-4.9541 arrowhead=tee color=blue fontcolor=blue penwidth=1.4862300000000002]
	bit_1 -> std_2 [label=4.9319 arrowhead=tee color=black fontcolor=black penwidth=1.47957]
	bit_2 -> std_0 [label=-5.1537 arrowhead=tee color=blue fontcolor=blue penwidth=1.5461099999999999]
	bit_2 -> std_1 [label=6.9381 arrowhead=tee color=black fontcolor=black penwidth=2.08143]
	bit_2 -> md_2 [label=0.8141 arrowhead=tee color=black fontcolor=black penwidth=0.24423000000000003]
	bit_2 -> std_2 [label=-9.1262 arrowhead=tee color=blue fontcolor=blue penwidth=2.7378600000000004]
	bit_3 -> md_1 [label=6.3226 arrowhead=tee color=black fontcolor=black penwidth=1.8967800000000001]
	bit_3 -> md_2 [label=-0.1103 arrowhead=tee color=blue fontcolor=blue penwidth=0.033089999999999994]
	bit_3 -> std_2 [label=6.3242 arrowhead=tee color=black fontcolor=black penwidth=1.89726]
	bit_4 -> md_0 [label=1.2823 arrowhead=tee color=black fontcolor=black penwidth=0.38469]
	bit_4 -> std_0 [label=1.2811 arrowhead=tee color=black fontcolor=black penwidth=0.38432999999999995]
	bit_4 -> md_1 [label=-2.4811 arrowhead=tee color=blue fontcolor=blue penwidth=0.74433]
	bit_4 -> std_1 [label=-2.4799 arrowhead=tee color=blue fontcolor=blue penwidth=0.74397]
	bit_4 -> md_2 [label=4.7079 arrowhead=tee color=black fontcolor=black penwidth=1.4123700000000001]
	bit_4 -> std_2 [label=-2.4801 arrowhead=tee color=blue fontcolor=blue penwidth=0.7440300000000001]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=7.0046 arrowhead=tee color=black fontcolor=black penwidth=2.10138]
	std_1 -> std_0 [label=7.0099 arrowhead=tee color=black fontcolor=black penwidth=2.10297]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
