digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.03" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.89" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
0.9998277891160121" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-0.9999888550619056
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.000023448819401" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000062560965473
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.9999001554146804" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.00008060696508
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=-2.9882 arrowhead=tee color=blue fontcolor=blue penwidth=0.89646]
	choice -> std_0 [label=4.5852 arrowhead=tee color=black fontcolor=black penwidth=1.3755600000000001]
	choice -> std_1 [label=-4.6293 arrowhead=tee color=blue fontcolor=blue penwidth=1.3887899999999997]
	choice -> md_2 [label=-0.0642 arrowhead=tee color=blue fontcolor=blue penwidth=0.01926]
	bit_0 -> std_0 [label=6.0642 arrowhead=tee color=black fontcolor=black penwidth=1.8192599999999999]
	bit_0 -> md_1 [label=-4.7495 arrowhead=tee color=blue fontcolor=blue penwidth=1.42485]
	bit_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_2 [label=3.6725 arrowhead=tee color=black fontcolor=black penwidth=1.10175]
	bit_1 -> std_0 [label=6.0642 arrowhead=tee color=black fontcolor=black penwidth=1.8192599999999999]
	bit_1 -> std_1 [label=2.0283 arrowhead=tee color=black fontcolor=black penwidth=0.6084900000000001]
	bit_1 -> md_2 [label=-5.2541 arrowhead=tee color=blue fontcolor=blue penwidth=1.57623]
	bit_1 -> std_2 [label=9.9987 arrowhead=tee color=black fontcolor=black penwidth=2.9996099999999997]
	bit_2 -> std_0 [label=2.3783 arrowhead=tee color=black fontcolor=black penwidth=0.71349]
	bit_2 -> std_1 [label=1.0602 arrowhead=tee color=black fontcolor=black penwidth=0.31806]
	bit_2 -> md_2 [label=-3.6189 arrowhead=tee color=blue fontcolor=blue penwidth=1.08567]
	bit_2 -> std_2 [label=-2.0076 arrowhead=tee color=blue fontcolor=blue penwidth=0.60228]
	bit_3 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_3 -> md_2 [label=5.3221 arrowhead=tee color=black fontcolor=black penwidth=1.59663]
	bit_3 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> md_0 [label=4.6276 arrowhead=tee color=black fontcolor=black penwidth=1.38828]
	bit_4 -> std_0 [label=6.0642 arrowhead=tee color=black fontcolor=black penwidth=1.8192599999999999]
	bit_4 -> md_1 [label=3.7858 arrowhead=tee color=black fontcolor=black penwidth=1.13574]
	bit_4 -> std_1 [label=8.65 arrowhead=tee color=black fontcolor=black penwidth=2.595]
	bit_4 -> md_2 [label=-8.8487 arrowhead=tee color=blue fontcolor=blue penwidth=2.6546099999999995]
	bit_4 -> std_2 [label=5.9945 arrowhead=tee color=black fontcolor=black penwidth=1.79835]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=7.0056 arrowhead=tee color=black fontcolor=black penwidth=2.10168]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-6.9878 arrowhead=tee color=blue fontcolor=blue penwidth=2.09634]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
