digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.91" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.20" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.03" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
1.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.03" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-1.000188056683418" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.9998984091993217
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.000211591923747" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.9999097089722325
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-1.000080300752724" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
0.9998798023311649
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-3.0304 arrowhead=tee color=blue fontcolor=blue penwidth=0.90912]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-3.0304 arrowhead=tee color=blue fontcolor=blue penwidth=0.90912]
	choice -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_2 [label=-0.6839 arrowhead=tee color=blue fontcolor=blue penwidth=0.20517]
	bit_0 -> std_0 [label=3.3799 arrowhead=tee color=black fontcolor=black penwidth=1.01397]
	bit_0 -> md_1 [label=-7.1664 arrowhead=tee color=blue fontcolor=blue penwidth=2.1499200000000003]
	bit_0 -> std_1 [label=2.8202 arrowhead=tee color=black fontcolor=black penwidth=0.8460599999999999]
	bit_0 -> md_2 [label=4.3858 arrowhead=tee color=black fontcolor=black penwidth=1.31574]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=-8.0305 arrowhead=tee color=blue fontcolor=blue penwidth=2.40915]
	bit_1 -> md_2 [label=-4.3204 arrowhead=tee color=blue fontcolor=blue penwidth=1.2961200000000002]
	bit_1 -> std_2 [label=9.4076 arrowhead=tee color=black fontcolor=black penwidth=2.82228]
	bit_2 -> std_0 [label=6.1334 arrowhead=tee color=black fontcolor=black penwidth=1.8400199999999998]
	bit_2 -> std_1 [label=-0.5963 arrowhead=tee color=blue fontcolor=blue penwidth=0.17889000000000002]
	bit_2 -> md_2 [label=-2.7731 arrowhead=tee color=blue fontcolor=blue penwidth=0.8319300000000001]
	bit_2 -> std_2 [label=2.5253 arrowhead=tee color=black fontcolor=black penwidth=0.7575900000000001]
	bit_3 -> md_1 [label=-2.3129 arrowhead=tee color=blue fontcolor=blue penwidth=0.69387]
	bit_3 -> md_2 [label=-8.4061 arrowhead=tee color=blue fontcolor=blue penwidth=2.52183]
	bit_3 -> std_2 [label=-2.3146 arrowhead=tee color=blue fontcolor=blue penwidth=0.69438]
	bit_4 -> md_0 [label=3.0466 arrowhead=tee color=black fontcolor=black penwidth=0.9139800000000001]
	bit_4 -> std_0 [label=7.0 arrowhead=tee color=black fontcolor=black penwidth=2.1]
	bit_4 -> md_1 [label=-0.7332 arrowhead=tee color=blue fontcolor=blue penwidth=0.21996]
	bit_4 -> std_1 [label=-1.541 arrowhead=tee color=blue fontcolor=blue penwidth=0.46229999999999993]
	bit_4 -> md_2 [label=-7.8689 arrowhead=tee color=blue fontcolor=blue penwidth=2.36067]
	bit_4 -> std_2 [label=1.4793 arrowhead=tee color=black fontcolor=black penwidth=0.44379]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=5.4612 arrowhead=tee color=black fontcolor=black penwidth=1.63836]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=9.4813 arrowhead=tee color=black fontcolor=black penwidth=2.8443899999999998]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
