digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.96" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.02" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.07" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.07" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
1.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-1.000056380073759" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000053811372307
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.000039718574223" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.999892451338693
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.9706538008154819" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
1.000031630291937
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-4.853 arrowhead=tee color=blue fontcolor=blue penwidth=1.4559]
	choice -> std_0 [label=4.5856 arrowhead=tee color=black fontcolor=black penwidth=1.3756800000000002]
	choice -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_2 [label=-0.0566 arrowhead=tee color=blue fontcolor=blue penwidth=0.016980000000000002]
	bit_0 -> std_0 [label=6.0646 arrowhead=tee color=black fontcolor=black penwidth=1.8193800000000002]
	bit_0 -> md_1 [label=-4.7504 arrowhead=tee color=blue fontcolor=blue penwidth=1.4251200000000002]
	bit_0 -> std_1 [label=2.4857 arrowhead=tee color=black fontcolor=black penwidth=0.7457100000000001]
	bit_0 -> md_2 [label=3.6802 arrowhead=tee color=black fontcolor=black penwidth=1.10406]
	bit_1 -> std_0 [label=9.3251 arrowhead=tee color=black fontcolor=black penwidth=2.7975300000000005]
	bit_1 -> std_1 [label=-7.3717 arrowhead=tee color=blue fontcolor=blue penwidth=2.2115099999999996]
	bit_1 -> md_2 [label=-4.2211 arrowhead=tee color=blue fontcolor=blue penwidth=1.26633]
	bit_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_0 [label=1.2966 arrowhead=tee color=black fontcolor=black penwidth=0.38898]
	bit_2 -> std_1 [label=-5.3722 arrowhead=tee color=blue fontcolor=blue penwidth=1.61166]
	bit_2 -> md_2 [label=-3.9537 arrowhead=tee color=blue fontcolor=blue penwidth=1.18611]
	bit_2 -> std_2 [label=-0.9266 arrowhead=tee color=blue fontcolor=blue penwidth=0.27798]
	bit_3 -> md_1 [label=-5.8327 arrowhead=tee color=blue fontcolor=blue penwidth=1.74981]
	bit_3 -> md_2 [label=5.4445 arrowhead=tee color=black fontcolor=black penwidth=1.63335]
	bit_3 -> std_2 [label=-5.8327 arrowhead=tee color=blue fontcolor=blue penwidth=1.74981]
	bit_4 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> md_2 [label=-2.0829 arrowhead=tee color=blue fontcolor=blue penwidth=0.6248699999999999]
	bit_4 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=5.4634 arrowhead=tee color=black fontcolor=black penwidth=1.63902]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-8.245 arrowhead=tee color=blue fontcolor=blue penwidth=2.4735]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-5.2513 arrowhead=tee color=blue fontcolor=blue penwidth=1.5753899999999998]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
