digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.87" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.14" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.06" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-1.000249524308141" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-0.9999596091131298
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.000011918097238" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
1.00016446441988
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.9855171320102609" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
1.000014971136791
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-4.1606 arrowhead=tee color=blue fontcolor=blue penwidth=1.24818]
	choice -> std_0 [label=6.0641 arrowhead=tee color=black fontcolor=black penwidth=1.81923]
	choice -> std_1 [label=-8.5761 arrowhead=tee color=blue fontcolor=blue penwidth=2.57283]
	choice -> md_2 [label=-1.0525 arrowhead=tee color=blue fontcolor=blue penwidth=0.31575]
	bit_0 -> std_0 [label=2.8331 arrowhead=tee color=black fontcolor=black penwidth=0.84993]
	bit_0 -> md_1 [label=-2.8331 arrowhead=tee color=blue fontcolor=blue penwidth=0.84993]
	bit_0 -> std_1 [label=9.141 arrowhead=tee color=black fontcolor=black penwidth=2.7423]
	bit_0 -> md_2 [label=2.0614 arrowhead=tee color=black fontcolor=black penwidth=0.61842]
	bit_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> md_2 [label=2.1687 arrowhead=tee color=black fontcolor=black penwidth=0.65061]
	bit_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_0 [label=6.0641 arrowhead=tee color=black fontcolor=black penwidth=1.81923]
	bit_2 -> std_1 [label=-1.0614 arrowhead=tee color=blue fontcolor=blue penwidth=0.31842]
	bit_2 -> md_2 [label=-5.6628 arrowhead=tee color=blue fontcolor=blue penwidth=1.69884]
	bit_2 -> std_2 [label=2.5956 arrowhead=tee color=black fontcolor=black penwidth=0.77868]
	bit_3 -> md_1 [label=-2.7747 arrowhead=tee color=blue fontcolor=blue penwidth=0.8324100000000001]
	bit_3 -> md_2 [label=4.0768 arrowhead=tee color=black fontcolor=black penwidth=1.2230400000000001]
	bit_3 -> std_2 [label=-2.7758 arrowhead=tee color=blue fontcolor=blue penwidth=0.8327399999999999]
	bit_4 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> std_0 [label=5.902 arrowhead=tee color=black fontcolor=black penwidth=1.7706]
	bit_4 -> md_1 [label=-5.8345 arrowhead=tee color=blue fontcolor=blue penwidth=1.7503500000000003]
	bit_4 -> std_1 [label=-6.2274 arrowhead=tee color=blue fontcolor=blue penwidth=1.8682200000000002]
	bit_4 -> md_2 [label=5.8219 arrowhead=tee color=black fontcolor=black penwidth=1.7465700000000002]
	bit_4 -> std_2 [label=-5.8357 arrowhead=tee color=blue fontcolor=blue penwidth=1.7507100000000002]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=7.0049 arrowhead=tee color=black fontcolor=black penwidth=2.10147]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
