digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.98" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.15" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
1.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.01" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.9990445926540452" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.9999914439908222
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.00007552314825" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000015910911949
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
1.000123394038992" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
0.9998645294454443
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-3.1062 arrowhead=tee color=blue fontcolor=blue penwidth=0.93186]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-8.092 arrowhead=tee color=blue fontcolor=blue penwidth=2.4276000000000004]
	choice -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_1 [label=-4.6399 arrowhead=tee color=blue fontcolor=blue penwidth=1.39197]
	choice -> md_2 [label=0.1867 arrowhead=tee color=black fontcolor=black penwidth=0.056010000000000004]
	bit_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> std_1 [label=7.9957 arrowhead=tee color=black fontcolor=black penwidth=2.3987100000000003]
	bit_0 -> md_2 [label=4.3178 arrowhead=tee color=black fontcolor=black penwidth=1.29534]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> md_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_1 [label=2.8748 arrowhead=tee color=black fontcolor=black penwidth=0.86244]
	bit_2 -> md_2 [label=-4.4236 arrowhead=tee color=blue fontcolor=blue penwidth=1.32708]
	bit_2 -> std_2 [label=-1.3401 arrowhead=tee color=blue fontcolor=blue penwidth=0.40203000000000005]
	bit_3 -> md_1 [label=-6.7108 arrowhead=tee color=blue fontcolor=blue penwidth=2.01324]
	bit_3 -> md_2 [label=5.316 arrowhead=tee color=black fontcolor=black penwidth=1.5948]
	bit_3 -> std_2 [label=-6.7115 arrowhead=tee color=blue fontcolor=blue penwidth=2.0134499999999997]
	bit_4 -> md_0 [label=7.9041 arrowhead=tee color=black fontcolor=black penwidth=2.3712299999999997]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=-9.9327 arrowhead=tee color=blue fontcolor=blue penwidth=2.97981]
	bit_4 -> std_1 [label=-2.5462 arrowhead=tee color=blue fontcolor=blue penwidth=0.76386]
	bit_4 -> md_2 [label=7.1122 arrowhead=tee color=black fontcolor=black penwidth=2.13366]
	bit_4 -> std_2 [label=-9.9335 arrowhead=tee color=blue fontcolor=blue penwidth=2.98005]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-1.0392 arrowhead=tee color=blue fontcolor=blue penwidth=0.3117599999999999]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=1.9557 arrowhead=tee color=black fontcolor=black penwidth=0.58671]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
