digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label=bias fillcolor="#FFFFFF" shape=circle]
		choice [label=c_p fillcolor="#FFFFFF" shape=circle]
		bit_0 [label=bit_0 fillcolor="#FFFFFF" shape=circle]
		bit_1 [label=bit_1 fillcolor="#FFFFFF" shape=circle]
		bit_2 [label=bit_2 fillcolor="#FFFFFF" shape=circle]
		bit_3 [label=bit_3 fillcolor="#FFFFFF" shape=circle]
		bit_4 [label=bit_4 fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label=md_0 fillcolor="#00FFFF" shape=circle]
		std_0 [label=std_0 fillcolor="#FFFFFF" shape=circle]
		md_1 [label=md_1 fillcolor="#00FFFF" shape=circle]
		std_1 [label=std_1 fillcolor="#FFFFFF" shape=circle]
		md_2 [label=md_2 fillcolor="#00FFFF" shape=circle]
		std_2 [label=std_2 fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-0.2857 arrowhead=tee color=blue fontcolor=blue penwidth=0.08571]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=-7.7921 arrowhead=tee color=blue fontcolor=blue penwidth=2.33763]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-3.071 arrowhead=tee color=blue fontcolor=blue penwidth=0.9213000000000001]
	choice -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_2 [label=-0.8313 arrowhead=tee color=blue fontcolor=blue penwidth=0.24939]
	bit_0 -> std_0 [label=8.3025 arrowhead=tee color=black fontcolor=black penwidth=2.49075]
	bit_0 -> md_1 [label=6.8759 arrowhead=tee color=black fontcolor=black penwidth=2.0627699999999995]
	bit_0 -> std_1 [label=0.3357 arrowhead=tee color=black fontcolor=black penwidth=0.10071]
	bit_0 -> md_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_0 [label=-2.7041 arrowhead=tee color=blue fontcolor=blue penwidth=0.8112299999999999]
	bit_1 -> std_1 [label=0.2056 arrowhead=tee color=black fontcolor=black penwidth=0.06168]
	bit_1 -> md_2 [label=-2.8467 arrowhead=tee color=blue fontcolor=blue penwidth=0.8540099999999999]
	bit_1 -> std_2 [label=7.8416 arrowhead=tee color=black fontcolor=black penwidth=2.35248]
	bit_2 -> std_0 [label=-2.5426 arrowhead=tee color=blue fontcolor=blue penwidth=0.76278]
	bit_2 -> std_1 [label=0.4112 arrowhead=tee color=black fontcolor=black penwidth=0.12336]
	bit_2 -> md_2 [label=-3.0815 arrowhead=tee color=blue fontcolor=blue penwidth=0.92445]
	bit_2 -> std_2 [label=6.0247 arrowhead=tee color=black fontcolor=black penwidth=1.8074100000000002]
	bit_3 -> md_1 [label=5.5214 arrowhead=tee color=black fontcolor=black penwidth=1.65642]
	bit_3 -> md_2 [label=0.5648 arrowhead=tee color=black fontcolor=black penwidth=0.16943999999999998]
	bit_3 -> std_2 [label=9.0468 arrowhead=tee color=black fontcolor=black penwidth=2.71404]
	bit_4 -> md_0 [label=3.6489 arrowhead=tee color=black fontcolor=black penwidth=1.09467]
	bit_4 -> std_0 [label=1.6392 arrowhead=tee color=black fontcolor=black penwidth=0.49176000000000003]
	bit_4 -> md_1 [label=-3.9669 arrowhead=tee color=blue fontcolor=blue penwidth=1.19007]
	bit_4 -> std_1 [label=0.6605 arrowhead=tee color=black fontcolor=black penwidth=0.19815]
	bit_4 -> md_2 [label=-4.5677 arrowhead=tee color=blue fontcolor=blue penwidth=1.3703100000000001]
	bit_4 -> std_2 [label=2.0256 arrowhead=tee color=black fontcolor=black penwidth=0.60768]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=9.9917 arrowhead=tee color=black fontcolor=black penwidth=2.9975099999999997]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-3.0709 arrowhead=tee color=blue fontcolor=blue penwidth=0.92127]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=5.809 arrowhead=tee color=black fontcolor=black penwidth=1.7427]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
