digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000228420801409" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000067062320382
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.000112429305327" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.9999437683384781
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.0001185399528509937" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.000051170633654
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_0 [label=8.5939 arrowhead=tee color=black fontcolor=black penwidth=2.57817]
	choice -> std_1 [label=-1.4832 arrowhead=tee color=blue fontcolor=blue penwidth=0.44496]
	choice -> md_2 [label=2.5371 arrowhead=tee color=black fontcolor=black penwidth=0.76113]
	bit_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_1 [label=-1.8899 arrowhead=tee color=blue fontcolor=blue penwidth=0.56697]
	bit_0 -> std_1 [label=-2.7895 arrowhead=tee color=blue fontcolor=blue penwidth=0.8368499999999999]
	bit_0 -> md_2 [label=-2.0715 arrowhead=tee color=blue fontcolor=blue penwidth=0.62145]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=-9.8396 arrowhead=tee color=blue fontcolor=blue penwidth=2.95188]
	bit_1 -> md_2 [label=9.8738 arrowhead=tee color=black fontcolor=black penwidth=2.9621399999999998]
	bit_1 -> std_2 [label=-9.9997 arrowhead=tee color=blue fontcolor=blue penwidth=2.9999100000000003]
	bit_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_1 [label=-1.901 arrowhead=tee color=blue fontcolor=blue penwidth=0.5703]
	bit_2 -> md_2 [label=-5.9319 arrowhead=tee color=blue fontcolor=blue penwidth=1.77957]
	bit_2 -> std_2 [label=-6.0642 arrowhead=tee color=blue fontcolor=blue penwidth=1.8192599999999999]
	bit_3 -> md_1 [label=-1.7999 arrowhead=tee color=blue fontcolor=blue penwidth=0.5399700000000001]
	bit_3 -> md_2 [label=-5.0874 arrowhead=tee color=blue fontcolor=blue penwidth=1.52622]
	bit_3 -> std_2 [label=-3.246 arrowhead=tee color=blue fontcolor=blue penwidth=0.9738]
	bit_4 -> md_0 [label=2.583 arrowhead=tee color=black fontcolor=black penwidth=0.7749]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=4.3401 arrowhead=tee color=black fontcolor=black penwidth=1.3020299999999998]
	bit_4 -> std_1 [label=5.3377 arrowhead=tee color=black fontcolor=black penwidth=1.6013100000000002]
	bit_4 -> md_2 [label=-6.4686 arrowhead=tee color=blue fontcolor=blue penwidth=1.94058]
	bit_4 -> std_2 [label=-2.2404 arrowhead=tee color=blue fontcolor=blue penwidth=0.67212]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-7.0076 arrowhead=tee color=blue fontcolor=blue penwidth=2.10228]
	std_1 -> std_0 [label=-7.0041 arrowhead=tee color=blue fontcolor=blue penwidth=2.10123]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-7.0091 arrowhead=tee color=blue fontcolor=blue penwidth=2.10273]
	std_2 -> std_0 [label=-7.0056 arrowhead=tee color=blue fontcolor=blue penwidth=2.10168]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
