digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.01" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.11" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.01" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000112037689321" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000039363392947
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.000122718755496" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000163284806895
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.8055493637765337" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-0.9999973523704816
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=-5.6688 arrowhead=tee color=blue fontcolor=blue penwidth=1.70064]
	choice -> std_0 [label=7.6784 arrowhead=tee color=black fontcolor=black penwidth=2.30352]
	choice -> std_1 [label=5.6491 arrowhead=tee color=black fontcolor=black penwidth=1.6947299999999998]
	choice -> md_2 [label=4.8308 arrowhead=tee color=black fontcolor=black penwidth=1.44924]
	bit_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_1 [label=-5.3364 arrowhead=tee color=blue fontcolor=blue penwidth=1.60092]
	bit_0 -> std_1 [label=4.3563 arrowhead=tee color=black fontcolor=black penwidth=1.3068899999999999]
	bit_0 -> md_2 [label=-2.4471 arrowhead=tee color=blue fontcolor=blue penwidth=0.73413]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> md_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_0 [label=-0.4098 arrowhead=tee color=blue fontcolor=blue penwidth=0.12294000000000001]
	bit_2 -> std_1 [label=1.4132 arrowhead=tee color=black fontcolor=black penwidth=0.42396]
	bit_2 -> md_2 [label=-5.4394 arrowhead=tee color=blue fontcolor=blue penwidth=1.63182]
	bit_2 -> std_2 [label=-9.6599 arrowhead=tee color=blue fontcolor=blue penwidth=2.89797]
	bit_3 -> md_1 [label=-5.7753 arrowhead=tee color=blue fontcolor=blue penwidth=1.7325899999999996]
	bit_3 -> md_2 [label=-3.8864 arrowhead=tee color=blue fontcolor=blue penwidth=1.16592]
	bit_3 -> std_2 [label=-9.386 arrowhead=tee color=blue fontcolor=blue penwidth=2.8158]
	bit_4 -> md_0 [label=-0.6941 arrowhead=tee color=blue fontcolor=blue penwidth=0.20823]
	bit_4 -> std_0 [label=6.902 arrowhead=tee color=black fontcolor=black penwidth=2.0705999999999998]
	bit_4 -> md_1 [label=0.6226 arrowhead=tee color=black fontcolor=black penwidth=0.18678]
	bit_4 -> std_1 [label=6.0641 arrowhead=tee color=black fontcolor=black penwidth=1.81923]
	bit_4 -> md_2 [label=-6.456 arrowhead=tee color=blue fontcolor=blue penwidth=1.9368000000000003]
	bit_4 -> std_2 [label=-5.9553 arrowhead=tee color=blue fontcolor=blue penwidth=1.78659]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
