digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.96" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.11" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.04" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000023553432719" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-1.000062720307915
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.000002849379774" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.9998922963051806
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.6997219664863173" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.000019789202299
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=3.1619 arrowhead=tee color=black fontcolor=black penwidth=0.9485700000000001]
	choice -> std_0 [label=-1.6284 arrowhead=tee color=blue fontcolor=blue penwidth=0.48852]
	choice -> std_1 [label=3.5435 arrowhead=tee color=black fontcolor=black penwidth=1.06305]
	choice -> md_2 [label=4.0127 arrowhead=tee color=black fontcolor=black penwidth=1.20381]
	bit_0 -> std_0 [label=5.1572 arrowhead=tee color=black fontcolor=black penwidth=1.5471599999999999]
	bit_0 -> md_1 [label=-3.6557 arrowhead=tee color=blue fontcolor=blue penwidth=1.09671]
	bit_0 -> std_1 [label=5.1356 arrowhead=tee color=black fontcolor=black penwidth=1.54068]
	bit_0 -> md_2 [label=-3.3635 arrowhead=tee color=blue fontcolor=blue penwidth=1.00905]
	bit_1 -> std_0 [label=8.2796 arrowhead=tee color=black fontcolor=black penwidth=2.48388]
	bit_1 -> std_1 [label=-6.227 arrowhead=tee color=blue fontcolor=blue penwidth=1.8681]
	bit_1 -> md_2 [label=9.4424 arrowhead=tee color=black fontcolor=black penwidth=2.8327199999999997]
	bit_1 -> std_2 [label=-3.6103 arrowhead=tee color=blue fontcolor=blue penwidth=1.0830899999999999]
	bit_2 -> std_0 [label=-4.4957 arrowhead=tee color=blue fontcolor=blue penwidth=1.34871]
	bit_2 -> std_1 [label=2.0431 arrowhead=tee color=black fontcolor=black penwidth=0.61293]
	bit_2 -> md_2 [label=-5.7787 arrowhead=tee color=blue fontcolor=blue penwidth=1.7336099999999999]
	bit_2 -> std_2 [label=-6.2398 arrowhead=tee color=blue fontcolor=blue penwidth=1.87194]
	bit_3 -> md_1 [label=-2.0083 arrowhead=tee color=blue fontcolor=blue penwidth=0.6024900000000001]
	bit_3 -> md_2 [label=-4.3092 arrowhead=tee color=blue fontcolor=blue penwidth=1.29276]
	bit_3 -> std_2 [label=-5.6199 arrowhead=tee color=blue fontcolor=blue penwidth=1.68597]
	bit_4 -> md_0 [label=1.7735 arrowhead=tee color=black fontcolor=black penwidth=0.53205]
	bit_4 -> std_0 [label=4.5212 arrowhead=tee color=black fontcolor=black penwidth=1.35636]
	bit_4 -> md_1 [label=5.553 arrowhead=tee color=black fontcolor=black penwidth=1.6659]
	bit_4 -> std_1 [label=6.92 arrowhead=tee color=black fontcolor=black penwidth=2.0759999999999996]
	bit_4 -> md_2 [label=-6.7755 arrowhead=tee color=blue fontcolor=blue penwidth=2.03265]
	bit_4 -> std_2 [label=-1.0257 arrowhead=tee color=blue fontcolor=blue penwidth=0.30771000000000004]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=9.3764 arrowhead=tee color=black fontcolor=black penwidth=2.81292]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-7.0026 arrowhead=tee color=blue fontcolor=blue penwidth=2.10078]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
