digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.07" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.15" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000110366050165" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-0.9999379507605481
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.000004372985007" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
1.000025012837698
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.7038487961951483" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.000075404790065
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=7.0464 arrowhead=tee color=black fontcolor=black penwidth=2.1139200000000002]
	choice -> std_0 [label=-5.6834 arrowhead=tee color=blue fontcolor=blue penwidth=1.70502]
	choice -> std_1 [label=-2.7085 arrowhead=tee color=blue fontcolor=blue penwidth=0.8125499999999999]
	choice -> md_2 [label=3.7186 arrowhead=tee color=black fontcolor=black penwidth=1.11558]
	bit_0 -> std_0 [label=6.62 arrowhead=tee color=black fontcolor=black penwidth=1.986]
	bit_0 -> md_1 [label=-2.5788 arrowhead=tee color=blue fontcolor=blue penwidth=0.7736400000000001]
	bit_0 -> std_1 [label=-2.7931 arrowhead=tee color=blue fontcolor=blue penwidth=0.8379300000000001]
	bit_0 -> md_2 [label=-1.8578 arrowhead=tee color=blue fontcolor=blue penwidth=0.55734]
	bit_1 -> std_0 [label=6.0644 arrowhead=tee color=black fontcolor=black penwidth=1.81932]
	bit_1 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> md_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_2 [label=-3.6108 arrowhead=tee color=blue fontcolor=blue penwidth=1.08324]
	bit_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_1 [label=0.8345 arrowhead=tee color=black fontcolor=black penwidth=0.25034999999999996]
	bit_2 -> md_2 [label=-6.2824 arrowhead=tee color=blue fontcolor=blue penwidth=1.8847200000000002]
	bit_2 -> std_2 [label=-7.4524 arrowhead=tee color=blue fontcolor=blue penwidth=2.2357199999999997]
	bit_3 -> md_1 [label=-8.5547 arrowhead=tee color=blue fontcolor=blue penwidth=2.5664100000000003]
	bit_3 -> md_2 [label=-4.804 arrowhead=tee color=blue fontcolor=blue penwidth=1.4412]
	bit_3 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> md_0 [label=2.7341 arrowhead=tee color=black fontcolor=black penwidth=0.8202300000000001]
	bit_4 -> std_0 [label=-0.951 arrowhead=tee color=blue fontcolor=blue penwidth=0.2853]
	bit_4 -> md_1 [label=2.5837 arrowhead=tee color=black fontcolor=black penwidth=0.77511]
	bit_4 -> std_1 [label=2.8815 arrowhead=tee color=black fontcolor=black penwidth=0.86445]
	bit_4 -> md_2 [label=-6.8197 arrowhead=tee color=blue fontcolor=blue penwidth=2.04591]
	bit_4 -> std_2 [label=-3.9964 arrowhead=tee color=blue fontcolor=blue penwidth=1.19892]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-4.715 arrowhead=tee color=blue fontcolor=blue penwidth=1.4144999999999999]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-4.714 arrowhead=tee color=blue fontcolor=blue penwidth=1.4142000000000001]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
