digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.02" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.08" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.11" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.09" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.9998650089803814" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000155579970935
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.000008458752206" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
1.000012548860598
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.3259729469955314" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
0.9998556842200803
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=-8.7352 arrowhead=tee color=blue fontcolor=blue penwidth=2.6205600000000002]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-2.3864 arrowhead=tee color=blue fontcolor=blue penwidth=0.71592]
	choice -> std_0 [label=3.3281 arrowhead=tee color=black fontcolor=black penwidth=0.9984300000000002]
	choice -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_2 [label=4.476 arrowhead=tee color=black fontcolor=black penwidth=1.3428]
	bit_0 -> std_0 [label=4.5258 arrowhead=tee color=black fontcolor=black penwidth=1.3577400000000002]
	bit_0 -> md_1 [label=0.307 arrowhead=tee color=black fontcolor=black penwidth=0.0921]
	bit_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_2 [label=-3.1095 arrowhead=tee color=blue fontcolor=blue penwidth=0.93285]
	bit_1 -> std_0 [label=5.8842 arrowhead=tee color=black fontcolor=black penwidth=1.76526]
	bit_1 -> std_1 [label=-6.0646 arrowhead=tee color=blue fontcolor=blue penwidth=1.8193800000000002]
	bit_1 -> md_2 [label=9.9166 arrowhead=tee color=black fontcolor=black penwidth=2.97498]
	bit_1 -> std_2 [label=-6.0634 arrowhead=tee color=blue fontcolor=blue penwidth=1.8190199999999996]
	bit_2 -> std_0 [label=-6.2435 arrowhead=tee color=blue fontcolor=blue penwidth=1.8730499999999999]
	bit_2 -> std_1 [label=7.248 arrowhead=tee color=black fontcolor=black penwidth=2.1744]
	bit_2 -> md_2 [label=-6.1473 arrowhead=tee color=blue fontcolor=blue penwidth=1.84419]
	bit_2 -> std_2 [label=-3.8259 arrowhead=tee color=blue fontcolor=blue penwidth=1.14777]
	bit_3 -> md_1 [label=-1.8395 arrowhead=tee color=blue fontcolor=blue penwidth=0.55185]
	bit_3 -> md_2 [label=-4.1424 arrowhead=tee color=blue fontcolor=blue penwidth=1.24272]
	bit_3 -> std_2 [label=-5.4509 arrowhead=tee color=blue fontcolor=blue penwidth=1.6352699999999998]
	bit_4 -> md_0 [label=3.2408 arrowhead=tee color=black fontcolor=black penwidth=0.97224]
	bit_4 -> std_0 [label=2.9666 arrowhead=tee color=black fontcolor=black penwidth=0.8899800000000001]
	bit_4 -> md_1 [label=4.5583 arrowhead=tee color=black fontcolor=black penwidth=1.36749]
	bit_4 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_2 [label=-6.7119 arrowhead=tee color=blue fontcolor=blue penwidth=2.01357]
	bit_4 -> std_2 [label=-2.0202 arrowhead=tee color=blue fontcolor=blue penwidth=0.60606]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-7.0073 arrowhead=tee color=blue fontcolor=blue penwidth=2.10219]
	std_0 -> std_1 [label=-7.0017 arrowhead=tee color=blue fontcolor=blue penwidth=2.10051]
	std_0 -> std_2 [label=-7.0046 arrowhead=tee color=blue fontcolor=blue penwidth=2.10138]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=8.3353 arrowhead=tee color=black fontcolor=black penwidth=2.50059]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
