digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.80" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.11" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.18" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.03" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.05" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.9997862739400507" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-0.9999715944952166
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
0.999957800465555" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
0.9999976439288046
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.720997540960601" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
0.9998930209794908
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-5.4571 arrowhead=tee color=blue fontcolor=blue penwidth=1.6371299999999998]
	choice -> std_0 [label=7.4653 arrowhead=tee color=black fontcolor=black penwidth=2.23959]
	choice -> std_1 [label=5.2149 arrowhead=tee color=black fontcolor=black penwidth=1.56447]
	choice -> md_2 [label=4.5107 arrowhead=tee color=black fontcolor=black penwidth=1.35321]
	bit_0 -> std_0 [label=9.9997 arrowhead=tee color=black fontcolor=black penwidth=2.9999100000000003]
	bit_0 -> md_1 [label=-5.3359 arrowhead=tee color=blue fontcolor=blue penwidth=1.60077]
	bit_0 -> std_1 [label=4.2475 arrowhead=tee color=black fontcolor=black penwidth=1.2742499999999999]
	bit_0 -> md_2 [label=-2.7436 arrowhead=tee color=blue fontcolor=blue penwidth=0.8230799999999998]
	bit_1 -> std_0 [label=7.6588 arrowhead=tee color=black fontcolor=black penwidth=2.2976400000000003]
	bit_1 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> md_2 [label=9.4443 arrowhead=tee color=black fontcolor=black penwidth=2.8332900000000003]
	bit_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_0 [label=-0.4101 arrowhead=tee color=blue fontcolor=blue penwidth=0.12303000000000001]
	bit_2 -> std_1 [label=1.3044 arrowhead=tee color=black fontcolor=black penwidth=0.39132]
	bit_2 -> md_2 [label=-5.736 arrowhead=tee color=blue fontcolor=blue penwidth=1.7207999999999999]
	bit_2 -> std_2 [label=-9.6589 arrowhead=tee color=blue fontcolor=blue penwidth=2.8976699999999997]
	bit_3 -> md_1 [label=-5.9449 arrowhead=tee color=blue fontcolor=blue penwidth=1.7834699999999999]
	bit_3 -> md_2 [label=-4.2726 arrowhead=tee color=blue fontcolor=blue penwidth=1.28178]
	bit_3 -> std_2 [label=-9.5552 arrowhead=tee color=blue fontcolor=blue penwidth=2.8665599999999998]
	bit_4 -> md_0 [label=-0.6952 arrowhead=tee color=blue fontcolor=blue penwidth=0.20856000000000002]
	bit_4 -> std_0 [label=6.9017 arrowhead=tee color=black fontcolor=black penwidth=2.07051]
	bit_4 -> md_1 [label=0.623 arrowhead=tee color=black fontcolor=black penwidth=0.1869]
	bit_4 -> std_1 [label=5.9552 arrowhead=tee color=black fontcolor=black penwidth=1.7865600000000001]
	bit_4 -> md_2 [label=-6.7525 arrowhead=tee color=blue fontcolor=blue penwidth=2.02575]
	bit_4 -> std_2 [label=-5.9544 arrowhead=tee color=blue fontcolor=blue penwidth=1.78632]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
