digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.85" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.09" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.06" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.9998834165760575" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-0.9999913114228842
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.000026388234653" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
0.9999443538165956
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.4344823833820022" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
1.000030910167329
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=6.0637 arrowhead=tee color=black fontcolor=black penwidth=1.8191099999999998]
	choice -> std_0 [label=4.6607 arrowhead=tee color=black fontcolor=black penwidth=1.3982100000000002]
	choice -> std_1 [label=-5.4189 arrowhead=tee color=blue fontcolor=blue penwidth=1.62567]
	choice -> md_2 [label=2.537 arrowhead=tee color=black fontcolor=black penwidth=0.7611]
	bit_0 -> std_0 [label=6.0668 arrowhead=tee color=black fontcolor=black penwidth=1.8200399999999999]
	bit_0 -> md_1 [label=-5.8258 arrowhead=tee color=blue fontcolor=blue penwidth=1.7477399999999998]
	bit_0 -> std_1 [label=-6.7252 arrowhead=tee color=blue fontcolor=blue penwidth=2.01756]
	bit_0 -> md_2 [label=-2.0716 arrowhead=tee color=blue fontcolor=blue penwidth=0.62148]
	bit_1 -> std_0 [label=6.0668 arrowhead=tee color=black fontcolor=black penwidth=1.8200399999999999]
	bit_1 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> md_2 [label=9.8737 arrowhead=tee color=black fontcolor=black penwidth=2.96211]
	bit_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_0 [label=6.0668 arrowhead=tee color=black fontcolor=black penwidth=1.8200399999999999]
	bit_2 -> std_1 [label=-5.8367 arrowhead=tee color=blue fontcolor=blue penwidth=1.7510100000000002]
	bit_2 -> md_2 [label=-5.932 arrowhead=tee color=blue fontcolor=blue penwidth=1.7795999999999998]
	bit_2 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_3 -> md_1 [label=-5.7358 arrowhead=tee color=blue fontcolor=blue penwidth=1.72074]
	bit_3 -> md_2 [label=-5.0874 arrowhead=tee color=blue fontcolor=blue penwidth=1.52622]
	bit_3 -> std_2 [label=-7.182 arrowhead=tee color=blue fontcolor=blue penwidth=2.1546]
	bit_4 -> md_0 [label=-1.3533 arrowhead=tee color=blue fontcolor=blue penwidth=0.40598999999999996]
	bit_4 -> std_0 [label=6.0668 arrowhead=tee color=black fontcolor=black penwidth=1.8200399999999999]
	bit_4 -> md_1 [label=0.4041 arrowhead=tee color=black fontcolor=black penwidth=0.12122999999999999]
	bit_4 -> std_1 [label=1.402 arrowhead=tee color=black fontcolor=black penwidth=0.4206]
	bit_4 -> md_2 [label=-6.4687 arrowhead=tee color=blue fontcolor=blue penwidth=1.9406100000000002]
	bit_4 -> std_2 [label=-6.1765 arrowhead=tee color=blue fontcolor=blue penwidth=1.8529499999999999]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=9.9913 arrowhead=tee color=black fontcolor=black penwidth=2.99739]
	std_1 -> std_0 [label=9.9858 arrowhead=tee color=black fontcolor=black penwidth=2.99574]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=9.9921 arrowhead=tee color=black fontcolor=black penwidth=2.99763]
	std_2 -> std_0 [label=9.9865 arrowhead=tee color=black fontcolor=black penwidth=2.9959499999999997]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
