digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.89" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.11" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.02" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.06" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.13" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000087479587768" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-1.000070534867429
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.0001137127707" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000072623364303
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.90214076970813" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.000200526210978
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_0 [label=0.4902 arrowhead=tee color=black fontcolor=black penwidth=0.14706000000000002]
	choice -> std_1 [label=-1.4791 arrowhead=tee color=blue fontcolor=blue penwidth=0.44373000000000007]
	choice -> md_2 [label=2.5559 arrowhead=tee color=black fontcolor=black penwidth=0.76677]
	bit_0 -> std_0 [label=2.2215 arrowhead=tee color=black fontcolor=black penwidth=0.66645]
	bit_0 -> md_1 [label=-1.8905 arrowhead=tee color=blue fontcolor=blue penwidth=0.56715]
	bit_0 -> std_1 [label=-2.4568 arrowhead=tee color=blue fontcolor=blue penwidth=0.73704]
	bit_0 -> md_2 [label=-2.0475 arrowhead=tee color=blue fontcolor=blue penwidth=0.61425]
	bit_1 -> std_0 [label=4.547 arrowhead=tee color=black fontcolor=black penwidth=1.3640999999999999]
	bit_1 -> std_1 [label=-4.3488 arrowhead=tee color=blue fontcolor=blue penwidth=1.3046399999999998]
	bit_1 -> md_2 [label=9.7965 arrowhead=tee color=black fontcolor=black penwidth=2.9389499999999997]
	bit_1 -> std_2 [label=-4.7317 arrowhead=tee color=blue fontcolor=blue penwidth=1.41951]
	bit_2 -> std_0 [label=1.4458 arrowhead=tee color=black fontcolor=black penwidth=0.43373999999999996]
	bit_2 -> std_1 [label=-2.2766 arrowhead=tee color=blue fontcolor=blue penwidth=0.68298]
	bit_2 -> md_2 [label=-6.0457 arrowhead=tee color=blue fontcolor=blue penwidth=1.81371]
	bit_2 -> std_2 [label=-6.0642 arrowhead=tee color=blue fontcolor=blue penwidth=1.8192599999999999]
	bit_3 -> md_1 [label=-9.2106 arrowhead=tee color=blue fontcolor=blue penwidth=2.7631799999999997]
	bit_3 -> md_2 [label=-5.1816 arrowhead=tee color=blue fontcolor=blue penwidth=1.5544800000000003]
	bit_3 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> md_0 [label=0.4735 arrowhead=tee color=black fontcolor=black penwidth=0.14204999999999998]
	bit_4 -> std_0 [label=4.261 arrowhead=tee color=black fontcolor=black penwidth=1.2783000000000002]
	bit_4 -> md_1 [label=5.6826 arrowhead=tee color=black fontcolor=black penwidth=1.70478]
	bit_4 -> std_1 [label=7.0127 arrowhead=tee color=black fontcolor=black penwidth=2.10381]
	bit_4 -> md_2 [label=-6.4434 arrowhead=tee color=blue fontcolor=blue penwidth=1.9330199999999997]
	bit_4 -> std_2 [label=-0.8986 arrowhead=tee color=blue fontcolor=blue penwidth=0.26958]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-7.004 arrowhead=tee color=blue fontcolor=blue penwidth=2.1012]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-7.0056 arrowhead=tee color=blue fontcolor=blue penwidth=2.10168]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
