digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.17" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.15" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.17" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.13" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000005706068636" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-0.9999089957882109
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.00005686212236" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.9999812659913662
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.9388770337813342" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-0.9999231126860814
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-0.6433 arrowhead=tee color=blue fontcolor=blue penwidth=0.19299]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=0.5805 arrowhead=tee color=black fontcolor=black penwidth=0.17415]
	choice -> std_0 [label=-4.0585 arrowhead=tee color=blue fontcolor=blue penwidth=1.2175500000000001]
	choice -> std_1 [label=-3.8206 arrowhead=tee color=blue fontcolor=blue penwidth=1.14618]
	choice -> md_2 [label=4.222 arrowhead=tee color=black fontcolor=black penwidth=1.2666]
	bit_0 -> std_0 [label=2.6844 arrowhead=tee color=black fontcolor=black penwidth=0.80532]
	bit_0 -> md_1 [label=-6.5147 arrowhead=tee color=blue fontcolor=blue penwidth=1.95441]
	bit_0 -> std_1 [label=-0.0988 arrowhead=tee color=blue fontcolor=blue penwidth=0.02964]
	bit_0 -> md_2 [label=-2.8893 arrowhead=tee color=blue fontcolor=blue penwidth=0.86679]
	bit_1 -> std_0 [label=2.1287 arrowhead=tee color=black fontcolor=black penwidth=0.6386099999999999]
	bit_1 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> md_2 [label=9.3056 arrowhead=tee color=black fontcolor=black penwidth=2.7916800000000004]
	bit_1 -> std_2 [label=-7.5468 arrowhead=tee color=blue fontcolor=blue penwidth=2.26404]
	bit_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_1 [label=0.2586 arrowhead=tee color=black fontcolor=black penwidth=0.07758000000000001]
	bit_2 -> md_2 [label=-5.9952 arrowhead=tee color=blue fontcolor=blue penwidth=1.7985599999999997]
	bit_2 -> std_2 [label=-6.6108 arrowhead=tee color=blue fontcolor=blue penwidth=1.98324]
	bit_3 -> md_1 [label=-6.915 arrowhead=tee color=blue fontcolor=blue penwidth=2.0745]
	bit_3 -> md_2 [label=-4.2964 arrowhead=tee color=blue fontcolor=blue penwidth=1.28892]
	bit_3 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> md_0 [label=-2.9504 arrowhead=tee color=blue fontcolor=blue penwidth=0.88512]
	bit_4 -> std_0 [label=-0.7461 arrowhead=tee color=blue fontcolor=blue penwidth=0.22382999999999997]
	bit_4 -> md_1 [label=2.788 arrowhead=tee color=black fontcolor=black penwidth=0.8363999999999999]
	bit_4 -> std_1 [label=2.7414 arrowhead=tee color=black fontcolor=black penwidth=0.8224199999999999]
	bit_4 -> md_2 [label=-6.7083 arrowhead=tee color=blue fontcolor=blue penwidth=2.01249]
	bit_4 -> std_2 [label=-3.7915 arrowhead=tee color=blue fontcolor=blue penwidth=1.13745]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
