digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.90" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.26" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.06" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-1.000090959684253" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000018204942745
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.000007190348278" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
0.9998837244350717
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.873737019797659" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
1.00018348731827
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-3.87 arrowhead=tee color=blue fontcolor=blue penwidth=1.161]
	choice -> std_0 [label=5.2329 arrowhead=tee color=black fontcolor=black penwidth=1.5698699999999999]
	choice -> std_1 [label=0.5075 arrowhead=tee color=black fontcolor=black penwidth=0.15225]
	choice -> md_2 [label=6.037 arrowhead=tee color=black fontcolor=black penwidth=1.8111000000000002]
	bit_0 -> std_0 [label=6.62 arrowhead=tee color=black fontcolor=black penwidth=1.986]
	bit_0 -> md_1 [label=-2.5789 arrowhead=tee color=blue fontcolor=blue penwidth=0.77367]
	bit_0 -> std_1 [label=1.7343 arrowhead=tee color=black fontcolor=black penwidth=0.5202899999999999]
	bit_0 -> md_2 [label=-2.1949 arrowhead=tee color=blue fontcolor=blue penwidth=0.65847]
	bit_1 -> std_0 [label=6.0643 arrowhead=tee color=black fontcolor=black penwidth=1.81929]
	bit_1 -> std_1 [label=-9.5811 arrowhead=tee color=blue fontcolor=blue penwidth=2.8743299999999996]
	bit_1 -> md_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_2 [label=-3.6108 arrowhead=tee color=blue fontcolor=blue penwidth=1.08324]
	bit_2 -> std_0 [label=-8.0821 arrowhead=tee color=blue fontcolor=blue penwidth=2.42463]
	bit_2 -> std_1 [label=2.0917 arrowhead=tee color=black fontcolor=black penwidth=0.62751]
	bit_2 -> md_2 [label=-5.3009 arrowhead=tee color=blue fontcolor=blue penwidth=1.59027]
	bit_2 -> std_2 [label=-2.6749 arrowhead=tee color=blue fontcolor=blue penwidth=0.8024699999999999]
	bit_3 -> md_1 [label=-1.7549 arrowhead=tee color=blue fontcolor=blue penwidth=0.52647]
	bit_3 -> md_2 [label=-3.3459 arrowhead=tee color=blue fontcolor=blue penwidth=1.0037699999999998]
	bit_3 -> std_2 [label=-5.3676 arrowhead=tee color=blue fontcolor=blue penwidth=1.6102800000000002]
	bit_4 -> md_0 [label=0.9534 arrowhead=tee color=black fontcolor=black penwidth=0.28602]
	bit_4 -> std_0 [label=3.1895 arrowhead=tee color=black fontcolor=black penwidth=0.95685]
	bit_4 -> md_1 [label=6.7239 arrowhead=tee color=black fontcolor=black penwidth=2.01717]
	bit_4 -> std_1 [label=4.5745 arrowhead=tee color=black fontcolor=black penwidth=1.3723499999999997]
	bit_4 -> md_2 [label=-6.0139 arrowhead=tee color=blue fontcolor=blue penwidth=1.8041699999999998]
	bit_4 -> std_2 [label=0.1444 arrowhead=tee color=black fontcolor=black penwidth=0.043320000000000004]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
