digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.71" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000046178408486" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000057909358696
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.000102192819669" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.9998814010127549
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.01063486111964413" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-0.9998724586432217
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=4.0771 arrowhead=tee color=black fontcolor=black penwidth=1.2231299999999998]
	choice -> std_0 [label=-1.7461 arrowhead=tee color=blue fontcolor=blue penwidth=0.52383]
	choice -> std_1 [label=-2.4193 arrowhead=tee color=blue fontcolor=blue penwidth=0.7257899999999999]
	choice -> md_2 [label=1.8789 arrowhead=tee color=black fontcolor=black penwidth=0.56367]
	bit_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_1 [label=-3.9959 arrowhead=tee color=blue fontcolor=blue penwidth=1.1987700000000001]
	bit_0 -> std_1 [label=-4.8337 arrowhead=tee color=blue fontcolor=blue penwidth=1.45011]
	bit_0 -> md_2 [label=-2.4135 arrowhead=tee color=blue fontcolor=blue penwidth=0.72405]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=-9.4941 arrowhead=tee color=blue fontcolor=blue penwidth=2.84823]
	bit_1 -> md_2 [label=9.0045 arrowhead=tee color=black fontcolor=black penwidth=2.70135]
	bit_1 -> std_2 [label=-9.7047 arrowhead=tee color=blue fontcolor=blue penwidth=2.91141]
	bit_2 -> std_0 [label=1.9655 arrowhead=tee color=black fontcolor=black penwidth=0.58965]
	bit_2 -> std_1 [label=-2.8244 arrowhead=tee color=blue fontcolor=blue penwidth=0.8473199999999999]
	bit_2 -> md_2 [label=-6.577 arrowhead=tee color=blue fontcolor=blue penwidth=1.9731]
	bit_2 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_3 -> md_1 [label=-5.7353 arrowhead=tee color=blue fontcolor=blue penwidth=1.72059]
	bit_3 -> md_2 [label=-4.6226 arrowhead=tee color=blue fontcolor=blue penwidth=1.3867800000000001]
	bit_3 -> std_2 [label=-7.1811 arrowhead=tee color=blue fontcolor=blue penwidth=2.15433]
	bit_4 -> md_0 [label=-3.1339 arrowhead=tee color=blue fontcolor=blue penwidth=0.94017]
	bit_4 -> std_0 [label=4.8668 arrowhead=tee color=black fontcolor=black penwidth=1.4600399999999998]
	bit_4 -> md_1 [label=0.5286 arrowhead=tee color=black fontcolor=black penwidth=0.15858]
	bit_4 -> std_1 [label=3.4202 arrowhead=tee color=black fontcolor=black penwidth=1.02606]
	bit_4 -> md_2 [label=-7.9965 arrowhead=tee color=blue fontcolor=blue penwidth=2.39895]
	bit_4 -> std_2 [label=-6.0516 arrowhead=tee color=blue fontcolor=blue penwidth=1.8154799999999998]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=9.7646 arrowhead=tee color=black fontcolor=black penwidth=2.9293799999999997]
	std_1 -> std_2 [label=9.7687 arrowhead=tee color=black fontcolor=black penwidth=2.93061]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
