digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.07" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.12" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.02" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
0.9998676118035089" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.9999133768481175
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-0.9999200542572546" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.9999868318641526
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.5915365586091491" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.000058097673754
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=8.7162 arrowhead=tee color=black fontcolor=black penwidth=2.61486]
	choice -> std_0 [label=4.6586 arrowhead=tee color=black fontcolor=black penwidth=1.39758]
	choice -> std_1 [label=-5.4185 arrowhead=tee color=blue fontcolor=blue penwidth=1.6255499999999998]
	choice -> md_2 [label=1.8276 arrowhead=tee color=black fontcolor=black penwidth=0.5482799999999999]
	bit_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_1 [label=-3.6567 arrowhead=tee color=blue fontcolor=blue penwidth=1.0970099999999998]
	bit_0 -> std_1 [label=-4.5562 arrowhead=tee color=blue fontcolor=blue penwidth=1.3668599999999997]
	bit_0 -> md_2 [label=-3.2504 arrowhead=tee color=blue fontcolor=blue penwidth=0.9751200000000001]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=-9.7719 arrowhead=tee color=blue fontcolor=blue penwidth=2.93157]
	bit_1 -> md_2 [label=8.2978 arrowhead=tee color=black fontcolor=black penwidth=2.48934]
	bit_1 -> std_2 [label=-9.9322 arrowhead=tee color=blue fontcolor=blue penwidth=2.97966]
	bit_2 -> std_0 [label=8.3177 arrowhead=tee color=black fontcolor=black penwidth=2.49531]
	bit_2 -> std_1 [label=-5.8363 arrowhead=tee color=blue fontcolor=blue penwidth=1.7508899999999996]
	bit_2 -> md_2 [label=-6.6414 arrowhead=tee color=blue fontcolor=blue penwidth=1.9924199999999999]
	bit_2 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_3 -> md_1 [label=-5.7358 arrowhead=tee color=blue fontcolor=blue penwidth=1.72074]
	bit_3 -> md_2 [label=-5.7969 arrowhead=tee color=blue fontcolor=blue penwidth=1.73907]
	bit_3 -> std_2 [label=-7.1818 arrowhead=tee color=blue fontcolor=blue penwidth=2.15454]
	bit_4 -> md_0 [label=-1.6816 arrowhead=tee color=blue fontcolor=blue penwidth=0.50448]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=0.9212 arrowhead=tee color=black fontcolor=black penwidth=0.27636000000000005]
	bit_4 -> std_1 [label=1.9193 arrowhead=tee color=black fontcolor=black penwidth=0.57579]
	bit_4 -> md_2 [label=-7.29 arrowhead=tee color=blue fontcolor=blue penwidth=2.1870000000000003]
	bit_4 -> std_2 [label=-5.6592 arrowhead=tee color=blue fontcolor=blue penwidth=1.6977600000000002]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
