digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.88" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.07" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.09" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.9999274256926073" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000129835182731
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
0.9999252286709316" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
0.9999225796344661
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.05200637957850079" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
0.9998930684067279
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-1.5218 arrowhead=tee color=blue fontcolor=blue penwidth=0.45654000000000006]
	choice -> std_0 [label=3.5979 arrowhead=tee color=black fontcolor=black penwidth=1.0793700000000002]
	choice -> std_1 [label=9.1457 arrowhead=tee color=black fontcolor=black penwidth=2.74371]
	choice -> md_2 [label=4.5466 arrowhead=tee color=black fontcolor=black penwidth=1.36398]
	bit_0 -> std_0 [label=9.8055 arrowhead=tee color=black fontcolor=black penwidth=2.94165]
	bit_0 -> md_1 [label=0.9763 arrowhead=tee color=black fontcolor=black penwidth=0.29289]
	bit_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_2 [label=-2.6751 arrowhead=tee color=blue fontcolor=blue penwidth=0.80253]
	bit_1 -> std_0 [label=9.645 arrowhead=tee color=black fontcolor=black penwidth=2.8935]
	bit_1 -> std_1 [label=-2.286 arrowhead=tee color=blue fontcolor=blue penwidth=0.6858000000000001]
	bit_1 -> md_2 [label=9.5322 arrowhead=tee color=black fontcolor=black penwidth=2.85966]
	bit_1 -> std_2 [label=-2.2767 arrowhead=tee color=blue fontcolor=blue penwidth=0.68301]
	bit_2 -> std_0 [label=-3.3359 arrowhead=tee color=blue fontcolor=blue penwidth=1.00077]
	bit_2 -> std_1 [label=5.8437 arrowhead=tee color=black fontcolor=black penwidth=1.7531100000000002]
	bit_2 -> md_2 [label=-5.6916 arrowhead=tee color=blue fontcolor=blue penwidth=1.7074799999999999]
	bit_2 -> std_2 [label=-5.1143 arrowhead=tee color=blue fontcolor=blue penwidth=1.53429]
	bit_3 -> md_1 [label=-2.0095 arrowhead=tee color=blue fontcolor=blue penwidth=0.60285]
	bit_3 -> md_2 [label=-4.2366 arrowhead=tee color=blue fontcolor=blue penwidth=1.2709800000000002]
	bit_3 -> std_2 [label=-5.6199 arrowhead=tee color=blue fontcolor=blue penwidth=1.68597]
	bit_4 -> md_0 [label=1.6779 arrowhead=tee color=black fontcolor=black penwidth=0.50337]
	bit_4 -> std_0 [label=4.5693 arrowhead=tee color=black fontcolor=black penwidth=1.37079]
	bit_4 -> md_1 [label=5.5517 arrowhead=tee color=black fontcolor=black penwidth=1.66551]
	bit_4 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_2 [label=-6.7029 arrowhead=tee color=blue fontcolor=blue penwidth=2.0108699999999997]
	bit_4 -> std_2 [label=-1.0257 arrowhead=tee color=blue fontcolor=blue penwidth=0.30771000000000004]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
