digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.01" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.05" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.05" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.14" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.05" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.03" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000061112240957" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000169531926583
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.000050023829991" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.9999178656969107
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.803063521601274" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-0.9998205880408744
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=7.0668 arrowhead=tee color=black fontcolor=black penwidth=2.12004]
	choice -> std_0 [label=5.3444 arrowhead=tee color=black fontcolor=black penwidth=1.60332]
	choice -> std_1 [label=5.8668 arrowhead=tee color=black fontcolor=black penwidth=1.76004]
	choice -> md_2 [label=0.7395 arrowhead=tee color=black fontcolor=black penwidth=0.22185000000000002]
	bit_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_1 [label=-2.3734 arrowhead=tee color=blue fontcolor=blue penwidth=0.7120200000000001]
	bit_0 -> std_1 [label=-0.9246 arrowhead=tee color=blue fontcolor=blue penwidth=0.27738]
	bit_0 -> md_2 [label=-1.6389 arrowhead=tee color=blue fontcolor=blue penwidth=0.49167000000000005]
	bit_1 -> std_0 [label=8.7153 arrowhead=tee color=black fontcolor=black penwidth=2.6145899999999997]
	bit_1 -> std_1 [label=4.164 arrowhead=tee color=black fontcolor=black penwidth=1.2491999999999999]
	bit_1 -> md_2 [label=7.724 arrowhead=tee color=black fontcolor=black penwidth=2.3172]
	bit_1 -> std_2 [label=-8.4346 arrowhead=tee color=blue fontcolor=blue penwidth=2.53038]
	bit_2 -> std_0 [label=9.25 arrowhead=tee color=black fontcolor=black penwidth=2.775]
	bit_2 -> std_1 [label=2.3913 arrowhead=tee color=black fontcolor=black penwidth=0.7173900000000001]
	bit_2 -> md_2 [label=-6.633 arrowhead=tee color=blue fontcolor=blue penwidth=1.9899]
	bit_2 -> std_2 [label=-6.1312 arrowhead=tee color=blue fontcolor=blue penwidth=1.8393599999999999]
	bit_3 -> md_1 [label=-8.4112 arrowhead=tee color=blue fontcolor=blue penwidth=2.5233599999999994]
	bit_3 -> md_2 [label=-6.1733 arrowhead=tee color=blue fontcolor=blue penwidth=1.85199]
	bit_3 -> std_2 [label=-8.4094 arrowhead=tee color=blue fontcolor=blue penwidth=2.5228200000000003]
	bit_4 -> md_0 [label=-6.4386 arrowhead=tee color=blue fontcolor=blue penwidth=1.9315799999999999]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=6.0312 arrowhead=tee color=black fontcolor=black penwidth=1.8093600000000003]
	bit_4 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_2 [label=-7.5239 arrowhead=tee color=blue fontcolor=blue penwidth=2.25717]
	bit_4 -> std_2 [label=-0.5485 arrowhead=tee color=blue fontcolor=blue penwidth=0.16455]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=7.0046 arrowhead=tee color=black fontcolor=black penwidth=2.10138]
	std_1 -> std_2 [label=7.0055 arrowhead=tee color=black fontcolor=black penwidth=2.1016500000000002]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
