digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.96" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.02" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.08" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.08" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.9999481373447129" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-0.9999555380255317
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
0.9998274982286408" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
0.9999850349343169
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.6213669732660325" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
1.000070678471159
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-5.7117 arrowhead=tee color=blue fontcolor=blue penwidth=1.71351]
	choice -> std_0 [label=3.4804 arrowhead=tee color=black fontcolor=black penwidth=1.04412]
	choice -> std_1 [label=7.4344 arrowhead=tee color=black fontcolor=black penwidth=2.23032]
	choice -> md_2 [label=4.3523 arrowhead=tee color=black fontcolor=black penwidth=1.3056899999999998]
	bit_0 -> std_0 [label=4.5796 arrowhead=tee color=black fontcolor=black penwidth=1.3738800000000002]
	bit_0 -> md_1 [label=-5.3854 arrowhead=tee color=blue fontcolor=blue penwidth=1.6156199999999998]
	bit_0 -> std_1 [label=6.3858 arrowhead=tee color=black fontcolor=black penwidth=1.91574]
	bit_0 -> md_2 [label=-3.1012 arrowhead=tee color=blue fontcolor=blue penwidth=0.93036]
	bit_1 -> std_0 [label=6.0644 arrowhead=tee color=black fontcolor=black penwidth=1.81932]
	bit_1 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> md_2 [label=9.7555 arrowhead=tee color=black fontcolor=black penwidth=2.92665]
	bit_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_0 [label=-6.0633 arrowhead=tee color=blue fontcolor=blue penwidth=1.81899]
	bit_2 -> std_1 [label=3.3126 arrowhead=tee color=black fontcolor=black penwidth=0.9937800000000001]
	bit_2 -> md_2 [label=-6.3085 arrowhead=tee color=blue fontcolor=blue penwidth=1.89255]
	bit_2 -> std_2 [label=-7.7625 arrowhead=tee color=blue fontcolor=blue penwidth=2.3287500000000003]
	bit_3 -> md_1 [label=-5.7752 arrowhead=tee color=blue fontcolor=blue penwidth=1.73256]
	bit_3 -> md_2 [label=-4.3035 arrowhead=tee color=blue fontcolor=blue penwidth=1.2910499999999998]
	bit_3 -> std_2 [label=-9.3875 arrowhead=tee color=blue fontcolor=blue penwidth=2.8162499999999997]
	bit_4 -> md_0 [label=1.9934 arrowhead=tee color=black fontcolor=black penwidth=0.59802]
	bit_4 -> std_0 [label=3.0237 arrowhead=tee color=black fontcolor=black penwidth=0.90711]
	bit_4 -> md_1 [label=-1.087 arrowhead=tee color=blue fontcolor=blue penwidth=0.3261]
	bit_4 -> std_1 [label=7.6845 arrowhead=tee color=black fontcolor=black penwidth=2.30535]
	bit_4 -> md_2 [label=-6.7082 arrowhead=tee color=blue fontcolor=blue penwidth=2.01246]
	bit_4 -> std_2 [label=-7.6663 arrowhead=tee color=blue fontcolor=blue penwidth=2.29989]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=7.0081 arrowhead=tee color=black fontcolor=black penwidth=2.10243]
	std_1 -> std_0 [label=7.0077 arrowhead=tee color=black fontcolor=black penwidth=2.10231]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
