digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.12" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.07" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.05" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
0.9999141345377998" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.9998733397147479
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.000071364442748" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000050442121454
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.196990015093779" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.000084307922236
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=0.7091 arrowhead=tee color=black fontcolor=black penwidth=0.21273]
	choice -> std_0 [label=9.9008 arrowhead=tee color=black fontcolor=black penwidth=2.97024]
	choice -> std_1 [label=7.4633 arrowhead=tee color=black fontcolor=black penwidth=2.2389900000000003]
	choice -> md_2 [label=5.5606 arrowhead=tee color=black fontcolor=black penwidth=1.66818]
	bit_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_1 [label=-3.7843 arrowhead=tee color=blue fontcolor=blue penwidth=1.13529]
	bit_0 -> std_1 [label=7.9869 arrowhead=tee color=black fontcolor=black penwidth=2.3960700000000004]
	bit_0 -> md_2 [label=-2.2807 arrowhead=tee color=blue fontcolor=blue penwidth=0.68421]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> md_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_0 [label=-2.1277 arrowhead=tee color=blue fontcolor=blue penwidth=0.6383099999999999]
	bit_2 -> std_1 [label=7.2483 arrowhead=tee color=black fontcolor=black penwidth=2.17449]
	bit_2 -> md_2 [label=-6.0639 arrowhead=tee color=blue fontcolor=blue penwidth=1.8191700000000002]
	bit_2 -> std_2 [label=-3.8269 arrowhead=tee color=blue fontcolor=blue penwidth=1.1480700000000001]
	bit_3 -> md_1 [label=-1.8395 arrowhead=tee color=blue fontcolor=blue penwidth=0.55185]
	bit_3 -> md_2 [label=-4.059 arrowhead=tee color=blue fontcolor=blue penwidth=1.2177]
	bit_3 -> std_2 [label=-5.4519 arrowhead=tee color=blue fontcolor=blue penwidth=1.63557]
	bit_4 -> md_0 [label=6.9599 arrowhead=tee color=black fontcolor=black penwidth=2.08797]
	bit_4 -> std_0 [label=7.9898 arrowhead=tee color=black fontcolor=black penwidth=2.39694]
	bit_4 -> md_1 [label=1.2285 arrowhead=tee color=black fontcolor=black penwidth=0.36855]
	bit_4 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_2 [label=-6.0639 arrowhead=tee color=blue fontcolor=blue penwidth=1.8191700000000002]
	bit_4 -> std_2 [label=-5.3508 arrowhead=tee color=blue fontcolor=blue penwidth=1.6052399999999998]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=7.0081 arrowhead=tee color=black fontcolor=black penwidth=2.10243]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
