digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.99" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.91" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.35" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.44" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.23" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.39" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.20" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
0.9999059302986207" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-1.000138898895718
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.000098262409424" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.00006492292989
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.9994986982685163" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.000036305463837
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_0 [label=-9.01 arrowhead=tee color=blue fontcolor=blue penwidth=2.7030000000000003]
	choice -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_2 [label=-0.3648 arrowhead=tee color=blue fontcolor=blue penwidth=0.10944000000000001]
	bit_0 -> std_0 [label=6.2029 arrowhead=tee color=black fontcolor=black penwidth=1.8608699999999998]
	bit_0 -> md_1 [label=-3.2355 arrowhead=tee color=blue fontcolor=blue penwidth=0.97065]
	bit_0 -> std_1 [label=9.7125 arrowhead=tee color=black fontcolor=black penwidth=2.9137500000000003]
	bit_0 -> md_2 [label=-2.4467 arrowhead=tee color=blue fontcolor=blue penwidth=0.7340099999999999]
	bit_1 -> std_0 [label=3.612 arrowhead=tee color=black fontcolor=black penwidth=1.0836000000000001]
	bit_1 -> std_1 [label=9.7128 arrowhead=tee color=black fontcolor=black penwidth=2.9138399999999995]
	bit_1 -> md_2 [label=6.6737 arrowhead=tee color=black fontcolor=black penwidth=2.00211]
	bit_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_0 [label=6.099 arrowhead=tee color=black fontcolor=black penwidth=1.8297]
	bit_2 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> md_2 [label=-7.5077 arrowhead=tee color=blue fontcolor=blue penwidth=2.25231]
	bit_2 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_3 -> md_1 [label=-7.027 arrowhead=tee color=blue fontcolor=blue penwidth=2.1081]
	bit_3 -> md_2 [label=-6.4757 arrowhead=tee color=blue fontcolor=blue penwidth=1.94271]
	bit_3 -> std_2 [label=-7.0283 arrowhead=tee color=blue fontcolor=blue penwidth=2.1084899999999998]
	bit_4 -> md_0 [label=-8.9607 arrowhead=tee color=blue fontcolor=blue penwidth=2.6882099999999998]
	bit_4 -> std_0 [label=5.8797 arrowhead=tee color=black fontcolor=black penwidth=1.7639099999999999]
	bit_4 -> md_1 [label=5.7294 arrowhead=tee color=black fontcolor=black penwidth=1.7188200000000002]
	bit_4 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_2 [label=-7.4221 arrowhead=tee color=blue fontcolor=blue penwidth=2.22663]
	bit_4 -> std_2 [label=2.9779 arrowhead=tee color=black fontcolor=black penwidth=0.89337]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=6.4058 arrowhead=tee color=black fontcolor=black penwidth=1.9217400000000002]
	std_1 -> md_1 [label=7.0041 arrowhead=tee color=black fontcolor=black penwidth=2.10123]
	std_1 -> std_2 [label=7.0028 arrowhead=tee color=black fontcolor=black penwidth=2.10084]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
