digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.83" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.36" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.24" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.38" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.11" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.31" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000012149538253" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-1.00002036996287
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.000080336532863" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000011229731508
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.9999819857857717" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.000080263857474
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_2 [label=-3.7126 arrowhead=tee color=blue fontcolor=blue penwidth=1.11378]
	bit_0 -> std_0 [label=-1.2472 arrowhead=tee color=blue fontcolor=blue penwidth=0.37416]
	bit_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> std_1 [label=2.6889 arrowhead=tee color=black fontcolor=black penwidth=0.8066699999999999]
	bit_0 -> md_2 [label=-3.3993 arrowhead=tee color=blue fontcolor=blue penwidth=1.01979]
	bit_1 -> std_0 [label=-6.8713 arrowhead=tee color=blue fontcolor=blue penwidth=2.0613900000000003]
	bit_1 -> std_1 [label=-0.1703 arrowhead=tee color=blue fontcolor=blue penwidth=0.05109]
	bit_1 -> md_2 [label=5.3334 arrowhead=tee color=black fontcolor=black penwidth=1.60002]
	bit_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_0 [label=2.4211 arrowhead=tee color=black fontcolor=black penwidth=0.72633]
	bit_2 -> std_1 [label=6.5325 arrowhead=tee color=black fontcolor=black penwidth=1.95975]
	bit_2 -> md_2 [label=-7.9782 arrowhead=tee color=blue fontcolor=blue penwidth=2.39346]
	bit_2 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_3 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_3 -> md_2 [label=-7.6275 arrowhead=tee color=blue fontcolor=blue penwidth=2.28825]
	bit_3 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> md_0 [label=-0.9146 arrowhead=tee color=blue fontcolor=blue penwidth=0.27437999999999996]
	bit_4 -> std_0 [label=3.3432 arrowhead=tee color=black fontcolor=black penwidth=1.00296]
	bit_4 -> md_1 [label=3.1928 arrowhead=tee color=black fontcolor=black penwidth=0.95784]
	bit_4 -> std_1 [label=7.6086 arrowhead=tee color=black fontcolor=black penwidth=2.2825800000000003]
	bit_4 -> md_2 [label=-7.7466 arrowhead=tee color=blue fontcolor=blue penwidth=2.3239799999999997]
	bit_4 -> std_2 [label=0.4409 arrowhead=tee color=black fontcolor=black penwidth=0.13227]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-6.9945 arrowhead=tee color=blue fontcolor=blue penwidth=2.09835]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
