digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.86" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.12" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.13" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
1.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.9999299638752893" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.9998121310464654
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.000235634954341" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000020099720054
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.8016224145621775" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
1.000088237655939
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-2.9932 arrowhead=tee color=blue fontcolor=blue penwidth=0.89796]
	choice -> std_0 [label=3.8005 arrowhead=tee color=black fontcolor=black penwidth=1.14015]
	choice -> std_1 [label=-5.5666 arrowhead=tee color=blue fontcolor=blue penwidth=1.66998]
	choice -> md_2 [label=4.8054 arrowhead=tee color=black fontcolor=black penwidth=1.44162]
	bit_0 -> std_0 [label=5.5368 arrowhead=tee color=black fontcolor=black penwidth=1.6610400000000003]
	bit_0 -> md_1 [label=8.7996 arrowhead=tee color=black fontcolor=black penwidth=2.6398800000000002]
	bit_0 -> std_1 [label=-5.3963 arrowhead=tee color=blue fontcolor=blue penwidth=1.61889]
	bit_0 -> md_2 [label=-4.6217 arrowhead=tee color=blue fontcolor=blue penwidth=1.38651]
	bit_1 -> std_0 [label=6.064 arrowhead=tee color=black fontcolor=black penwidth=1.8192]
	bit_1 -> std_1 [label=-8.2689 arrowhead=tee color=blue fontcolor=blue penwidth=2.48067]
	bit_1 -> md_2 [label=4.7558 arrowhead=tee color=black fontcolor=black penwidth=1.42674]
	bit_1 -> std_2 [label=-1.3123 arrowhead=tee color=blue fontcolor=blue penwidth=0.39369]
	bit_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_1 [label=6.3293 arrowhead=tee color=black fontcolor=black penwidth=1.89879]
	bit_2 -> md_2 [label=2.4016 arrowhead=tee color=black fontcolor=black penwidth=0.72048]
	bit_2 -> std_2 [label=-5.9623 arrowhead=tee color=blue fontcolor=blue penwidth=1.7886900000000001]
	bit_3 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_3 -> md_2 [label=-0.8559 arrowhead=tee color=blue fontcolor=blue penwidth=0.25677]
	bit_3 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_0 [label=8.1357 arrowhead=tee color=black fontcolor=black penwidth=2.44071]
	bit_4 -> std_0 [label=4.0861 arrowhead=tee color=black fontcolor=black penwidth=1.22583]
	bit_4 -> md_1 [label=-6.0645 arrowhead=tee color=blue fontcolor=blue penwidth=1.81935]
	bit_4 -> std_1 [label=-9.6419 arrowhead=tee color=blue fontcolor=blue penwidth=2.89257]
	bit_4 -> md_2 [label=-6.6672 arrowhead=tee color=blue fontcolor=blue penwidth=2.00016]
	bit_4 -> std_2 [label=-6.0646 arrowhead=tee color=blue fontcolor=blue penwidth=1.8193800000000002]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=8.4583 arrowhead=tee color=black fontcolor=black penwidth=2.5374899999999996]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-5.2673 arrowhead=tee color=blue fontcolor=blue penwidth=1.58019]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
