digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.90" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.16" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.79" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.03" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.00008874403112" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-0.9999126727860621
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-0.999985081046995" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
0.9999542068724803
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.9685477009769103" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.000246974763251
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=3.3493 arrowhead=tee color=black fontcolor=black penwidth=1.00479]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=-0.3793 arrowhead=tee color=blue fontcolor=blue penwidth=0.11379000000000002]
	choice -> std_0 [label=4.3274 arrowhead=tee color=black fontcolor=black penwidth=1.29822]
	choice -> std_1 [label=-8.4671 arrowhead=tee color=blue fontcolor=blue penwidth=2.54013]
	choice -> md_2 [label=3.3157 arrowhead=tee color=black fontcolor=black penwidth=0.9947100000000001]
	bit_0 -> std_0 [label=4.4009 arrowhead=tee color=black fontcolor=black penwidth=1.32027]
	bit_0 -> md_1 [label=-3.6672 arrowhead=tee color=blue fontcolor=blue penwidth=1.10016]
	bit_0 -> std_1 [label=-2.1994 arrowhead=tee color=blue fontcolor=blue penwidth=0.65982]
	bit_0 -> md_2 [label=-1.4058 arrowhead=tee color=blue fontcolor=blue penwidth=0.42173999999999995]
	bit_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> md_2 [label=2.1794 arrowhead=tee color=black fontcolor=black penwidth=0.65382]
	bit_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_0 [label=6.064 arrowhead=tee color=black fontcolor=black penwidth=1.8192]
	bit_2 -> std_1 [label=-1.1591 arrowhead=tee color=blue fontcolor=blue penwidth=0.34773]
	bit_2 -> md_2 [label=-5.3148 arrowhead=tee color=blue fontcolor=blue penwidth=1.59444]
	bit_2 -> std_2 [label=-1.5367 arrowhead=tee color=blue fontcolor=blue penwidth=0.46101000000000003]
	bit_3 -> md_1 [label=-9.9997 arrowhead=tee color=blue fontcolor=blue penwidth=2.9999100000000003]
	bit_3 -> md_2 [label=-7.7525 arrowhead=tee color=blue fontcolor=blue penwidth=2.32575]
	bit_3 -> std_2 [label=-9.9999 arrowhead=tee color=blue fontcolor=blue penwidth=2.9999700000000002]
	bit_4 -> md_0 [label=-8.4986 arrowhead=tee color=blue fontcolor=blue penwidth=2.5495799999999997]
	bit_4 -> std_0 [label=6.064 arrowhead=tee color=black fontcolor=black penwidth=1.8192]
	bit_4 -> md_1 [label=6.0642 arrowhead=tee color=black fontcolor=black penwidth=1.8192599999999999]
	bit_4 -> std_1 [label=-1.6565 arrowhead=tee color=blue fontcolor=blue penwidth=0.49695]
	bit_4 -> md_2 [label=-4.9947 arrowhead=tee color=blue fontcolor=blue penwidth=1.49841]
	bit_4 -> std_2 [label=6.0643 arrowhead=tee color=black fontcolor=black penwidth=1.81929]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-9.4018 arrowhead=tee color=blue fontcolor=blue penwidth=2.82054]
	std_1 -> std_0 [label=7.0025 arrowhead=tee color=black fontcolor=black penwidth=2.10075]
	std_1 -> md_1 [label=7.006 arrowhead=tee color=black fontcolor=black penwidth=2.1018]
	std_1 -> std_2 [label=7.0033 arrowhead=tee color=black fontcolor=black penwidth=2.1009900000000004]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=5.2593 arrowhead=tee color=black fontcolor=black penwidth=1.5777899999999998]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
