digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.95" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
1.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
0.9999499267266089" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.9998410111469583
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.00001672372032" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.9999930135097392
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.9988851022456261" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.000111537540721
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=-6.8826 arrowhead=tee color=blue fontcolor=blue penwidth=2.06478]
	choice -> std_0 [label=7.7644 arrowhead=tee color=black fontcolor=black penwidth=2.32932]
	choice -> std_1 [label=-1.6758 arrowhead=tee color=blue fontcolor=blue penwidth=0.50274]
	choice -> md_2 [label=3.8186 arrowhead=tee color=black fontcolor=black penwidth=1.14558]
	bit_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_1 [label=2.3187 arrowhead=tee color=black fontcolor=black penwidth=0.6956100000000001]
	bit_0 -> std_1 [label=-5.4631 arrowhead=tee color=blue fontcolor=blue penwidth=1.6389299999999998]
	bit_0 -> md_2 [label=-4.3987 arrowhead=tee color=blue fontcolor=blue penwidth=1.31961]
	bit_1 -> std_0 [label=9.9989 arrowhead=tee color=black fontcolor=black penwidth=2.9996700000000005]
	bit_1 -> std_1 [label=-4.3324 arrowhead=tee color=blue fontcolor=blue penwidth=1.29972]
	bit_1 -> md_2 [label=3.755 arrowhead=tee color=black fontcolor=black penwidth=1.1265]
	bit_1 -> std_2 [label=-5.2488 arrowhead=tee color=blue fontcolor=blue penwidth=1.57464]
	bit_2 -> std_0 [label=-3.3975 arrowhead=tee color=blue fontcolor=blue penwidth=1.01925]
	bit_2 -> std_1 [label=6.0699 arrowhead=tee color=black fontcolor=black penwidth=1.8209699999999998]
	bit_2 -> md_2 [label=2.6835 arrowhead=tee color=black fontcolor=black penwidth=0.8050499999999999]
	bit_2 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_3 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_3 -> md_2 [label=8.19 arrowhead=tee color=black fontcolor=black penwidth=2.457]
	bit_3 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> md_0 [label=4.2006 arrowhead=tee color=black fontcolor=black penwidth=1.2601799999999999]
	bit_4 -> std_0 [label=8.021 arrowhead=tee color=black fontcolor=black penwidth=2.4063000000000003]
	bit_4 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> std_1 [label=-5.7053 arrowhead=tee color=blue fontcolor=blue penwidth=1.71159]
	bit_4 -> md_2 [label=-7.668 arrowhead=tee color=blue fontcolor=blue penwidth=2.3004000000000002]
	bit_4 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=-7.0054 arrowhead=tee color=blue fontcolor=blue penwidth=2.1016199999999996]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
