digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.13" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.88" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.14" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000046676748578" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.9999558677866857
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.000220685654794" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.9998358769533979
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.5640086568071369" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-0.9997888995875736
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=-3.8257 arrowhead=tee color=blue fontcolor=blue penwidth=1.14771]
	choice -> std_0 [label=2.6522 arrowhead=tee color=black fontcolor=black penwidth=0.79566]
	choice -> std_1 [label=5.7301 arrowhead=tee color=black fontcolor=black penwidth=1.71903]
	choice -> md_2 [label=-9.0852 arrowhead=tee color=blue fontcolor=blue penwidth=2.72556]
	bit_0 -> std_0 [label=1.2366 arrowhead=tee color=black fontcolor=black penwidth=0.37098]
	bit_0 -> md_1 [label=1.3896 arrowhead=tee color=black fontcolor=black penwidth=0.41688000000000003]
	bit_0 -> std_1 [label=3.6091 arrowhead=tee color=black fontcolor=black penwidth=1.0827300000000002]
	bit_0 -> md_2 [label=8.8663 arrowhead=tee color=black fontcolor=black penwidth=2.65989]
	bit_1 -> std_0 [label=5.8736 arrowhead=tee color=black fontcolor=black penwidth=1.7620799999999999]
	bit_1 -> std_1 [label=2.1164 arrowhead=tee color=black fontcolor=black penwidth=0.6349199999999999]
	bit_1 -> md_2 [label=4.9366 arrowhead=tee color=black fontcolor=black penwidth=1.4809800000000002]
	bit_1 -> std_2 [label=2.6883 arrowhead=tee color=black fontcolor=black penwidth=0.8064899999999999]
	bit_2 -> std_0 [label=3.2328 arrowhead=tee color=black fontcolor=black penwidth=0.9698399999999999]
	bit_2 -> std_1 [label=4.6367 arrowhead=tee color=black fontcolor=black penwidth=1.39101]
	bit_2 -> md_2 [label=2.2059 arrowhead=tee color=black fontcolor=black penwidth=0.6617700000000001]
	bit_2 -> std_2 [label=-5.1271 arrowhead=tee color=blue fontcolor=blue penwidth=1.5381300000000002]
	bit_3 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_3 -> md_2 [label=-1.2503 arrowhead=tee color=blue fontcolor=blue penwidth=0.37509]
	bit_3 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> std_0 [label=4.1786 arrowhead=tee color=black fontcolor=black penwidth=1.2535800000000001]
	bit_4 -> md_1 [label=-6.9299 arrowhead=tee color=blue fontcolor=blue penwidth=2.07897]
	bit_4 -> std_1 [label=-8.8569 arrowhead=tee color=blue fontcolor=blue penwidth=2.65707]
	bit_4 -> md_2 [label=7.9043 arrowhead=tee color=black fontcolor=black penwidth=2.37129]
	bit_4 -> std_2 [label=-6.9284 arrowhead=tee color=blue fontcolor=blue penwidth=2.07852]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
