digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.94" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.03" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
1.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.12" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.9998671611405988" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000064178243443
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.000084803253655" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000046598013411
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.9998818960228407" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
1.000042446788493
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-3.1331 arrowhead=tee color=blue fontcolor=blue penwidth=0.93993]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-1.2637 arrowhead=tee color=blue fontcolor=blue penwidth=0.37911]
	choice -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_2 [label=3.648 arrowhead=tee color=black fontcolor=black penwidth=1.0944]
	bit_0 -> std_0 [label=6.75 arrowhead=tee color=black fontcolor=black penwidth=2.025]
	bit_0 -> md_1 [label=-2.004 arrowhead=tee color=blue fontcolor=blue penwidth=0.6012000000000001]
	bit_0 -> std_1 [label=-4.5781 arrowhead=tee color=blue fontcolor=blue penwidth=1.3734300000000002]
	bit_0 -> md_2 [label=-0.8869 arrowhead=tee color=blue fontcolor=blue penwidth=0.26607000000000003]
	bit_1 -> std_0 [label=-2.9485 arrowhead=tee color=blue fontcolor=blue penwidth=0.8845500000000002]
	bit_1 -> std_1 [label=-3.735 arrowhead=tee color=blue fontcolor=blue penwidth=1.1205]
	bit_1 -> md_2 [label=6.5658 arrowhead=tee color=black fontcolor=black penwidth=1.9697400000000003]
	bit_1 -> std_2 [label=-6.078 arrowhead=tee color=blue fontcolor=blue penwidth=1.8234000000000001]
	bit_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_1 [label=-1.1595 arrowhead=tee color=blue fontcolor=blue penwidth=0.34785]
	bit_2 -> md_2 [label=-5.3188 arrowhead=tee color=blue fontcolor=blue penwidth=1.5956400000000002]
	bit_2 -> std_2 [label=-1.5367 arrowhead=tee color=blue fontcolor=blue penwidth=0.46101000000000003]
	bit_3 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_3 -> md_2 [label=-7.7565 arrowhead=tee color=blue fontcolor=blue penwidth=2.32695]
	bit_3 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> md_0 [label=-6.3923 arrowhead=tee color=blue fontcolor=blue penwidth=1.91769]
	bit_4 -> std_0 [label=9.5351 arrowhead=tee color=black fontcolor=black penwidth=2.86053]
	bit_4 -> md_1 [label=9.3838 arrowhead=tee color=black fontcolor=black penwidth=2.8151400000000004]
	bit_4 -> std_1 [label=1.9819 arrowhead=tee color=black fontcolor=black penwidth=0.59457]
	bit_4 -> md_2 [label=-5.8013 arrowhead=tee color=blue fontcolor=blue penwidth=1.74039]
	bit_4 -> std_2 [label=6.6316 arrowhead=tee color=black fontcolor=black penwidth=1.98948]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-1.0226 arrowhead=tee color=blue fontcolor=blue penwidth=0.30678]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=1.9836 arrowhead=tee color=black fontcolor=black penwidth=0.59508]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
