digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.03" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.99" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.10" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
0.9999699930074682" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-1.000110919220079
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.000140216701037" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
1.000111568201203
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.9998382820096064" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-0.9998969022764037
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=5.2618 arrowhead=tee color=black fontcolor=black penwidth=1.5785399999999998]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=-2.7053 arrowhead=tee color=blue fontcolor=blue penwidth=0.81159]
	choice -> std_0 [label=4.0784 arrowhead=tee color=black fontcolor=black penwidth=1.2235200000000002]
	choice -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> std_0 [label=-0.8549 arrowhead=tee color=blue fontcolor=blue penwidth=0.25647000000000003]
	bit_0 -> md_1 [label=-0.2292 arrowhead=tee color=blue fontcolor=blue penwidth=0.06876]
	bit_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_2 [label=6.5132 arrowhead=tee color=black fontcolor=black penwidth=1.95396]
	bit_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> md_2 [label=-5.8194 arrowhead=tee color=blue fontcolor=blue penwidth=1.7458199999999997]
	bit_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_0 [label=7.1741 arrowhead=tee color=black fontcolor=black penwidth=2.1522300000000003]
	bit_2 -> std_1 [label=7.8599 arrowhead=tee color=black fontcolor=black penwidth=2.35797]
	bit_2 -> md_2 [label=1.0054 arrowhead=tee color=black fontcolor=black penwidth=0.30162000000000005]
	bit_2 -> std_2 [label=-9.0624 arrowhead=tee color=blue fontcolor=blue penwidth=2.7187200000000002]
	bit_3 -> md_1 [label=6.0649 arrowhead=tee color=black fontcolor=black penwidth=1.8194699999999997]
	bit_3 -> md_2 [label=4.055 arrowhead=tee color=black fontcolor=black penwidth=1.2165]
	bit_3 -> std_2 [label=6.0634 arrowhead=tee color=black fontcolor=black penwidth=1.8190199999999996]
	bit_4 -> md_0 [label=7.9282 arrowhead=tee color=black fontcolor=black penwidth=2.37846]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=-6.2365 arrowhead=tee color=blue fontcolor=blue penwidth=1.8709500000000001]
	bit_4 -> std_1 [label=-6.4198 arrowhead=tee color=blue fontcolor=blue penwidth=1.92594]
	bit_4 -> md_2 [label=7.7468 arrowhead=tee color=black fontcolor=black penwidth=2.32404]
	bit_4 -> std_2 [label=-6.2358 arrowhead=tee color=blue fontcolor=blue penwidth=1.87074]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=-5.4674 arrowhead=tee color=blue fontcolor=blue penwidth=1.64022]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=5.2653 arrowhead=tee color=black fontcolor=black penwidth=1.57959]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
