digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.94" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
1.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
0.9924588267034938" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-1.00016330045469
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
0.9931664394795534" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000048871125636
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-1.000110423255357" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
0.5671447125808803
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=2.9573 arrowhead=tee color=black fontcolor=black penwidth=0.88719]
	bias -> std_0 [label=0.1423 arrowhead=tee color=black fontcolor=black penwidth=0.042690000000000006]
	bias -> md_1 [label=3.0162 arrowhead=tee color=black fontcolor=black penwidth=0.90486]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=0.2407 arrowhead=tee color=black fontcolor=black penwidth=0.07221]
	choice -> md_0 [label=-3.8869 arrowhead=tee color=blue fontcolor=blue penwidth=1.16607]
	choice -> std_0 [label=-0.1568 arrowhead=tee color=blue fontcolor=blue penwidth=0.04704]
	choice -> std_1 [label=3.7924 arrowhead=tee color=black fontcolor=black penwidth=1.13772]
	choice -> md_2 [label=3.3727 arrowhead=tee color=black fontcolor=black penwidth=1.01181]
	bit_0 -> std_0 [label=1.4034 arrowhead=tee color=black fontcolor=black penwidth=0.42102000000000006]
	bit_0 -> md_1 [label=2.1638 arrowhead=tee color=black fontcolor=black penwidth=0.64914]
	bit_0 -> std_1 [label=7.5048 arrowhead=tee color=black fontcolor=black penwidth=2.25144]
	bit_0 -> md_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> std_0 [label=8.0373 arrowhead=tee color=black fontcolor=black penwidth=2.41119]
	bit_1 -> std_1 [label=0.451 arrowhead=tee color=black fontcolor=black penwidth=0.1353]
	bit_1 -> md_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> std_2 [label=-3.239 arrowhead=tee color=blue fontcolor=blue penwidth=0.9716999999999999]
	bit_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_1 [label=0.1385 arrowhead=tee color=black fontcolor=black penwidth=0.041550000000000004]
	bit_2 -> md_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_2 [label=0.4159 arrowhead=tee color=black fontcolor=black penwidth=0.12477]
	bit_3 -> md_1 [label=1.3126 arrowhead=tee color=black fontcolor=black penwidth=0.39378]
	bit_3 -> md_2 [label=-6.6733 arrowhead=tee color=blue fontcolor=blue penwidth=2.00199]
	bit_3 -> std_2 [label=0.7958 arrowhead=tee color=black fontcolor=black penwidth=0.23874]
	bit_4 -> md_0 [label=4.5506 arrowhead=tee color=black fontcolor=black penwidth=1.36518]
	bit_4 -> std_0 [label=0.1183 arrowhead=tee color=black fontcolor=black penwidth=0.03549]
	bit_4 -> md_1 [label=1.2284 arrowhead=tee color=black fontcolor=black penwidth=0.36852]
	bit_4 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> std_2 [label=-1.108 arrowhead=tee color=blue fontcolor=blue penwidth=0.33240000000000003]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=0.4071 arrowhead=tee color=black fontcolor=black penwidth=0.12213]
	std_0 -> md_1 [label=0.1538 arrowhead=tee color=black fontcolor=black penwidth=0.04614]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-0.592 arrowhead=tee color=blue fontcolor=blue penwidth=0.17759999999999998]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=1.6987 arrowhead=tee color=black fontcolor=black penwidth=0.50961]
	std_1 -> std_0 [label=0.1771 arrowhead=tee color=black fontcolor=black penwidth=0.05313]
	std_1 -> md_1 [label=-4.4753 arrowhead=tee color=blue fontcolor=blue penwidth=1.34259]
	std_1 -> std_2 [label=-3.521 arrowhead=tee color=blue fontcolor=blue penwidth=1.0562999999999998]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=1.5486 arrowhead=tee color=black fontcolor=black penwidth=0.46457999999999994]
	std_2 -> std_0 [label=-0.649 arrowhead=tee color=blue fontcolor=blue penwidth=0.1947]
	std_2 -> md_1 [label=-9.8742 arrowhead=tee color=blue fontcolor=blue penwidth=2.9622599999999997]
}
