digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.08" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.25" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.21" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.92" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.07" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000050977518038" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.9998528998416086
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-0.9999125406467846" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.00000854687995
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.9995895687298172" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
0.9998283873975327
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=3.1788 arrowhead=tee color=black fontcolor=black penwidth=0.95364]
	choice -> std_0 [label=0.9526 arrowhead=tee color=black fontcolor=black penwidth=0.28578000000000003]
	choice -> std_1 [label=-1.9185 arrowhead=tee color=blue fontcolor=blue penwidth=0.57555]
	choice -> md_2 [label=4.4826 arrowhead=tee color=black fontcolor=black penwidth=1.3447799999999999]
	bit_0 -> std_0 [label=-2.5313 arrowhead=tee color=blue fontcolor=blue penwidth=0.75939]
	bit_0 -> md_1 [label=-1.5992 arrowhead=tee color=blue fontcolor=blue penwidth=0.47976]
	bit_0 -> std_1 [label=4.4173 arrowhead=tee color=black fontcolor=black penwidth=1.3251899999999999]
	bit_0 -> md_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> std_0 [label=4.5749 arrowhead=tee color=black fontcolor=black penwidth=1.3724700000000003]
	bit_1 -> std_1 [label=-2.8822 arrowhead=tee color=blue fontcolor=blue penwidth=0.86466]
	bit_1 -> md_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> std_2 [label=0.996 arrowhead=tee color=black fontcolor=black penwidth=0.2988]
	bit_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> md_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_3 -> md_1 [label=-2.4504 arrowhead=tee color=blue fontcolor=blue penwidth=0.73512]
	bit_3 -> md_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_3 -> std_2 [label=4.7304 arrowhead=tee color=black fontcolor=black penwidth=1.4191200000000002]
	bit_4 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> std_0 [label=0.629 arrowhead=tee color=black fontcolor=black penwidth=0.1887]
	bit_4 -> md_1 [label=-5.3963 arrowhead=tee color=blue fontcolor=blue penwidth=1.61889]
	bit_4 -> std_1 [label=4.6001 arrowhead=tee color=black fontcolor=black penwidth=1.38003]
	bit_4 -> md_2 [label=-9.4889 arrowhead=tee color=blue fontcolor=blue penwidth=2.8466699999999996]
	bit_4 -> std_2 [label=5.6537 arrowhead=tee color=black fontcolor=black penwidth=1.6961099999999998]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=4.0395 arrowhead=tee color=black fontcolor=black penwidth=1.21185]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
