digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.04" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.02" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-1.000252054174271" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.999958639131626
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.000014931189932" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
0.9999394138313944
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.2041176882139507" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
0.9999094183507853
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=7.7522 arrowhead=tee color=black fontcolor=black penwidth=2.32566]
	choice -> std_0 [label=-7.6846 arrowhead=tee color=blue fontcolor=blue penwidth=2.30538]
	choice -> std_1 [label=-4.6385 arrowhead=tee color=blue fontcolor=blue penwidth=1.3915499999999998]
	choice -> md_2 [label=7.8762 arrowhead=tee color=black fontcolor=black penwidth=2.36286]
	bit_0 -> std_0 [label=-5.9377 arrowhead=tee color=blue fontcolor=blue penwidth=1.7813100000000002]
	bit_0 -> md_1 [label=-5.4292 arrowhead=tee color=blue fontcolor=blue penwidth=1.6287599999999998]
	bit_0 -> std_1 [label=0.9498 arrowhead=tee color=black fontcolor=black penwidth=0.28494]
	bit_0 -> md_2 [label=-1.7297 arrowhead=tee color=blue fontcolor=blue penwidth=0.51891]
	bit_1 -> std_0 [label=-2.94 arrowhead=tee color=blue fontcolor=blue penwidth=0.882]
	bit_1 -> std_1 [label=8.2746 arrowhead=tee color=black fontcolor=black penwidth=2.48238]
	bit_1 -> md_2 [label=-5.4176 arrowhead=tee color=blue fontcolor=blue penwidth=1.62528]
	bit_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_0 [label=-3.0921 arrowhead=tee color=blue fontcolor=blue penwidth=0.92763]
	bit_2 -> std_1 [label=2.8987 arrowhead=tee color=black fontcolor=black penwidth=0.86961]
	bit_2 -> md_2 [label=5.2448 arrowhead=tee color=black fontcolor=black penwidth=1.57344]
	bit_2 -> std_2 [label=8.9568 arrowhead=tee color=black fontcolor=black penwidth=2.6870399999999997]
	bit_3 -> md_1 [label=-3.1216 arrowhead=tee color=blue fontcolor=blue penwidth=0.9364799999999999]
	bit_3 -> md_2 [label=-6.5542 arrowhead=tee color=blue fontcolor=blue penwidth=1.9662599999999997]
	bit_3 -> std_2 [label=7.5756 arrowhead=tee color=black fontcolor=black penwidth=2.27268]
	bit_4 -> md_0 [label=9.7998 arrowhead=tee color=black fontcolor=black penwidth=2.93994]
	bit_4 -> std_0 [label=-6.4844 arrowhead=tee color=blue fontcolor=blue penwidth=1.94532]
	bit_4 -> md_1 [label=-5.7482 arrowhead=tee color=blue fontcolor=blue penwidth=1.7244599999999999]
	bit_4 -> std_1 [label=4.4608 arrowhead=tee color=black fontcolor=black penwidth=1.33824]
	bit_4 -> md_2 [label=-8.3434 arrowhead=tee color=blue fontcolor=blue penwidth=2.5030200000000002]
	bit_4 -> std_2 [label=3.7304 arrowhead=tee color=black fontcolor=black penwidth=1.1191200000000001]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
