digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.92" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.03" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.22" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.17" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.03" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-1.000040646914606" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-0.9998550625270959
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
0.999890394190509" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
0.9999970255105087
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.2280840764894164" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
1.000131614254318
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=6.0637 arrowhead=tee color=black fontcolor=black penwidth=1.8191099999999998]
	choice -> std_0 [label=-2.906 arrowhead=tee color=blue fontcolor=blue penwidth=0.8718]
	choice -> std_1 [label=-3.1094 arrowhead=tee color=blue fontcolor=blue penwidth=0.9328199999999999]
	choice -> md_2 [label=8.0632 arrowhead=tee color=black fontcolor=black penwidth=2.4189599999999998]
	bit_0 -> std_0 [label=-0.7248 arrowhead=tee color=blue fontcolor=blue penwidth=0.21744]
	bit_0 -> md_1 [label=-8.856 arrowhead=tee color=blue fontcolor=blue penwidth=2.6567999999999996]
	bit_0 -> std_1 [label=-1.2381 arrowhead=tee color=blue fontcolor=blue penwidth=0.37143]
	bit_0 -> md_2 [label=-1.7652 arrowhead=tee color=blue fontcolor=blue penwidth=0.52956]
	bit_1 -> std_0 [label=-1.326 arrowhead=tee color=blue fontcolor=blue penwidth=0.39780000000000004]
	bit_1 -> std_1 [label=-6.0656 arrowhead=tee color=blue fontcolor=blue penwidth=1.81968]
	bit_1 -> md_2 [label=-4.0255 arrowhead=tee color=blue fontcolor=blue penwidth=1.20765]
	bit_1 -> std_2 [label=2.5421 arrowhead=tee color=black fontcolor=black penwidth=0.76263]
	bit_2 -> std_0 [label=0.978 arrowhead=tee color=black fontcolor=black penwidth=0.2934]
	bit_2 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> md_2 [label=6.5713 arrowhead=tee color=black fontcolor=black penwidth=1.97139]
	bit_2 -> std_2 [label=-3.9164 arrowhead=tee color=blue fontcolor=blue penwidth=1.17492]
	bit_3 -> md_1 [label=-5.297 arrowhead=tee color=blue fontcolor=blue penwidth=1.5890999999999997]
	bit_3 -> md_2 [label=-5.7705 arrowhead=tee color=blue fontcolor=blue penwidth=1.7311500000000002]
	bit_3 -> std_2 [label=5.4634 arrowhead=tee color=black fontcolor=black penwidth=1.63902]
	bit_4 -> md_0 [label=6.0637 arrowhead=tee color=black fontcolor=black penwidth=1.8191099999999998]
	bit_4 -> std_0 [label=-9.0711 arrowhead=tee color=blue fontcolor=blue penwidth=2.7213299999999996]
	bit_4 -> md_1 [label=-9.9987 arrowhead=tee color=blue fontcolor=blue penwidth=2.9996099999999997]
	bit_4 -> std_1 [label=0.4269 arrowhead=tee color=black fontcolor=black penwidth=0.12807]
	bit_4 -> md_2 [label=-8.2837 arrowhead=tee color=blue fontcolor=blue penwidth=2.4851099999999997]
	bit_4 -> std_2 [label=-0.2731 arrowhead=tee color=blue fontcolor=blue penwidth=0.08193]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=7.0013 arrowhead=tee color=black fontcolor=black penwidth=2.10039]
	std_1 -> std_0 [label=6.9979 arrowhead=tee color=black fontcolor=black penwidth=2.0993699999999995]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=9.9979 arrowhead=tee color=black fontcolor=black penwidth=2.99937]
	std_2 -> std_0 [label=6.9979 arrowhead=tee color=black fontcolor=black penwidth=2.0993699999999995]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
