digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.90" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.07" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.03" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.09" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.9998926760562994" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-0.9995949879243654
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
0.999898893839806" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
1.000033352924962
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.01712545680572237" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
1.000151845775227
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=6.0649 arrowhead=tee color=black fontcolor=black penwidth=1.8194699999999997]
	choice -> std_0 [label=-6.0644 arrowhead=tee color=blue fontcolor=blue penwidth=1.81932]
	choice -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_2 [label=7.8781 arrowhead=tee color=black fontcolor=black penwidth=2.36343]
	bit_0 -> std_0 [label=-3.1165 arrowhead=tee color=blue fontcolor=blue penwidth=0.93495]
	bit_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> std_1 [label=-3.6175 arrowhead=tee color=blue fontcolor=blue penwidth=1.08525]
	bit_0 -> md_2 [label=-1.7288 arrowhead=tee color=blue fontcolor=blue penwidth=0.51864]
	bit_1 -> std_0 [label=-1.8966 arrowhead=tee color=blue fontcolor=blue penwidth=0.56898]
	bit_1 -> std_1 [label=2.5318 arrowhead=tee color=black fontcolor=black penwidth=0.75954]
	bit_1 -> md_2 [label=-5.4152 arrowhead=tee color=blue fontcolor=blue penwidth=1.62456]
	bit_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_0 [label=0.6885 arrowhead=tee color=black fontcolor=black penwidth=0.20655]
	bit_2 -> std_1 [label=-1.0342 arrowhead=tee color=blue fontcolor=blue penwidth=0.31026]
	bit_2 -> md_2 [label=5.2449 arrowhead=tee color=black fontcolor=black penwidth=1.57347]
	bit_2 -> std_2 [label=5.0204 arrowhead=tee color=black fontcolor=black penwidth=1.5061200000000001]
	bit_3 -> md_1 [label=-7.0574 arrowhead=tee color=blue fontcolor=blue penwidth=2.11722]
	bit_3 -> md_2 [label=-6.5542 arrowhead=tee color=blue fontcolor=blue penwidth=1.9662599999999997]
	bit_3 -> std_2 [label=3.6392 arrowhead=tee color=black fontcolor=black penwidth=1.09176]
	bit_4 -> md_0 [label=5.8641 arrowhead=tee color=black fontcolor=black penwidth=1.7592299999999998]
	bit_4 -> std_0 [label=-2.7038 arrowhead=tee color=blue fontcolor=blue penwidth=0.81114]
	bit_4 -> md_1 [label=-9.684 arrowhead=tee color=blue fontcolor=blue penwidth=2.9052]
	bit_4 -> std_1 [label=0.5279 arrowhead=tee color=black fontcolor=black penwidth=0.15837]
	bit_4 -> md_2 [label=-8.3433 arrowhead=tee color=blue fontcolor=blue penwidth=2.5029899999999996]
	bit_4 -> std_2 [label=-0.2061 arrowhead=tee color=blue fontcolor=blue penwidth=0.06183000000000001]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=9.9978 arrowhead=tee color=black fontcolor=black penwidth=2.99934]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=9.9984 arrowhead=tee color=black fontcolor=black penwidth=2.99952]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
