digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.92" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.09" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.02" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.18" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.9998592000697388" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000140144363238
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
0.9999211066207918" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000103087650523
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.6918263852971476" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
1.00010259267847
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=-6.6297 arrowhead=tee color=blue fontcolor=blue penwidth=1.98891]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=8.6959 arrowhead=tee color=black fontcolor=black penwidth=2.60877]
	choice -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_1 [label=-4.2136 arrowhead=tee color=blue fontcolor=blue penwidth=1.2640799999999999]
	choice -> md_2 [label=7.4099 arrowhead=tee color=black fontcolor=black penwidth=2.22297]
	bit_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_1 [label=-4.3204 arrowhead=tee color=blue fontcolor=blue penwidth=1.2961200000000002]
	bit_0 -> std_1 [label=-4.5713 arrowhead=tee color=blue fontcolor=blue penwidth=1.3713899999999999]
	bit_0 -> md_2 [label=-2.4432 arrowhead=tee color=blue fontcolor=blue penwidth=0.7329600000000001]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> md_2 [label=-4.612 arrowhead=tee color=blue fontcolor=blue penwidth=1.3836]
	bit_1 -> std_2 [label=6.4777 arrowhead=tee color=black fontcolor=black penwidth=1.9433099999999999]
	bit_2 -> std_0 [label=5.8649 arrowhead=tee color=black fontcolor=black penwidth=1.7594699999999999]
	bit_2 -> std_1 [label=-8.5128 arrowhead=tee color=blue fontcolor=blue penwidth=2.55384]
	bit_2 -> md_2 [label=4.935 arrowhead=tee color=black fontcolor=black penwidth=1.4805]
	bit_2 -> std_2 [label=7.2149 arrowhead=tee color=black fontcolor=black penwidth=2.16447]
	bit_3 -> md_1 [label=-1.3628 arrowhead=tee color=blue fontcolor=blue penwidth=0.40884]
	bit_3 -> md_2 [label=-6.3569 arrowhead=tee color=blue fontcolor=blue penwidth=1.9070700000000003]
	bit_3 -> std_2 [label=9.399 arrowhead=tee color=black fontcolor=black penwidth=2.8196999999999997]
	bit_4 -> md_0 [label=8.8107 arrowhead=tee color=black fontcolor=black penwidth=2.6432100000000003]
	bit_4 -> std_0 [label=5.4859 arrowhead=tee color=black fontcolor=black penwidth=1.64577]
	bit_4 -> md_1 [label=-3.2887 arrowhead=tee color=blue fontcolor=blue penwidth=0.98661]
	bit_4 -> std_1 [label=2.2798 arrowhead=tee color=black fontcolor=black penwidth=0.68394]
	bit_4 -> md_2 [label=-9.0068 arrowhead=tee color=blue fontcolor=blue penwidth=2.70204]
	bit_4 -> std_2 [label=7.3436 arrowhead=tee color=black fontcolor=black penwidth=2.20308]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=0.0591 arrowhead=tee color=black fontcolor=black penwidth=0.017730000000000003]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
