digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.09" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.03" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.01" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.11" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.13" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
0.9998727589563243" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.999933501437147
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-0.99995961064344" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.9999420118441458
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.8884400923237127" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-0.9999742525615491
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=6.7534 arrowhead=tee color=black fontcolor=black penwidth=2.02602]
	choice -> std_0 [label=-3.6206 arrowhead=tee color=blue fontcolor=blue penwidth=1.0861800000000001]
	choice -> std_1 [label=-4.1403 arrowhead=tee color=blue fontcolor=blue penwidth=1.24209]
	choice -> md_2 [label=7.1765 arrowhead=tee color=black fontcolor=black penwidth=2.1529499999999997]
	bit_0 -> std_0 [label=2.5562 arrowhead=tee color=black fontcolor=black penwidth=0.76686]
	bit_0 -> md_1 [label=-6.7413 arrowhead=tee color=blue fontcolor=blue penwidth=2.02239]
	bit_0 -> std_1 [label=-0.3277 arrowhead=tee color=blue fontcolor=blue penwidth=0.09831]
	bit_0 -> md_2 [label=-1.7896 arrowhead=tee color=blue fontcolor=blue penwidth=0.53688]
	bit_1 -> std_0 [label=1.1085 arrowhead=tee color=black fontcolor=black penwidth=0.33255]
	bit_1 -> std_1 [label=3.6748 arrowhead=tee color=black fontcolor=black penwidth=1.10244]
	bit_1 -> md_2 [label=-5.7918 arrowhead=tee color=blue fontcolor=blue penwidth=1.7375399999999999]
	bit_1 -> std_2 [label=5.3281 arrowhead=tee color=black fontcolor=black penwidth=1.59843]
	bit_2 -> std_0 [label=2.7715 arrowhead=tee color=black fontcolor=black penwidth=0.83145]
	bit_2 -> std_1 [label=4.643 arrowhead=tee color=black fontcolor=black penwidth=1.3928999999999998]
	bit_2 -> md_2 [label=4.7539 arrowhead=tee color=black fontcolor=black penwidth=1.42617]
	bit_2 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_3 -> md_1 [label=-4.2212 arrowhead=tee color=blue fontcolor=blue penwidth=1.26636]
	bit_3 -> md_2 [label=-7.0632 arrowhead=tee color=blue fontcolor=blue penwidth=2.11896]
	bit_3 -> std_2 [label=6.4781 arrowhead=tee color=black fontcolor=black penwidth=1.94343]
	bit_4 -> md_0 [label=9.2386 arrowhead=tee color=black fontcolor=black penwidth=2.77158]
	bit_4 -> std_0 [label=-1.5548 arrowhead=tee color=blue fontcolor=blue penwidth=0.46643999999999997]
	bit_4 -> md_1 [label=-4.8636 arrowhead=tee color=blue fontcolor=blue penwidth=1.45908]
	bit_4 -> std_1 [label=5.3882 arrowhead=tee color=black fontcolor=black penwidth=1.61646]
	bit_4 -> md_2 [label=-8.9555 arrowhead=tee color=blue fontcolor=blue penwidth=2.68665]
	bit_4 -> std_2 [label=4.6168 arrowhead=tee color=black fontcolor=black penwidth=1.3850399999999998]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-7.0093 arrowhead=tee color=blue fontcolor=blue penwidth=2.1027899999999997]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-7.0076 arrowhead=tee color=blue fontcolor=blue penwidth=2.10228]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
