digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.96" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.02" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.21" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
0.9999730462022669" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-1.000067895756161
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-0.9999639987030488" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.999946557503436
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.7447952704930021" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.000042271020463
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=7.5918 arrowhead=tee color=black fontcolor=black penwidth=2.27754]
	choice -> std_0 [label=4.9652 arrowhead=tee color=black fontcolor=black penwidth=1.4895600000000002]
	choice -> std_1 [label=-3.1093 arrowhead=tee color=blue fontcolor=blue penwidth=0.93279]
	choice -> md_2 [label=7.4087 arrowhead=tee color=black fontcolor=black penwidth=2.22261]
	bit_0 -> std_0 [label=6.5452 arrowhead=tee color=black fontcolor=black penwidth=1.96356]
	bit_0 -> md_1 [label=-8.256 arrowhead=tee color=blue fontcolor=blue penwidth=2.4768]
	bit_0 -> std_1 [label=-0.6369 arrowhead=tee color=blue fontcolor=blue penwidth=0.19107000000000002]
	bit_0 -> md_2 [label=-2.5113 arrowhead=tee color=blue fontcolor=blue penwidth=0.7533899999999999]
	bit_1 -> std_0 [label=6.5452 arrowhead=tee color=black fontcolor=black penwidth=1.96356]
	bit_1 -> std_1 [label=-6.0656 arrowhead=tee color=blue fontcolor=blue penwidth=1.81968]
	bit_1 -> md_2 [label=-4.6801 arrowhead=tee color=blue fontcolor=blue penwidth=1.4040300000000001]
	bit_1 -> std_2 [label=2.542 arrowhead=tee color=black fontcolor=black penwidth=0.7626]
	bit_2 -> std_0 [label=2.0564 arrowhead=tee color=black fontcolor=black penwidth=0.61692]
	bit_2 -> std_1 [label=-5.2118 arrowhead=tee color=blue fontcolor=blue penwidth=1.5635400000000002]
	bit_2 -> md_2 [label=4.8819 arrowhead=tee color=black fontcolor=black penwidth=1.46457]
	bit_2 -> std_2 [label=2.8763 arrowhead=tee color=black fontcolor=black penwidth=0.8628899999999999]
	bit_3 -> md_1 [label=-5.2983 arrowhead=tee color=blue fontcolor=blue penwidth=1.58949]
	bit_3 -> md_2 [label=-6.425 arrowhead=tee color=blue fontcolor=blue penwidth=1.9274999999999998]
	bit_3 -> std_2 [label=5.4633 arrowhead=tee color=black fontcolor=black penwidth=1.6389900000000002]
	bit_4 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> std_0 [label=-1.1999 arrowhead=tee color=blue fontcolor=blue penwidth=0.35997]
	bit_4 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> std_1 [label=0.427 arrowhead=tee color=black fontcolor=black penwidth=0.1281]
	bit_4 -> md_2 [label=-8.9383 arrowhead=tee color=blue fontcolor=blue penwidth=2.68149]
	bit_4 -> std_2 [label=-0.2732 arrowhead=tee color=blue fontcolor=blue penwidth=0.08196]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
