digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.95" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.09" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.11" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.07" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.9999805793227884" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000092806906793
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.000038293930312" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.9999622330254002
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.2253301035205189" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
1.000061149766541
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-4.4582 arrowhead=tee color=blue fontcolor=blue penwidth=1.3374599999999999]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=1.8955 arrowhead=tee color=black fontcolor=black penwidth=0.56865]
	choice -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_1 [label=3.3595 arrowhead=tee color=black fontcolor=black penwidth=1.00785]
	choice -> md_2 [label=3.2722 arrowhead=tee color=black fontcolor=black penwidth=0.9816600000000001]
	bit_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> std_1 [label=-1.4761 arrowhead=tee color=blue fontcolor=blue penwidth=0.44283]
	bit_0 -> md_2 [label=-3.851 arrowhead=tee color=blue fontcolor=blue penwidth=1.1553]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=-4.8683 arrowhead=tee color=blue fontcolor=blue penwidth=1.4604899999999998]
	bit_1 -> md_2 [label=-6.0929 arrowhead=tee color=blue fontcolor=blue penwidth=1.82787]
	bit_1 -> std_2 [label=-6.9686 arrowhead=tee color=blue fontcolor=blue penwidth=2.09058]
	bit_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_1 [label=7.5397 arrowhead=tee color=black fontcolor=black penwidth=2.26191]
	bit_2 -> md_2 [label=1.2042 arrowhead=tee color=black fontcolor=black penwidth=0.36125999999999997]
	bit_2 -> std_2 [label=7.2458 arrowhead=tee color=black fontcolor=black penwidth=2.17374]
	bit_3 -> md_1 [label=-4.0517 arrowhead=tee color=blue fontcolor=blue penwidth=1.21551]
	bit_3 -> md_2 [label=-9.2574 arrowhead=tee color=blue fontcolor=blue penwidth=2.7772200000000002]
	bit_3 -> std_2 [label=3.861 arrowhead=tee color=black fontcolor=black penwidth=1.1583]
	bit_4 -> md_0 [label=1.4448 arrowhead=tee color=black fontcolor=black penwidth=0.43344000000000005]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=0.8453 arrowhead=tee color=black fontcolor=black penwidth=0.25359000000000004]
	bit_4 -> std_1 [label=8.7297 arrowhead=tee color=black fontcolor=black penwidth=2.6189099999999996]
	bit_4 -> md_2 [label=-9.4751 arrowhead=tee color=blue fontcolor=blue penwidth=2.84253]
	bit_4 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=0.3089 arrowhead=tee color=black fontcolor=black penwidth=0.09267]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=3.3018 arrowhead=tee color=black fontcolor=black penwidth=0.99054]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
