digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.17" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.17" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.05" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.01" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000022679762363" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-0.9999667179140599
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-0.9999279901939221" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000060577307555
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.005703758436119189" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.000017966106965
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_2 [label=7.885 arrowhead=tee color=black fontcolor=black penwidth=2.3655]
	bit_0 -> std_0 [label=-7.0521 arrowhead=tee color=blue fontcolor=blue penwidth=2.1156300000000003]
	bit_0 -> md_1 [label=-7.3366 arrowhead=tee color=blue fontcolor=blue penwidth=2.20098]
	bit_0 -> std_1 [label=0.3186 arrowhead=tee color=black fontcolor=black penwidth=0.09558]
	bit_0 -> md_2 [label=-1.7219 arrowhead=tee color=blue fontcolor=blue penwidth=0.51657]
	bit_1 -> std_0 [label=-0.0732 arrowhead=tee color=blue fontcolor=blue penwidth=0.02196]
	bit_1 -> std_1 [label=0.7085 arrowhead=tee color=black fontcolor=black penwidth=0.21255000000000002]
	bit_1 -> md_2 [label=-3.956 arrowhead=tee color=blue fontcolor=blue penwidth=1.1868]
	bit_1 -> std_2 [label=8.2065 arrowhead=tee color=black fontcolor=black penwidth=2.4619500000000003]
	bit_2 -> std_0 [label=2.2068 arrowhead=tee color=black fontcolor=black penwidth=0.66204]
	bit_2 -> std_1 [label=-2.5522 arrowhead=tee color=blue fontcolor=blue penwidth=0.76566]
	bit_2 -> md_2 [label=6.6271 arrowhead=tee color=black fontcolor=black penwidth=1.9881300000000004]
	bit_2 -> std_2 [label=3.5024 arrowhead=tee color=black fontcolor=black penwidth=1.05072]
	bit_3 -> md_1 [label=-4.8503 arrowhead=tee color=blue fontcolor=blue penwidth=1.4550899999999998]
	bit_3 -> md_2 [label=-6.1114 arrowhead=tee color=blue fontcolor=blue penwidth=1.8334199999999998]
	bit_3 -> std_2 [label=5.8463 arrowhead=tee color=black fontcolor=black penwidth=1.7538900000000002]
	bit_4 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> std_0 [label=-6.3234 arrowhead=tee color=blue fontcolor=blue penwidth=1.8970200000000002]
	bit_4 -> md_1 [label=-6.0644 arrowhead=tee color=blue fontcolor=blue penwidth=1.81932]
	bit_4 -> std_1 [label=4.148 arrowhead=tee color=black fontcolor=black penwidth=1.2444]
	bit_4 -> md_2 [label=-8.2567 arrowhead=tee color=blue fontcolor=blue penwidth=2.47701]
	bit_4 -> std_2 [label=3.4135 arrowhead=tee color=black fontcolor=black penwidth=1.0240500000000001]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-7.0036 arrowhead=tee color=blue fontcolor=blue penwidth=2.10108]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-7.0022 arrowhead=tee color=blue fontcolor=blue penwidth=2.10066]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
