digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.95" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.14" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.05" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.03" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-1.000121393281187" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-1.000110382974441
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.00009596021611" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
0.9998809509431537
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.895177905997124" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
0.9999742275449158
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=6.453 arrowhead=tee color=black fontcolor=black penwidth=1.9359000000000002]
	choice -> std_0 [label=-4.0921 arrowhead=tee color=blue fontcolor=blue penwidth=1.22763]
	choice -> std_1 [label=-3.7273 arrowhead=tee color=blue fontcolor=blue penwidth=1.11819]
	choice -> md_2 [label=7.0072 arrowhead=tee color=black fontcolor=black penwidth=2.10216]
	bit_0 -> std_0 [label=1.4389 arrowhead=tee color=black fontcolor=black penwidth=0.43167]
	bit_0 -> md_1 [label=-5.4298 arrowhead=tee color=blue fontcolor=blue penwidth=1.62894]
	bit_0 -> std_1 [label=0.9255 arrowhead=tee color=black fontcolor=black penwidth=0.27765]
	bit_0 -> md_2 [label=-2.1359 arrowhead=tee color=blue fontcolor=blue penwidth=0.6407700000000001]
	bit_1 -> std_0 [label=4.094 arrowhead=tee color=black fontcolor=black penwidth=1.2282]
	bit_1 -> std_1 [label=7.8993 arrowhead=tee color=black fontcolor=black penwidth=2.36979]
	bit_1 -> md_2 [label=-5.8262 arrowhead=tee color=blue fontcolor=blue penwidth=1.74786]
	bit_1 -> std_2 [label=9.6505 arrowhead=tee color=black fontcolor=black penwidth=2.8951499999999997]
	bit_2 -> std_0 [label=2.7706 arrowhead=tee color=black fontcolor=black penwidth=0.83118]
	bit_2 -> std_1 [label=4.5853 arrowhead=tee color=black fontcolor=black penwidth=1.37559]
	bit_2 -> md_2 [label=4.6997 arrowhead=tee color=black fontcolor=black penwidth=1.40991]
	bit_2 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_3 -> md_1 [label=-3.0915 arrowhead=tee color=blue fontcolor=blue penwidth=0.92745]
	bit_3 -> md_2 [label=-6.9653 arrowhead=tee color=blue fontcolor=blue penwidth=2.0895900000000003]
	bit_3 -> std_2 [label=7.6082 arrowhead=tee color=black fontcolor=black penwidth=2.28246]
	bit_4 -> md_0 [label=8.2264 arrowhead=tee color=black fontcolor=black penwidth=2.4679200000000003]
	bit_4 -> std_0 [label=-0.5444 arrowhead=tee color=blue fontcolor=blue penwidth=0.16332]
	bit_4 -> md_1 [label=-4.2208 arrowhead=tee color=blue fontcolor=blue penwidth=1.2662399999999998]
	bit_4 -> std_1 [label=5.9644 arrowhead=tee color=black fontcolor=black penwidth=1.78932]
	bit_4 -> md_2 [label=-8.9231 arrowhead=tee color=blue fontcolor=blue penwidth=2.67693]
	bit_4 -> std_2 [label=5.2599 arrowhead=tee color=black fontcolor=black penwidth=1.57797]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
