digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.12" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.17" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.09" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.20" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-1.000087168528466" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-1.00004321435915
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
0.9999757183353727" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
1.000096780771702
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.892133872007838" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
1.000039971238008
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=8.8908 arrowhead=tee color=black fontcolor=black penwidth=2.6672400000000005]
	choice -> std_0 [label=6.6632 arrowhead=tee color=black fontcolor=black penwidth=1.9989599999999998]
	choice -> std_1 [label=-0.961 arrowhead=tee color=blue fontcolor=blue penwidth=0.2883]
	choice -> md_2 [label=8.3296 arrowhead=tee color=black fontcolor=black penwidth=2.4988799999999998]
	bit_0 -> std_0 [label=5.7261 arrowhead=tee color=black fontcolor=black penwidth=1.71783]
	bit_0 -> md_1 [label=-4.4623 arrowhead=tee color=blue fontcolor=blue penwidth=1.3386900000000002]
	bit_0 -> std_1 [label=2.2295 arrowhead=tee color=black fontcolor=black penwidth=0.66885]
	bit_0 -> md_2 [label=-2.8566 arrowhead=tee color=blue fontcolor=blue penwidth=0.8569799999999999]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=-5.2722 arrowhead=tee color=blue fontcolor=blue penwidth=1.5816599999999998]
	bit_1 -> md_2 [label=-3.4185 arrowhead=tee color=blue fontcolor=blue penwidth=1.02555]
	bit_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_0 [label=2.8302 arrowhead=tee color=black fontcolor=black penwidth=0.84906]
	bit_2 -> std_1 [label=-1.5807 arrowhead=tee color=blue fontcolor=blue penwidth=0.47420999999999996]
	bit_2 -> md_2 [label=6.3277 arrowhead=tee color=black fontcolor=black penwidth=1.89831]
	bit_2 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_3 -> md_1 [label=-0.7631 arrowhead=tee color=blue fontcolor=blue penwidth=0.22893]
	bit_3 -> md_2 [label=-6.3069 arrowhead=tee color=blue fontcolor=blue penwidth=1.89207]
	bit_3 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_0 [label=8.698 arrowhead=tee color=black fontcolor=black penwidth=2.6094]
	bit_4 -> std_0 [label=3.2624 arrowhead=tee color=black fontcolor=black penwidth=0.97872]
	bit_4 -> md_1 [label=-0.6336 arrowhead=tee color=blue fontcolor=blue penwidth=0.19008000000000003]
	bit_4 -> std_1 [label=8.7233 arrowhead=tee color=black fontcolor=black penwidth=2.61699]
	bit_4 -> md_2 [label=-7.5195 arrowhead=tee color=blue fontcolor=blue penwidth=2.2558499999999997]
	bit_4 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-7.0023 arrowhead=tee color=blue fontcolor=blue penwidth=2.10069]
	std_0 -> std_1 [label=-7.0058 arrowhead=tee color=blue fontcolor=blue penwidth=2.10174]
	std_0 -> std_2 [label=-7.003 arrowhead=tee color=blue fontcolor=blue penwidth=2.1009]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
