digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.17" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.22" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.07" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000073771685948" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000128946645477
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-0.9999779429225588" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000073827295421
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.9792291601129617" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.000097991167904
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=0.3453 arrowhead=tee color=black fontcolor=black penwidth=0.10359]
	choice -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_1 [label=-4.07 arrowhead=tee color=blue fontcolor=blue penwidth=1.221]
	choice -> md_2 [label=5.2993 arrowhead=tee color=black fontcolor=black penwidth=1.58979]
	bit_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_1 [label=-8.1966 arrowhead=tee color=blue fontcolor=blue penwidth=2.45898]
	bit_0 -> std_1 [label=-3.3074 arrowhead=tee color=blue fontcolor=blue penwidth=0.99222]
	bit_0 -> md_2 [label=-3.1397 arrowhead=tee color=blue fontcolor=blue penwidth=0.94191]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=-5.2154 arrowhead=tee color=blue fontcolor=blue penwidth=1.5646200000000001]
	bit_1 -> md_2 [label=-5.7305 arrowhead=tee color=blue fontcolor=blue penwidth=1.7191500000000002]
	bit_1 -> std_2 [label=0.1123 arrowhead=tee color=black fontcolor=black penwidth=0.03369]
	bit_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_1 [label=1.4001 arrowhead=tee color=black fontcolor=black penwidth=0.42002999999999996]
	bit_2 -> md_2 [label=2.7865 arrowhead=tee color=black fontcolor=black penwidth=0.8359500000000001]
	bit_2 -> std_2 [label=5.7929 arrowhead=tee color=black fontcolor=black penwidth=1.7378700000000002]
	bit_3 -> md_1 [label=-1.8488 arrowhead=tee color=blue fontcolor=blue penwidth=0.55464]
	bit_3 -> md_2 [label=-7.7482 arrowhead=tee color=blue fontcolor=blue penwidth=2.3244599999999997]
	bit_3 -> std_2 [label=6.0641 arrowhead=tee color=black fontcolor=black penwidth=1.81923]
	bit_4 -> md_0 [label=1.9636 arrowhead=tee color=black fontcolor=black penwidth=0.58908]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=-4.5217 arrowhead=tee color=blue fontcolor=blue penwidth=1.35651]
	bit_4 -> std_1 [label=6.8088 arrowhead=tee color=black fontcolor=black penwidth=2.04264]
	bit_4 -> md_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> std_2 [label=4.9592 arrowhead=tee color=black fontcolor=black penwidth=1.4877600000000002]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=-7.0007 arrowhead=tee color=blue fontcolor=blue penwidth=2.1002099999999997]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
