digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.08" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.04" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.9998220209147899" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000117929791747
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.000184362813638" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
0.9998695000718453
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.06509100958864923" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
1.000033260538722
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=3.2829 arrowhead=tee color=black fontcolor=black penwidth=0.9848700000000001]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=4.988 arrowhead=tee color=black fontcolor=black penwidth=1.4964000000000002]
	choice -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_1 [label=-2.6411 arrowhead=tee color=blue fontcolor=blue penwidth=0.79233]
	choice -> md_2 [label=7.4754 arrowhead=tee color=black fontcolor=black penwidth=2.2426199999999996]
	bit_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> std_1 [label=-2.3026 arrowhead=tee color=blue fontcolor=blue penwidth=0.69078]
	bit_0 -> md_2 [label=-2.959 arrowhead=tee color=blue fontcolor=blue penwidth=0.8877]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=-8.9565 arrowhead=tee color=blue fontcolor=blue penwidth=2.6869500000000004]
	bit_1 -> md_2 [label=-4.5465 arrowhead=tee color=blue fontcolor=blue penwidth=1.36395]
	bit_1 -> std_2 [label=2.5416 arrowhead=tee color=black fontcolor=black penwidth=0.7624799999999999]
	bit_2 -> std_0 [label=1.1281 arrowhead=tee color=black fontcolor=black penwidth=0.33843000000000006]
	bit_2 -> std_1 [label=-6.6205 arrowhead=tee color=blue fontcolor=blue penwidth=1.9861499999999999]
	bit_2 -> md_2 [label=4.7334 arrowhead=tee color=black fontcolor=black penwidth=1.4200199999999998]
	bit_2 -> std_2 [label=2.4783 arrowhead=tee color=black fontcolor=black penwidth=0.74349]
	bit_3 -> md_1 [label=-5.2998 arrowhead=tee color=blue fontcolor=blue penwidth=1.58994]
	bit_3 -> md_2 [label=-6.2915 arrowhead=tee color=blue fontcolor=blue penwidth=1.88745]
	bit_3 -> std_2 [label=5.463 arrowhead=tee color=black fontcolor=black penwidth=1.6389]
	bit_4 -> md_0 [label=5.1029 arrowhead=tee color=black fontcolor=black penwidth=1.53087]
	bit_4 -> std_0 [label=1.5497 arrowhead=tee color=black fontcolor=black penwidth=0.46491000000000005]
	bit_4 -> md_1 [label=-7.2257 arrowhead=tee color=blue fontcolor=blue penwidth=2.16771]
	bit_4 -> std_1 [label=3.8523 arrowhead=tee color=black fontcolor=black penwidth=1.15569]
	bit_4 -> md_2 [label=-8.9413 arrowhead=tee color=blue fontcolor=blue penwidth=2.6823900000000003]
	bit_4 -> std_2 [label=3.4075 arrowhead=tee color=black fontcolor=black penwidth=1.02225]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=9.8655 arrowhead=tee color=black fontcolor=black penwidth=2.9596500000000003]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=9.8692 arrowhead=tee color=black fontcolor=black penwidth=2.9607599999999996]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
