digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.07" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.08" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.12" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-1.000076494088807" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000113695255952
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.000008640957257" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
0.9999931261737962
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.9077476776958834" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
1.000043392173783
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=0.965 arrowhead=tee color=black fontcolor=black penwidth=0.2895]
	choice -> std_0 [label=2.166 arrowhead=tee color=black fontcolor=black penwidth=0.6497999999999999]
	choice -> std_1 [label=-5.1515 arrowhead=tee color=blue fontcolor=blue penwidth=1.5454500000000002]
	choice -> md_2 [label=7.1301 arrowhead=tee color=black fontcolor=black penwidth=2.13903]
	bit_0 -> std_0 [label=7.0962 arrowhead=tee color=black fontcolor=black penwidth=2.12886]
	bit_0 -> md_1 [label=-9.7234 arrowhead=tee color=blue fontcolor=blue penwidth=2.91702]
	bit_0 -> std_1 [label=-3.2815 arrowhead=tee color=blue fontcolor=blue penwidth=0.98445]
	bit_0 -> md_2 [label=-1.9752 arrowhead=tee color=blue fontcolor=blue penwidth=0.59256]
	bit_1 -> std_0 [label=5.1832 arrowhead=tee color=black fontcolor=black penwidth=1.5549600000000001]
	bit_1 -> std_1 [label=-0.0041 arrowhead=tee color=blue fontcolor=blue penwidth=0.0012300000000000002]
	bit_1 -> md_2 [label=-6.0293 arrowhead=tee color=blue fontcolor=blue penwidth=1.8087900000000001]
	bit_1 -> std_2 [label=1.6135 arrowhead=tee color=black fontcolor=black penwidth=0.48405]
	bit_2 -> std_0 [label=6.7054 arrowhead=tee color=black fontcolor=black penwidth=2.0116199999999997]
	bit_2 -> std_1 [label=0.7447 arrowhead=tee color=black fontcolor=black penwidth=0.22341000000000003]
	bit_2 -> md_2 [label=4.5007 arrowhead=tee color=black fontcolor=black penwidth=1.3502100000000001]
	bit_2 -> std_2 [label=6.0638 arrowhead=tee color=black fontcolor=black penwidth=1.8191399999999998]
	bit_3 -> md_1 [label=-4.4529 arrowhead=tee color=blue fontcolor=blue penwidth=1.33587]
	bit_3 -> md_2 [label=-7.0536 arrowhead=tee color=blue fontcolor=blue penwidth=2.11608]
	bit_3 -> std_2 [label=6.2463 arrowhead=tee color=black fontcolor=black penwidth=1.87389]
	bit_4 -> md_0 [label=2.5833 arrowhead=tee color=black fontcolor=black penwidth=0.7749900000000001]
	bit_4 -> std_0 [label=5.0983 arrowhead=tee color=black fontcolor=black penwidth=1.52949]
	bit_4 -> md_1 [label=-4.5212 arrowhead=tee color=blue fontcolor=blue penwidth=1.35636]
	bit_4 -> std_1 [label=5.7273 arrowhead=tee color=black fontcolor=black penwidth=1.7181899999999999]
	bit_4 -> md_2 [label=-8.9052 arrowhead=tee color=blue fontcolor=blue penwidth=2.6715600000000004]
	bit_4 -> std_2 [label=4.9591 arrowhead=tee color=black fontcolor=black penwidth=1.4877300000000002]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=9.9935 arrowhead=tee color=black fontcolor=black penwidth=2.99805]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=9.9959 arrowhead=tee color=black fontcolor=black penwidth=2.9987700000000004]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
