digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.95" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.04" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.16" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000017647902076" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.9999900090835199
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-0.9999364046952762" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000045452892269
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.9133069202241971" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-0.9999822485010316
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=4.2816 arrowhead=tee color=black fontcolor=black penwidth=1.2844799999999998]
	choice -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_1 [label=-0.1337 arrowhead=tee color=blue fontcolor=blue penwidth=0.04011]
	choice -> md_2 [label=4.3899 arrowhead=tee color=black fontcolor=black penwidth=1.31697]
	bit_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_1 [label=-9.8586 arrowhead=tee color=blue fontcolor=blue penwidth=2.9575799999999997]
	bit_0 -> std_1 [label=-4.9693 arrowhead=tee color=blue fontcolor=blue penwidth=1.4907899999999998]
	bit_0 -> md_2 [label=-2.7332 arrowhead=tee color=blue fontcolor=blue penwidth=0.81996]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=-8.3616 arrowhead=tee color=blue fontcolor=blue penwidth=2.5084799999999996]
	bit_1 -> md_2 [label=-4.9752 arrowhead=tee color=blue fontcolor=blue penwidth=1.4925599999999999]
	bit_1 -> std_2 [label=-3.0329 arrowhead=tee color=blue fontcolor=blue penwidth=0.9098700000000001]
	bit_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_1 [label=5.3364 arrowhead=tee color=black fontcolor=black penwidth=1.60092]
	bit_2 -> md_2 [label=1.8772 arrowhead=tee color=black fontcolor=black penwidth=0.56316]
	bit_2 -> std_2 [label=9.7282 arrowhead=tee color=black fontcolor=black penwidth=2.9184599999999996]
	bit_3 -> md_1 [label=-0.1164 arrowhead=tee color=blue fontcolor=blue penwidth=0.03492]
	bit_3 -> md_2 [label=-8.1397 arrowhead=tee color=blue fontcolor=blue penwidth=2.44191]
	bit_3 -> std_2 [label=7.7967 arrowhead=tee color=black fontcolor=black penwidth=2.33901]
	bit_4 -> md_0 [label=5.8999 arrowhead=tee color=black fontcolor=black penwidth=1.76997]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=-0.5863 arrowhead=tee color=blue fontcolor=blue penwidth=0.17589000000000002]
	bit_4 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> std_2 [label=8.8945 arrowhead=tee color=black fontcolor=black penwidth=2.66835]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-7.0064 arrowhead=tee color=blue fontcolor=blue penwidth=2.1019200000000002]
	std_2 -> std_0 [label=-7.006 arrowhead=tee color=blue fontcolor=blue penwidth=2.1018]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
