digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.09" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.03" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.07" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000086618038207" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-0.999825743258695
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-0.9999589517114822" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000066981485662
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.6206071892354559" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.000107196309961
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=4.9569 arrowhead=tee color=black fontcolor=black penwidth=1.48707]
	choice -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_1 [label=-4.6492 arrowhead=tee color=blue fontcolor=blue penwidth=1.3947600000000002]
	choice -> md_2 [label=8.7997 arrowhead=tee color=black fontcolor=black penwidth=2.6399099999999995]
	bit_0 -> std_0 [label=9.6628 arrowhead=tee color=black fontcolor=black penwidth=2.8988400000000003]
	bit_0 -> md_1 [label=-8.3983 arrowhead=tee color=blue fontcolor=blue penwidth=2.5194900000000002]
	bit_0 -> std_1 [label=-1.4586 arrowhead=tee color=blue fontcolor=blue penwidth=0.43757999999999997]
	bit_0 -> md_2 [label=-2.3864 arrowhead=tee color=blue fontcolor=blue penwidth=0.71592]
	bit_1 -> std_0 [label=9.9129 arrowhead=tee color=black fontcolor=black penwidth=2.9738700000000002]
	bit_1 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> md_2 [label=-3.4764 arrowhead=tee color=blue fontcolor=blue penwidth=1.04292]
	bit_1 -> std_2 [label=3.5055 arrowhead=tee color=black fontcolor=black penwidth=1.05165]
	bit_2 -> std_0 [label=1.1267 arrowhead=tee color=black fontcolor=black penwidth=0.33801000000000003]
	bit_2 -> std_1 [label=-8.6285 arrowhead=tee color=blue fontcolor=blue penwidth=2.58855]
	bit_2 -> md_2 [label=6.0576 arrowhead=tee color=black fontcolor=black penwidth=1.8172799999999998]
	bit_2 -> std_2 [label=2.4779 arrowhead=tee color=black fontcolor=black penwidth=0.74337]
	bit_3 -> md_1 [label=-6.6252 arrowhead=tee color=blue fontcolor=blue penwidth=1.9875600000000002]
	bit_3 -> md_2 [label=-6.2343 arrowhead=tee color=blue fontcolor=blue penwidth=1.87029]
	bit_3 -> std_2 [label=4.1377 arrowhead=tee color=black fontcolor=black penwidth=1.24131]
	bit_4 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> std_0 [label=0.5492 arrowhead=tee color=black fontcolor=black penwidth=0.16476000000000002]
	bit_4 -> md_1 [label=-8.7975 arrowhead=tee color=blue fontcolor=blue penwidth=2.6392499999999997]
	bit_4 -> std_1 [label=1.074 arrowhead=tee color=black fontcolor=black penwidth=0.32220000000000004]
	bit_4 -> md_2 [label=-7.9221 arrowhead=tee color=blue fontcolor=blue penwidth=2.37663]
	bit_4 -> std_2 [label=1.8359 arrowhead=tee color=black fontcolor=black penwidth=0.55077]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=8.9266 arrowhead=tee color=black fontcolor=black penwidth=2.6779800000000002]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
