digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.86" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.0000683697631" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000106236756016
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-0.9999778929385414" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.9998562829366234
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.000122270543860943" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-0.999858388730693
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_0 [label=1.0297 arrowhead=tee color=black fontcolor=black penwidth=0.30891]
	choice -> std_1 [label=0.8258 arrowhead=tee color=black fontcolor=black penwidth=0.24774]
	choice -> md_2 [label=8.0631 arrowhead=tee color=black fontcolor=black penwidth=2.4189300000000005]
	bit_0 -> std_0 [label=3.2109 arrowhead=tee color=black fontcolor=black penwidth=0.96327]
	bit_0 -> md_1 [label=-4.9209 arrowhead=tee color=blue fontcolor=blue penwidth=1.47627]
	bit_0 -> std_1 [label=2.6971 arrowhead=tee color=black fontcolor=black penwidth=0.80913]
	bit_0 -> md_2 [label=-1.7653 arrowhead=tee color=blue fontcolor=blue penwidth=0.52959]
	bit_1 -> std_0 [label=2.6098 arrowhead=tee color=black fontcolor=black penwidth=0.78294]
	bit_1 -> std_1 [label=-2.1304 arrowhead=tee color=blue fontcolor=blue penwidth=0.6391199999999999]
	bit_1 -> md_2 [label=-4.0257 arrowhead=tee color=blue fontcolor=blue penwidth=1.2077099999999998]
	bit_1 -> std_2 [label=6.4774 arrowhead=tee color=black fontcolor=black penwidth=1.9432200000000002]
	bit_2 -> std_0 [label=4.9138 arrowhead=tee color=black fontcolor=black penwidth=1.47414]
	bit_2 -> std_1 [label=-8.0696 arrowhead=tee color=blue fontcolor=blue penwidth=2.4208799999999995]
	bit_2 -> md_2 [label=6.5712 arrowhead=tee color=black fontcolor=black penwidth=1.97136]
	bit_2 -> std_2 [label=0.0189 arrowhead=tee color=black fontcolor=black penwidth=0.00567]
	bit_3 -> md_1 [label=-1.3619 arrowhead=tee color=blue fontcolor=blue penwidth=0.40857]
	bit_3 -> md_2 [label=-5.7706 arrowhead=tee color=blue fontcolor=blue penwidth=1.7311799999999997]
	bit_3 -> std_2 [label=9.3987 arrowhead=tee color=black fontcolor=black penwidth=2.81961]
	bit_4 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> std_0 [label=-5.1354 arrowhead=tee color=blue fontcolor=blue penwidth=1.5406199999999999]
	bit_4 -> md_1 [label=-6.0636 arrowhead=tee color=blue fontcolor=blue penwidth=1.81908]
	bit_4 -> std_1 [label=4.3621 arrowhead=tee color=black fontcolor=black penwidth=1.30863]
	bit_4 -> md_2 [label=-8.2838 arrowhead=tee color=blue fontcolor=blue penwidth=2.48514]
	bit_4 -> std_2 [label=3.6621 arrowhead=tee color=black fontcolor=black penwidth=1.09863]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-7.0034 arrowhead=tee color=blue fontcolor=blue penwidth=2.10102]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
