digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.98" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.15" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.01" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.9998488292509801" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.00000010046214
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.000136159606724" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000040768683149
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.7257318165401148" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
0.9999685651099492
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=-8.0364 arrowhead=tee color=blue fontcolor=blue penwidth=2.41092]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=4.281 arrowhead=tee color=black fontcolor=black penwidth=1.2843]
	choice -> std_0 [label=6.1019 arrowhead=tee color=black fontcolor=black penwidth=1.8305699999999998]
	choice -> std_1 [label=-8.0051 arrowhead=tee color=blue fontcolor=blue penwidth=2.40153]
	choice -> md_2 [label=6.1221 arrowhead=tee color=black fontcolor=black penwidth=1.83663]
	bit_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_1 [label=-4.2604 arrowhead=tee color=blue fontcolor=blue penwidth=1.27812]
	bit_0 -> std_1 [label=-7.2426 arrowhead=tee color=blue fontcolor=blue penwidth=2.1727800000000004]
	bit_0 -> md_2 [label=-2.3169 arrowhead=tee color=blue fontcolor=blue penwidth=0.69507]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=-4.099 arrowhead=tee color=blue fontcolor=blue penwidth=1.2297]
	bit_1 -> md_2 [label=-6.2905 arrowhead=tee color=blue fontcolor=blue penwidth=1.8871499999999997]
	bit_1 -> std_2 [label=7.2613 arrowhead=tee color=black fontcolor=black penwidth=2.1783900000000003]
	bit_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_1 [label=-2.109 arrowhead=tee color=blue fontcolor=blue penwidth=0.6327]
	bit_2 -> md_2 [label=3.4927 arrowhead=tee color=black fontcolor=black penwidth=1.0478100000000001]
	bit_2 -> std_2 [label=9.9998 arrowhead=tee color=black fontcolor=black penwidth=2.99994]
	bit_3 -> md_1 [label=2.0874 arrowhead=tee color=black fontcolor=black penwidth=0.62622]
	bit_3 -> md_2 [label=-6.9254 arrowhead=tee color=blue fontcolor=blue penwidth=2.07762]
	bit_3 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_0 [label=5.8993 arrowhead=tee color=black fontcolor=black penwidth=1.76979]
	bit_4 -> std_0 [label=9.0342 arrowhead=tee color=black fontcolor=black penwidth=2.7102600000000003]
	bit_4 -> md_1 [label=-0.5855 arrowhead=tee color=blue fontcolor=blue penwidth=0.17565]
	bit_4 -> std_1 [label=2.8737 arrowhead=tee color=black fontcolor=black penwidth=0.86211]
	bit_4 -> md_2 [label=-9.9132 arrowhead=tee color=blue fontcolor=blue penwidth=2.97396]
	bit_4 -> std_2 [label=8.8951 arrowhead=tee color=black fontcolor=black penwidth=2.6685299999999996]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=-8.0381 arrowhead=tee color=blue fontcolor=blue penwidth=2.41143]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
