digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.75" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.05" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.09" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.08" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-1.000018948605936" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000115657079277
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
0.9998806160384511" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000050248047189
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.5645186941009831" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
0.9999942808487443
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=2.7613 arrowhead=tee color=black fontcolor=black penwidth=0.82839]
	choice -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_1 [label=4.2121 arrowhead=tee color=black fontcolor=black penwidth=1.2636300000000003]
	choice -> md_2 [label=3.7259 arrowhead=tee color=black fontcolor=black penwidth=1.1177700000000002]
	bit_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_1 [label=-6.0641 arrowhead=tee color=blue fontcolor=blue penwidth=1.81923]
	bit_0 -> std_1 [label=1.6052 arrowhead=tee color=black fontcolor=black penwidth=0.48156]
	bit_0 -> md_2 [label=-4.1092 arrowhead=tee color=blue fontcolor=blue penwidth=1.23276]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=-1.7871 arrowhead=tee color=blue fontcolor=blue penwidth=0.53613]
	bit_1 -> md_2 [label=-6.3511 arrowhead=tee color=blue fontcolor=blue penwidth=1.90533]
	bit_1 -> std_2 [label=-3.0326 arrowhead=tee color=blue fontcolor=blue penwidth=0.9097799999999999]
	bit_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_1 [label=7.6682 arrowhead=tee color=black fontcolor=black penwidth=2.30046]
	bit_2 -> md_2 [label=1.8892 arrowhead=tee color=black fontcolor=black penwidth=0.56676]
	bit_2 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_3 -> md_1 [label=-0.1158 arrowhead=tee color=blue fontcolor=blue penwidth=0.03474]
	bit_3 -> md_2 [label=-9.5156 arrowhead=tee color=blue fontcolor=blue penwidth=2.8546799999999997]
	bit_3 -> std_2 [label=7.7969 arrowhead=tee color=black fontcolor=black penwidth=2.33907]
	bit_4 -> md_0 [label=2.7774 arrowhead=tee color=black fontcolor=black penwidth=0.8332200000000001]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=6.2179 arrowhead=tee color=black fontcolor=black penwidth=1.86537]
	bit_4 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_2 [label=-9.1683 arrowhead=tee color=blue fontcolor=blue penwidth=2.75049]
	bit_4 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
