digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.95" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.07" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.15" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.9999452793601419" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.0000139079692
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
0.9999112268854712" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.9997434869377357
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.9061289781044383" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
1.000103309113656
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-6.2481 arrowhead=tee color=blue fontcolor=blue penwidth=1.8744299999999998]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-1.9343 arrowhead=tee color=blue fontcolor=blue penwidth=0.58029]
	choice -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_2 [label=2.7822 arrowhead=tee color=black fontcolor=black penwidth=0.8346600000000001]
	bit_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_1 [label=-8.1679 arrowhead=tee color=blue fontcolor=blue penwidth=2.45037]
	bit_0 -> std_1 [label=9.3952 arrowhead=tee color=black fontcolor=black penwidth=2.81856]
	bit_0 -> md_2 [label=-5.419 arrowhead=tee color=blue fontcolor=blue penwidth=1.6256999999999997]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=2.551 arrowhead=tee color=black fontcolor=black penwidth=0.7653000000000001]
	bit_1 -> md_2 [label=-7.4403 arrowhead=tee color=blue fontcolor=blue penwidth=2.23209]
	bit_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> md_2 [label=0.6279 arrowhead=tee color=black fontcolor=black penwidth=0.18837]
	bit_2 -> std_2 [label=1.455 arrowhead=tee color=black fontcolor=black penwidth=0.4365]
	bit_3 -> md_1 [label=-4.7383 arrowhead=tee color=blue fontcolor=blue penwidth=1.42149]
	bit_3 -> md_2 [label=-9.949 arrowhead=tee color=blue fontcolor=blue penwidth=2.9847]
	bit_3 -> std_2 [label=3.1721 arrowhead=tee color=black fontcolor=black penwidth=0.95163]
	bit_4 -> md_0 [label=-2.7448 arrowhead=tee color=blue fontcolor=blue penwidth=0.8234400000000001]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=7.4769 arrowhead=tee color=black fontcolor=black penwidth=2.24307]
	bit_4 -> std_1 [label=8.9796 arrowhead=tee color=black fontcolor=black penwidth=2.69388]
	bit_4 -> md_2 [label=-9.6102 arrowhead=tee color=blue fontcolor=blue penwidth=2.8830600000000004]
	bit_4 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=2.9709 arrowhead=tee color=black fontcolor=black penwidth=0.8912699999999999]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=5.9762 arrowhead=tee color=black fontcolor=black penwidth=1.7928600000000003]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
