digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.83" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.01" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.04" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.04" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
0.9998982097297429" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-1.000006290563025
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.000052048271976" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000087458576374
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.2258362120329337" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.00000565652277
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=2.5181 arrowhead=tee color=black fontcolor=black penwidth=0.7554299999999999]
	choice -> std_0 [label=-0.1559 arrowhead=tee color=blue fontcolor=blue penwidth=0.04677]
	choice -> std_1 [label=-7.6063 arrowhead=tee color=blue fontcolor=blue penwidth=2.2818899999999998]
	choice -> md_2 [label=7.3145 arrowhead=tee color=black fontcolor=black penwidth=2.19435]
	bit_0 -> std_0 [label=5.2557 arrowhead=tee color=black fontcolor=black penwidth=1.5767099999999998]
	bit_0 -> md_1 [label=-9.4413 arrowhead=tee color=blue fontcolor=blue penwidth=2.83239]
	bit_0 -> std_1 [label=-3.0283 arrowhead=tee color=blue fontcolor=blue penwidth=0.9084900000000001]
	bit_0 -> md_2 [label=-1.8389 arrowhead=tee color=blue fontcolor=blue penwidth=0.55167]
	bit_1 -> std_0 [label=3.5624 arrowhead=tee color=black fontcolor=black penwidth=1.06872]
	bit_1 -> std_1 [label=1.2198 arrowhead=tee color=black fontcolor=black penwidth=0.36594]
	bit_1 -> md_2 [label=-5.9011 arrowhead=tee color=blue fontcolor=blue penwidth=1.77033]
	bit_1 -> std_2 [label=2.874 arrowhead=tee color=black fontcolor=black penwidth=0.8622]
	bit_2 -> std_0 [label=6.7067 arrowhead=tee color=black fontcolor=black penwidth=2.01201]
	bit_2 -> std_1 [label=0.7062 arrowhead=tee color=black fontcolor=black penwidth=0.21186000000000002]
	bit_2 -> md_2 [label=5.007 arrowhead=tee color=black fontcolor=black penwidth=1.5021]
	bit_2 -> std_2 [label=6.0644 arrowhead=tee color=black fontcolor=black penwidth=1.81932]
	bit_3 -> md_1 [label=-8.157 arrowhead=tee color=blue fontcolor=blue penwidth=2.4471]
	bit_3 -> md_2 [label=-6.8101 arrowhead=tee color=blue fontcolor=blue penwidth=2.0430300000000003]
	bit_3 -> std_2 [label=2.5425 arrowhead=tee color=black fontcolor=black penwidth=0.7627499999999999]
	bit_4 -> md_0 [label=5.3026 arrowhead=tee color=black fontcolor=black penwidth=1.59078]
	bit_4 -> std_0 [label=2.3804 arrowhead=tee color=black fontcolor=black penwidth=0.71412]
	bit_4 -> md_1 [label=-8.7994 arrowhead=tee color=blue fontcolor=blue penwidth=2.6398200000000003]
	bit_4 -> std_1 [label=1.4514 arrowhead=tee color=black fontcolor=black penwidth=0.43542000000000003]
	bit_4 -> md_2 [label=-8.7023 arrowhead=tee color=blue fontcolor=blue penwidth=2.6106899999999995]
	bit_4 -> std_2 [label=0.6812 arrowhead=tee color=black fontcolor=black penwidth=0.20436]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=7.0029 arrowhead=tee color=black fontcolor=black penwidth=2.10087]
	std_0 -> std_1 [label=6.7643 arrowhead=tee color=black fontcolor=black penwidth=2.0292900000000005]
	std_0 -> std_2 [label=7.0062 arrowhead=tee color=black fontcolor=black penwidth=2.10186]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
