digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.93" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.04" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
1.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.13" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.09" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.10" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000086239655448" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.9999967177011913
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.000002581578701" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000015871430987
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.9995734811069635" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-0.9999859569996141
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=-6.2982 arrowhead=tee color=blue fontcolor=blue penwidth=1.8894599999999997]
	choice -> std_0 [label=5.7673 arrowhead=tee color=black fontcolor=black penwidth=1.73019]
	choice -> std_1 [label=-6.0633 arrowhead=tee color=blue fontcolor=blue penwidth=1.81899]
	choice -> md_2 [label=7.9017 arrowhead=tee color=black fontcolor=black penwidth=2.3705100000000003]
	bit_0 -> std_0 [label=5.56 arrowhead=tee color=black fontcolor=black penwidth=1.668]
	bit_0 -> md_1 [label=-2.8212 arrowhead=tee color=blue fontcolor=blue penwidth=0.84636]
	bit_0 -> std_1 [label=7.2174 arrowhead=tee color=black fontcolor=black penwidth=2.16522]
	bit_0 -> md_2 [label=-6.6549 arrowhead=tee color=blue fontcolor=blue penwidth=1.99647]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> md_2 [label=7.6557 arrowhead=tee color=black fontcolor=black penwidth=2.29671]
	bit_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_0 [label=9.2111 arrowhead=tee color=black fontcolor=black penwidth=2.76333]
	bit_2 -> std_1 [label=1.4745 arrowhead=tee color=black fontcolor=black penwidth=0.44234999999999997]
	bit_2 -> md_2 [label=3.6328 arrowhead=tee color=black fontcolor=black penwidth=1.0898400000000001]
	bit_2 -> std_2 [label=1.6507 arrowhead=tee color=black fontcolor=black penwidth=0.49521]
	bit_3 -> md_1 [label=-9.9994 arrowhead=tee color=blue fontcolor=blue penwidth=2.9998199999999997]
	bit_3 -> md_2 [label=7.9017 arrowhead=tee color=black fontcolor=black penwidth=2.3705100000000003]
	bit_3 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> md_0 [label=-0.8367 arrowhead=tee color=blue fontcolor=blue penwidth=0.25101]
	bit_4 -> std_0 [label=3.5865 arrowhead=tee color=black fontcolor=black penwidth=1.07595]
	bit_4 -> md_1 [label=-3.4019 arrowhead=tee color=blue fontcolor=blue penwidth=1.02057]
	bit_4 -> std_1 [label=8.7003 arrowhead=tee color=black fontcolor=black penwidth=2.6100900000000005]
	bit_4 -> md_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> std_2 [label=-3.403 arrowhead=tee color=blue fontcolor=blue penwidth=1.0209]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=-7.0053 arrowhead=tee color=blue fontcolor=blue penwidth=2.1015900000000003]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
