digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.09" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.02" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.80" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.16" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.07" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000059972813879" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.9998478449339163
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.000020795850685" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000152644531049
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.9998767985404585" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.000041451328092
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-9.9858 arrowhead=tee color=blue fontcolor=blue penwidth=2.99574]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-9.9905 arrowhead=tee color=blue fontcolor=blue penwidth=2.9971500000000004]
	choice -> md_0 [label=-0.2766 arrowhead=tee color=blue fontcolor=blue penwidth=0.08298000000000001]
	choice -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_1 [label=6.0927 arrowhead=tee color=black fontcolor=black penwidth=1.82781]
	choice -> md_2 [label=-9.1462 arrowhead=tee color=blue fontcolor=blue penwidth=2.74386]
	bit_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> std_1 [label=-4.8779 arrowhead=tee color=blue fontcolor=blue penwidth=1.46337]
	bit_0 -> md_2 [label=7.102 arrowhead=tee color=black fontcolor=black penwidth=2.1306000000000003]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> md_2 [label=6.7947 arrowhead=tee color=black fontcolor=black penwidth=2.03841]
	bit_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_1 [label=6.6233 arrowhead=tee color=black fontcolor=black penwidth=1.98699]
	bit_2 -> md_2 [label=-0.3485 arrowhead=tee color=blue fontcolor=blue penwidth=0.10454999999999999]
	bit_2 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_3 -> md_1 [label=6.0645 arrowhead=tee color=black fontcolor=black penwidth=1.81935]
	bit_3 -> md_2 [label=5.8621 arrowhead=tee color=black fontcolor=black penwidth=1.7586300000000001]
	bit_3 -> std_2 [label=6.0635 arrowhead=tee color=black fontcolor=black penwidth=1.81905]
	bit_4 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=6.0645 arrowhead=tee color=black fontcolor=black penwidth=1.81935]
	bit_4 -> std_1 [label=-6.0634 arrowhead=tee color=blue fontcolor=blue penwidth=1.8190199999999996]
	bit_4 -> md_2 [label=8.898 arrowhead=tee color=black fontcolor=black penwidth=2.6694]
	bit_4 -> std_2 [label=6.0635 arrowhead=tee color=black fontcolor=black penwidth=1.81905]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=7.0065 arrowhead=tee color=black fontcolor=black penwidth=2.10195]
	std_1 -> std_2 [label=7.0104 arrowhead=tee color=black fontcolor=black penwidth=2.1031199999999997]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
