digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.98" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.05" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.17" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
1.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000147860896546" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-0.9998875466949738
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-0.9999600061692318" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
1.000094165364931
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.9824213139700905" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-0.999834148548477
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=5.2468 arrowhead=tee color=black fontcolor=black penwidth=1.57404]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=-1.767 arrowhead=tee color=blue fontcolor=blue penwidth=0.5301]
	choice -> std_0 [label=6.0647 arrowhead=tee color=black fontcolor=black penwidth=1.81941]
	choice -> std_1 [label=-0.1264 arrowhead=tee color=blue fontcolor=blue penwidth=0.03792]
	choice -> md_2 [label=6.0901 arrowhead=tee color=black fontcolor=black penwidth=1.82703]
	bit_0 -> std_0 [label=6.0647 arrowhead=tee color=black fontcolor=black penwidth=1.81941]
	bit_0 -> md_1 [label=6.0643 arrowhead=tee color=black fontcolor=black penwidth=1.81929]
	bit_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_2 [label=8.7729 arrowhead=tee color=black fontcolor=black penwidth=2.63187]
	bit_1 -> std_0 [label=5.2089 arrowhead=tee color=black fontcolor=black penwidth=1.56267]
	bit_1 -> std_1 [label=-5.6414 arrowhead=tee color=blue fontcolor=blue penwidth=1.6924199999999998]
	bit_1 -> md_2 [label=6.6991 arrowhead=tee color=black fontcolor=black penwidth=2.00973]
	bit_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> md_2 [label=-4.1752 arrowhead=tee color=blue fontcolor=blue penwidth=1.2525600000000001]
	bit_2 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_3 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_3 -> md_2 [label=6.6499 arrowhead=tee color=black fontcolor=black penwidth=1.99497]
	bit_3 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> md_0 [label=3.9056 arrowhead=tee color=black fontcolor=black penwidth=1.17168]
	bit_4 -> std_0 [label=3.606 arrowhead=tee color=black fontcolor=black penwidth=1.0817999999999999]
	bit_4 -> md_1 [label=-2.8172 arrowhead=tee color=blue fontcolor=blue penwidth=0.8451600000000001]
	bit_4 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> std_2 [label=-2.8174 arrowhead=tee color=blue fontcolor=blue penwidth=0.8452200000000001]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=5.246 arrowhead=tee color=black fontcolor=black penwidth=1.5738]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
