digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.90" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
1.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.21" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.9998566097285756" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000142686029495
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
0.9999469875828936" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000089976075387
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.6816460537615081" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
0.9999261567571727
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-2.3627 arrowhead=tee color=blue fontcolor=blue penwidth=0.7088099999999999]
	choice -> std_0 [label=1.8308 arrowhead=tee color=black fontcolor=black penwidth=0.54924]
	choice -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_2 [label=8.7533 arrowhead=tee color=black fontcolor=black penwidth=2.62599]
	bit_0 -> std_0 [label=1.6234 arrowhead=tee color=black fontcolor=black penwidth=0.48701999999999995]
	bit_0 -> md_1 [label=1.1144 arrowhead=tee color=black fontcolor=black penwidth=0.33432000000000006]
	bit_0 -> std_1 [label=3.2808 arrowhead=tee color=black fontcolor=black penwidth=0.9842400000000001]
	bit_0 -> md_2 [label=-5.8032 arrowhead=tee color=blue fontcolor=blue penwidth=1.74096]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> md_2 [label=-1.3399 arrowhead=tee color=blue fontcolor=blue penwidth=0.40197000000000005]
	bit_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_0 [label=0.8604 arrowhead=tee color=black fontcolor=black penwidth=0.25812]
	bit_2 -> std_1 [label=4.4805 arrowhead=tee color=black fontcolor=black penwidth=1.3441500000000002]
	bit_2 -> md_2 [label=2.4086 arrowhead=tee color=black fontcolor=black penwidth=0.72258]
	bit_2 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_3 -> md_1 [label=-6.0638 arrowhead=tee color=blue fontcolor=blue penwidth=1.8191399999999998]
	bit_3 -> md_2 [label=8.7533 arrowhead=tee color=black fontcolor=black penwidth=2.62599]
	bit_3 -> std_2 [label=-6.0651 arrowhead=tee color=blue fontcolor=blue penwidth=1.8195299999999999]
	bit_4 -> md_0 [label=3.0988 arrowhead=tee color=black fontcolor=black penwidth=0.92964]
	bit_4 -> std_0 [label=-0.3501 arrowhead=tee color=blue fontcolor=blue penwidth=0.10503]
	bit_4 -> md_1 [label=0.5338 arrowhead=tee color=black fontcolor=black penwidth=0.16014]
	bit_4 -> std_1 [label=4.7637 arrowhead=tee color=black fontcolor=black penwidth=1.42911]
	bit_4 -> md_2 [label=-9.8498 arrowhead=tee color=blue fontcolor=blue penwidth=2.9549399999999997]
	bit_4 -> std_2 [label=0.5323 arrowhead=tee color=black fontcolor=black penwidth=0.15969]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-6.9992 arrowhead=tee color=blue fontcolor=blue penwidth=2.09976]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=-7.0034 arrowhead=tee color=blue fontcolor=blue penwidth=2.10102]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-8.2118 arrowhead=tee color=blue fontcolor=blue penwidth=2.46354]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-5.207 arrowhead=tee color=blue fontcolor=blue penwidth=1.5620999999999998]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
