digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.07" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
1.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.08" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000206391962013" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-0.9999926524423179
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-0.999973823334551" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
0.9999837990034033
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.9999555045251781" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-0.9999936356712344
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=0.9408 arrowhead=tee color=black fontcolor=black penwidth=0.28224]
	choice -> std_0 [label=8.2099 arrowhead=tee color=black fontcolor=black penwidth=2.46297]
	choice -> std_1 [label=4.4786 arrowhead=tee color=black fontcolor=black penwidth=1.34358]
	choice -> md_2 [label=6.7451 arrowhead=tee color=black fontcolor=black penwidth=2.02353]
	bit_0 -> std_0 [label=4.4465 arrowhead=tee color=black fontcolor=black penwidth=1.3339500000000002]
	bit_0 -> md_1 [label=4.4459 arrowhead=tee color=black fontcolor=black penwidth=1.33377]
	bit_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_2 [label=8.2478 arrowhead=tee color=black fontcolor=black penwidth=2.47434]
	bit_1 -> std_0 [label=9.1438 arrowhead=tee color=black fontcolor=black penwidth=2.7431400000000004]
	bit_1 -> std_1 [label=-2.0694 arrowhead=tee color=blue fontcolor=blue penwidth=0.6208199999999999]
	bit_1 -> md_2 [label=7.9154 arrowhead=tee color=black fontcolor=black penwidth=2.37462]
	bit_1 -> std_2 [label=-6.0649 arrowhead=tee color=blue fontcolor=blue penwidth=1.8194699999999997]
	bit_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> md_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_3 -> md_1 [label=-6.0639 arrowhead=tee color=blue fontcolor=blue penwidth=1.8191700000000002]
	bit_3 -> md_2 [label=7.8662 arrowhead=tee color=black fontcolor=black penwidth=2.3598600000000003]
	bit_3 -> std_2 [label=-6.0649 arrowhead=tee color=blue fontcolor=blue penwidth=1.8194699999999997]
	bit_4 -> md_0 [label=6.0061 arrowhead=tee color=black fontcolor=black penwidth=1.80183]
	bit_4 -> std_0 [label=7.541 arrowhead=tee color=black fontcolor=black penwidth=2.2623]
	bit_4 -> md_1 [label=1.1189 arrowhead=tee color=black fontcolor=black penwidth=0.33567]
	bit_4 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_2 [label=-8.7837 arrowhead=tee color=blue fontcolor=blue penwidth=2.63511]
	bit_4 -> std_2 [label=1.1178 arrowhead=tee color=black fontcolor=black penwidth=0.33533999999999997]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=-5.4282 arrowhead=tee color=blue fontcolor=blue penwidth=1.62846]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-3.8248 arrowhead=tee color=blue fontcolor=blue penwidth=1.14744]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
