digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.95" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.08" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.08" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.18" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-1.000013532664235" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.9998814360244591
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.000188516538446" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000010958768925
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.9575492785294332" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
1.000165237862705
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=5.1512 arrowhead=tee color=black fontcolor=black penwidth=1.54536]
	choice -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> std_1 [label=-3.274 arrowhead=tee color=blue fontcolor=blue penwidth=0.9822]
	choice -> md_2 [label=2.682 arrowhead=tee color=black fontcolor=black penwidth=0.8046]
	bit_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> md_1 [label=1.8619 arrowhead=tee color=black fontcolor=black penwidth=0.55857]
	bit_0 -> std_1 [label=-2.9087 arrowhead=tee color=blue fontcolor=blue penwidth=0.8726100000000001]
	bit_0 -> md_2 [label=-6.2772 arrowhead=tee color=blue fontcolor=blue penwidth=1.8831599999999997]
	bit_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> std_1 [label=-3.1064 arrowhead=tee color=blue fontcolor=blue penwidth=0.9319199999999999]
	bit_1 -> md_2 [label=-5.9857 arrowhead=tee color=blue fontcolor=blue penwidth=1.7957099999999997]
	bit_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_1 [label=-1.4054 arrowhead=tee color=blue fontcolor=blue penwidth=0.42162]
	bit_2 -> md_2 [label=-6.3898 arrowhead=tee color=blue fontcolor=blue penwidth=1.9169399999999999]
	bit_2 -> std_2 [label=2.5908 arrowhead=tee color=black fontcolor=black penwidth=0.7772400000000002]
	bit_3 -> md_1 [label=1.4085 arrowhead=tee color=black fontcolor=black penwidth=0.42255000000000004]
	bit_3 -> md_2 [label=9.8032 arrowhead=tee color=black fontcolor=black penwidth=2.94096]
	bit_3 -> std_2 [label=7.4169 arrowhead=tee color=black fontcolor=black penwidth=2.22507]
	bit_4 -> md_0 [label=5.899 arrowhead=tee color=black fontcolor=black penwidth=1.7696999999999998]
	bit_4 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> md_1 [label=-2.3512 arrowhead=tee color=blue fontcolor=blue penwidth=0.70536]
	bit_4 -> std_1 [label=-8.3115 arrowhead=tee color=blue fontcolor=blue penwidth=2.49345]
	bit_4 -> md_2 [label=-5.1371 arrowhead=tee color=blue fontcolor=blue penwidth=1.54113]
	bit_4 -> std_2 [label=-2.3503 arrowhead=tee color=blue fontcolor=blue penwidth=0.70509]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-7.0028 arrowhead=tee color=blue fontcolor=blue penwidth=2.10084]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=-7.0036 arrowhead=tee color=blue fontcolor=blue penwidth=2.10108]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-7.6434 arrowhead=tee color=blue fontcolor=blue penwidth=2.29302]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-7.6462 arrowhead=tee color=blue fontcolor=blue penwidth=2.29386]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
