digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.95" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.14" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.08" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.02" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
0.9999561763264477" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-1.000124033888959
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.00004076515085" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000032081611616
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.04273968300473974" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.0000148685269
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=2.9122 arrowhead=tee color=black fontcolor=black penwidth=0.8736599999999999]
	choice -> std_0 [label=6.2102 arrowhead=tee color=black fontcolor=black penwidth=1.8630600000000002]
	choice -> std_1 [label=4.6827 arrowhead=tee color=black fontcolor=black penwidth=1.40481]
	choice -> md_2 [label=2.4606 arrowhead=tee color=black fontcolor=black penwidth=0.7381800000000001]
	bit_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_1 [label=-1.5046 arrowhead=tee color=blue fontcolor=blue penwidth=0.45138]
	bit_0 -> std_1 [label=5.0112 arrowhead=tee color=black fontcolor=black penwidth=1.50336]
	bit_0 -> md_2 [label=-6.3324 arrowhead=tee color=blue fontcolor=blue penwidth=1.8997199999999999]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=-2.4006 arrowhead=tee color=blue fontcolor=blue penwidth=0.7201799999999999]
	bit_1 -> md_2 [label=-5.9941 arrowhead=tee color=blue fontcolor=blue penwidth=1.7982300000000002]
	bit_1 -> std_2 [label=3.9307 arrowhead=tee color=black fontcolor=black penwidth=1.1792099999999999]
	bit_2 -> std_0 [label=1.4191 arrowhead=tee color=black fontcolor=black penwidth=0.42573]
	bit_2 -> std_1 [label=-1.7222 arrowhead=tee color=blue fontcolor=blue penwidth=0.51666]
	bit_2 -> md_2 [label=-6.434 arrowhead=tee color=blue fontcolor=blue penwidth=1.9302]
	bit_2 -> std_2 [label=-2.0729 arrowhead=tee color=blue fontcolor=blue penwidth=0.62187]
	bit_3 -> md_1 [label=-6.0648 arrowhead=tee color=blue fontcolor=blue penwidth=1.8194400000000002]
	bit_3 -> md_2 [label=9.3112 arrowhead=tee color=black fontcolor=black penwidth=2.79336]
	bit_3 -> std_2 [label=5.7163 arrowhead=tee color=black fontcolor=black penwidth=1.71489]
	bit_4 -> md_0 [label=7.6476 arrowhead=tee color=black fontcolor=black penwidth=2.2942799999999997]
	bit_4 -> std_0 [label=6.3303 arrowhead=tee color=black fontcolor=black penwidth=1.89909]
	bit_4 -> md_1 [label=0.6926 arrowhead=tee color=black fontcolor=black penwidth=0.20778]
	bit_4 -> std_1 [label=3.1784 arrowhead=tee color=black fontcolor=black penwidth=0.9535199999999999]
	bit_4 -> md_2 [label=-6.3892 arrowhead=tee color=blue fontcolor=blue penwidth=1.91676]
	bit_4 -> std_2 [label=6.3294 arrowhead=tee color=black fontcolor=black penwidth=1.89882]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-6.9816 arrowhead=tee color=blue fontcolor=blue penwidth=2.09448]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-6.9816 arrowhead=tee color=blue fontcolor=blue penwidth=2.09448]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
