digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.03" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-1.000004086033954" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-1.000053537405194
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.000108453402071" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
0.9999740027369809
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.1614245191006664" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
1.000115855503037
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=2.7562 arrowhead=tee color=black fontcolor=black penwidth=0.8268600000000002]
	choice -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> std_1 [label=0.2179 arrowhead=tee color=black fontcolor=black penwidth=0.06537000000000001]
	choice -> md_2 [label=2.8787 arrowhead=tee color=black fontcolor=black penwidth=0.8636099999999999]
	bit_0 -> std_0 [label=-8.5756 arrowhead=tee color=blue fontcolor=blue penwidth=2.5726799999999996]
	bit_0 -> md_1 [label=-2.074 arrowhead=tee color=blue fontcolor=blue penwidth=0.6222]
	bit_0 -> std_1 [label=0.5832 arrowhead=tee color=black fontcolor=black penwidth=0.17496]
	bit_0 -> md_2 [label=-6.0805 arrowhead=tee color=blue fontcolor=blue penwidth=1.82415]
	bit_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> std_1 [label=0.3855 arrowhead=tee color=black fontcolor=black penwidth=0.11565]
	bit_1 -> md_2 [label=-5.7889 arrowhead=tee color=blue fontcolor=blue penwidth=1.7366700000000002]
	bit_1 -> std_2 [label=9.9027 arrowhead=tee color=black fontcolor=black penwidth=2.9708099999999997]
	bit_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_1 [label=2.1156 arrowhead=tee color=black fontcolor=black penwidth=0.63468]
	bit_2 -> md_2 [label=-6.2066 arrowhead=tee color=blue fontcolor=blue penwidth=1.8619799999999997]
	bit_2 -> std_2 [label=-1.3782 arrowhead=tee color=blue fontcolor=blue penwidth=0.41346000000000005]
	bit_3 -> md_1 [label=-2.5274 arrowhead=tee color=blue fontcolor=blue penwidth=0.75822]
	bit_3 -> md_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_3 -> std_2 [label=3.4807 arrowhead=tee color=black fontcolor=black penwidth=1.04421]
	bit_4 -> md_0 [label=4.0946 arrowhead=tee color=black fontcolor=black penwidth=1.22838]
	bit_4 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> md_1 [label=-6.9043 arrowhead=tee color=blue fontcolor=blue penwidth=2.0712900000000003]
	bit_4 -> std_1 [label=-4.272 arrowhead=tee color=blue fontcolor=blue penwidth=1.2816]
	bit_4 -> md_2 [label=-5.195 arrowhead=tee color=blue fontcolor=blue penwidth=1.5585]
	bit_4 -> std_2 [label=-6.9036 arrowhead=tee color=blue fontcolor=blue penwidth=2.07108]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=6.9845 arrowhead=tee color=black fontcolor=black penwidth=2.09535]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
