digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.19" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
0.9999874869370077" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-0.9999097121280434
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.000124993375545" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.9998433654097085
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.8582029887737673" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-0.9998790821699144
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=7.4319 arrowhead=tee color=black fontcolor=black penwidth=2.22957]
	choice -> std_0 [label=3.3227 arrowhead=tee color=black fontcolor=black penwidth=0.99681]
	choice -> std_1 [label=3.9122 arrowhead=tee color=black fontcolor=black penwidth=1.17366]
	choice -> md_2 [label=1.6727 arrowhead=tee color=black fontcolor=black penwidth=0.5018100000000001]
	bit_0 -> std_0 [label=5.6476 arrowhead=tee color=black fontcolor=black penwidth=1.6942799999999998]
	bit_0 -> md_1 [label=1.4459 arrowhead=tee color=black fontcolor=black penwidth=0.43377]
	bit_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_2 [label=-7.9185 arrowhead=tee color=blue fontcolor=blue penwidth=2.3755499999999996]
	bit_1 -> std_0 [label=3.3314 arrowhead=tee color=black fontcolor=black penwidth=0.99942]
	bit_1 -> std_1 [label=-3.3823 arrowhead=tee color=blue fontcolor=blue penwidth=1.0146899999999999]
	bit_1 -> md_2 [label=-5.3318 arrowhead=tee color=blue fontcolor=blue penwidth=1.59954]
	bit_1 -> std_2 [label=4.9454 arrowhead=tee color=black fontcolor=black penwidth=1.4836200000000002]
	bit_2 -> std_0 [label=6.0657 arrowhead=tee color=black fontcolor=black penwidth=1.81971]
	bit_2 -> std_1 [label=7.7946 arrowhead=tee color=black fontcolor=black penwidth=2.33838]
	bit_2 -> md_2 [label=-7.3527 arrowhead=tee color=blue fontcolor=blue penwidth=2.20581]
	bit_2 -> std_2 [label=2.876 arrowhead=tee color=black fontcolor=black penwidth=0.8628]
	bit_3 -> md_1 [label=-5.0024 arrowhead=tee color=blue fontcolor=blue penwidth=1.5007199999999998]
	bit_3 -> md_2 [label=6.9349 arrowhead=tee color=black fontcolor=black penwidth=2.08047]
	bit_3 -> std_2 [label=6.7767 arrowhead=tee color=black fontcolor=black penwidth=2.03301]
	bit_4 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> std_0 [label=3.1073 arrowhead=tee color=black fontcolor=black penwidth=0.93219]
	bit_4 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> std_1 [label=0.315 arrowhead=tee color=black fontcolor=black penwidth=0.0945]
	bit_4 -> md_2 [label=-6.6656 arrowhead=tee color=blue fontcolor=blue penwidth=1.9996800000000001]
	bit_4 -> std_2 [label=-8.6181 arrowhead=tee color=blue fontcolor=blue penwidth=2.58543]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=6.9915 arrowhead=tee color=black fontcolor=black penwidth=2.09745]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-7.0011 arrowhead=tee color=blue fontcolor=blue penwidth=2.10033]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
