digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.98" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.04" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.01" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.09" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.999999228070045" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.9999740612468232
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.000092557519727" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.9998799387838535
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.2248681203980477" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
1.000207728138722
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=4.687 arrowhead=tee color=black fontcolor=black penwidth=1.4061]
	choice -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_1 [label=0.3542 arrowhead=tee color=black fontcolor=black penwidth=0.10626]
	choice -> md_2 [label=1.4524 arrowhead=tee color=black fontcolor=black penwidth=0.43572]
	bit_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_1 [label=2.1038 arrowhead=tee color=black fontcolor=black penwidth=0.63114]
	bit_0 -> std_1 [label=5.2862 arrowhead=tee color=black fontcolor=black penwidth=1.5858599999999998]
	bit_0 -> md_2 [label=-8.4 arrowhead=tee color=blue fontcolor=blue penwidth=2.5200000000000005]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=-5.7714 arrowhead=tee color=blue fontcolor=blue penwidth=1.73142]
	bit_1 -> md_2 [label=-5.8305 arrowhead=tee color=blue fontcolor=blue penwidth=1.7491499999999998]
	bit_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_1 [label=0.3173 arrowhead=tee color=black fontcolor=black penwidth=0.09519000000000001]
	bit_2 -> md_2 [label=-7.9647 arrowhead=tee color=blue fontcolor=blue penwidth=2.38941]
	bit_2 -> std_2 [label=3.1039 arrowhead=tee color=black fontcolor=black penwidth=0.93117]
	bit_3 -> md_1 [label=-3.0748 arrowhead=tee color=blue fontcolor=blue penwidth=0.9224400000000001]
	bit_3 -> md_2 [label=5.6953 arrowhead=tee color=black fontcolor=black penwidth=1.7085899999999998]
	bit_3 -> std_2 [label=8.7057 arrowhead=tee color=black fontcolor=black penwidth=2.61171]
	bit_4 -> md_0 [label=8.6221 arrowhead=tee color=black fontcolor=black penwidth=2.58663]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=-5.5293 arrowhead=tee color=blue fontcolor=blue penwidth=1.6587900000000002]
	bit_4 -> std_1 [label=-2.9072 arrowhead=tee color=blue fontcolor=blue penwidth=0.87216]
	bit_4 -> md_2 [label=-6.8617 arrowhead=tee color=blue fontcolor=blue penwidth=2.05851]
	bit_4 -> std_2 [label=-3.9628 arrowhead=tee color=blue fontcolor=blue penwidth=1.1888400000000001]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
