digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.95" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.01" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.04" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.34" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.09" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000132023106346" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000043276214597
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.000157290100811" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.9999988757674131
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.9788383750951912" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.000203192942061
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=6.9423 arrowhead=tee color=black fontcolor=black penwidth=2.0826900000000004]
	choice -> std_0 [label=-8.9593 arrowhead=tee color=blue fontcolor=blue penwidth=2.6877900000000006]
	choice -> std_1 [label=3.7602 arrowhead=tee color=black fontcolor=black penwidth=1.12806]
	choice -> md_2 [label=2.2472 arrowhead=tee color=black fontcolor=black penwidth=0.67416]
	bit_0 -> std_0 [label=-3.7597 arrowhead=tee color=blue fontcolor=blue penwidth=1.12791]
	bit_0 -> md_1 [label=0.4684 arrowhead=tee color=black fontcolor=black penwidth=0.14052]
	bit_0 -> std_1 [label=3.1247 arrowhead=tee color=black fontcolor=black penwidth=0.9374099999999999]
	bit_0 -> md_2 [label=-6.53 arrowhead=tee color=blue fontcolor=blue penwidth=1.959]
	bit_1 -> std_0 [label=-8.1906 arrowhead=tee color=blue fontcolor=blue penwidth=2.45718]
	bit_1 -> std_1 [label=-6.8937 arrowhead=tee color=blue fontcolor=blue penwidth=2.06811]
	bit_1 -> md_2 [label=-4.4533 arrowhead=tee color=blue fontcolor=blue penwidth=1.33599]
	bit_1 -> std_2 [label=2.625 arrowhead=tee color=black fontcolor=black penwidth=0.7875]
	bit_2 -> std_0 [label=-6.8575 arrowhead=tee color=blue fontcolor=blue penwidth=2.05725]
	bit_2 -> std_1 [label=6.0513 arrowhead=tee color=black fontcolor=black penwidth=1.81539]
	bit_2 -> md_2 [label=-6.9096 arrowhead=tee color=blue fontcolor=blue penwidth=2.07288]
	bit_2 -> std_2 [label=2.5579 arrowhead=tee color=black fontcolor=black penwidth=0.76737]
	bit_3 -> md_1 [label=1.4095 arrowhead=tee color=black fontcolor=black penwidth=0.42285000000000006]
	bit_3 -> md_2 [label=9.5765 arrowhead=tee color=black fontcolor=black penwidth=2.87295]
	bit_3 -> std_2 [label=7.4167 arrowhead=tee color=black fontcolor=black penwidth=2.22501]
	bit_4 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> std_0 [label=-6.5401 arrowhead=tee color=blue fontcolor=blue penwidth=1.96203]
	bit_4 -> md_1 [label=-6.0653 arrowhead=tee color=blue fontcolor=blue penwidth=1.8195899999999998]
	bit_4 -> std_1 [label=-3.4336 arrowhead=tee color=blue fontcolor=blue penwidth=1.03008]
	bit_4 -> md_2 [label=-5.335 arrowhead=tee color=blue fontcolor=blue penwidth=1.6004999999999998]
	bit_4 -> std_2 [label=-6.0647 arrowhead=tee color=blue fontcolor=blue penwidth=1.81941]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-7.0021 arrowhead=tee color=blue fontcolor=blue penwidth=2.10063]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
