digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.89" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.11" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.06" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.10" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.22" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000146933250791" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000009660950953
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.000000975274746" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000010853060885
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.3649391698245651" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-0.9998932065380605
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=5.1512 arrowhead=tee color=black fontcolor=black penwidth=1.54536]
	choice -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> std_1 [label=4.5963 arrowhead=tee color=black fontcolor=black penwidth=1.3788900000000002]
	choice -> md_2 [label=2.4829 arrowhead=tee color=black fontcolor=black penwidth=0.7448699999999999]
	bit_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> md_1 [label=1.8623 arrowhead=tee color=black fontcolor=black penwidth=0.55869]
	bit_0 -> std_1 [label=4.9617 arrowhead=tee color=black fontcolor=black penwidth=1.4885100000000002]
	bit_0 -> md_2 [label=-6.4763 arrowhead=tee color=blue fontcolor=blue penwidth=1.9428899999999998]
	bit_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> std_1 [label=2.2252 arrowhead=tee color=black fontcolor=black penwidth=0.66756]
	bit_1 -> md_2 [label=-6.0491 arrowhead=tee color=blue fontcolor=blue penwidth=1.8147300000000002]
	bit_1 -> std_2 [label=8.3854 arrowhead=tee color=black fontcolor=black penwidth=2.51562]
	bit_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_1 [label=3.8251 arrowhead=tee color=black fontcolor=black penwidth=1.1475300000000002]
	bit_2 -> md_2 [label=-6.4478 arrowhead=tee color=blue fontcolor=blue penwidth=1.93434]
	bit_2 -> std_2 [label=0.9119 arrowhead=tee color=black fontcolor=black penwidth=0.27357]
	bit_3 -> md_1 [label=1.0095 arrowhead=tee color=black fontcolor=black penwidth=0.30285]
	bit_3 -> md_2 [label=9.7037 arrowhead=tee color=black fontcolor=black penwidth=2.91111]
	bit_3 -> std_2 [label=7.0175 arrowhead=tee color=black fontcolor=black penwidth=2.1052500000000003]
	bit_4 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> md_1 [label=-6.807 arrowhead=tee color=blue fontcolor=blue penwidth=2.0421]
	bit_4 -> std_1 [label=-6.8077 arrowhead=tee color=blue fontcolor=blue penwidth=2.0423099999999996]
	bit_4 -> md_2 [label=-4.828 arrowhead=tee color=blue fontcolor=blue penwidth=1.4484000000000001]
	bit_4 -> std_2 [label=-6.8077 arrowhead=tee color=blue fontcolor=blue penwidth=2.0423099999999996]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-7.0062 arrowhead=tee color=blue fontcolor=blue penwidth=2.10186]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
