digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.90" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.01" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.18" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.03" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.00000309587301" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-1.000018293977725
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-0.9999619913494401" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000031707032131
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.8385761901449006" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.000062188769675
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=2.1632 arrowhead=tee color=black fontcolor=black penwidth=0.64896]
	choice -> std_0 [label=-7.6736 arrowhead=tee color=blue fontcolor=blue penwidth=2.30208]
	choice -> std_1 [label=0.0631 arrowhead=tee color=black fontcolor=black penwidth=0.018930000000000002]
	choice -> md_2 [label=2.4409 arrowhead=tee color=black fontcolor=black penwidth=0.73227]
	bit_0 -> std_0 [label=-7.1828 arrowhead=tee color=blue fontcolor=blue penwidth=2.15484]
	bit_0 -> md_1 [label=3.5207 arrowhead=tee color=black fontcolor=black penwidth=1.05621]
	bit_0 -> std_1 [label=5.7472 arrowhead=tee color=black fontcolor=black penwidth=1.7241600000000001]
	bit_0 -> md_2 [label=-6.8832 arrowhead=tee color=blue fontcolor=blue penwidth=2.06496]
	bit_1 -> std_0 [label=-7.859 arrowhead=tee color=blue fontcolor=blue penwidth=2.3577]
	bit_1 -> std_1 [label=-1.5027 arrowhead=tee color=blue fontcolor=blue penwidth=0.45081]
	bit_1 -> md_2 [label=-6.0261 arrowhead=tee color=blue fontcolor=blue penwidth=1.8078299999999998]
	bit_1 -> std_2 [label=4.1982 arrowhead=tee color=black fontcolor=black penwidth=1.25946]
	bit_2 -> std_0 [label=-8.5494 arrowhead=tee color=blue fontcolor=blue penwidth=2.56482]
	bit_2 -> std_1 [label=4.8261 arrowhead=tee color=black fontcolor=black penwidth=1.4478300000000002]
	bit_2 -> md_2 [label=-6.9154 arrowhead=tee color=blue fontcolor=blue penwidth=2.0746200000000004]
	bit_2 -> std_2 [label=2.1426 arrowhead=tee color=black fontcolor=black penwidth=0.6427799999999999]
	bit_3 -> md_1 [label=6.0646 arrowhead=tee color=black fontcolor=black penwidth=1.8193800000000002]
	bit_3 -> md_2 [label=9.0854 arrowhead=tee color=black fontcolor=black penwidth=2.72562]
	bit_3 -> std_2 [label=6.0648 arrowhead=tee color=black fontcolor=black penwidth=1.8194400000000002]
	bit_4 -> md_0 [label=9.6214 arrowhead=tee color=black fontcolor=black penwidth=2.8864199999999998]
	bit_4 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> md_2 [label=-4.8374 arrowhead=tee color=blue fontcolor=blue penwidth=1.45122]
	bit_4 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
