digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.11" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.14" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.17" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.03" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.9999532293963664" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000030438137553
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
0.9997816749032064" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
0.9999857976343995
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.1083978473035973" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
0.99995574732338
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=1.2148 arrowhead=tee color=black fontcolor=black penwidth=0.36444]
	choice -> std_0 [label=-6.2104 arrowhead=tee color=blue fontcolor=blue penwidth=1.8631199999999999]
	choice -> std_1 [label=0.6635 arrowhead=tee color=black fontcolor=black penwidth=0.19905]
	choice -> md_2 [label=2.4818 arrowhead=tee color=black fontcolor=black penwidth=0.74454]
	bit_0 -> std_0 [label=-3.9643 arrowhead=tee color=blue fontcolor=blue penwidth=1.1892900000000002]
	bit_0 -> md_1 [label=1.5949 arrowhead=tee color=black fontcolor=black penwidth=0.47847]
	bit_0 -> std_1 [label=4.6944 arrowhead=tee color=black fontcolor=black penwidth=1.40832]
	bit_0 -> md_2 [label=-6.4793 arrowhead=tee color=blue fontcolor=blue penwidth=1.94379]
	bit_1 -> std_0 [label=-4.9429 arrowhead=tee color=blue fontcolor=blue penwidth=1.48287]
	bit_1 -> std_1 [label=0.361 arrowhead=tee color=black fontcolor=black penwidth=0.1083]
	bit_1 -> md_2 [label=-6.0512 arrowhead=tee color=blue fontcolor=blue penwidth=1.8153599999999996]
	bit_1 -> std_2 [label=6.5202 arrowhead=tee color=black fontcolor=black penwidth=1.9560600000000001]
	bit_2 -> std_0 [label=-4.0936 arrowhead=tee color=blue fontcolor=blue penwidth=1.22808]
	bit_2 -> std_1 [label=3.3469 arrowhead=tee color=black fontcolor=black penwidth=1.00407]
	bit_2 -> md_2 [label=-6.4507 arrowhead=tee color=blue fontcolor=blue penwidth=1.93521]
	bit_2 -> std_2 [label=0.4337 arrowhead=tee color=black fontcolor=black penwidth=0.13011]
	bit_3 -> md_1 [label=4.4078 arrowhead=tee color=black fontcolor=black penwidth=1.32234]
	bit_3 -> md_2 [label=9.6988 arrowhead=tee color=black fontcolor=black penwidth=2.9096400000000004]
	bit_3 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_0 [label=6.0636 arrowhead=tee color=black fontcolor=black penwidth=1.81908]
	bit_4 -> std_0 [label=-6.2104 arrowhead=tee color=blue fontcolor=blue penwidth=1.8631199999999999]
	bit_4 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> md_2 [label=-4.829 arrowhead=tee color=blue fontcolor=blue penwidth=1.4486999999999999]
	bit_4 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=7.0027 arrowhead=tee color=black fontcolor=black penwidth=2.10081]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=9.9941 arrowhead=tee color=black fontcolor=black penwidth=2.99823]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
