digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.13" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.02" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.13" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.14" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000133758539198" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.999998413155394
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.00017412767405" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.9997151012168106
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.9153270727452518" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-0.9999210269700721
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=0.7515 arrowhead=tee color=black fontcolor=black penwidth=0.22544999999999998]
	choice -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_1 [label=4.2892 arrowhead=tee color=black fontcolor=black penwidth=1.28676]
	choice -> md_2 [label=1.7196 arrowhead=tee color=black fontcolor=black penwidth=0.51588]
	bit_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_1 [label=-1.8324 arrowhead=tee color=blue fontcolor=blue penwidth=0.54972]
	bit_0 -> std_1 [label=9.2212 arrowhead=tee color=black fontcolor=black penwidth=2.7663599999999997]
	bit_0 -> md_2 [label=-8.1328 arrowhead=tee color=blue fontcolor=blue penwidth=2.43984]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=-3.019 arrowhead=tee color=blue fontcolor=blue penwidth=0.9057000000000001]
	bit_1 -> md_2 [label=-5.2859 arrowhead=tee color=blue fontcolor=blue penwidth=1.58577]
	bit_1 -> std_2 [label=5.3114 arrowhead=tee color=black fontcolor=black penwidth=1.59342]
	bit_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_1 [label=3.8964 arrowhead=tee color=black fontcolor=black penwidth=1.16892]
	bit_2 -> md_2 [label=-7.614 arrowhead=tee color=blue fontcolor=blue penwidth=2.2842]
	bit_2 -> std_2 [label=-1.059 arrowhead=tee color=blue fontcolor=blue penwidth=0.3177]
	bit_3 -> md_1 [label=-8.9384 arrowhead=tee color=blue fontcolor=blue penwidth=2.68152]
	bit_3 -> md_2 [label=6.6736 arrowhead=tee color=black fontcolor=black penwidth=2.0020800000000003]
	bit_3 -> std_2 [label=2.8418 arrowhead=tee color=black fontcolor=black penwidth=0.8525400000000001]
	bit_4 -> md_0 [label=4.6866 arrowhead=tee color=black fontcolor=black penwidth=1.40598]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=-9.4655 arrowhead=tee color=blue fontcolor=blue penwidth=2.8396500000000002]
	bit_4 -> std_1 [label=1.0277 arrowhead=tee color=black fontcolor=black penwidth=0.30831]
	bit_4 -> md_2 [label=-6.5945 arrowhead=tee color=blue fontcolor=blue penwidth=1.97835]
	bit_4 -> std_2 [label=-7.8994 arrowhead=tee color=blue fontcolor=blue penwidth=2.36982]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=7.0007 arrowhead=tee color=black fontcolor=black penwidth=2.1002099999999997]
	std_1 -> std_2 [label=6.9992 arrowhead=tee color=black fontcolor=black penwidth=2.09976]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
