digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.03" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.02" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.09" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.06" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.13" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.9999588462429525" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-1.000070357083827
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
0.9998958496618484" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
0.9998784254893219
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.9246067539991116" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
0.9999462812101721
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=5.1508 arrowhead=tee color=black fontcolor=black penwidth=1.5452400000000002]
	choice -> std_0 [label=-9.8577 arrowhead=tee color=blue fontcolor=blue penwidth=2.9573099999999997]
	choice -> std_1 [label=4.5992 arrowhead=tee color=black fontcolor=black penwidth=1.3797599999999999]
	choice -> md_2 [label=2.532 arrowhead=tee color=black fontcolor=black penwidth=0.7596]
	bit_0 -> std_0 [label=-9.6927 arrowhead=tee color=blue fontcolor=blue penwidth=2.90781]
	bit_0 -> md_1 [label=7.7756 arrowhead=tee color=black fontcolor=black penwidth=2.33268]
	bit_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_2 [label=-6.7773 arrowhead=tee color=blue fontcolor=blue penwidth=2.0331900000000003]
	bit_1 -> std_0 [label=-8.5902 arrowhead=tee color=blue fontcolor=blue penwidth=2.57706]
	bit_1 -> std_1 [label=4.2967 arrowhead=tee color=black fontcolor=black penwidth=1.28901]
	bit_1 -> md_2 [label=-6.001 arrowhead=tee color=blue fontcolor=blue penwidth=1.8003]
	bit_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> md_2 [label=-6.8576 arrowhead=tee color=blue fontcolor=blue penwidth=2.05728]
	bit_2 -> std_2 [label=7.3186 arrowhead=tee color=black fontcolor=black penwidth=2.19558]
	bit_3 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_3 -> md_2 [label=9.208 arrowhead=tee color=black fontcolor=black penwidth=2.7624000000000004]
	bit_3 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_0 [label=9.17 arrowhead=tee color=black fontcolor=black penwidth=2.751]
	bit_4 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> md_1 [label=-5.5376 arrowhead=tee color=blue fontcolor=blue penwidth=1.66128]
	bit_4 -> std_1 [label=-5.5368 arrowhead=tee color=blue fontcolor=blue penwidth=1.6610400000000003]
	bit_4 -> md_2 [label=-4.8606 arrowhead=tee color=blue fontcolor=blue penwidth=1.45818]
	bit_4 -> std_2 [label=-5.5366 arrowhead=tee color=blue fontcolor=blue penwidth=1.66098]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
