digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.16" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.13" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.04" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.02" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000001415269993" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.9999192482511522
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.000005056392588" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000020919314667
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.9725190982612424" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.000048890687667
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=5.5346 arrowhead=tee color=black fontcolor=black penwidth=1.66038]
	choice -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_1 [label=-5.9348 arrowhead=tee color=blue fontcolor=blue penwidth=1.78044]
	choice -> md_2 [label=3.6991 arrowhead=tee color=black fontcolor=black penwidth=1.10973]
	bit_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_1 [label=-3.0266 arrowhead=tee color=blue fontcolor=blue penwidth=0.90798]
	bit_0 -> std_1 [label=2.6817 arrowhead=tee color=black fontcolor=black penwidth=0.8045100000000002]
	bit_0 -> md_2 [label=-7.6056 arrowhead=tee color=blue fontcolor=blue penwidth=2.28168]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=-3.6334 arrowhead=tee color=blue fontcolor=blue penwidth=1.09002]
	bit_1 -> md_2 [label=-6.6543 arrowhead=tee color=blue fontcolor=blue penwidth=1.9962900000000001]
	bit_1 -> std_2 [label=2.3369 arrowhead=tee color=black fontcolor=black penwidth=0.70107]
	bit_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_1 [label=-3.0887 arrowhead=tee color=blue fontcolor=blue penwidth=0.9266099999999999]
	bit_2 -> md_2 [label=-6.7626 arrowhead=tee color=blue fontcolor=blue penwidth=2.0287800000000002]
	bit_2 -> std_2 [label=0.4069 arrowhead=tee color=black fontcolor=black penwidth=0.12206999999999998]
	bit_3 -> md_1 [label=-3.7898 arrowhead=tee color=blue fontcolor=blue penwidth=1.13694]
	bit_3 -> md_2 [label=7.7398 arrowhead=tee color=black fontcolor=black penwidth=2.32194]
	bit_3 -> std_2 [label=7.9919 arrowhead=tee color=black fontcolor=black penwidth=2.39757]
	bit_4 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> std_1 [label=-8.4564 arrowhead=tee color=blue fontcolor=blue penwidth=2.53692]
	bit_4 -> md_2 [label=-4.872 arrowhead=tee color=blue fontcolor=blue penwidth=1.4616]
	bit_4 -> std_2 [label=-4.497 arrowhead=tee color=blue fontcolor=blue penwidth=1.3491]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-7.0035 arrowhead=tee color=blue fontcolor=blue penwidth=2.10105]
	std_1 -> std_0 [label=-7.0078 arrowhead=tee color=blue fontcolor=blue penwidth=2.10234]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-7.0023 arrowhead=tee color=blue fontcolor=blue penwidth=2.10069]
	std_2 -> std_0 [label=-7.0066 arrowhead=tee color=blue fontcolor=blue penwidth=2.10198]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
