digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.96" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.07" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.06" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.07" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.03" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.9999161630351083" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000064032381843
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
0.9998894928959261" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000029149190781
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.2516438931280842" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
1.000028074342964
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-1.0526 arrowhead=tee color=blue fontcolor=blue penwidth=0.31578]
	choice -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_2 [label=2.6254 arrowhead=tee color=black fontcolor=black penwidth=0.78762]
	bit_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_1 [label=-5.44 arrowhead=tee color=blue fontcolor=blue penwidth=1.6320000000000001]
	bit_0 -> std_1 [label=9.3406 arrowhead=tee color=black fontcolor=black penwidth=2.80218]
	bit_0 -> md_2 [label=-6.7187 arrowhead=tee color=blue fontcolor=blue penwidth=2.01561]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=1.9289 arrowhead=tee color=black fontcolor=black penwidth=0.57867]
	bit_1 -> md_2 [label=-6.3804 arrowhead=tee color=blue fontcolor=blue penwidth=1.9141199999999998]
	bit_1 -> std_2 [label=-0.0049 arrowhead=tee color=blue fontcolor=blue penwidth=0.00147]
	bit_2 -> std_0 [label=8.7009 arrowhead=tee color=black fontcolor=black penwidth=2.6102700000000003]
	bit_2 -> std_1 [label=8.1948 arrowhead=tee color=black fontcolor=black penwidth=2.4584400000000004]
	bit_2 -> md_2 [label=-5.5968 arrowhead=tee color=blue fontcolor=blue penwidth=1.6790399999999999]
	bit_2 -> std_2 [label=1.2526 arrowhead=tee color=black fontcolor=black penwidth=0.37577999999999995]
	bit_3 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_3 -> md_2 [label=9.1565 arrowhead=tee color=black fontcolor=black penwidth=2.7469499999999996]
	bit_3 -> std_2 [label=2.8633 arrowhead=tee color=black fontcolor=black penwidth=0.85899]
	bit_4 -> md_0 [label=0.9478 arrowhead=tee color=black fontcolor=black penwidth=0.28434]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=-0.1501 arrowhead=tee color=blue fontcolor=blue penwidth=0.04503]
	bit_4 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_2 [label=-6.3133 arrowhead=tee color=blue fontcolor=blue penwidth=1.89399]
	bit_4 -> std_2 [label=5.9617 arrowhead=tee color=black fontcolor=black penwidth=1.78851]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=6.841 arrowhead=tee color=black fontcolor=black penwidth=2.0523]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=6.837 arrowhead=tee color=black fontcolor=black penwidth=2.0511]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
