digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.01" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.11" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-1.000006819182935" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.9998599105350208
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
0.9999651962465225" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
0.9999240344872871
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.5921988183189447" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
1.000143505556847
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=2.1511 arrowhead=tee color=black fontcolor=black penwidth=0.6453300000000001]
	choice -> std_0 [label=-0.9047 arrowhead=tee color=blue fontcolor=blue penwidth=0.27141]
	choice -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_2 [label=4.0017 arrowhead=tee color=black fontcolor=black penwidth=1.20051]
	bit_0 -> std_0 [label=-1.3676 arrowhead=tee color=blue fontcolor=blue penwidth=0.41028000000000003]
	bit_0 -> md_1 [label=2.1546 arrowhead=tee color=black fontcolor=black penwidth=0.64638]
	bit_0 -> std_1 [label=9.9954 arrowhead=tee color=black fontcolor=black penwidth=2.99862]
	bit_0 -> md_2 [label=-6.0626 arrowhead=tee color=blue fontcolor=blue penwidth=1.8187799999999998]
	bit_1 -> std_0 [label=1.9815 arrowhead=tee color=black fontcolor=black penwidth=0.5944499999999999]
	bit_1 -> std_1 [label=4.9916 arrowhead=tee color=black fontcolor=black penwidth=1.49748]
	bit_1 -> md_2 [label=-6.1421 arrowhead=tee color=blue fontcolor=blue penwidth=1.8426300000000002]
	bit_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_0 [label=-6.989 arrowhead=tee color=blue fontcolor=blue penwidth=2.0967]
	bit_2 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> md_2 [label=-5.686 arrowhead=tee color=blue fontcolor=blue penwidth=1.7058]
	bit_2 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_3 -> md_1 [label=-6.0648 arrowhead=tee color=blue fontcolor=blue penwidth=1.8194400000000002]
	bit_3 -> md_2 [label=9.9326 arrowhead=tee color=black fontcolor=black penwidth=2.9797800000000003]
	bit_3 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_0 [label=3.9913 arrowhead=tee color=black fontcolor=black penwidth=1.19739]
	bit_4 -> std_0 [label=3.8044 arrowhead=tee color=black fontcolor=black penwidth=1.14132]
	bit_4 -> md_1 [label=3.8865 arrowhead=tee color=black fontcolor=black penwidth=1.16595]
	bit_4 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_2 [label=-4.9814 arrowhead=tee color=blue fontcolor=blue penwidth=1.4944199999999999]
	bit_4 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-7.0032 arrowhead=tee color=blue fontcolor=blue penwidth=2.1009599999999997]
	std_0 -> std_1 [label=-6.9776 arrowhead=tee color=blue fontcolor=blue penwidth=2.09328]
	std_0 -> std_2 [label=-7.0044 arrowhead=tee color=blue fontcolor=blue penwidth=2.1013200000000003]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
