digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.94" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.10" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.13" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.07" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.9999281420450368" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000127803894155
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.000058197979642" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000035585668091
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.5716824398376766" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
1.000050710031939
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-8.6486 arrowhead=tee color=blue fontcolor=blue penwidth=2.5945799999999997]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-2.389 arrowhead=tee color=blue fontcolor=blue penwidth=0.7167]
	choice -> std_0 [label=6.7282 arrowhead=tee color=black fontcolor=black penwidth=2.01846]
	choice -> std_1 [label=4.2713 arrowhead=tee color=black fontcolor=black penwidth=1.28139]
	choice -> md_2 [label=3.568 arrowhead=tee color=black fontcolor=black penwidth=1.0704]
	bit_0 -> std_0 [label=6.0637 arrowhead=tee color=black fontcolor=black penwidth=1.8191099999999998]
	bit_0 -> md_1 [label=-5.4401 arrowhead=tee color=blue fontcolor=blue penwidth=1.6320299999999999]
	bit_0 -> std_1 [label=8.1359 arrowhead=tee color=black fontcolor=black penwidth=2.4407699999999997]
	bit_0 -> md_2 [label=-6.283 arrowhead=tee color=blue fontcolor=blue penwidth=1.8849]
	bit_1 -> std_0 [label=6.0637 arrowhead=tee color=black fontcolor=black penwidth=1.8191099999999998]
	bit_1 -> std_1 [label=0.7242 arrowhead=tee color=black fontcolor=black penwidth=0.21726]
	bit_1 -> md_2 [label=-5.9448 arrowhead=tee color=blue fontcolor=blue penwidth=1.78344]
	bit_1 -> std_2 [label=-0.0062 arrowhead=tee color=blue fontcolor=blue penwidth=0.0018599999999999999]
	bit_2 -> std_0 [label=0.0587 arrowhead=tee color=black fontcolor=black penwidth=0.01761]
	bit_2 -> std_1 [label=-0.6424 arrowhead=tee color=blue fontcolor=blue penwidth=0.19272]
	bit_2 -> md_2 [label=-5.7728 arrowhead=tee color=blue fontcolor=blue penwidth=1.73184]
	bit_2 -> std_2 [label=-3.4334 arrowhead=tee color=blue fontcolor=blue penwidth=1.03002]
	bit_3 -> md_1 [label=-9.2465 arrowhead=tee color=blue fontcolor=blue penwidth=2.77395]
	bit_3 -> md_2 [label=9.5396 arrowhead=tee color=black fontcolor=black penwidth=2.86188]
	bit_3 -> std_2 [label=2.5335 arrowhead=tee color=black fontcolor=black penwidth=0.76005]
	bit_4 -> md_0 [label=4.5649 arrowhead=tee color=black fontcolor=black penwidth=1.36947]
	bit_4 -> std_0 [label=2.3941 arrowhead=tee color=black fontcolor=black penwidth=0.7182299999999999]
	bit_4 -> md_1 [label=-3.2429 arrowhead=tee color=blue fontcolor=blue penwidth=0.97287]
	bit_4 -> std_1 [label=6.3031 arrowhead=tee color=black fontcolor=black penwidth=1.8909299999999998]
	bit_4 -> md_2 [label=-6.3399 arrowhead=tee color=blue fontcolor=blue penwidth=1.90197]
	bit_4 -> std_2 [label=2.3925 arrowhead=tee color=black fontcolor=black penwidth=0.71775]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=6.338 arrowhead=tee color=black fontcolor=black penwidth=1.9014]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=6.3377 arrowhead=tee color=black fontcolor=black penwidth=1.90131]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
