digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.89" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
1.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.04" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.36" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.40" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.10" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.12" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
0.9999316600427877" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000119894035809
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-0.9998639413648451" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.9998577802555902
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.5928882993590912" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.000025468389628
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_2 [label=5.5044 arrowhead=tee color=black fontcolor=black penwidth=1.6513200000000001]
	bit_0 -> std_0 [label=4.9686 arrowhead=tee color=black fontcolor=black penwidth=1.49058]
	bit_0 -> md_1 [label=5.4947 arrowhead=tee color=black fontcolor=black penwidth=1.6484099999999997]
	bit_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_2 [label=-8.1292 arrowhead=tee color=blue fontcolor=blue penwidth=2.4387600000000003]
	bit_1 -> std_0 [label=5.9002 arrowhead=tee color=black fontcolor=black penwidth=1.7700600000000002]
	bit_1 -> std_1 [label=3.5316 arrowhead=tee color=black fontcolor=black penwidth=1.05948]
	bit_1 -> md_2 [label=-6.7832 arrowhead=tee color=blue fontcolor=blue penwidth=2.03496]
	bit_1 -> std_2 [label=-1.5719 arrowhead=tee color=blue fontcolor=blue penwidth=0.47157]
	bit_2 -> std_0 [label=5.1567 arrowhead=tee color=black fontcolor=black penwidth=1.5470099999999998]
	bit_2 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> md_2 [label=-8.2955 arrowhead=tee color=blue fontcolor=blue penwidth=2.4886500000000003]
	bit_2 -> std_2 [label=2.5823 arrowhead=tee color=black fontcolor=black penwidth=0.77469]
	bit_3 -> md_1 [label=5.0991 arrowhead=tee color=black fontcolor=black penwidth=1.52973]
	bit_3 -> md_2 [label=6.9012 arrowhead=tee color=black fontcolor=black penwidth=2.07036]
	bit_3 -> std_2 [label=5.0989 arrowhead=tee color=black fontcolor=black penwidth=1.52967]
	bit_4 -> md_0 [label=6.0647 arrowhead=tee color=black fontcolor=black penwidth=1.81941]
	bit_4 -> std_0 [label=1.8052 arrowhead=tee color=black fontcolor=black penwidth=0.5415599999999999]
	bit_4 -> md_1 [label=-9.9994 arrowhead=tee color=blue fontcolor=blue penwidth=2.9998199999999997]
	bit_4 -> std_1 [label=-0.1956 arrowhead=tee color=blue fontcolor=blue penwidth=0.058679999999999996]
	bit_4 -> md_2 [label=-6.9587 arrowhead=tee color=blue fontcolor=blue penwidth=2.08761]
	bit_4 -> std_2 [label=-9.9995 arrowhead=tee color=blue fontcolor=blue penwidth=2.99985]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=7.005 arrowhead=tee color=black fontcolor=black penwidth=2.1015]
	std_1 -> std_2 [label=7.0067 arrowhead=tee color=black fontcolor=black penwidth=2.10201]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
