digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.93" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.03" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.07" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.05" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.9998609247682891" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.999937827641679
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
0.9998553348942785" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.999990475590921
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.09537081751191528" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
0.9998234704008675
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=5.1128 arrowhead=tee color=black fontcolor=black penwidth=1.53384]
	choice -> std_0 [label=-1.2401 arrowhead=tee color=blue fontcolor=blue penwidth=0.37202999999999997]
	choice -> std_1 [label=6.5341 arrowhead=tee color=black fontcolor=black penwidth=1.96023]
	choice -> md_2 [label=0.4578 arrowhead=tee color=black fontcolor=black penwidth=0.13734]
	bit_0 -> std_0 [label=0.4647 arrowhead=tee color=black fontcolor=black penwidth=0.13940999999999998]
	bit_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_2 [label=-8.2041 arrowhead=tee color=blue fontcolor=blue penwidth=2.46123]
	bit_1 -> std_0 [label=1.9661 arrowhead=tee color=black fontcolor=black penwidth=0.58983]
	bit_1 -> std_1 [label=-0.4038 arrowhead=tee color=blue fontcolor=blue penwidth=0.12114]
	bit_1 -> md_2 [label=-6.7079 arrowhead=tee color=blue fontcolor=blue penwidth=2.0123699999999998]
	bit_1 -> std_2 [label=2.3635 arrowhead=tee color=black fontcolor=black penwidth=0.7090500000000001]
	bit_2 -> std_0 [label=-0.2534 arrowhead=tee color=blue fontcolor=blue penwidth=0.07602]
	bit_2 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> md_2 [label=-8.6093 arrowhead=tee color=blue fontcolor=blue penwidth=2.58279]
	bit_2 -> std_2 [label=7.9944 arrowhead=tee color=black fontcolor=black penwidth=2.39832]
	bit_3 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_3 -> md_2 [label=6.722 arrowhead=tee color=black fontcolor=black penwidth=2.0166]
	bit_3 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> std_0 [label=-2.1289 arrowhead=tee color=blue fontcolor=blue penwidth=0.63867]
	bit_4 -> md_1 [label=-6.0642 arrowhead=tee color=blue fontcolor=blue penwidth=1.8192599999999999]
	bit_4 -> std_1 [label=-4.131 arrowhead=tee color=blue fontcolor=blue penwidth=1.2393]
	bit_4 -> md_2 [label=-6.8834 arrowhead=tee color=blue fontcolor=blue penwidth=2.0650199999999996]
	bit_4 -> std_2 [label=-6.0642 arrowhead=tee color=blue fontcolor=blue penwidth=1.8192599999999999]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
