digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.94" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.03" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.97" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.08" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.03" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
0.9999513620910259" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-1.000115975178856
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.000199767889977" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.9999789159053353
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.9999634275650184" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-0.9998806710519802
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-9.5631 arrowhead=tee color=blue fontcolor=blue penwidth=2.86893]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=-9.7217 arrowhead=tee color=blue fontcolor=blue penwidth=2.91651]
	choice -> std_0 [label=4.5516 arrowhead=tee color=black fontcolor=black penwidth=1.3654799999999998]
	choice -> std_1 [label=9.972 arrowhead=tee color=black fontcolor=black penwidth=2.9915999999999996]
	choice -> md_2 [label=6.6805 arrowhead=tee color=black fontcolor=black penwidth=2.00415]
	bit_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> std_1 [label=-9.5953 arrowhead=tee color=blue fontcolor=blue penwidth=2.87859]
	bit_0 -> md_2 [label=3.0394 arrowhead=tee color=black fontcolor=black penwidth=0.91182]
	bit_1 -> std_0 [label=0.4115 arrowhead=tee color=black fontcolor=black penwidth=0.12344999999999999]
	bit_1 -> std_1 [label=9.4515 arrowhead=tee color=black fontcolor=black penwidth=2.83545]
	bit_1 -> md_2 [label=-7.5561 arrowhead=tee color=blue fontcolor=blue penwidth=2.2668299999999997]
	bit_1 -> std_2 [label=-4.5152 arrowhead=tee color=blue fontcolor=blue penwidth=1.35456]
	bit_2 -> std_0 [label=4.2636 arrowhead=tee color=black fontcolor=black penwidth=1.27908]
	bit_2 -> std_1 [label=-6.6373 arrowhead=tee color=blue fontcolor=blue penwidth=1.99119]
	bit_2 -> md_2 [label=6.7001 arrowhead=tee color=black fontcolor=black penwidth=2.01003]
	bit_2 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_3 -> md_1 [label=1.3774 arrowhead=tee color=black fontcolor=black penwidth=0.41322000000000003]
	bit_3 -> md_2 [label=5.4363 arrowhead=tee color=black fontcolor=black penwidth=1.6308900000000002]
	bit_3 -> std_2 [label=1.3761 arrowhead=tee color=black fontcolor=black penwidth=0.41283000000000003]
	bit_4 -> md_0 [label=-0.5825 arrowhead=tee color=blue fontcolor=blue penwidth=0.17475000000000002]
	bit_4 -> std_0 [label=6.0639 arrowhead=tee color=black fontcolor=black penwidth=1.8191700000000002]
	bit_4 -> md_1 [label=-5.583 arrowhead=tee color=blue fontcolor=blue penwidth=1.6749000000000003]
	bit_4 -> std_1 [label=8.3513 arrowhead=tee color=black fontcolor=black penwidth=2.50539]
	bit_4 -> md_2 [label=-5.6267 arrowhead=tee color=blue fontcolor=blue penwidth=1.6880099999999998]
	bit_4 -> std_2 [label=-5.5839 arrowhead=tee color=blue fontcolor=blue penwidth=1.67517]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-9.4787 arrowhead=tee color=blue fontcolor=blue penwidth=2.84361]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=7.0023 arrowhead=tee color=black fontcolor=black penwidth=2.10069]
	std_1 -> md_1 [label=7.0013 arrowhead=tee color=black fontcolor=black penwidth=2.10039]
	std_1 -> std_2 [label=7.004 arrowhead=tee color=black fontcolor=black penwidth=2.1012]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
