digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.83" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.07" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.07" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
1.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.09" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-1.000084938813913" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-1.000017575189596
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.000074373406778" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
0.9997050471150434
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.9497513398425963" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
0.9999675835949271
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> std_0 [label=5.3799 arrowhead=tee color=black fontcolor=black penwidth=1.6139700000000001]
	choice -> std_1 [label=7.1407 arrowhead=tee color=black fontcolor=black penwidth=2.14221]
	choice -> md_2 [label=4.1567 arrowhead=tee color=black fontcolor=black penwidth=1.24701]
	bit_0 -> std_0 [label=-0.7092 arrowhead=tee color=blue fontcolor=blue penwidth=0.21276]
	bit_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> std_1 [label=-4.7164 arrowhead=tee color=blue fontcolor=blue penwidth=1.41492]
	bit_0 -> md_2 [label=0.8687 arrowhead=tee color=black fontcolor=black penwidth=0.26061]
	bit_1 -> std_0 [label=6.0647 arrowhead=tee color=black fontcolor=black penwidth=1.81941]
	bit_1 -> std_1 [label=-7.2873 arrowhead=tee color=blue fontcolor=blue penwidth=2.18619]
	bit_1 -> md_2 [label=6.4895 arrowhead=tee color=black fontcolor=black penwidth=1.94685]
	bit_1 -> std_2 [label=4.8405 arrowhead=tee color=black fontcolor=black penwidth=1.45215]
	bit_2 -> std_0 [label=0.4839 arrowhead=tee color=black fontcolor=black penwidth=0.14517]
	bit_2 -> std_1 [label=6.2929 arrowhead=tee color=black fontcolor=black penwidth=1.8878700000000002]
	bit_2 -> md_2 [label=2.6398 arrowhead=tee color=black fontcolor=black penwidth=0.7919400000000001]
	bit_2 -> std_2 [label=-1.2245 arrowhead=tee color=blue fontcolor=blue penwidth=0.36734999999999995]
	bit_3 -> md_1 [label=4.0759 arrowhead=tee color=black fontcolor=black penwidth=1.22277]
	bit_3 -> md_2 [label=1.2162 arrowhead=tee color=black fontcolor=black penwidth=0.36486]
	bit_3 -> std_2 [label=4.0723 arrowhead=tee color=black fontcolor=black penwidth=1.2216900000000002]
	bit_4 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_2 [label=2.9353 arrowhead=tee color=black fontcolor=black penwidth=0.88059]
	bit_4 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=7.0068 arrowhead=tee color=black fontcolor=black penwidth=2.10204]
	std_1 -> std_0 [label=7.0052 arrowhead=tee color=black fontcolor=black penwidth=2.10156]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
