digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.93" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.11" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
0.9999803998481487" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-0.9998895148361107
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.000152464575575" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
0.9998174556723448
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-1.000096742021615" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-0.999879662967696
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=-7.6529 arrowhead=tee color=blue fontcolor=blue penwidth=2.29587]
	choice -> std_0 [label=8.4881 arrowhead=tee color=black fontcolor=black penwidth=2.54643]
	choice -> std_1 [label=6.3943 arrowhead=tee color=black fontcolor=black penwidth=1.91829]
	choice -> md_2 [label=7.926 arrowhead=tee color=black fontcolor=black penwidth=2.3777999999999997]
	bit_0 -> std_0 [label=-7.0425 arrowhead=tee color=blue fontcolor=blue penwidth=2.11275]
	bit_0 -> md_1 [label=-7.0421 arrowhead=tee color=blue fontcolor=blue penwidth=2.1126300000000002]
	bit_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> md_2 [label=3.9751 arrowhead=tee color=black fontcolor=black penwidth=1.19253]
	bit_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> md_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_0 [label=8.2001 arrowhead=tee color=black fontcolor=black penwidth=2.4600300000000006]
	bit_2 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> md_2 [label=7.9456 arrowhead=tee color=black fontcolor=black penwidth=2.38368]
	bit_2 -> std_2 [label=-6.0649 arrowhead=tee color=blue fontcolor=blue penwidth=1.8194699999999997]
	bit_3 -> md_1 [label=2.6536 arrowhead=tee color=black fontcolor=black penwidth=0.79608]
	bit_3 -> md_2 [label=5.8398 arrowhead=tee color=black fontcolor=black penwidth=1.75194]
	bit_3 -> std_2 [label=2.651 arrowhead=tee color=black fontcolor=black penwidth=0.7952999999999999]
	bit_4 -> md_0 [label=1.7715 arrowhead=tee color=black fontcolor=black penwidth=0.5314500000000001]
	bit_4 -> std_0 [label=9.1471 arrowhead=tee color=black fontcolor=black penwidth=2.7441299999999997]
	bit_4 -> md_1 [label=-2.4994 arrowhead=tee color=blue fontcolor=blue penwidth=0.74982]
	bit_4 -> std_1 [label=5.5492 arrowhead=tee color=black fontcolor=black penwidth=1.66476]
	bit_4 -> md_2 [label=-4.6513 arrowhead=tee color=blue fontcolor=blue penwidth=1.3953900000000001]
	bit_4 -> std_2 [label=-2.502 arrowhead=tee color=blue fontcolor=blue penwidth=0.7505999999999999]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=1.0628 arrowhead=tee color=black fontcolor=black penwidth=0.31883999999999996]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
