digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.99" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-1.000148188825805" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000036988246772
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.000014114675272" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000089117919062
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-1.000054131387263" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
0.9999705864400603
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-7.6562 arrowhead=tee color=blue fontcolor=blue penwidth=2.29686]
	choice -> std_0 [label=8.4873 arrowhead=tee color=black fontcolor=black penwidth=2.54619]
	choice -> std_1 [label=6.3949 arrowhead=tee color=black fontcolor=black penwidth=1.91847]
	choice -> md_2 [label=5.5372 arrowhead=tee color=black fontcolor=black penwidth=1.6611600000000002]
	bit_0 -> std_0 [label=-6.0651 arrowhead=tee color=blue fontcolor=blue penwidth=1.8195299999999999]
	bit_0 -> md_1 [label=-6.064 arrowhead=tee color=blue fontcolor=blue penwidth=1.8192]
	bit_0 -> std_1 [label=-6.4207 arrowhead=tee color=blue fontcolor=blue penwidth=1.92621]
	bit_0 -> md_2 [label=1.5863 arrowhead=tee color=black fontcolor=black penwidth=0.47589000000000004]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> md_2 [label=7.4096 arrowhead=tee color=black fontcolor=black penwidth=2.22288]
	bit_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_0 [label=8.1993 arrowhead=tee color=black fontcolor=black penwidth=2.4597899999999995]
	bit_2 -> std_1 [label=-6.4207 arrowhead=tee color=blue fontcolor=blue penwidth=1.92621]
	bit_2 -> md_2 [label=5.5568 arrowhead=tee color=black fontcolor=black penwidth=1.66704]
	bit_2 -> std_2 [label=-6.0643 arrowhead=tee color=blue fontcolor=blue penwidth=1.81929]
	bit_3 -> md_1 [label=2.6534 arrowhead=tee color=black fontcolor=black penwidth=0.7960200000000001]
	bit_3 -> md_2 [label=3.451 arrowhead=tee color=black fontcolor=black penwidth=1.0352999999999999]
	bit_3 -> std_2 [label=2.6509 arrowhead=tee color=black fontcolor=black penwidth=0.79527]
	bit_4 -> md_0 [label=0.6025 arrowhead=tee color=black fontcolor=black penwidth=0.18075000000000002]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=0.9818 arrowhead=tee color=black fontcolor=black penwidth=0.29454]
	bit_4 -> std_1 [label=3.5366 arrowhead=tee color=black fontcolor=black penwidth=1.06098]
	bit_4 -> md_2 [label=-5.9472 arrowhead=tee color=blue fontcolor=blue penwidth=1.78416]
	bit_4 -> std_2 [label=0.9797 arrowhead=tee color=black fontcolor=black penwidth=0.29391]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=9.3793 arrowhead=tee color=black fontcolor=black penwidth=2.81379]
	std_1 -> std_0 [label=-7.0016 arrowhead=tee color=blue fontcolor=blue penwidth=2.10048]
	std_1 -> md_1 [label=-7.0028 arrowhead=tee color=blue fontcolor=blue penwidth=2.10084]
	std_1 -> std_2 [label=-7.0031 arrowhead=tee color=blue fontcolor=blue penwidth=2.10093]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-5.2415 arrowhead=tee color=blue fontcolor=blue penwidth=1.5724500000000001]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
