digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.92" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.05" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.12" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.20" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.9999128959574101" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.9998584780465574
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.00002413206639" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
0.9998336007524488
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.9240716895732429" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
0.999891775639438
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=2.6163 arrowhead=tee color=black fontcolor=black penwidth=0.78489]
	choice -> std_0 [label=4.7849 arrowhead=tee color=black fontcolor=black penwidth=1.43547]
	choice -> std_1 [label=7.1665 arrowhead=tee color=black fontcolor=black penwidth=2.14995]
	choice -> md_2 [label=1.8029 arrowhead=tee color=black fontcolor=black penwidth=0.54087]
	bit_0 -> std_0 [label=1.3788 arrowhead=tee color=black fontcolor=black penwidth=0.41364]
	bit_0 -> md_1 [label=-6.064 arrowhead=tee color=blue fontcolor=blue penwidth=1.8192]
	bit_0 -> std_1 [label=1.3627 arrowhead=tee color=black fontcolor=black penwidth=0.40881]
	bit_0 -> md_2 [label=-9.0975 arrowhead=tee color=blue fontcolor=blue penwidth=2.72925]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> md_2 [label=-8.2998 arrowhead=tee color=blue fontcolor=blue penwidth=2.48994]
	bit_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_0 [label=6.9775 arrowhead=tee color=black fontcolor=black penwidth=2.0932500000000003]
	bit_2 -> std_1 [label=3.6514 arrowhead=tee color=black fontcolor=black penwidth=1.09542]
	bit_2 -> md_2 [label=-4.4294 arrowhead=tee color=blue fontcolor=blue penwidth=1.32882]
	bit_2 -> std_2 [label=3.9939 arrowhead=tee color=black fontcolor=black penwidth=1.19817]
	bit_3 -> md_1 [label=-0.4124 arrowhead=tee color=blue fontcolor=blue penwidth=0.12372000000000001]
	bit_3 -> md_2 [label=-3.1023 arrowhead=tee color=blue fontcolor=blue penwidth=0.93069]
	bit_3 -> std_2 [label=8.3798 arrowhead=tee color=black fontcolor=black penwidth=2.51394]
	bit_4 -> md_0 [label=6.6129 arrowhead=tee color=black fontcolor=black penwidth=1.98387]
	bit_4 -> std_0 [label=6.4436 arrowhead=tee color=black fontcolor=black penwidth=1.93308]
	bit_4 -> md_1 [label=-2.7796 arrowhead=tee color=blue fontcolor=blue penwidth=0.83388]
	bit_4 -> std_1 [label=-1.9125 arrowhead=tee color=blue fontcolor=blue penwidth=0.5737500000000001]
	bit_4 -> md_2 [label=8.3391 arrowhead=tee color=black fontcolor=black penwidth=2.50173]
	bit_4 -> std_2 [label=5.9814 arrowhead=tee color=black fontcolor=black penwidth=1.79442]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
