digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.04" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.09" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.06" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.9999776141715379" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000034275374501
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
0.999931816998343" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000028543210763
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.7126535150869366" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
1.000075039139278
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-2.9783 arrowhead=tee color=blue fontcolor=blue penwidth=0.8934899999999999]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=1.9483 arrowhead=tee color=black fontcolor=black penwidth=0.58449]
	choice -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_1 [label=8.1236 arrowhead=tee color=black fontcolor=black penwidth=2.43708]
	choice -> md_2 [label=-2.704 arrowhead=tee color=blue fontcolor=blue penwidth=0.8112]
	bit_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_1 [label=-4.8319 arrowhead=tee color=blue fontcolor=blue penwidth=1.44957]
	bit_0 -> std_1 [label=3.5015 arrowhead=tee color=black fontcolor=black penwidth=1.05045]
	bit_0 -> md_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=3.1127 arrowhead=tee color=black fontcolor=black penwidth=0.9338099999999999]
	bit_1 -> md_2 [label=-9.6096 arrowhead=tee color=blue fontcolor=blue penwidth=2.88288]
	bit_1 -> std_2 [label=-0.706 arrowhead=tee color=blue fontcolor=blue penwidth=0.2118]
	bit_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_1 [label=4.6411 arrowhead=tee color=black fontcolor=black penwidth=1.3923299999999998]
	bit_2 -> md_2 [label=-8.3897 arrowhead=tee color=blue fontcolor=blue penwidth=2.51691]
	bit_2 -> std_2 [label=1.3023 arrowhead=tee color=black fontcolor=black penwidth=0.39069000000000004]
	bit_3 -> md_1 [label=3.3863 arrowhead=tee color=black fontcolor=black penwidth=1.01589]
	bit_3 -> md_2 [label=-4.1274 arrowhead=tee color=blue fontcolor=blue penwidth=1.2382199999999999]
	bit_3 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_0 [label=2.6069 arrowhead=tee color=black fontcolor=black penwidth=0.78207]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=-6.7164 arrowhead=tee color=blue fontcolor=blue penwidth=2.01492]
	bit_4 -> std_1 [label=2.301 arrowhead=tee color=black fontcolor=black penwidth=0.6903]
	bit_4 -> md_2 [label=2.1253 arrowhead=tee color=black fontcolor=black penwidth=0.6375900000000001]
	bit_4 -> std_2 [label=2.0464 arrowhead=tee color=black fontcolor=black penwidth=0.61392]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-0.1823 arrowhead=tee color=blue fontcolor=blue penwidth=0.054689999999999996]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=2.8124 arrowhead=tee color=black fontcolor=black penwidth=0.8437199999999999]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
