digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.07" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.05" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.10" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
0.9998608013226215" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-0.999900451773285
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-0.9998976600634207" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.9979945709744923
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.4784741068046523" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-0.9999601895208236
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-5.5827 arrowhead=tee color=blue fontcolor=blue penwidth=1.6748100000000001]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=-2.7273 arrowhead=tee color=blue fontcolor=blue penwidth=0.8181900000000001]
	choice -> std_0 [label=3.7616 arrowhead=tee color=black fontcolor=black penwidth=1.1284800000000001]
	choice -> std_1 [label=5.0206 arrowhead=tee color=black fontcolor=black penwidth=1.50618]
	choice -> md_2 [label=2.4165 arrowhead=tee color=black fontcolor=black penwidth=0.72495]
	bit_0 -> std_0 [label=-0.603 arrowhead=tee color=blue fontcolor=blue penwidth=0.1809]
	bit_0 -> md_1 [label=-9.9993 arrowhead=tee color=blue fontcolor=blue penwidth=2.99979]
	bit_0 -> std_1 [label=-1.9163 arrowhead=tee color=blue fontcolor=blue penwidth=0.57489]
	bit_0 -> md_2 [label=-8.5387 arrowhead=tee color=blue fontcolor=blue penwidth=2.5616100000000004]
	bit_1 -> std_0 [label=2.2535 arrowhead=tee color=black fontcolor=black penwidth=0.6760499999999999]
	bit_1 -> std_1 [label=5.6441 arrowhead=tee color=black fontcolor=black penwidth=1.6932299999999998]
	bit_1 -> md_2 [label=-8.7209 arrowhead=tee color=blue fontcolor=blue penwidth=2.61627]
	bit_1 -> std_2 [label=4.3627 arrowhead=tee color=black fontcolor=black penwidth=1.30881]
	bit_2 -> std_0 [label=1.7623 arrowhead=tee color=black fontcolor=black penwidth=0.52869]
	bit_2 -> std_1 [label=-3.5005 arrowhead=tee color=blue fontcolor=blue penwidth=1.05015]
	bit_2 -> md_2 [label=-4.2083 arrowhead=tee color=blue fontcolor=blue penwidth=1.2624900000000001]
	bit_2 -> std_2 [label=-2.826 arrowhead=tee color=blue fontcolor=blue penwidth=0.8478]
	bit_3 -> md_1 [label=-3.4226 arrowhead=tee color=blue fontcolor=blue penwidth=1.02678]
	bit_3 -> md_2 [label=-2.8343 arrowhead=tee color=blue fontcolor=blue penwidth=0.85029]
	bit_3 -> std_2 [label=5.3692 arrowhead=tee color=black fontcolor=black penwidth=1.6107600000000002]
	bit_4 -> md_0 [label=3.141 arrowhead=tee color=black fontcolor=black penwidth=0.9423]
	bit_4 -> std_0 [label=3.8156 arrowhead=tee color=black fontcolor=black penwidth=1.14468]
	bit_4 -> md_1 [label=-7.0115 arrowhead=tee color=blue fontcolor=blue penwidth=2.10345]
	bit_4 -> std_1 [label=-6.5523 arrowhead=tee color=blue fontcolor=blue penwidth=1.96569]
	bit_4 -> md_2 [label=8.9918 arrowhead=tee color=black fontcolor=black penwidth=2.69754]
	bit_4 -> std_2 [label=1.7487 arrowhead=tee color=black fontcolor=black penwidth=0.52461]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=1.9233 arrowhead=tee color=black fontcolor=black penwidth=0.57699]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=7.0055 arrowhead=tee color=black fontcolor=black penwidth=2.1016500000000002]
	std_1 -> md_1 [label=7.0054 arrowhead=tee color=black fontcolor=black penwidth=2.1016199999999996]
	std_1 -> std_2 [label=7.006 arrowhead=tee color=black fontcolor=black penwidth=2.1018]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
