digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.89" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.02" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.07" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.07" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.16" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
0.9999070499423303" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000095910406796
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-0.9998748564219482" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.9999019065852768
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.9734910239480294" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-0.9998904099930837
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=4.2207 arrowhead=tee color=black fontcolor=black penwidth=1.2662099999999998]
	choice -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_1 [label=4.598 arrowhead=tee color=black fontcolor=black penwidth=1.3794]
	choice -> md_2 [label=-1.4997 arrowhead=tee color=blue fontcolor=blue penwidth=0.44991000000000003]
	bit_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_1 [label=-1.6065 arrowhead=tee color=blue fontcolor=blue penwidth=0.48195]
	bit_0 -> std_1 [label=0.6121 arrowhead=tee color=black fontcolor=black penwidth=0.18363000000000002]
	bit_0 -> md_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=1.6664 arrowhead=tee color=black fontcolor=black penwidth=0.49992000000000003]
	bit_1 -> md_2 [label=-9.1313 arrowhead=tee color=blue fontcolor=blue penwidth=2.7393899999999998]
	bit_1 -> std_2 [label=0.9084 arrowhead=tee color=black fontcolor=black penwidth=0.27252]
	bit_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_1 [label=3.1135 arrowhead=tee color=black fontcolor=black penwidth=0.93405]
	bit_2 -> md_2 [label=-7.8831 arrowhead=tee color=blue fontcolor=blue penwidth=2.36493]
	bit_2 -> std_2 [label=3.0074 arrowhead=tee color=black fontcolor=black penwidth=0.90222]
	bit_3 -> md_1 [label=1.9009 arrowhead=tee color=black fontcolor=black penwidth=0.57027]
	bit_3 -> md_2 [label=-4.6188 arrowhead=tee color=blue fontcolor=blue penwidth=1.38564]
	bit_3 -> std_2 [label=9.3577 arrowhead=tee color=black fontcolor=black penwidth=2.8073099999999998]
	bit_4 -> md_0 [label=4.8793 arrowhead=tee color=black fontcolor=black penwidth=1.46379]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=-2.7809 arrowhead=tee color=blue fontcolor=blue penwidth=0.8342700000000001]
	bit_4 -> std_1 [label=-1.2245 arrowhead=tee color=blue fontcolor=blue penwidth=0.36734999999999995]
	bit_4 -> md_2 [label=3.3295 arrowhead=tee color=black fontcolor=black penwidth=0.99885]
	bit_4 -> std_2 [label=5.9819 arrowhead=tee color=black fontcolor=black penwidth=1.7945700000000002]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-7.0052 arrowhead=tee color=blue fontcolor=blue penwidth=2.10156]
	std_2 -> std_0 [label=-7.0088 arrowhead=tee color=blue fontcolor=blue penwidth=2.10264]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
