digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.92" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.06" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.05" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.01" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-1.000027254251657" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000192410722623
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
0.9999737199884517" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.999956980867373
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.7975350194204188" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
0.9999096037459693
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-3.6351 arrowhead=tee color=blue fontcolor=blue penwidth=1.09053]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=1.3468 arrowhead=tee color=black fontcolor=black penwidth=0.40404]
	choice -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_2 [label=-5.9915 arrowhead=tee color=blue fontcolor=blue penwidth=1.79745]
	bit_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_1 [label=-8.5511 arrowhead=tee color=blue fontcolor=blue penwidth=2.5653300000000003]
	bit_0 -> std_1 [label=7.2294 arrowhead=tee color=black fontcolor=black penwidth=2.16882]
	bit_0 -> md_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=7.7273 arrowhead=tee color=black fontcolor=black penwidth=2.31819]
	bit_1 -> md_2 [label=-9.9386 arrowhead=tee color=blue fontcolor=blue penwidth=2.9815799999999997]
	bit_1 -> std_2 [label=-9.57 arrowhead=tee color=blue fontcolor=blue penwidth=2.871]
	bit_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> md_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_2 [label=-1.8448 arrowhead=tee color=blue fontcolor=blue penwidth=0.5534399999999999]
	bit_3 -> md_1 [label=5.9906 arrowhead=tee color=black fontcolor=black penwidth=1.7971799999999998]
	bit_3 -> md_2 [label=-6.9814 arrowhead=tee color=blue fontcolor=blue penwidth=2.09442]
	bit_3 -> std_2 [label=8.6666 arrowhead=tee color=black fontcolor=black penwidth=2.59998]
	bit_4 -> md_0 [label=3.0049 arrowhead=tee color=black fontcolor=black penwidth=0.9014700000000001]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=-6.1604 arrowhead=tee color=blue fontcolor=blue penwidth=1.8481200000000002]
	bit_4 -> std_1 [label=9.3001 arrowhead=tee color=black fontcolor=black penwidth=2.7900300000000002]
	bit_4 -> md_2 [label=0.944 arrowhead=tee color=black fontcolor=black penwidth=0.2832]
	bit_4 -> std_2 [label=2.5994 arrowhead=tee color=black fontcolor=black penwidth=0.7798200000000001]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-0.6807 arrowhead=tee color=blue fontcolor=blue penwidth=0.20421]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=2.321 arrowhead=tee color=black fontcolor=black penwidth=0.6963000000000001]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
