digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.97" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.32" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.14" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.01" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-1.000102458520076" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.9999105897587192
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.000120339097403" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
0.999982547522904
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.9978459814669525" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
0.9999108152478557
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-1.3192 arrowhead=tee color=blue fontcolor=blue penwidth=0.39576]
	choice -> std_0 [label=0.8496 arrowhead=tee color=black fontcolor=black penwidth=0.25488]
	choice -> std_1 [label=3.3451 arrowhead=tee color=black fontcolor=black penwidth=1.00353]
	choice -> md_2 [label=2.2197 arrowhead=tee color=black fontcolor=black penwidth=0.66591]
	bit_0 -> std_0 [label=-2.5564 arrowhead=tee color=blue fontcolor=blue penwidth=0.76692]
	bit_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> std_1 [label=-2.4586 arrowhead=tee color=blue fontcolor=blue penwidth=0.73758]
	bit_0 -> md_2 [label=-8.6807 arrowhead=tee color=blue fontcolor=blue penwidth=2.6042099999999997]
	bit_1 -> std_0 [label=0.6479 arrowhead=tee color=black fontcolor=black penwidth=0.19437000000000001]
	bit_1 -> std_1 [label=6.173 arrowhead=tee color=black fontcolor=black penwidth=1.8518999999999999]
	bit_1 -> md_2 [label=-9.0065 arrowhead=tee color=blue fontcolor=blue penwidth=2.70195]
	bit_1 -> std_2 [label=4.362 arrowhead=tee color=black fontcolor=black penwidth=1.3086]
	bit_2 -> std_0 [label=0.1567 arrowhead=tee color=black fontcolor=black penwidth=0.04701]
	bit_2 -> std_1 [label=-2.9716 arrowhead=tee color=blue fontcolor=blue penwidth=0.8914799999999999]
	bit_2 -> md_2 [label=-4.494 arrowhead=tee color=blue fontcolor=blue penwidth=1.3481999999999998]
	bit_2 -> std_2 [label=-2.8267 arrowhead=tee color=blue fontcolor=blue penwidth=0.84801]
	bit_3 -> md_1 [label=-4.3483 arrowhead=tee color=blue fontcolor=blue penwidth=1.30449]
	bit_3 -> md_2 [label=-2.6855 arrowhead=tee color=blue fontcolor=blue penwidth=0.80565]
	bit_3 -> std_2 [label=4.4446 arrowhead=tee color=black fontcolor=black penwidth=1.33338]
	bit_4 -> md_0 [label=3.1464 arrowhead=tee color=black fontcolor=black penwidth=0.94392]
	bit_4 -> std_0 [label=2.2101 arrowhead=tee color=black fontcolor=black penwidth=0.66303]
	bit_4 -> md_1 [label=-7.0138 arrowhead=tee color=blue fontcolor=blue penwidth=2.10414]
	bit_4 -> std_1 [label=-6.0234 arrowhead=tee color=blue fontcolor=blue penwidth=1.80702]
	bit_4 -> md_2 [label=8.7062 arrowhead=tee color=black fontcolor=black penwidth=2.61186]
	bit_4 -> std_2 [label=1.7479 arrowhead=tee color=black fontcolor=black penwidth=0.52437]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=6.9739 arrowhead=tee color=black fontcolor=black penwidth=2.0921700000000003]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=9.9718 arrowhead=tee color=black fontcolor=black penwidth=2.9915399999999996]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
