digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.01" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.08" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.01" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.04" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.9998472422305807" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000044939125952
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
0.999963691151359" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
0.9998988462599596
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.7339220195992014" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
0.9998276242387343
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=0.3546 arrowhead=tee color=black fontcolor=black penwidth=0.10638]
	choice -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_1 [label=2.4004 arrowhead=tee color=black fontcolor=black penwidth=0.72012]
	choice -> md_2 [label=0.7742 arrowhead=tee color=black fontcolor=black penwidth=0.23226]
	bit_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_1 [label=-6.298 arrowhead=tee color=blue fontcolor=blue penwidth=1.8893999999999997]
	bit_0 -> std_1 [label=-1.4053 arrowhead=tee color=blue fontcolor=blue penwidth=0.42158999999999996]
	bit_0 -> md_2 [label=-9.4152 arrowhead=tee color=blue fontcolor=blue penwidth=2.8245600000000004]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=8.2562 arrowhead=tee color=black fontcolor=black penwidth=2.47686]
	bit_1 -> md_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> std_2 [label=8.1131 arrowhead=tee color=black fontcolor=black penwidth=2.4339299999999997]
	bit_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_1 [label=0.3938 arrowhead=tee color=black fontcolor=black penwidth=0.11814]
	bit_2 -> md_2 [label=-5.5008 arrowhead=tee color=blue fontcolor=blue penwidth=1.6502400000000002]
	bit_2 -> std_2 [label=0.6759 arrowhead=tee color=black fontcolor=black penwidth=0.20276999999999998]
	bit_3 -> md_1 [label=-2.1941 arrowhead=tee color=blue fontcolor=blue penwidth=0.65823]
	bit_3 -> md_2 [label=-2.3977 arrowhead=tee color=blue fontcolor=blue penwidth=0.7193099999999999]
	bit_3 -> std_2 [label=6.5977 arrowhead=tee color=black fontcolor=black penwidth=1.97931]
	bit_4 -> md_0 [label=2.6818 arrowhead=tee color=black fontcolor=black penwidth=0.80454]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=-6.7156 arrowhead=tee color=blue fontcolor=blue penwidth=2.01468]
	bit_4 -> std_1 [label=-5.5499 arrowhead=tee color=blue fontcolor=blue penwidth=1.6649699999999998]
	bit_4 -> md_2 [label=6.1651 arrowhead=tee color=black fontcolor=black penwidth=1.8495300000000001]
	bit_4 -> std_2 [label=2.0444 arrowhead=tee color=black fontcolor=black penwidth=0.6133200000000001]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=9.9833 arrowhead=tee color=black fontcolor=black penwidth=2.99499]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=9.9877 arrowhead=tee color=black fontcolor=black penwidth=2.9963100000000003]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
