digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.90" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.11" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.12" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.01" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.10" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.00003913213556" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.9999319298955239
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-0.9999430422206534" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.9999838883326538
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.783429486582945" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.000092996948571
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=-2.2517 arrowhead=tee color=blue fontcolor=blue penwidth=0.67551]
	choice -> std_0 [label=-1.2983 arrowhead=tee color=blue fontcolor=blue penwidth=0.38949]
	choice -> std_1 [label=6.0647 arrowhead=tee color=black fontcolor=black penwidth=1.81941]
	choice -> md_2 [label=2.49 arrowhead=tee color=black fontcolor=black penwidth=0.7470000000000001]
	bit_0 -> std_0 [label=5.5555 arrowhead=tee color=black fontcolor=black penwidth=1.66665]
	bit_0 -> md_1 [label=-3.1935 arrowhead=tee color=blue fontcolor=blue penwidth=0.9580499999999998]
	bit_0 -> std_1 [label=4.1711 arrowhead=tee color=black fontcolor=black penwidth=1.25133]
	bit_0 -> md_2 [label=-6.7836 arrowhead=tee color=blue fontcolor=blue penwidth=2.03508]
	bit_1 -> std_0 [label=2.4777 arrowhead=tee color=black fontcolor=black penwidth=0.7433099999999999]
	bit_1 -> std_1 [label=5.05 arrowhead=tee color=black fontcolor=black penwidth=1.515]
	bit_1 -> md_2 [label=-7.4488 arrowhead=tee color=blue fontcolor=blue penwidth=2.23464]
	bit_1 -> std_2 [label=3.5522 arrowhead=tee color=black fontcolor=black penwidth=1.06566]
	bit_2 -> std_0 [label=-0.1746 arrowhead=tee color=blue fontcolor=blue penwidth=0.05238]
	bit_2 -> std_1 [label=-3.7259 arrowhead=tee color=blue fontcolor=blue penwidth=1.1177700000000002]
	bit_2 -> md_2 [label=-5.3015 arrowhead=tee color=blue fontcolor=blue penwidth=1.59045]
	bit_2 -> std_2 [label=1.5807 arrowhead=tee color=black fontcolor=black penwidth=0.47420999999999996]
	bit_3 -> md_1 [label=-3.9446 arrowhead=tee color=blue fontcolor=blue penwidth=1.18338]
	bit_3 -> md_2 [label=-4.2309 arrowhead=tee color=blue fontcolor=blue penwidth=1.2692700000000001]
	bit_3 -> std_2 [label=5.2247 arrowhead=tee color=black fontcolor=black penwidth=1.5674100000000002]
	bit_4 -> md_0 [label=8.4174 arrowhead=tee color=black fontcolor=black penwidth=2.52522]
	bit_4 -> std_0 [label=8.3308 arrowhead=tee color=black fontcolor=black penwidth=2.49924]
	bit_4 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> md_2 [label=9.5545 arrowhead=tee color=black fontcolor=black penwidth=2.86635]
	bit_4 -> std_2 [label=4.2351 arrowhead=tee color=black fontcolor=black penwidth=1.2705300000000002]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=9.9985 arrowhead=tee color=black fontcolor=black penwidth=2.99955]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
