digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.97" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.17" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.04" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.12" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.03" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000068168226836" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000058582637932
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-0.9999244367536019" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000080316537476
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.4280483545319658" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
1.000109607046334
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=5.3371 arrowhead=tee color=black fontcolor=black penwidth=1.6011300000000002]
	choice -> std_0 [label=6.3761 arrowhead=tee color=black fontcolor=black penwidth=1.91283]
	choice -> std_1 [label=8.3535 arrowhead=tee color=black fontcolor=black penwidth=2.50605]
	choice -> md_2 [label=4.7242 arrowhead=tee color=black fontcolor=black penwidth=1.41726]
	bit_0 -> std_0 [label=8.6266 arrowhead=tee color=black fontcolor=black penwidth=2.58798]
	bit_0 -> md_1 [label=0.4548 arrowhead=tee color=black fontcolor=black penwidth=0.13643999999999998]
	bit_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_2 [label=-6.0642 arrowhead=tee color=blue fontcolor=blue penwidth=1.8192599999999999]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=6.7106 arrowhead=tee color=black fontcolor=black penwidth=2.01318]
	bit_1 -> md_2 [label=-6.0642 arrowhead=tee color=blue fontcolor=blue penwidth=1.8192599999999999]
	bit_1 -> std_2 [label=-2.6594 arrowhead=tee color=blue fontcolor=blue penwidth=0.7978200000000001]
	bit_2 -> std_0 [label=-3.2064 arrowhead=tee color=blue fontcolor=blue penwidth=0.9619199999999999]
	bit_2 -> std_1 [label=4.695 arrowhead=tee color=black fontcolor=black penwidth=1.4085]
	bit_2 -> md_2 [label=-6.0091 arrowhead=tee color=blue fontcolor=blue penwidth=1.80273]
	bit_2 -> std_2 [label=3.0445 arrowhead=tee color=black fontcolor=black penwidth=0.9133500000000001]
	bit_3 -> md_1 [label=-3.1854 arrowhead=tee color=blue fontcolor=blue penwidth=0.95562]
	bit_3 -> md_2 [label=-2.6835 arrowhead=tee color=blue fontcolor=blue penwidth=0.8050499999999999]
	bit_3 -> std_2 [label=5.3146 arrowhead=tee color=black fontcolor=black penwidth=1.5943800000000001]
	bit_4 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> md_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
