digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.13" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.05" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-1.000009036393778" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000048268158107
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
0.9999122048721312" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000043297802147
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.8545002680488999" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
0.9999373745326959
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=0.2302 arrowhead=tee color=black fontcolor=black penwidth=0.06906]
	choice -> std_0 [label=8.8597 arrowhead=tee color=black fontcolor=black penwidth=2.65791]
	choice -> std_1 [label=7.7211 arrowhead=tee color=black fontcolor=black penwidth=2.31633]
	choice -> md_2 [label=2.6805 arrowhead=tee color=black fontcolor=black penwidth=0.8041499999999999]
	bit_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_1 [label=-7.2957 arrowhead=tee color=blue fontcolor=blue penwidth=2.18871]
	bit_0 -> std_1 [label=5.3203 arrowhead=tee color=black fontcolor=black penwidth=1.5960899999999998]
	bit_0 -> md_2 [label=-6.462 arrowhead=tee color=blue fontcolor=blue penwidth=1.9385999999999999]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> md_2 [label=-8.1132 arrowhead=tee color=blue fontcolor=blue penwidth=2.4339600000000003]
	bit_1 -> std_2 [label=3.2666 arrowhead=tee color=black fontcolor=black penwidth=0.97998]
	bit_2 -> std_0 [label=7.6971 arrowhead=tee color=black fontcolor=black penwidth=2.30913]
	bit_2 -> std_1 [label=1.5245 arrowhead=tee color=black fontcolor=black penwidth=0.45735000000000003]
	bit_2 -> md_2 [label=-6.0399 arrowhead=tee color=blue fontcolor=blue penwidth=1.81197]
	bit_2 -> std_2 [label=1.5813 arrowhead=tee color=black fontcolor=black penwidth=0.47439]
	bit_3 -> md_1 [label=-6.9134 arrowhead=tee color=blue fontcolor=blue penwidth=2.07402]
	bit_3 -> md_2 [label=-4.0794 arrowhead=tee color=blue fontcolor=blue penwidth=1.22382]
	bit_3 -> std_2 [label=2.2563 arrowhead=tee color=black fontcolor=black penwidth=0.67689]
	bit_4 -> md_0 [label=5.9718 arrowhead=tee color=black fontcolor=black penwidth=1.79154]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=-9.5229 arrowhead=tee color=blue fontcolor=blue penwidth=2.85687]
	bit_4 -> std_1 [label=-4.909 arrowhead=tee color=blue fontcolor=blue penwidth=1.4727000000000001]
	bit_4 -> md_2 [label=8.9124 arrowhead=tee color=black fontcolor=black penwidth=2.6737200000000003]
	bit_4 -> std_2 [label=4.7125 arrowhead=tee color=black fontcolor=black penwidth=1.41375]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=9.1578 arrowhead=tee color=black fontcolor=black penwidth=2.74734]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=9.1551 arrowhead=tee color=black fontcolor=black penwidth=2.74653]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
