digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.02" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.07" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000037208451894" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-1.000028190350788
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.000214733363567" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.9998507168349753
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.3306318728572494" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-0.9999544311235685
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=2.6106 arrowhead=tee color=black fontcolor=black penwidth=0.78318]
	choice -> std_0 [label=4.786 arrowhead=tee color=black fontcolor=black penwidth=1.4358]
	choice -> std_1 [label=6.7429 arrowhead=tee color=black fontcolor=black penwidth=2.02287]
	choice -> md_2 [label=2.4215 arrowhead=tee color=black fontcolor=black penwidth=0.72645]
	bit_0 -> std_0 [label=0.7922 arrowhead=tee color=black fontcolor=black penwidth=0.23765999999999998]
	bit_0 -> md_1 [label=-7.6439 arrowhead=tee color=blue fontcolor=blue penwidth=2.29317]
	bit_0 -> std_1 [label=0.4317 arrowhead=tee color=black fontcolor=black penwidth=0.12951]
	bit_0 -> md_2 [label=-8.5589 arrowhead=tee color=blue fontcolor=blue penwidth=2.5676699999999997]
	bit_1 -> std_0 [label=4.5843 arrowhead=tee color=black fontcolor=black penwidth=1.3752900000000001]
	bit_1 -> std_1 [label=9.5707 arrowhead=tee color=black fontcolor=black penwidth=2.87121]
	bit_1 -> md_2 [label=-8.8046 arrowhead=tee color=blue fontcolor=blue penwidth=2.6413800000000003]
	bit_1 -> std_2 [label=8.2981 arrowhead=tee color=black fontcolor=black penwidth=2.48943]
	bit_2 -> std_0 [label=4.0931 arrowhead=tee color=black fontcolor=black penwidth=1.22793]
	bit_2 -> std_1 [label=0.4261 arrowhead=tee color=black fontcolor=black penwidth=0.12783]
	bit_2 -> md_2 [label=-4.2921 arrowhead=tee color=blue fontcolor=blue penwidth=1.2876299999999998]
	bit_2 -> std_2 [label=1.1094 arrowhead=tee color=black fontcolor=black penwidth=0.33282]
	bit_3 -> md_1 [label=-2.6626 arrowhead=tee color=blue fontcolor=blue penwidth=0.79878]
	bit_3 -> md_2 [label=-2.7903 arrowhead=tee color=blue fontcolor=blue penwidth=0.8370899999999999]
	bit_3 -> std_2 [label=6.1294 arrowhead=tee color=black fontcolor=black penwidth=1.8388200000000001]
	bit_4 -> md_0 [label=7.0761 arrowhead=tee color=black fontcolor=black penwidth=2.12283]
	bit_4 -> std_0 [label=6.1465 arrowhead=tee color=black fontcolor=black penwidth=1.84395]
	bit_4 -> md_1 [label=-3.0766 arrowhead=tee color=blue fontcolor=blue penwidth=0.9229800000000001]
	bit_4 -> std_1 [label=-2.6257 arrowhead=tee color=blue fontcolor=blue penwidth=0.78771]
	bit_4 -> md_2 [label=8.908 arrowhead=tee color=black fontcolor=black penwidth=2.6723999999999997]
	bit_4 -> std_2 [label=5.6841 arrowhead=tee color=black fontcolor=black penwidth=1.7052299999999998]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-7.0043 arrowhead=tee color=blue fontcolor=blue penwidth=2.1012899999999997]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
