digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.02" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.02" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.9999712756818908" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.9998885967886737
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.000054998889826" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.00016088907532
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.1334760719957729" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
1.000095033304991
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=1.0785 arrowhead=tee color=black fontcolor=black penwidth=0.32355]
	choice -> std_0 [label=7.6962 arrowhead=tee color=black fontcolor=black penwidth=2.30886]
	choice -> std_1 [label=5.6203 arrowhead=tee color=black fontcolor=black penwidth=1.68609]
	choice -> md_2 [label=2.29 arrowhead=tee color=black fontcolor=black penwidth=0.687]
	bit_0 -> std_0 [label=3.3317 arrowhead=tee color=black fontcolor=black penwidth=0.9995100000000001]
	bit_0 -> md_1 [label=-6.0636 arrowhead=tee color=blue fontcolor=blue penwidth=1.81908]
	bit_0 -> std_1 [label=-1.3166 arrowhead=tee color=blue fontcolor=blue penwidth=0.39498]
	bit_0 -> md_2 [label=-8.6652 arrowhead=tee color=blue fontcolor=blue penwidth=2.5995600000000003]
	bit_1 -> std_0 [label=6.1881 arrowhead=tee color=black fontcolor=black penwidth=1.8564300000000002]
	bit_1 -> std_1 [label=6.2438 arrowhead=tee color=black fontcolor=black penwidth=1.87314]
	bit_1 -> md_2 [label=-8.8474 arrowhead=tee color=blue fontcolor=blue penwidth=2.65422]
	bit_1 -> std_2 [label=8.2988 arrowhead=tee color=black fontcolor=black penwidth=2.48964]
	bit_2 -> std_0 [label=6.0645 arrowhead=tee color=black fontcolor=black penwidth=1.81935]
	bit_2 -> std_1 [label=-2.9888 arrowhead=tee color=blue fontcolor=blue penwidth=0.89664]
	bit_2 -> md_2 [label=-4.2176 arrowhead=tee color=blue fontcolor=blue penwidth=1.26528]
	bit_2 -> std_2 [label=1.4776 arrowhead=tee color=black fontcolor=black penwidth=0.44328]
	bit_3 -> md_1 [label=0.9616 arrowhead=tee color=black fontcolor=black penwidth=0.28848]
	bit_3 -> md_2 [label=-2.8178 arrowhead=tee color=blue fontcolor=blue penwidth=0.84534]
	bit_3 -> std_2 [label=9.7537 arrowhead=tee color=black fontcolor=black penwidth=2.92611]
	bit_4 -> md_0 [label=6.9467 arrowhead=tee color=black fontcolor=black penwidth=2.08401]
	bit_4 -> std_0 [label=7.7503 arrowhead=tee color=black fontcolor=black penwidth=2.3250900000000003]
	bit_4 -> md_1 [label=-3.0758 arrowhead=tee color=blue fontcolor=blue penwidth=0.9227399999999999]
	bit_4 -> std_1 [label=-5.9526 arrowhead=tee color=blue fontcolor=blue penwidth=1.7857800000000001]
	bit_4 -> md_2 [label=8.8653 arrowhead=tee color=black fontcolor=black penwidth=2.65959]
	bit_4 -> std_2 [label=5.6847 arrowhead=tee color=black fontcolor=black penwidth=1.70541]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=-2.4934 arrowhead=tee color=blue fontcolor=blue penwidth=0.74802]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
