digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.03" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.11" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-1.000099501584718" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-1.000040921614336
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.000082547099713" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
1.000061969311317
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.7371599318073503" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
0.9998212733265233
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-2.1648 arrowhead=tee color=blue fontcolor=blue penwidth=0.64944]
	choice -> std_0 [label=-1.1276 arrowhead=tee color=blue fontcolor=blue penwidth=0.33827999999999997]
	choice -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_2 [label=2.885 arrowhead=tee color=black fontcolor=black penwidth=0.8654999999999999]
	bit_0 -> std_0 [label=3.7548 arrowhead=tee color=black fontcolor=black penwidth=1.12644]
	bit_0 -> md_1 [label=-2.0101 arrowhead=tee color=blue fontcolor=blue penwidth=0.6030300000000001]
	bit_0 -> std_1 [label=7.5344 arrowhead=tee color=black fontcolor=black penwidth=2.26032]
	bit_0 -> md_2 [label=-6.9382 arrowhead=tee color=blue fontcolor=blue penwidth=2.08146]
	bit_1 -> std_0 [label=6.0633 arrowhead=tee color=black fontcolor=black penwidth=1.81899]
	bit_1 -> std_1 [label=2.7748 arrowhead=tee color=black fontcolor=black penwidth=0.8324400000000001]
	bit_1 -> md_2 [label=-6.5952 arrowhead=tee color=blue fontcolor=blue penwidth=1.9785600000000003]
	bit_1 -> std_2 [label=1.2775 arrowhead=tee color=black fontcolor=black penwidth=0.38325000000000004]
	bit_2 -> std_0 [label=-7.143 arrowhead=tee color=blue fontcolor=blue penwidth=2.1429]
	bit_2 -> std_1 [label=0.7592 arrowhead=tee color=black fontcolor=black penwidth=0.22776000000000002]
	bit_2 -> md_2 [label=-6.5401 arrowhead=tee color=blue fontcolor=blue penwidth=1.96203]
	bit_2 -> std_2 [label=6.9814 arrowhead=tee color=black fontcolor=black penwidth=2.09442]
	bit_3 -> md_1 [label=-3.1047 arrowhead=tee color=blue fontcolor=blue penwidth=0.93141]
	bit_3 -> md_2 [label=-4.1513 arrowhead=tee color=blue fontcolor=blue penwidth=1.24539]
	bit_3 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_0 [label=5.5386 arrowhead=tee color=black fontcolor=black penwidth=1.66158]
	bit_4 -> std_0 [label=5.5376 arrowhead=tee color=black fontcolor=black penwidth=1.66128]
	bit_4 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> md_2 [label=9.2762 arrowhead=tee color=black fontcolor=black penwidth=2.78286]
	bit_4 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=7.0037 arrowhead=tee color=black fontcolor=black penwidth=2.10111]
	std_1 -> std_0 [label=7.0078 arrowhead=tee color=black fontcolor=black penwidth=2.10234]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
