digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.91" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.01" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.01" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
0.999897100812659" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000072679830202
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.000006894601697" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000011393472398
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.0918538518829988" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-0.9999876227459965
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=3.9701 arrowhead=tee color=black fontcolor=black penwidth=1.19103]
	choice -> std_0 [label=4.9237 arrowhead=tee color=black fontcolor=black penwidth=1.4771100000000001]
	choice -> std_1 [label=6.4053 arrowhead=tee color=black fontcolor=black penwidth=1.9215900000000001]
	choice -> md_2 [label=2.5895 arrowhead=tee color=black fontcolor=black penwidth=0.77685]
	bit_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_1 [label=-3.3602 arrowhead=tee color=blue fontcolor=blue penwidth=1.00806]
	bit_0 -> std_1 [label=4.0045 arrowhead=tee color=black fontcolor=black penwidth=1.2013500000000001]
	bit_0 -> md_2 [label=-6.553 arrowhead=tee color=blue fontcolor=blue penwidth=1.9659]
	bit_1 -> std_0 [label=6.5954 arrowhead=tee color=black fontcolor=black penwidth=1.97862]
	bit_1 -> std_1 [label=8.6986 arrowhead=tee color=black fontcolor=black penwidth=2.6095800000000002]
	bit_1 -> md_2 [label=-8.2043 arrowhead=tee color=blue fontcolor=blue penwidth=2.46129]
	bit_1 -> std_2 [label=7.2024 arrowhead=tee color=black fontcolor=black penwidth=2.16072]
	bit_2 -> std_0 [label=3.7612 arrowhead=tee color=black fontcolor=black penwidth=1.12836]
	bit_2 -> std_1 [label=0.2087 arrowhead=tee color=black fontcolor=black penwidth=0.06261]
	bit_2 -> md_2 [label=-6.1309 arrowhead=tee color=blue fontcolor=blue penwidth=1.8392699999999997]
	bit_2 -> std_2 [label=5.517 arrowhead=tee color=black fontcolor=black penwidth=1.6551000000000002]
	bit_3 -> md_1 [label=-3.2448 arrowhead=tee color=blue fontcolor=blue penwidth=0.9734400000000001]
	bit_3 -> md_2 [label=-4.2242 arrowhead=tee color=blue fontcolor=blue penwidth=1.2672599999999998]
	bit_3 -> std_2 [label=5.9251 arrowhead=tee color=black fontcolor=black penwidth=1.7775299999999998]
	bit_4 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=-6.0643 arrowhead=tee color=blue fontcolor=blue penwidth=1.81929]
	bit_4 -> std_1 [label=-6.0654 arrowhead=tee color=blue fontcolor=blue penwidth=1.81962]
	bit_4 -> md_2 [label=8.7252 arrowhead=tee color=black fontcolor=black penwidth=2.6175599999999997]
	bit_4 -> std_2 [label=8.1713 arrowhead=tee color=black fontcolor=black penwidth=2.45139]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-7.003 arrowhead=tee color=blue fontcolor=blue penwidth=2.1009]
	std_1 -> std_0 [label=-7.0055 arrowhead=tee color=blue fontcolor=blue penwidth=2.1016500000000002]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-7.0052 arrowhead=tee color=blue fontcolor=blue penwidth=2.10156]
	std_2 -> std_0 [label=-7.0078 arrowhead=tee color=blue fontcolor=blue penwidth=2.10234]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
