digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.05" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.01" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.08" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000030319004351" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000228415213072
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-0.9999556045729716" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000112947800853
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.4211262922998812" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-0.9999227780522358
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=0.4058 arrowhead=tee color=black fontcolor=black penwidth=0.12174]
	choice -> std_0 [label=9.8163 arrowhead=tee color=black fontcolor=black penwidth=2.94489]
	choice -> std_1 [label=2.1346 arrowhead=tee color=black fontcolor=black penwidth=0.64038]
	choice -> md_2 [label=1.1917 arrowhead=tee color=black fontcolor=black penwidth=0.35751]
	bit_0 -> std_0 [label=7.8461 arrowhead=tee color=black fontcolor=black penwidth=2.35383]
	bit_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> std_1 [label=-5.1051 arrowhead=tee color=blue fontcolor=blue penwidth=1.53153]
	bit_0 -> md_2 [label=-9.0059 arrowhead=tee color=blue fontcolor=blue penwidth=2.7017700000000002]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=6.0647 arrowhead=tee color=black fontcolor=black penwidth=1.81941]
	bit_1 -> md_2 [label=-9.4476 arrowhead=tee color=blue fontcolor=blue penwidth=2.8342799999999997]
	bit_1 -> std_2 [label=6.0643 arrowhead=tee color=black fontcolor=black penwidth=1.81929]
	bit_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_1 [label=-0.2839 arrowhead=tee color=blue fontcolor=blue penwidth=0.08517]
	bit_2 -> md_2 [label=-5.5772 arrowhead=tee color=blue fontcolor=blue penwidth=1.67316]
	bit_2 -> std_2 [label=0.0582 arrowhead=tee color=black fontcolor=black penwidth=0.01746]
	bit_3 -> md_1 [label=-8.4667 arrowhead=tee color=blue fontcolor=blue penwidth=2.5400099999999997]
	bit_3 -> md_2 [label=-2.2343 arrowhead=tee color=blue fontcolor=blue penwidth=0.67029]
	bit_3 -> std_2 [label=0.3251 arrowhead=tee color=black fontcolor=black penwidth=0.09753]
	bit_4 -> md_0 [label=2.6786 arrowhead=tee color=black fontcolor=black penwidth=0.80358]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=-6.7155 arrowhead=tee color=blue fontcolor=blue penwidth=2.01465]
	bit_4 -> std_1 [label=-5.8478 arrowhead=tee color=blue fontcolor=blue penwidth=1.7543400000000002]
	bit_4 -> md_2 [label=7.1913 arrowhead=tee color=black fontcolor=black penwidth=2.1573900000000004]
	bit_4 -> std_2 [label=2.0456 arrowhead=tee color=black fontcolor=black penwidth=0.6136799999999999]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
