digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.03" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.19" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.05" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000227309353263" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.9999089237964458
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-0.9999818730870682" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000166830478704
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.9868267161728642" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.000143397788291
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=0.2839 arrowhead=tee color=black fontcolor=black penwidth=0.08517]
	choice -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_1 [label=0.6617 arrowhead=tee color=black fontcolor=black penwidth=0.19851]
	choice -> md_2 [label=-0.4007 arrowhead=tee color=blue fontcolor=blue penwidth=0.12021]
	bit_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_1 [label=-4.6873 arrowhead=tee color=blue fontcolor=blue penwidth=1.4061899999999998]
	bit_0 -> std_1 [label=-2.4692 arrowhead=tee color=blue fontcolor=blue penwidth=0.74076]
	bit_0 -> md_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=4.0664 arrowhead=tee color=black fontcolor=black penwidth=1.21992]
	bit_1 -> md_2 [label=-9.821 arrowhead=tee color=blue fontcolor=blue penwidth=2.9463]
	bit_1 -> std_2 [label=3.3089 arrowhead=tee color=black fontcolor=black penwidth=0.99267]
	bit_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_1 [label=0.7828 arrowhead=tee color=black fontcolor=black penwidth=0.23484000000000002]
	bit_2 -> md_2 [label=-7.2373 arrowhead=tee color=blue fontcolor=blue penwidth=2.17119]
	bit_2 -> std_2 [label=0.6764 arrowhead=tee color=black fontcolor=black penwidth=0.20292]
	bit_3 -> md_1 [label=-2.035 arrowhead=tee color=blue fontcolor=blue penwidth=0.6105]
	bit_3 -> md_2 [label=-3.5197 arrowhead=tee color=blue fontcolor=blue penwidth=1.05591]
	bit_3 -> std_2 [label=5.4207 arrowhead=tee color=black fontcolor=black penwidth=1.62621]
	bit_4 -> md_0 [label=0.9425 arrowhead=tee color=black fontcolor=black penwidth=0.28275]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=-6.7168 arrowhead=tee color=blue fontcolor=blue penwidth=2.01504]
	bit_4 -> std_1 [label=-5.1608 arrowhead=tee color=blue fontcolor=blue penwidth=1.54824]
	bit_4 -> md_2 [label=4.4286 arrowhead=tee color=black fontcolor=black penwidth=1.32858]
	bit_4 -> std_2 [label=2.0449 arrowhead=tee color=black fontcolor=black penwidth=0.6134700000000001]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=-7.0006 arrowhead=tee color=blue fontcolor=blue penwidth=2.1001800000000004]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
