digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.09" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.21" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.04" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.09" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-1.000005915433057" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-1.000257425988229
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.000045859014459" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
0.999814742647603
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.8410445408468019" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
1.000057173130237
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=1.6839 arrowhead=tee color=black fontcolor=black penwidth=0.50517]
	choice -> std_0 [label=2.6382 arrowhead=tee color=black fontcolor=black penwidth=0.79146]
	choice -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_2 [label=3.2739 arrowhead=tee color=black fontcolor=black penwidth=0.98217]
	bit_0 -> std_0 [label=6.5145 arrowhead=tee color=black fontcolor=black penwidth=1.9543500000000003]
	bit_0 -> md_1 [label=2.6363 arrowhead=tee color=black fontcolor=black penwidth=0.7908899999999999]
	bit_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_2 [label=-6.6844 arrowhead=tee color=blue fontcolor=blue penwidth=2.00532]
	bit_1 -> std_0 [label=6.4143 arrowhead=tee color=black fontcolor=black penwidth=1.9242899999999998]
	bit_1 -> std_1 [label=8.9853 arrowhead=tee color=black fontcolor=black penwidth=2.69559]
	bit_1 -> md_2 [label=-6.6649 arrowhead=tee color=blue fontcolor=blue penwidth=1.99947]
	bit_1 -> std_2 [label=7.4874 arrowhead=tee color=black fontcolor=black penwidth=2.24622]
	bit_2 -> std_0 [label=-3.2914 arrowhead=tee color=blue fontcolor=blue penwidth=0.98742]
	bit_2 -> std_1 [label=4.6951 arrowhead=tee color=black fontcolor=black penwidth=1.40853]
	bit_2 -> md_2 [label=-6.1397 arrowhead=tee color=blue fontcolor=blue penwidth=1.84191]
	bit_2 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_3 -> md_1 [label=0.832 arrowhead=tee color=black fontcolor=black penwidth=0.2496]
	bit_3 -> md_2 [label=-3.7509 arrowhead=tee color=blue fontcolor=blue penwidth=1.12527]
	bit_3 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_0 [label=9.4749 arrowhead=tee color=black fontcolor=black penwidth=2.84247]
	bit_4 -> std_0 [label=9.3892 arrowhead=tee color=black fontcolor=black penwidth=2.81676]
	bit_4 -> md_1 [label=-6.0633 arrowhead=tee color=blue fontcolor=blue penwidth=1.81899]
	bit_4 -> std_1 [label=-6.0641 arrowhead=tee color=blue fontcolor=blue penwidth=1.81923]
	bit_4 -> md_2 [label=9.6766 arrowhead=tee color=black fontcolor=black penwidth=2.9029800000000003]
	bit_4 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=-7.0067 arrowhead=tee color=blue fontcolor=blue penwidth=2.10201]
	std_0 -> std_1 [label=-7.0037 arrowhead=tee color=blue fontcolor=blue penwidth=2.10111]
	std_0 -> std_2 [label=-7.0066 arrowhead=tee color=blue fontcolor=blue penwidth=2.10198]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
