digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.97" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.03" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.09" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000013599345764" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-1.000019493884287
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.00000582632149" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000008405393883
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.804278367051487" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-0.999976436127398
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=2.1337 arrowhead=tee color=black fontcolor=black penwidth=0.6401100000000001]
	choice -> std_0 [label=6.0643 arrowhead=tee color=black fontcolor=black penwidth=1.81929]
	choice -> std_1 [label=1.5219 arrowhead=tee color=black fontcolor=black penwidth=0.45657]
	choice -> md_2 [label=2.0682 arrowhead=tee color=black fontcolor=black penwidth=0.62046]
	bit_0 -> std_0 [label=2.2502 arrowhead=tee color=black fontcolor=black penwidth=0.67506]
	bit_0 -> md_1 [label=-8.8658 arrowhead=tee color=blue fontcolor=blue penwidth=2.65974]
	bit_0 -> std_1 [label=-5.5568 arrowhead=tee color=blue fontcolor=blue penwidth=1.66704]
	bit_0 -> md_2 [label=-8.7614 arrowhead=tee color=blue fontcolor=blue penwidth=2.6284199999999998]
	bit_1 -> std_0 [label=3.3289 arrowhead=tee color=black fontcolor=black penwidth=0.99867]
	bit_1 -> std_1 [label=3.5883 arrowhead=tee color=black fontcolor=black penwidth=1.07649]
	bit_1 -> md_2 [label=-9.4775 arrowhead=tee color=blue fontcolor=blue penwidth=2.84325]
	bit_1 -> std_2 [label=5.4406 arrowhead=tee color=black fontcolor=black penwidth=1.63218]
	bit_2 -> std_0 [label=6.0643 arrowhead=tee color=black fontcolor=black penwidth=1.81929]
	bit_2 -> std_1 [label=-8.1928 arrowhead=tee color=blue fontcolor=blue penwidth=2.45784]
	bit_2 -> md_2 [label=-3.989 arrowhead=tee color=blue fontcolor=blue penwidth=1.1966999999999999]
	bit_2 -> std_2 [label=1.4783 arrowhead=tee color=black fontcolor=black penwidth=0.44349]
	bit_3 -> md_1 [label=0.1031 arrowhead=tee color=black fontcolor=black penwidth=0.030930000000000003]
	bit_3 -> md_2 [label=-2.8259 arrowhead=tee color=blue fontcolor=blue penwidth=0.8477699999999999]
	bit_3 -> std_2 [label=8.8968 arrowhead=tee color=black fontcolor=black penwidth=2.6690400000000003]
	bit_4 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> std_0 [label=4.7631 arrowhead=tee color=black fontcolor=black penwidth=1.4289299999999998]
	bit_4 -> md_1 [label=-8.1102 arrowhead=tee color=blue fontcolor=blue penwidth=2.4330600000000002]
	bit_4 -> std_1 [label=-9.1326 arrowhead=tee color=blue fontcolor=blue penwidth=2.73978]
	bit_4 -> md_2 [label=8.2695 arrowhead=tee color=black fontcolor=black penwidth=2.48085]
	bit_4 -> std_2 [label=2.6984 arrowhead=tee color=black fontcolor=black penwidth=0.80952]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-6.8575 arrowhead=tee color=blue fontcolor=blue penwidth=2.05725]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-6.8596 arrowhead=tee color=blue fontcolor=blue penwidth=2.05788]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
