digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
0.85" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
1.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.09" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.01" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.9976460243066853" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000022943088125
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.000087099834673" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-0.9998801666151125
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
1.000075694388412" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
0.9999085412821522
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-3.0363 arrowhead=tee color=blue fontcolor=blue penwidth=0.91089]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-6.0856 arrowhead=tee color=blue fontcolor=blue penwidth=1.8256800000000002]
	choice -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_2 [label=-6.9806 arrowhead=tee color=blue fontcolor=blue penwidth=2.09418]
	bit_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> md_2 [label=8.6481 arrowhead=tee color=black fontcolor=black penwidth=2.59443]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=-4.4323 arrowhead=tee color=blue fontcolor=blue penwidth=1.3296899999999998]
	bit_1 -> md_2 [label=6.303 arrowhead=tee color=black fontcolor=black penwidth=1.8908999999999998]
	bit_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_1 [label=-2.9187 arrowhead=tee color=blue fontcolor=blue penwidth=0.87561]
	bit_2 -> md_2 [label=9.9174 arrowhead=tee color=black fontcolor=black penwidth=2.97522]
	bit_2 -> std_2 [label=-9.5239 arrowhead=tee color=blue fontcolor=blue penwidth=2.85717]
	bit_3 -> md_1 [label=-2.6978 arrowhead=tee color=blue fontcolor=blue penwidth=0.80934]
	bit_3 -> md_2 [label=-8.9746 arrowhead=tee color=blue fontcolor=blue penwidth=2.69238]
	bit_3 -> std_2 [label=1.0701 arrowhead=tee color=black fontcolor=black penwidth=0.32103000000000004]
	bit_4 -> md_0 [label=-8.4791 arrowhead=tee color=blue fontcolor=blue penwidth=2.54373]
	bit_4 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_1 [label=2.1813 arrowhead=tee color=black fontcolor=black penwidth=0.6543899999999999]
	bit_4 -> std_1 [label=6.6547 arrowhead=tee color=black fontcolor=black penwidth=1.9964100000000002]
	bit_4 -> md_2 [label=6.03 arrowhead=tee color=black fontcolor=black penwidth=1.809]
	bit_4 -> std_2 [label=4.8442 arrowhead=tee color=black fontcolor=black penwidth=1.4532599999999998]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-1.0895 arrowhead=tee color=blue fontcolor=blue penwidth=0.32685]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=1.9113 arrowhead=tee color=black fontcolor=black penwidth=0.5733900000000001]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
