digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.11" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.02" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
1.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.01" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-1.000095254705588" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
1.000028678372466
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
0.9999493832952927" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000085347048338
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.108912384622571" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
1.000097480404213
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-7.9398 arrowhead=tee color=blue fontcolor=blue penwidth=2.38194]
	choice -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> std_1 [label=6.4203 arrowhead=tee color=black fontcolor=black penwidth=1.9260899999999999]
	choice -> md_2 [label=-6.5889 arrowhead=tee color=blue fontcolor=blue penwidth=1.97667]
	bit_0 -> std_0 [label=3.613 arrowhead=tee color=black fontcolor=black penwidth=1.0839]
	bit_0 -> md_1 [label=-1.2419 arrowhead=tee color=blue fontcolor=blue penwidth=0.37256999999999996]
	bit_0 -> std_1 [label=6.4203 arrowhead=tee color=black fontcolor=black penwidth=1.9260899999999999]
	bit_0 -> md_2 [label=-8.3458 arrowhead=tee color=blue fontcolor=blue penwidth=2.50374]
	bit_1 -> std_0 [label=-3.4561 arrowhead=tee color=blue fontcolor=blue penwidth=1.0368300000000001]
	bit_1 -> std_1 [label=6.4203 arrowhead=tee color=black fontcolor=black penwidth=1.9260899999999999]
	bit_1 -> md_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_1 -> std_2 [label=1.2916 arrowhead=tee color=black fontcolor=black penwidth=0.38748000000000005]
	bit_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> md_2 [label=0.9342 arrowhead=tee color=black fontcolor=black penwidth=0.28026]
	bit_2 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_3 -> md_1 [label=-2.5245 arrowhead=tee color=blue fontcolor=blue penwidth=0.7573500000000001]
	bit_3 -> md_2 [label=-6.8931 arrowhead=tee color=blue fontcolor=blue penwidth=2.0679299999999996]
	bit_3 -> std_2 [label=1.2439 arrowhead=tee color=black fontcolor=black penwidth=0.37317]
	bit_4 -> md_0 [label=-7.4226 arrowhead=tee color=blue fontcolor=blue penwidth=2.22678]
	bit_4 -> std_0 [label=9.7874 arrowhead=tee color=black fontcolor=black penwidth=2.93622]
	bit_4 -> md_1 [label=7.337 arrowhead=tee color=black fontcolor=black penwidth=2.2011]
	bit_4 -> std_1 [label=2.604 arrowhead=tee color=black fontcolor=black penwidth=0.7812]
	bit_4 -> md_2 [label=6.4253 arrowhead=tee color=black fontcolor=black penwidth=1.92759]
	bit_4 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-5.1724 arrowhead=tee color=blue fontcolor=blue penwidth=1.55172]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
