digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.09" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.03" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.94" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.13" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-0.999908281307406" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
0.9998863677198602
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
1.000056877854311" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
-1.000091002074344
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.9647451068613138" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
0.9998987527003441
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-7.0929 arrowhead=tee color=blue fontcolor=blue penwidth=2.12787]
	choice -> std_0 [label=6.0642 arrowhead=tee color=black fontcolor=black penwidth=1.8192599999999999]
	choice -> std_1 [label=2.4849 arrowhead=tee color=black fontcolor=black penwidth=0.7454700000000001]
	choice -> md_2 [label=-6.5608 arrowhead=tee color=blue fontcolor=blue penwidth=1.9682400000000002]
	bit_0 -> std_0 [label=6.0642 arrowhead=tee color=black fontcolor=black penwidth=1.8192599999999999]
	bit_0 -> md_1 [label=-5.2616 arrowhead=tee color=blue fontcolor=blue penwidth=1.5784799999999999]
	bit_0 -> std_1 [label=1.4297 arrowhead=tee color=black fontcolor=black penwidth=0.42890999999999996]
	bit_0 -> md_2 [label=-7.3462 arrowhead=tee color=blue fontcolor=blue penwidth=2.2038599999999997]
	bit_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_1 -> std_1 [label=-9.31 arrowhead=tee color=blue fontcolor=blue penwidth=2.793]
	bit_1 -> md_2 [label=-2.6652 arrowhead=tee color=blue fontcolor=blue penwidth=0.7995599999999999]
	bit_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_2 -> std_0 [label=-3.6514 arrowhead=tee color=blue fontcolor=blue penwidth=1.09542]
	bit_2 -> std_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> md_2 [label=9.8916 arrowhead=tee color=black fontcolor=black penwidth=2.96748]
	bit_2 -> std_2 [label=-3.7786 arrowhead=tee color=blue fontcolor=blue penwidth=1.1335799999999998]
	bit_3 -> md_1 [label=1.2378 arrowhead=tee color=black fontcolor=black penwidth=0.37134]
	bit_3 -> md_2 [label=-8.639 arrowhead=tee color=blue fontcolor=blue penwidth=2.5917]
	bit_3 -> std_2 [label=5.0066 arrowhead=tee color=black fontcolor=black penwidth=1.50198]
	bit_4 -> md_0 [label=-5.4335 arrowhead=tee color=blue fontcolor=blue penwidth=1.63005]
	bit_4 -> std_0 [label=5.7352 arrowhead=tee color=black fontcolor=black penwidth=1.72056]
	bit_4 -> md_1 [label=3.1642 arrowhead=tee color=black fontcolor=black penwidth=0.94926]
	bit_4 -> std_1 [label=-2.1114 arrowhead=tee color=blue fontcolor=blue penwidth=0.6334200000000001]
	bit_4 -> md_2 [label=6.7864 arrowhead=tee color=black fontcolor=black penwidth=2.03592]
	bit_4 -> std_2 [label=5.828 arrowhead=tee color=black fontcolor=black penwidth=1.7484000000000002]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=5.4608 arrowhead=tee color=black fontcolor=black penwidth=1.6382400000000001]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=-8.2315 arrowhead=tee color=blue fontcolor=blue penwidth=2.46945]
	std_1 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-5.2382 arrowhead=tee color=blue fontcolor=blue penwidth=1.57146]
	std_2 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
