digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.08" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.03" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.04" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.04" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
1.00" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
1.000061545397981" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-0.9998574401779805
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-1.000119809807031" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
0.9999176270348705
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.9852531868190696" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-1.000063898118358
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=3.6213 arrowhead=tee color=black fontcolor=black penwidth=1.0863900000000002]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=2.3576 arrowhead=tee color=black fontcolor=black penwidth=0.7072800000000001]
	choice -> std_0 [label=3.9853 arrowhead=tee color=black fontcolor=black penwidth=1.19559]
	choice -> std_1 [label=3.9301 arrowhead=tee color=black fontcolor=black penwidth=1.17903]
	choice -> md_2 [label=-3.3516 arrowhead=tee color=blue fontcolor=blue penwidth=1.00548]
	bit_0 -> std_0 [label=4.879 arrowhead=tee color=black fontcolor=black penwidth=1.4636999999999998]
	bit_0 -> md_1 [label=4.8787 arrowhead=tee color=black fontcolor=black penwidth=1.46361]
	bit_0 -> std_1 [label=-5.3432 arrowhead=tee color=blue fontcolor=blue penwidth=1.6029600000000002]
	bit_0 -> md_2 [label=6.4901 arrowhead=tee color=black fontcolor=black penwidth=1.9470300000000003]
	bit_1 -> std_0 [label=-2.835 arrowhead=tee color=blue fontcolor=blue penwidth=0.8504999999999999]
	bit_1 -> std_1 [label=9.5257 arrowhead=tee color=black fontcolor=black penwidth=2.85771]
	bit_1 -> md_2 [label=1.7482 arrowhead=tee color=black fontcolor=black penwidth=0.52446]
	bit_1 -> std_2 [label=4.7676 arrowhead=tee color=black fontcolor=black penwidth=1.43028]
	bit_2 -> std_0 [label=6.0641 arrowhead=tee color=black fontcolor=black penwidth=1.81923]
	bit_2 -> std_1 [label=9.4131 arrowhead=tee color=black fontcolor=black penwidth=2.82393]
	bit_2 -> md_2 [label=0.1278 arrowhead=tee color=black fontcolor=black penwidth=0.03834]
	bit_2 -> std_2 [label=-5.2248 arrowhead=tee color=blue fontcolor=blue penwidth=1.56744]
	bit_3 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_3 -> md_2 [label=3.515 arrowhead=tee color=black fontcolor=black penwidth=1.0545]
	bit_3 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> md_0 [label=4.4742 arrowhead=tee color=black fontcolor=black penwidth=1.34226]
	bit_4 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_2 [label=2.405 arrowhead=tee color=black fontcolor=black penwidth=0.7215]
	bit_4 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=5.2009 arrowhead=tee color=black fontcolor=black penwidth=1.5602699999999998]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
