digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.18" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.02" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.02" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.98" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
-1.000105488548904" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-0.9998656012105068
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
0.9999298468926695" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
1.000054349102859
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
0.9974800531638395" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
0.999828994288825
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_0 [label=-2.1589 arrowhead=tee color=blue fontcolor=blue penwidth=0.64767]
	choice -> std_0 [label=6.065 arrowhead=tee color=black fontcolor=black penwidth=1.8195000000000001]
	choice -> std_1 [label=6.0654 arrowhead=tee color=black fontcolor=black penwidth=1.81962]
	choice -> md_2 [label=-8.0095 arrowhead=tee color=blue fontcolor=blue penwidth=2.40285]
	bit_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_2 [label=2.1457 arrowhead=tee color=black fontcolor=black penwidth=0.6437100000000001]
	bit_1 -> std_0 [label=6.065 arrowhead=tee color=black fontcolor=black penwidth=1.8195000000000001]
	bit_1 -> std_1 [label=-8.3669 arrowhead=tee color=blue fontcolor=blue penwidth=2.51007]
	bit_1 -> md_2 [label=5.2742 arrowhead=tee color=black fontcolor=black penwidth=1.5822600000000002]
	bit_1 -> std_2 [label=-6.0647 arrowhead=tee color=blue fontcolor=blue penwidth=1.81941]
	bit_2 -> std_0 [label=4.2376 arrowhead=tee color=black fontcolor=black penwidth=1.2712799999999997]
	bit_2 -> std_1 [label=-3.9794 arrowhead=tee color=blue fontcolor=blue penwidth=1.19382]
	bit_2 -> md_2 [label=8.4108 arrowhead=tee color=black fontcolor=black penwidth=2.52324]
	bit_2 -> std_2 [label=-3.7607 arrowhead=tee color=blue fontcolor=blue penwidth=1.12821]
	bit_3 -> md_1 [label=1.3504 arrowhead=tee color=black fontcolor=black penwidth=0.40512]
	bit_3 -> md_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_3 -> std_2 [label=5.118 arrowhead=tee color=black fontcolor=black penwidth=1.5354]
	bit_4 -> md_0 [label=-4.5524 arrowhead=tee color=blue fontcolor=blue penwidth=1.36572]
	bit_4 -> std_0 [label=6.065 arrowhead=tee color=black fontcolor=black penwidth=1.8195000000000001]
	bit_4 -> md_1 [label=6.1169 arrowhead=tee color=black fontcolor=black penwidth=1.83507]
	bit_4 -> std_1 [label=2.7201 arrowhead=tee color=black fontcolor=black penwidth=0.8160299999999999]
	bit_4 -> md_2 [label=5.0011 arrowhead=tee color=black fontcolor=black penwidth=1.50033]
	bit_4 -> std_2 [label=8.7795 arrowhead=tee color=black fontcolor=black penwidth=2.6338500000000002]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=6.9974 arrowhead=tee color=black fontcolor=black penwidth=2.09922]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
}
