digraph {
	graph [label="param: A=0.21091849560044, B=-0.9475854312007884, C=-0.1384623582876872, D=0.0, eta=-28.42502024162423"]
	node [shape=circle style=filled]
	subgraph input {
		rank=same
		bias [label="bias
1.00" fillcolor="#FFFFFF" shape=circle]
		choice [label="c_p
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_0 [label="bit_0
0.13" fillcolor="#FFFFFF" shape=circle]
		bit_1 [label="bit_1
0.13" fillcolor="#FFFFFF" shape=circle]
		bit_2 [label="bit_2
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_3 [label="bit_3
0.00" fillcolor="#FFFFFF" shape=circle]
		bit_4 [label="bit_4
0.83" fillcolor="#FFFFFF" shape=circle]
	{rank=same; bias; choice; bit_0}
	}
	subgraph nuron {
		rank=A
		md_0 [label="md_0
0.999915353831082" fillcolor="#00FFFF" shape=circle]
		std_0 [label="std_0
-1.000107383777181
" fillcolor="#FFFFFF" shape=circle]
		md_1 [label="md_1
-0.9999594950180084" fillcolor="#00FFFF" shape=circle]
		std_1 [label="std_1
0.9997546434129915
" fillcolor="#FFFFFF" shape=circle]
		md_2 [label="md_2
-0.8282191226358591" fillcolor="#00FFFF" shape=circle]
		std_2 [label="std_2
-0.9999459749996233
" fillcolor="#FFFFFF" shape=circle]
	}
	bias -> md_0 [label=5.4095 arrowhead=tee color=black fontcolor=black penwidth=1.6228500000000001]
	bias -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bias -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bias -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	choice -> md_0 [label=-1.1356 arrowhead=tee color=blue fontcolor=blue penwidth=0.34068]
	choice -> std_0 [label=4.1388 arrowhead=tee color=black fontcolor=black penwidth=1.2416399999999999]
	choice -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	choice -> md_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_0 -> std_0 [label=-6.0646 arrowhead=tee color=blue fontcolor=blue penwidth=1.8193800000000002]
	bit_0 -> md_1 [label=6.0649 arrowhead=tee color=black fontcolor=black penwidth=1.8194699999999997]
	bit_0 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_0 -> md_2 [label=0.9917 arrowhead=tee color=black fontcolor=black penwidth=0.29751000000000005]
	bit_1 -> std_0 [label=9.4133 arrowhead=tee color=black fontcolor=black penwidth=2.82399]
	bit_1 -> std_1 [label=-4.4411 arrowhead=tee color=blue fontcolor=blue penwidth=1.33233]
	bit_1 -> md_2 [label=4.0103 arrowhead=tee color=black fontcolor=black penwidth=1.20309]
	bit_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_2 -> std_0 [label=8.173 arrowhead=tee color=black fontcolor=black penwidth=2.4518999999999997]
	bit_2 -> std_1 [label=-0.3937 arrowhead=tee color=blue fontcolor=blue penwidth=0.11811]
	bit_2 -> md_2 [label=7.2568 arrowhead=tee color=black fontcolor=black penwidth=2.1770400000000003]
	bit_2 -> std_2 [label=-7.6964 arrowhead=tee color=blue fontcolor=blue penwidth=2.3089199999999996]
	bit_3 -> md_1 [label=-3.0708 arrowhead=tee color=blue fontcolor=blue penwidth=0.9212400000000001]
	bit_3 -> md_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_3 -> std_2 [label=0.6962 arrowhead=tee color=black fontcolor=black penwidth=0.20886]
	bit_4 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	bit_4 -> std_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	bit_4 -> md_2 [label=-2.1997 arrowhead=tee color=blue fontcolor=blue penwidth=0.65991]
	bit_4 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_0 -> md_0 [label=3.6233 arrowhead=box color=red fontcolor=red penwidth=1.08699]
	md_0 -> std_0 [label=-0.1145 arrowhead=box color=purple fontcolor=purple penwidth=0.034350000000000006]
	md_0 -> md_1 [label=0.6093 arrowhead=box color=red fontcolor=red penwidth=0.18278999999999998]
	md_0 -> std_1 [label=4.1194 arrowhead=box color=red fontcolor=red penwidth=1.23582]
	md_0 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_0 -> std_2 [label=8.9061 arrowhead=box color=red fontcolor=red penwidth=2.67183]
	std_0 -> std_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> md_1 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_0 -> std_1 [label=-5.4875 arrowhead=tee color=blue fontcolor=blue penwidth=1.6462499999999998]
	std_0 -> std_2 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	md_1 -> md_0 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_0 [label=-2.13 arrowhead=box color=purple fontcolor=purple penwidth=0.639]
	md_1 -> md_1 [label=-5.5809 arrowhead=box color=purple fontcolor=purple penwidth=1.67427]
	md_1 -> std_1 [label=0.2144 arrowhead=box color=red fontcolor=red penwidth=0.06432]
	md_1 -> md_2 [label=10.0 arrowhead=box color=red fontcolor=red penwidth=3.0]
	md_1 -> std_2 [label=-1.3102 arrowhead=box color=purple fontcolor=purple penwidth=0.39306]
	std_1 -> md_0 [label=10.0 arrowhead=tee color=black fontcolor=black penwidth=3.0]
	std_1 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_1 -> std_2 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	md_2 -> md_0 [label=-5.7936 arrowhead=box color=purple fontcolor=purple penwidth=1.73808]
	md_2 -> std_0 [label=-10.0 arrowhead=box color=purple fontcolor=purple penwidth=3.0]
	md_2 -> md_1 [label=0.3759 arrowhead=box color=red fontcolor=red penwidth=0.11277]
	md_2 -> std_1 [label=5.4285 arrowhead=box color=red fontcolor=red penwidth=1.62855]
	md_2 -> md_2 [label=-0.3274 arrowhead=box color=purple fontcolor=purple penwidth=0.09822]
	md_2 -> std_2 [label=1.723 arrowhead=box color=red fontcolor=red penwidth=0.5169]
	std_2 -> md_0 [label=5.4065 arrowhead=tee color=black fontcolor=black penwidth=1.62195]
	std_2 -> std_0 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
	std_2 -> md_1 [label=-10.0 arrowhead=tee color=blue fontcolor=blue penwidth=3.0]
}
